02-02-01
- Popup [Headius]
  + Added a missing <br />

01-20-01
- Misc [DeViLbOi]
  * Pointed eVars to the glossary page

- LiteStep [DeViLbOi]
  * Pointed eVars to the glossary page

- Glossary [DeViLbOi]
  * Pointed eVars to the config page for further information

01-19-01
- Taskbar [DeViLbOi]
  + Added TaskbarWidth, TaskbarPositioning, TaskbarX, and TaskbarY

01-17-01
- Install [DeViLbOi]
  + Added a 2K section at NeXTer's requrest

01-15-01
- Popup [DeViLbOi]
  * Changed Popupsub-menuHeight to PopupSubMenuHeight

01-14-01
- VWM [DeViLbOi]
  - Removed Sticky Windows from the vwm2 docs at Chaku's request

- Install [DeViLbOi]
  * I fixed the Browse new Process info for NT.  Lemmie know if something 
    else needs tweaking.

01-10-01
- Desktop [DeViLbOi]
  - Removed all !DesktopClick stuff and DesktopClick stuff
  + Added new *Desktop stuff under a new section
  + Added the new !DesktopSetClick bang
  + Added examples of the new !DesktopSetClick and *Desktop functionality

01-09-01
- Dev [DeViLbOi]
  - bibi c0mrade 
  + hello cccp

01-01-01
- Command [DeViLbOi]
  + Added CommandRememeberPosition and !CommandResetPos

- Links [DeViLbOi]
  * Fixed the eConsole Link, thanks ^Mulvane^ for pointing that out.

12-27-00
- Popup [DeViLbOi]
  +Added an example of a Multiple Popup Configuration

12-20-00
- Command [DeViLbOi]
  + Added CommandNotMoveable

- Popup [DeViLbOi]
  + Added !PopupRecentDocuments and !PopupRecycleBin

- LiteStep [DeViLbOi]
  + Added $commonadmintoolsdir$ and $admintoolsdir$

12-16-00
- PHP Backend [DeViLbOi]
  * Oopsie...seems I was double adding all of the closing tags 
     because of some bad programming on my part.  My Bad.  All
     fixed though

12-12-00
- Popup [DeViLbOi]
  + Added PopupSeperatorPix

12-11-00
- Headers [DeViLbOi]
  * I re-organized the top links to make more sense to me

12-08-00
- Desktop [DeViLbOi]
  + Added IntelliMouse buttons
  * Changed the Bangs around

12-07-00
- Taskbar [DeViLbOi]
  + Added TaskbarActiveFont, TaskbarActiveFontHeight, 
     TaskbarActiveFontBold, and TaskbarActiveFontItalic
  + Added TaskbarFont, TaskbarFontHeight, TaskbarFontBold, and 
     TaskbarFontItalic
  + Created bangs.tab and added !TaskbarHide, !TaskbarToggle, and 
     !TaskbarShow

12-06-00
- Dev [DeViLbOi, Message]
  * Changed message to Message

- Command [DeViLbOi, Message]
  + Added info about the MRU list
  + Added Drag-N-Drop functionality

- Desktop [DeViLbOi]
  * Updated SetDesktopArea to include the new multi-monitor config
  + Added SetDesktopAreaMainMonitorOnly

12-04-00
- Command [DeViLbOi]
  + Added CommandNotAlwaysOnTop and CommandSelectAllOnFocus

- Config [ondioline]
  * Fixed capitalisation of Step.RC throughout
  * Minor word changes throughout
  + Added "command" to the list of core mods
  * Spelling of "remeber"
  * Fixed some capitalisation problems
  * Heavy editing of the Conditional section
  * Changed < and > chars to &lt; and &gt; respectively

- Command [ondioline]
  * Rewrote the introductory paragraph
  * Changed all colours from words to hex, eg. "White" to "FFFFFF"
  * Specified that CommandBorderSize was in pixel units and that the default 
      of -1 is for no border.
  * Decapitalisation of words in CommandTextSize, CommandBGColor, CommandTextColor, 
      CommandBevelSize, CommandBevel, CommandBevelLightColor, CommandBevelDarkColor
  * Wording changes to CommandBorderColor, CommandTextFontFace, CommandBottomBorderSize, 
      CommandHideOnUnfocus, CommandHiddenOnStart, CommandBevelLightColor, CommandBevelDarkColor
  * Mentioned that the defaults for CommandBevelLightColor and 
      CommandBevelDarkColor are taken from Display Properties
  * Minor rewording to all !Bangs

11-30-00
- Dev [DeViLbOi]
  + Added Chaku to the dev list finally.  Sorry Chaku

- Config [DeViLbOi]
  * I changed the order of the page so it makes a little more sense now

- Links [DeViLbOi]
  + Added Texturizer to the list of NotePad replacements
  * Changed the order of the news sites.  Didn't I do this before for 
     rootrider?

- Install [DeViLbOi]
  * Fixed some wording in the 9x docs
  * Fixed up the usershells.txt file that dreamer wrote up and put it in
     to replace the NT docs for both install and uninstall.  Much Better

11-29-00
- Shortcut [DeViLbOi]
  + Added the R Flag to X/Y

- Command [DeViLbOi]
  + Added all those kewl settings that nobody put in changes.txt  :)

- Config [DeVilbOi]
  * Fixed some of the conditionals, they didn't appear as <block>

11-28-00
- Popup [DeViLbOi]
  + Added Pattern Matching docs into !PopupFolder and !PopupDynamicFolder
  + Added !DynamicFolder

- Config [DeViLbOi]
  + Started work on the Conditional Documentation

- VWM [DeViLbOi]
  + Uhmm...I added ALL of the !Bangs for VWM2.  Why wasn't this done 
     earlier?
  + Added documentation on *vwmSticky

- LiteStep [DeViLbOi]
  + Added the ever so needed INCLUDE  :)

11-27-00
- Command [DeViLbOi]
  + Added CommandBevel, CommandBevelSize, CommandBevelLightColor, 
     CommandBevelDarkColor

11-26-00
- Shortcut [DeViLbOi, NeXTer]
  * Fixed a formatting issue with the header3

- Command [DeViLbOi]
  + Added !CommandFocus

11-25-00
- Headers [DeViLbOi]
  * Changes $console into $command

- Headers [DeViLbOi]
  + Added variable $console
  + Added console to the title bar

- Command [DeViLbOi]
  + Added the first renditions of the command box module

11-23-00
- Taskbar [DeViLbOi]
  + Added new Taskbar Flashing docs.

11-21-00
- Popup [ondioline]
  * Fixed formatting and explanation of PopupIconSize and PopopIconSpacing
  * Fixed PopupTitleAlignment and PopupEntryAlignment
  * Re-worded !PopupDesktops

- LiteStep [ondioline]
  * Corrected formatting issues and re-worded !Alert and !Confirm
  * Re-worded the OS eVars

- VWM [ondioline]
  * Corrected formatting issues created by VWMDeskNameN

- LiteStep [DeViLbOi]
  + Added new LiteStep !Bang functionality

- Shortcut [DeViLbOi]
  + Added new "Centering" functionality

11-19-00
- LiteStep [DeViLbOi]
  + Added !Confirm and !Alert
  + Added new eVars

- VWM [DeViLbOi]
  + Added VWMDeskNameN

- Popup [DeViLbOi]
  * Updated the !Bang paragraph to include !PopupTasks
  + Added !PopupDesktops
  + Added PopupIconSpacing, PopupIconSize, PopupEntryAlignment, and 
     PopupTitleAlignment.
  * Updated !PopupFolder, !PopupDynamicFolder, !PopupMyComputer, 
     !PopupNetwork, !PopupControlPanel, and !PopupPrinters

11-15-00
- Popup [DeViLbOi]
  + Added PopupTitleHeight.  We prolly need to go through and double check
     all of these settings again.  :(

- LiteStep [DeViLbOi]
  + Added usage info into eVars as suggested by rootrider

11-14-00
- Misc [ondioline]
  * Capitalised HEIGHT, fixed minor grammar error in Y Co-ordinate.

11-07-00
- Popup [DeViLbOi]
  + Added mention of .icon in the example

11-06-00
- LiteStep [DeViLbOi]
  + Added mention of ThemeFile and PixMapPath in notes in the settings

- LiteStep [ondioline]
  + Added $Username$ evar

11-02-00
- Desktop [NeXTer]
  + Added !DesktopSetArea

- Install [NeXTer]
  * Re-Word of the horribly written header

- EVERYTHING !!! [DeViLbOi]
  * Because of Headius I found out that I had broken all of the LSDE docs
     when I created NeXTer's XML sheet.  Oopsie. :)  All better now :)

11-01-00
- Install [rootrider]
  * Corrected some mistakes in the OnTop of explorer doc

- Install [DeViLbOi]
  + Added a section on running LS not as the shell
  * Cleaned up some wording in the 9x docs.

- Misc, LSDE Header, Non-LSDE Header [DeViLbOi]
  * Removed the now un-needed &nbsp; characters

- Theme and Theme2 [NeXTer]
  * Replaced ` with '

- Popup [ondioline]
  * Reworded the 4 new !PopupMyComputer, !PopupPrinters, etc bangs
  * Replaced sub-folder, subfolder and submenu with sub-menu throughout the page

10-31-00
- Install [DeViLbOi]
  * Started working on the re-wording.  Only install.bod is completed.

- Popup [DeViLbOi]
  + Added the new Popup Menu commands that Maduin added over a month ago. :)
     (These need some help)
  + Added the note about right-clicking on PopupFolders and DynamicPopupFolders

- LiteStep [DeViLbOi]
  + Added info on the Recovery Window

- Wharf [DeViLbOi]
  * Added LSTime to the list of modules that can be loaded into the wharf

10-29-00
- Systray [ondioline]
  * Removed "When set to true" from all BOOL commands except
    SystrayAutoSize, SystrayBitmapTiled and SystrayBorderDrag.

- Links [rootrider]
  * Moved the FPN Tutorial Link

- Glossary [DeViLbOi]
  * We don't have a TM on Magic Pink...REALLY!

- Config [DeViLbOi]
  * Re-Worded the modules section changing 180+ modules to several hundred

- EVERYBODY!! [DeViLbOi]
  - Removed all <p> and </p> around the paragraphs as previously added.

- XML Header [DeViLbOi, NeXTer]
  + Created a header to output the XML pages for NeXTer so he didn't have to 
     update things by hand anymore.

- Popup [DeViLbOi]
  * Fixed a formatting error

- Taskbar [DeViLbOi]
  * Re-Write of all BOOL's

- Wharf [DeViLbOi]
  * Re-Write of all BOOL's
  * NeXTer finally changed WharfAlwaysOnTop to default to False instead of true.
     YIPPEE!!!!
  + Added </p>'s all over the place

- VWM [DeViLbOi]
  * Changed Gathered to Moved in VWMNoGathering
  * ACK! Re-Write of all BOOL's

- Hotkey [ondioline]
  * Removed "When set to true" from all BOOL commands.

- Popup [ondioline]
  * Removed "When set to true" from all BOOL commands.

- LiteStep [ondioline]
  * Edited definitions for LSThemeFile, LSImageFolder, LSSetAsShell
  * Removed the linking of MODULE TO misc#file and edited definitions of 
	!Unload/!ReloadModule
  * Edited !Execute definition
  * Replaced "brings up" with "displays" in !Run, !About and !Shutdown - 
	nasty connotations there :)
  * Changed "which" to "that" in !None
  * Simplified !Shutdown definition.
  * Other minor changes: !Refresh, !Quit
  * Linked Installation page in command line section

- Shortcut [DeViLbOi, NeXTer]
  - Last I checked we didn't have a Registered Trademark for "Magic Pink"
  + Added sounds as an "added feature" over MS shortcuts
  + Added Pound Character into [Group]
  * Fixed some formatting
  + Added notes to the sounds noting they can be omitted if desired.
  * Re-Wrote every !Bang definition.  No they can't all friggin MATCH!
  * Minor re-wording in the !Bang Commands paragraph

10-25-00
- Index [ondioline]
  * Fixed wording of the "lower menu at the top" in the "How does it work 
     section".

- EVERYBODY!! [DeViLbOi]
  + Included </p> in all paragraphs to help NeXTer in his XML conversion

- Index [NeXTer, ondioline, DeViLbOi]
  * Re-Wording of the end of the "How does it work section"

- Index [skyanth]
  * Re-Write!!!  (( YIPPEE! ))

- Hotkey [NeXTer]
  * Relestate?  Uhh...no?
  * Re-wording of the first para. of the description.

- Wharf [NeXTer]
  - Re-Worded WharfTitleFontWeight

10-23-00
- Popup [DeViLbOi]
  - Removed PopupIconSize.  Supposedly was only supported with popup and
     never entered Popup2.  Thanks for lookin into it for me NeXTer.

10-22-00
- Popup [DeViLbOi]
  - Removed the line about content "remaining constant" through theme changes

- Hotkey [DeViLbOi]
  * Corrected the opening paragraph
  * Adjusted the order in which the page is displayed to match all 
     other pages

- Desktop [DeViLbOi]
  * Fixed an error in the Example for DesktopMiddleClick

- Dev [DeViLbOi]
  - Removed all members from the LSDE list that have not responded 
     to the simple request for a full name.  
  * Changed demigod's *'s to anonymous, just looks more professional

- Index [DeViLbOi]
  + Added a conclusion that needs some major work.

- Non-LSDE Header [DeViLbOi]
  * Minor changes in HTML layout, should look purty now. :)
  - Removed the "Updated by" line, too hard to maintain.

- Wharf [NeXTer]
  * Added default to WharfAlwaysOnTop
  * Rephrased WharfTitleFontWeight

- Wharf [DeViLbOi]
  * Removed links on CAPTION and @MODULE, fixed their definitions.

10-21-00
- Wharf [ondioline]
  * Major changes to all parts of the page.

10-19-00
- Wharf [DeViLbOi, NeXTer]
  * Changed the definition of WharfAllTitles back to the old version.

- Wharf [NeXTer]
  * Capitalisation issues in introductory paragraph.
  - Removed the path from note.bmp in the Image example.

- Misc [ondioline]
  * Added .none and !None to SOUND.WAV/IMAGE.BMP and ACTION, respectively.
  * Replaced the NUMBER definition with something slightly better.
  * Noted in ICON that .extract can be used wherever an image is needed.

- Shortcut [ondioline]
  * Major changes to all parts of the page.

- Dev [ondioline]
  * Added mine and demigod's names to the LSDE list.

- LiteStep [ondioline]
  * Fixed anchoring to various terms in the misc page.

- VWM [ondioline]
  * Fixed anchoring to various terms in the misc page.
  * Renamed X/Y and WIDTH/HEIGHT parameters from NUMBER and linked them to misc.

- Popup [ondioline]
  * Fixed anchoring to various terms in the misc page.

- Wharf [ondioline]
  - Removed the .extract explanation, as it's in the misc page now.
  - Removed references to .none/!None, as they reside in the misc page now.
  + Added links to terms on the misc page.
  * Spelling fixes.

- Systray [ondioline]
  * Renamed X/Y and WIDTH/HEIGHT parameters from NUMBER and linked them to misc.
  - Removed POSITION link to misc.
  * Spelling fixes.

- Config [ondioline]
  + Added anchors: #litestep, #bangs, #evars, #modules, #threading

10-16-00
- Links [NeXTer]
  * Changed LSDEV into 3 paragraphs instead of 1
  * Changed Litestep to LiteStep

10-14-00
- Index [DeViLbOi]
  * Re-Wrote the index page from scratch.  It sux, I know, FIX IT!

- Dev [DeViLbOi]
  + Added jalist's name to the LSDE member list

- Misc [ondioline]
  * Re-phrased HEIGHT/WIDTH, ICON, COLOR.
  * Renamed X and Y to X Co-ordinate and Y Co-ordinate and fixed 
     the descriptions. 
  * Moved the AppPath comment in ACTION to a Note.

- Glossary [ondioline]
  + Added "Skinning" definition. Not too sure how good the definition
     is, corrections are welcome.

- Non-LSDE Header [DeViLbOi]
  - Removed all CSS code.  If it can't do all browsers it has no right in
     here

10-12-00
- Taskbar [DeViLbOi]
  * Im gonna hurt someone.  COLOR!  C O L O R...see...NO U!

- Index [NeXTer]
  * Changed the formatting of the current index into paragraphs.

- Links [rootrider]
  * Fixed some mistakes on the links page.  Descriptions referred to the 
     wrong group.

- Modules [DeViLbOi]
  * Fixed all the kewl black bars that appeard on top.  Damn PHP!
  
- Index [DeViLbOi]
  + WooHoo...we have a start to an opening page. :)  This was swiped from 
     noodges personal site and cleaned a little.  Can let ppl think we don't 
     know English. :)  Anyways...it needs some work, but I started.

- LiteStep [DeViLbOi]
  + Created the LiteStep directory and moved the Flat Files from the config
      directory and updated the PHP accordingly. Now the only extraneous page 
      is datetime.  Maybe it should actually go on the Popup page?

- Misc [ondioline, demigod, NeXTer]
  * Fixed definitions for ACTION, COLOR, IMAGE.BMP, STRING
  + Added FILE and FOLDER
  - Removed DIRECTORY, FONT, GROUP, NAME and POSITION

10-8-00
 - LSDE Header [NeXTer]
   * Changed Visited Link to Purple
 
 - Non-LSDE Header [NeXTer]
   * Changed Visited Link to Purple

10-7-00
 - Popup [ondioline]
   + Added PopupFontFace
   * Fixed Step.RC spelling
   * Capitalised Popup throughout
   * Made PopupScrollSpeed clearer
   * Fixed some bool definitions, making them clearer
   * Changed [name] to [string]
   * Capitalised DIRECTORY, added link to misc page anchor
   + Added the pipe char to popup folder defs
   * Spelling and capitalisation issues in intro paragraphs

 - Non-LSDE Header [DeViLbOi]
   + Added --datetime-- into the header

 - LSDE Header [DeViLbOi]
   + Added --datetime-- into the header

 - Popup [DeViLbOi]
   * Pointed the !DateTime link to the new page

 - DateTime [DeViLbOi]
   + Created the new DateTime page from information from misc. 
      It just made more sense here.
   * Fixed some config issues with the examples.

 - Misc [DeViLbOi]
   - Removed all !DateTime information from the misc page

 - Misc [ondioline]
   * Corrected spelling errors
   + Added the Pound Symbol into the DateTime Docs
   + Added examples to the DateTime Docs
   * Reworded the % explanation to make it more understandable
   + Added a link to Swatch to explain Internet Time
   + Noted that !DateTime options only worked for the Popup2 module 
      and no other core module.

10-6-00
 - Systray [demigod]
   * Fixed misspells in main description.
   * Minor grammar fixes in document.
   + Added variable anchors to entire document.

 - Shortcut [demigod]
   + Added variable anchors to entire document.

 - Wharf [demigod]
   * Minor grammar fixes in document.
   * Capitalized Number in WharfTitleFontWeight.
   * Changed Bevel link to glossary.
   * Fixed misspells in the settings.
   + Added a link to NAME in WharfAllTitles.
   + Added variable anchors to entire document.

 - Misc [demigod]
   + Added entire Misc documentation including !DateTime options.

10-5-00
 - Taskbar [demigod]
   + Added variable anchors to entire document.

 - Desktop [demigod]
   * Minor grammar changes throughout document.
   + Added variable anchors to entire document.
   + Added variable links and anchors to SDA description.

 - Glossary [demigod]
   * Alphabetized entire document.

 - Hotkey [demigod]
   * Fixed misspell in description.
   * Minor grammar fixes in document.
   + Added variable anchors to entire document.

 - LSTime [demigod]
   * Fixed misspell in description.
   + Added variable anchors to entire document.

 - Popup [demigod]
   * Fixed misspell in PopupScrollSpeed.
   + Added variable anchors to entire document.
   * Fixed misspell in Bangs description.
   * Fixed misspells in main description.

 - Misc [demigod]
   + Added anchors to all current settings
   + Appended to the old misc page new settings w/ anchors

 - VWM [DeViLbOi]
   * Changed [COMMAND] to [ACTION]

 - Non-LSDE Header [DeViLbOi]
   + Added a link to changes.txt on the Last Updated line cuz Im lazy

 - Taskbar [DeViLbOi]
   * I don't know who did it, but we are writing the docs in American
      English.  This means that we don't use COLOUR, we use COLOR.  Yes it
      matters!  :)
   * And who keeps changing the choices for TaskBarEdge?  There are 2, Top
      and Bottom.  It just isn't Top.

 - Popup [ondioline]
   * Padded the new comment so it didn't look gay

 - Popup [DeViLbOi]
   + Created a comment for the Step.RC color commands to explain the 
      defaults.
   * Moved some things around in the opening paragraph

 - Desktop [DeViLbOi]
   - Removed the Defaults that said it defaulted to nothing, kinda bass
      ackwards if you ask me. 

 - LiteStep [DeViLbOi]
   * There was a MINOR formatting issue with the Warning for !Quit

 - VWM [ondioline, DeViLbOi]
   * Added more explanations of the VWM Background

 - VWM [DeViLbOi]
   + Re-added vwmWinBmp under vwmSelBmp
   + Re-added vwmForeColor under vwmWinColor

 - VWM [ondioline]
   * Fixed Descriptions up for each of the current systray settings
   * Fixed the Description
   - Removed vwmWinBmp
   - Removed vwmForeColor

 - Wharf [ondioline]
   * Explained the !Bang Commands a bit better
   + Added vwm/systray support into the description

10/4/00
 - Wharf [demigod]
   * Corrected minor grammatical errors in config.tab

 - Taskbar [demigod]
   * Minor grammar changes throughout the document.
   * Fixed the TasksTrayRight being in the description of TasksTrayLeft.
   * Renamed the files to taksbar.bod and taskbar.tab.

10-3-00
 - LSDE CSS [DeViLbOi, noodge]
   * Fixed the font sizes finally.  Here they are currently:
          * Body                    100%
          * Table Data               90%
          * Title                   110%
          * Info                     80%
          * Head                    110%
          * Body                     90%
      These are all Relative to the Default Font Size set in the users 
      browser.

 - Links [demigod, rootrider]
   * Moved the LS Build link down to the bottom of the news table.
   + Added TweakUI into the utilities
   + lsdev@FPN into the news section right below builds@LSnet 

 - non-LSDE Header [DeViLbOi]
   * Updated the page so it matched the LSDE Header.
   + Re-added Updated line
   * Converted all links over to PHP docs for easy reviewing

 - LSDE Header [DeViLbOi, noodge, rootrider]
   * Well it took us a long time but I think we banged it out.  Please 
      report any issues to one of us so that we can take a look.

 - LiteStep [ondioline]
   * Minor wording with !Refresh
   * Minor wording with !Quit
   * Minor wording with !Gather, and linkage
   * Minor change to !Execute
   * Minor change to $StartMenu$

 - Glossary [ondioline]
   * Changed Shell Swapper to Shell Manager

10-2-00
 - VWM [DeViLbOi]
   * Added all the defaults in.  

 - Taskbar [DeViLbOi]
   * Fixed all the defaults from the source

 - Wharf [DeViLbOi]
   * Fixed all of the kewl defaults, even added a few.
   * Corrected WharfTileSize to do both X and Y
   * Added defaults for Wharf Sounds, these need to be fixed before
      release. C:\Blah.wav is not a good default. :)
****************************************************************************
*     Ok...I used my mad C skillz, yah right, to fix it and sent it on     *
*     to noodge.  Will pull the default once it is accpeted.               *
****************************************************************************


 - Desktop [DeViLbOi]
   + Added Default settings for SDAs

 - Popup [DeViLbOi]
   * Went through the Popup Source and got most of the defaults, going to
      mail Maduin for the rest.
****************************************************************************
*     I can't find PopupIconSize in the source code anywhere.  Did we pull *
*     this command, and if so, is itcomingback?                            *
****************************************************************************

 - Hotkey [ondioline]
   * Got a complete list of Hotkey Main Keys from NeXTer and added a few
   + Added HotkeyLoadExplorerKeys
 
 - LiteStep [ondioline]
   * Major Butchering to the page

10-1-00
 - LiteStep [ksr]
   * Minor wording changes throughout the document.

 - Glossary [demigod]
   * Minor grammer changes throught the document.
   * Rewrote the System.ini section so that it made sense.

 - Config [DeViLbOi]
   * Alterted the LiteStep paragraph to infer that the step.rc could be 
      in any directory instead of just the $LiteStepDIR$
 
 - LiteStep [DeViLbOi]
   * Corrected some wording in LSImageFolder
   * Added a link from scripting in !Execute to the glossary
   * Reworded !Run, moving text into a Note field
   * Reworded some of the eVars

 - Desktop [DeViLbOi]
   + Added a note about the fact that loading it first is a REALLY good 
      idea.  :)

 - Hotkey [DeViLbOi]
   * Cleared up a vs. A in the [Main Key]

 - Popup [DeViLbOi]
   * Moved the explanation of the & into the opening paragraph.
   * Fixed a bunch of errors from the last update in the layout
   * Went through and found all commands that we need to define the default 
      for before release.  Thanks for pointing that out Demigod

 - Shortcut [DeViLbOi]
   * Moved stuff around in the Description, Magic Pink is defined in the
      glossary now.
   * Separated the different BMP images and put them in []'s
   * Edited the example to match the explanation
   * Created the Bang Help body.  Might want to move the text into
      individual notes, just seemed dumb for every single !Bang

 - Wharf [DeViLbOi]
   * Moved some text from [Caption] into a Note
   * Moved the Transparency around in the description
   * Went through and found all commands that we need to define the
      default for before release.  Thanks demigod for pointing it out.
   + Added some of the defaults.  Thanks dreamer.

 - LSTime [DeViLbOi]
   * Fixed a BOLD issue  :)

9-30-00
 - LSTime [Jesterace]
   * Corrected the BitmapFile description and a minor spelling mistake 
      in HourHandShade
   * Corrected the description to add it is not backwards compatible with 
      old LSTime theme files.

 - Dev Team [DeViLbOi]
   + Created the "On Break" section and moved people around. Thanks for
      the help c0mrade.
   * Moved grd to the "No Longer Contributing" list
   + Created a section for LSDE and added the information I knew. Asked 
      for more information from the LSDE list.
   * Fixed dreamer's last name.  Sorry d00d.
   * Moved geekmaster to the "Retired" list as per c0mrade

 - Systray [DeViLbOi]
   * Corrected Default for SystrayAutoSize

 - Systray [ondioline]
   * Re-Wrote all Descriptions and Defaults as defined in the Dev Build
     Docs

9-28-00
 - Wharf [dreamer]
   * Changed [Bitmap] to [IMAGE.BMP] for continuity

 - Taskbar [ondioline]
   * Changed the opening paragraph
   * Changed AutoHideTaskbar

 - Systray [ondioline]
   * Changed some wording in settings
   * Changed some wording in step notes
   * Changed systray to Systray

9-27-00
 - Glossary [ondioline]
   + Added a definition for skinning

 - Taskbar [ondioline]
   * Re-Wrote all of the Setting descriptions from the last Dev Build docs
   * Re-Wrote the into paragraph to explain (Left|Center|Right) images

 - Systray [DeViLbOi]
   * Re-Wrote all of the Setting descriptions
   * Corrected some minor technicalities and wording in the bangs

 - Taskbar [DeViLbOi]
   * Re-Wrote all of the Setting descriptions

9-26-00 
 - Popup [DeViLbOi]
   * Corrected an issue in the !BangCommand section for !DateTime

 - Popup [ondioline]
   * Re-Wrote the !Bang Commands adding examples for all
   * Re-Wrote the !Bang Help section exaplaining *Popup !Bang Command
   * Re-Worded the Example configuration near the top.
   * Started work on the Settings section.

 - Theme [DeViLbOi]
   + Created theme2.php out of docs I received from noodge.  They appear
      to be the Theme installation instrcutions from LS2K.
   * Fixed some formatting errors in theme2.php
   * Re-worded almost the entire document
   * Removed the link to LSnet and directed it to the Links page as
      suggested by dreamer
   + Added a link to the link page referencing the Mailing List and
      #LS_Help if users have problems installing themes as suggested by
      dreamer
   + Added Theme Creator as a good contact for more info
   * Re-Wrote the theme.php file so it was worded better as a stand alone
      page.

 - Popup [DeViLbOi]
   * Corrected a formatting error in PopupTitlePix

 - Header [DeViLbOi]
   - Removed the line dating the original re-write
   * Updated the written by line to LSDE in preparation for release
   - Removed the unused Guide Entry from the header
   + Added Theme Installation and Theme Creation to the Header

 - Wharf [DeViLbOi]
   * Corrected most all of the descriptions in the settings table
   + Made everything that didn't have a Params. to have one in the settings 
      table
   + Started Setting up the Defaults for Params. in the settings table
   * Reformated the config table so that links worked
   * Reformated the config table to remove block quotes so that the docs 
      worked for noodge
   + Added !WharfTasks to the bangs table
   * Corrected the !ToggleWharf description

 - Links [DeViLbOi]
   * Corrected the Help section moving the LSDev email address to the bottom 
      and reworded the wording
   + Added Illumination back into the Utilities table at the request of 
      rootrider
   - Removed Illumination from the Utilities table after inspection of the
      website.

9-25-00
 - Desktop [DeViLbOi]
   - Removed the banghelp file from the php and moved it to the LiteStep 
      description page

 - LiteStep [DeViLbOi]
   + Added a line stating changes made via !Bang Commands are not written
      to the step.rc

 - Links [DeViLbOi]
   * Re-Wrote most all descriptions for each section
   + Added a Wallpaper section w/ disclaimer
   + Added a Cursors section w/ disclaimer
   - Removed link to Scrow in the Icons section, just not enough icons to
      validate sending a new user there
   - Removed the link to Mike Lin's Freeware Programs, just not enough
      usefull applications to new users
   - Removed the link to Illumination, development isn't far enough along
      to send a new user to the site
   + Added a link to eFX since many themes come with eFX skins
   - Removed the link to #LSDEV at the request of the Dev Team (noodge)

9-24-00
 - Hotkey [DeViLbOi + ondioline]
   * Changed the format of the work/don't work section
   + Added descriptions for Hotkeys that do work
   * Changed the Titles for work/don't work
   + Added 2 invalid hotkeys
 
 - Popup [DeViLbOi]
   * Changed the format of the over-ride sentences into notes
   
 - Popup [ondioline]
   * Rewrote the opening paragraph to be more descriptive

 - Shortcut [DeViLbOi]
   * Changed descriptions for !Bang Commands
   - Removed blockquotes so that the page worked for noodge correctly

 - VWM [DeViLbOi]
   * Corrected issues with the unfinished section
   - Removed all blockquote commands so that noodge could use the page

 - Systray [DeViLbOi]
   * Changed the wording of both opening paragraphs
   
 - Taskbar [DeViLbOi]
   * Updated the wording of the opening paragraph to better suit the
      intended audience.

9-22-00
 - LSTime [DeViLbOi]
   + Created flat files for this module
   + Created php for this document
