        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">Installing LiteStep</div>
<div class="body">
There are basically two methods to installing LiteStep. With the first method
you need to download the official distribution. This distribution contains an
installer that will automatically setup LiteStep as your shell for you. You
will have the option to change this later, so don't be
worried about being stuck with LiteStep if it just isn't your thing.
</p>
<p>
The second method to installing LiteStep is to download a theme containing all the
files you need to run the theme. This can be a bit more complicated so if
you are new to LiteStep or text based configuration please install the
distribution.
</p>
<p>
<b>Note</b>: Themes do not necessarily come with the LiteStep release that you
may need, however if they do not look in the Readme.txt for which release or
Dev Build you may need.
</div>
<div class="head">Running LiteStep over another shell</div>
<div class="body">
Some users find the Explorer interface extremely intuitive and just want to
run LiteStep on top of Explorer in order to combine the functionality of both
shells.  Believe it or not, this is extremely popular for many users and very
simple to do.  To do this, configure the LiteStep Step.RC as normal using the
instructions on the following pages and run LiteStep as an application by executing
LiteStep.exe.  It is not recommended to use desktop2.dll, systray2.dll and taskbar.dll
when running LiteStep because these modules' functionality is already provided by the Explorer
shell. Also, LiteStep will give you a warning that the Explorer shell is already running;
to avoid this, use the LSNoShellWarning command described on the <a href="litestep.html">LiteStep</a>
page.
</div>
<div class="head">Configuring Windows 95/98/ME for LiteStep</div>
<div class="body">
Installing LiteStep on a machine built on the standards of Windows 95 is
by far the simplest system to install LiteStep on.  In a few easy steps
any user can take their boring Explorer interface and turn it into a lean
mean fighting machine.  In the instructions below you will notice that we
mention LiteStep as being in the C:\LiteStep directory and Windows being
in the C:\Windows directory.  Your machine may differ from these
directories so make sure you use the correct information instead.
</p>
<p>
First you want to start up your text editor (ie notepad, editpad, ultra
edit) and open your c:\windows\system.ini file. If you set your windows
directory to something other than c:\windows\, look for it in that
directory and you'll find the system.ini.
</p>
<p>
Next you will want to find the line shell=explorer.exe in your system.ini
file, this line is normally found near the top. You are going to
want to comment out your shell=explorer.exe line by placing a semi-colon,
";", in front of it. Then on the next line enter a line as follows;
</p>
<p>
&nbsp;&nbsp;&nbsp;shell=c:\litestep\litestep.exe
</p>
<p>
Save your system.ini and reboot and should find yourself in
the wonderful world of LiteStep.
</p>
<p>
Note: Many users, both during the installation and un-installation process
receive a message stating that you "Cannot find (insert executable),
You must Re-install windows." By no means is this necessary. Just reboot your
computer and check your shell= line. You didn't spell something right or
missed a character. This by far is one of the most common complaints
brought up in the <a href="--link--">IRC Channels</a>, don't be fooled.
</p>
<p>
If for some reason you do not find yourself in LiteStep when you reboot
you are going to want to look in your system.ini file for another shell=
line. Windows does allow for multiple configurations for the shell,
however, it will only load one of them.
</div>
<div class="head">Configuring Windows NT for LiteStep</div>
<div class="body">
The most common problem that happens during a LiteStep install on a
Windows NT machine is that most of the time users don't have administrative
privileges on their machine and can't use a shell swapper. There is,
however, a way to get around this.
</p>
<p>
You will need to modify a few registry entries, don't be afraid, so fire
up regedit and lets get started.
</p>
<p>
HKey_Local_Machine\Software\Windows NT\CurrentVersion\IniFileMapping\system.ini\boot>SYS:Software\Microsoft\Windows NT\CurrentVersion\Winlogon
</p>
<p>
change this to USR:Software\Microsoft\Windows NT\CurrentVersion\Winlogon
</p>
<p>
HKey_Current_User\Software\Microsoft\Windows NT\CurrentVersion\Winlogon>Shell
</p>
<p>
change the value of Shell to c:\litestep\litestep.exe to add LiteStep.
</p>
<p>
HKey_Current_User\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced>SeperateProcess
- if this DWORD is set to "1" explorer won't load as the shell when
triggered inside another shell, if this key is set to "0" it will. This
key effects LiteStep if you are using Internet Explorer 4 and up, if
you have an earlier version of Internet Explorer, use a STRING named
DesktopProcess, with a value of "1" instead of the DWORD. Basically you
need this set to yes if you don't want to have explorer setting itself as
shell everytime you access it.
</p>
<p>
<b>Note</b>: You can make LiteStep restart automatically after a crash
in Window NT.  This was taken from the LiteStep b24 Manual written by
TheMAN.
</p>
<p>
<blockquote>
"The command SetAsShell makes LiteStep behave as the Official shell and
it notifies Windows of this fact. This does seem to create some problems
with Windows at times (especially with IE and quite often when running NT)
and it has been found that if you do use StepAsShell in your Step.Rc,you
might have to set the
<br /><br />
HKEY_LOCAL_USER\Software\Microsoft\Windows\Current Version\Explorer\DesktopProcess
<br /><br />
key's value in your registry to 1 to get IE (and Windows) to work properly.
The only advantage to using SetAsShell is that LiteStep is automatically
started when it crashes, like Explorer normally does. As setting LiteStep as
the shell seems to create strange problems on different machines, it is
suggested that you don't set this value in your Step.Rc. If you do use
SetAsShell and decide to take it out after a while, remember that you will
have to reboot (not Recycle as is the normal case with a Step.Rc change)
and that you may have to set the
<br /><br />
HKEY_LOCAL_USER\Software\Microsoft\Windows\Current Version\Explorer\DesktopProcess
<br /><br />
registry value back to 0 to get everything working properly."
</blockquote>
</p>
<p>
So basically, if you want to try this - take a risk, worst thing
that can happen is that you will have problems with explorer until you
change the key back.
</div>
<div class="head">Configuring Windows 2K for LiteStep</div>
<div class="body">
The most common problem that happens during a LiteStep install on a
Windows NT machine is that most of the time users don't have administrative
privileges on their machine and can't use a shell swapper. There is,
however, a way to get around this.
</p>
<p>
You will need to modify a few registry entries, don't be afraid, so fire
up regedit and lets get started.
</p>
<p>
HKey_Local_Machine\Software\Microsoft\Windows NT\CurrentVersion\IniFileMapping\system.ini\boot > Shell
</p>
<p>
change this to USR:Software\Microsoft\Windows NT\CurrentVersion\Winlogon
</p>
<p>
HKey_Current_User\Software\Microsoft\Windows NT\CurrentVersion\Winlogon>Shell
</p>
<p>
change the value of Shell to c:\litestep\litestep.exe to add LiteStep.
</p>
<p>
HKey_Current_User\Software\Microsoft\Windows\CurrentVersion\Explorer
 - Create a New vallue called DesktopProcess and set the Data Field to 1.
</p>
<p>
HKey_Current_User\Software\Microsoft\Windows\CurrentVersion\Explorer\BrowseNewProcess >
 - Change this value to "yes", it seems to correct a few problems with
explorer spawning itself as the shell.
</p>
<p>
<b>Note</b>: You can make LiteStep restart automatically after a crash
in Window NT.  This was taken from the LiteStep b24 Manual written by
TheMAN.
</p>
<p>
<blockquote>
"The command SetAsShell makes LiteStep behave as the Official shell and
it notifies Windows of this fact. This does seem to create some problems
with Windows at times (especially with IE and quite often when running NT)
and it has been found that if you do use StepAsShell in your Step.Rc,you
might have to set the
<br /><br />
HKEY_LOCAL_USER\Software\Microsoft\Windows\Current Version\Explorer\DesktopProcess
<br /><br />
key's value in your registry to 1 to get IE (and Windows) to work properly.
The only advantage to using SetAsShell is that LiteStep is automatically
started when it crashes, like Explorer normally does. As setting LiteStep as
the shell seems to create strange problems on different machines, it is
suggested that you don't set this value in your Step.Rc. If you do use
SetAsShell and decide to take it out after a while, remember that you will
have to reboot (not Recycle as is the normal case with a Step.Rc change)
and that you may have to set the
<br /><br />
HKEY_LOCAL_USER\Software\Microsoft\Windows\Current Version\Explorer\DesktopProcess
<br /><br />
registry value back to 0 to get everything working properly."
</blockquote>
</p>
<p>
So basically, if you want to try this - take a risk, worst thing
that can happen is that you will have problems with explorer until you
change the key back.
</div>
<div class="head">Un-installing LiteStep</div>
<div class="body">
Uninstallation of LiteStep should be considered your last resort. However,
we do realize that LiteStep is not for everybody, and were really nice
people really, so we will tell you how to make it all go away. Before you
decide to just uninstall it however, we do suggest either sending an e-mail or
dropping by one of the many LiteStep IRC channels and asking questions
about your problems. Many times users are overwhelemed by the necesary
learning curve, and give up. LiteStep by no means is easy or perfect, but many
people have come up with work arounds for many of the problems.
</div>
<div class="head">Uninstalling LiteStep from Windows 95/98/ME</div>
<div class="body">
So you have decided that LiteStep just is not your thing and want to
get rid of it like a bad habbit. First thing you are going to want to do
is open your favorite text editor. From your text editor open your
c:\windows\system.ini and find the shell=c:\litestep\litestep.exe
line. Comment that line out by placing a semi-colon, ";", in front of it
and delete the semi-colin in front of your shell=explorer.exe line. If you do
not have a shell=explorer.exe line commented out just add it in
there. Reboot your computer when you are finished and you're good to go.
</p>
<p>
For those unfortunate people who can't open their favorite text editor in
Windows, DOS edit is gonna have to do. Shutdown your computer and reboot
to DOS mode. To do this hold down the F8 key when you see "Strarting Windows
9x" appear on your screen and choose Command Prompt Only from the
menu. Once there type "edit c:\windows\system.ini" and then follow the
instructions above.
</p>
<p>
<b>Note</b>: Many users, both during the installation and un-installation
process receive a message stating that you "Cannot find (insert executable),
You must Re-install windows." By no means is this necessary. Just reboot
your computer and check your shell= line. You didn't spell something right
or missed a character. This by far is one of the most common complaints I
hear, don't be fooled.
</div>
<div class="head">Uninstalling LiteStep from Windows NT/2K</div>
<div class="body">
The most common problem that happens during a LiteStep uninstall on a
Windows NT machine is that most of the time users don't have administrative
privileges on their. However, if you do have administrative rights on your
machine you will need to modify a few registry entries to get LiteStep
uninstalled. So lets fire up regedit and get started on making your
LiteStep headache go away.
</p>
<p>
First find the key:
</p>
<p>
HKey_Local_Machine\Software\Windows NT\CurrentVersion\IniFileMapping\system.ini\boot>SYS:Software\Microsoft\Windows NT\CurrentVersion\Winlogon
</p>
<p>
and change this to USR:Software\Microsoft\Windows NT\CurrentVersion\Winlogon
</p>
<p>
HKey_Current_User\Software\Microsoft\Windows NT\CurrentVersion\Winlogon>Shell
</p>
<p>
and change the value of Shell to c:\winnt\explorer.exe to put Explorer
back in as your shell.
</p>
<p>
HKey_Current_User\Software\Microsoft\Windows>BrowseNewProcess - Make sure
that this DWORD is set to "no" so that explorer loads properly. This key
effected LiteStep if you were using Internet Explorer 4 and up, if
you have an earlier version of Internet Explorer, use a STRING named
DesktopProcess, with a value of "0" instead of the DWORD. Basically you
need this set to no if you want to have explorer setting itself as
shell everytime you access it.
</div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
