        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">Step.RC Parameter Descriptions</div>
<div class="body">
Here is a list of definitions for each of the different types of
parameters used  by Step.RC commands for the core modules.
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a name="action" />ACTION
              </code>
             </td>
             <td class="data" width="40%">
              Refers to a LiteStep !Bang command or a Windows executable.
              If the Action is an executable whose location is not already known to Windows,
              it must be referenced either with a full path
              or with <a href="glossary.html#evars">Environment Variables</a>. To specify
              that no action be executed, use the the dummy !Bang command, !None.
              <p>
              <b>Note</b>: To determine whether Windows knows the location of a particular
              executable, simply type the executable name in the Run dialog box and see
              if the program starts successfully.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a name="bool" />BOOL
              </code>
             </td>
             <td class="data" width="40%">
              A BOOL is a positive or negative statement used to tell the module
              to either make the Step.RC statement active or not.  Allowed BOOL values
              are true/false, yes/no, and on/off.  If no BOOL is specified after
              the statement, it is assumed to be True.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a name="color" />COLOR
              </code>
             </td>
             <td class="data" width="40%">
              All COLOR settings in the Step.RC can be written in two different formats. Both
              formats combine Red (R), Green (G) and Blue (B) components to create a final color.
              The hexadecimal color format accepts values from 00 - FF for each RGB component and is
              expressed in the form "RRGGBB". An alternative format accepts values from
              0 - 255 for each RGB component and is expressed in the form "RRR GGG BBB".
              <p>
              <b>Example</b>: "304C80" and "048 76 128" are both valid representations of the same color.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a name="folder" />FILE
              </code>
             </td>
             <td class="data" width="40%">
              The location of a specific file on your system. This can be referenced with a
              full path or with <a href="glossary.html#evars">Environment Variables</a>.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a name="folder" />FOLDER
              </code>
             </td>
             <td class="data" width="40%">
              The location of any directory on your system. This can be referenced with a
              full path or with <a href="glossary.html#evars">Environment Variables</a>.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a name="height" />HEIGHT<br /><a name="width" />WIDTH
              </code>
             </td>
             <td class="data" width="40%">
              HEIGHT refers to the distance in pixels from the top of the module's
              display to the bottom of the display. Likewise, WIDTH refers to the pixel
              distance from the left side to the right side of the module's display.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a name="icon" />ICON
              </code>
             </td>
             <td class="data" width="40%">
              Icons can be referenced in two ways. Firstly, by entering the exact location
              of the .ico file on your system. Secondly, icons can be extracted from the
              applications that hold them. This is achieved by using the .extract command
              in your Step.RC. You must specify the location of the file containing the icons,
              as well as which number icon you wish to use. In modules that support it, .extract
              can be used wherever an image is required.
              <p>
              <b>Example</b>: .extract="C:\mirc\mirc32.exe",1
              </p>
              <p>
              <b>Note</b>: Icons can be extracted from files with .exe and .dll extensions.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a name="image" />IMAGE.BMP
              </code>
             </td>
             <td class="data" width="40%">
              All LiteStep images must be in Windows bitmap format and can be referenced in the Step.RC in
              two ways. If the image is stored in the <a href="litestep.html">LSImageFolder</a>
              directory, it can be referenced with only the filename. If the image is stored
              outside the LSImageFolder directory, it must be referenced either with a full path or with
              <a href="glossary.html#evars">Environment Variables</a>. To specify that no
              image should be used, simply enter ".none".
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a name="number" />NUMBER
              </code>
             </td>
             <td class="data" width="40%">
              LiteStep only accepts integers (positive or negative whole numbers) for numeric parameters.
              Appropriate values differ between each Step.RC command.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a name="sound" />SOUND.WAV
              </code>
             </td>
             <td class="data" width="40%">
              This is used to set a sound for an action within a module.  The location
              of the sound file must be referenced either with a full path or with
              <a href="glossary.html#evars">Environment Variables</a>. All sounds must be
              in wave format. To specify that no sound should be used, simply enter ".none".
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a name="string" />STRING
              </code>
             </td>
             <td class="data" width="40%">
              Any sequence of alphanumeric characters enclosed in single or double quotes.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a name="position" />X Co-ordinate<br />Y Co-ordinate
              </code>
             </td>
             <td class="data" width="40%">
              These commands are used to position modules on the desktop. X Co-ordinate refers
              to the horizontal position of the module and is expressed in the number of pixels
              from the left hand side of the screen. If a negative number is used, it is taken
              as the number of pixels from the right hand side of the screen.
              <br />
              Y Co-ordinate refers to the vertical position of the module and is expressed in
              the number of pixels from the top of the screen. If a negative number is used,
              the position is taken from the bottom of the screen.
              <p>
              <b>Note</b>: Negative co-ordinates are useful for making resolution-independent
              themes.
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
