***************************
* LSTicTacToe version 1.1 *
***************************

1. Introduction

	What is LSTicTacToe? It is the classic game of tictactoe in a wharf module.

2. Installation

   	Add LSTicTacToe to your wharf using a command similar to the following:
   	*Wharf "LSTicTacToe" .none @C:\litestep\modules\LSTicTacToe.dll

	No background image is needed.
	LSTTT.bmp, LSTTTX.bmp, and LSTTTO.BMP must be in your c:\litestep\images directory.

3. How to use

	- A right click will bring up a menu to choose one/two player game and which
	  player goes first.
	- Player 1 is the Xs, the computer/player 2 is the Os.
	- A left click on a square in the module will put your X or O in it.
	- A left click anywhere on the module will place the computers O in a square.
	- Player 1 or the computer/player 2 can make the first move.
	- The bmps can be modified but must remain the same dimensions. 

4. Known Problems

	- If the wharf is rolled up or auto-hid, only the last placed X or O is shown. 
 
5. Bug reports/suggestions

	You can email me at crouson@inreach.com with bugs and suggestions or comments.

6. Version History
	
	1.1 - First public release - added two player and first options, made computer
	      player smarter.
	1.0 - First private release of LSTicTacToe.

7. Future Plans

	- No plans as of yet, let me know of any ideas you may have.

8. Credits/Thanks

	- Thanks to my brother Tom for his help and ideas and for bug testing.

9. Contact

	Jeb Crouson
	http://home.inreach.com/crouson
	email - crouson@inreach.com