***************************
* LSbkground version 0.3  *
***************************

1. Introduction

	What is LSbkgroud?
	  This module is chenged from "LSWallpaper"(Jeb Crouson). 
	  LSbkground is a module for Litestep that shows the current windows wallpaper. 
	  It also allows you to change your wallpaper by a right click menu to one of up to bitmaps in folder you set in your modules.ini.
	  You can use JPEG file as wallpaper.

2. Installation

   	Add LSbkground to your wharf using a command similar to the following:
   	*Wharf "LSbkground" LSWallpaper.bmp @C:\litestep\modules\LSbkground.dll

	LSbkground.bmp is included for a background.
	Put it in your litestep\images folder.

3. How to use

	- LSbkground will show your current wallpaper.
	- A right click on the module will bring up a list of bitmap files in folder you set in modules.ini.
	- You select a bitmap name in the list will set it as your wallpaper.
	- A left click on module will bring up the foler list.
          '.' is folder you set in your modules.ini.
          Others area sub-folders of folder you set in your modules.ini.
	- You select a folder name in the list will chenge it as the bitmap folder.
          Next You a right click will bring up a list of bitmap file in folder you selected.

	[LSbkground]
	Width=54	//width of wallpaper image in module(64 is default, 54 is for included background)
	Height=45	//height of wallpaper image in module(64 is default, 45 is for included background)
	PointX=5	//x coordinate of the upper left corner of wallpaper image(0 is default, 5 for included background)
	PointY=6	//y coordinate of the upper left corner of wallpaper image(0 is default, 6 for included background)
	WallpaperDIR=C:\Wallpaper	// Wallpaper folder ("litestep\wallpaper" is default)

4. Known Problems

	- Only BMPs and JPGs will work at the moment.
          Filename must be "*.bmp" or "*.jpg".
	- When the wallpaper is changed with another program the module will not update its picture. 
 
5. Bug reports/suggestions

	You can email me at hidfjt@iij4u.or.jp with bugs and suggestions or comments.

6. Version History
	1999/10/02   Hideki Fujita
                             		Modefy from LSWallpaper.
                             		1.A list of bitmap files in folder you set in modules.ini.
	1999/10/10   Hideki Fujita   0.2a
					1.JPEG FILE can be use as Wallpaper.
	1999/10/12   Hideki Fujita   0.2b
          				1.Only "*.bmp"/"*.jpg" in A bitmap list.
	1999/10/13   Hideki Fujita   0.2c
					1.Add left click for chenge folder. 
	1999/10/16   Hideki Fujita   0.2d
					1.LSbkground will show your current wallpaper in boot.
	1999/10/22   Hideki Fujita   0.3
					1.Wharf Window Bitmap centering.

7. Future Plans

	- When the wallpaper is changed with another program the module will not update its picture. 
	- PNG FILE can be use as Wallpaper.
	- Add Preview.

8. Credits/Thanks

	- Thanks to Jeb Crouson(aka TrOgI):LSWallpaper Orginal auther.
	- Thanks to Independent JPEG Group for I use JPEG6B.

9. Contact

	Hideki Fujita.
	http://www.ss.iij4u.or.jp/~hidfjt/
	email - hidfjt@ss.iij4u.or.jp
