<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="qwilk">
   <title>LiteStep Theme Selector by Galois</title>

<style>
	<!--
	a:hover{color:#7794CF;}
	.myhover a:hover{color:#7794CF}
	-->
</style>

</head>

<!-- ------------------------------------------------------------------------ -->

<body bgcolor="#051530" text="#FFFFFF" link="#A7C4FF" vlink="#A7C4FF" alink="#A7C4FF" topmargin=5 leftmargin=10> 

<hr size="1" color="#354560">

<font face="verdana" color="#FFFFFF" size="2">

<font size="4"><b>Litestep Theme Selector</b></font>
<br><font color="#AAAAAA">version 0.80</font>
<br>by Galois (<a href="mailto:galois@chungkuo.net">galois@chungkuo.net</a>)

<hr size="1" color="#354560">

<br><font color="#8595B0"><i>Table of contents</i></font>
<li><a href="#overview">Overview and requirements</a></li>
<li><a href="#install">Installation</a></li>
<li><a href="#useconfig">Usage and configuration</a></li>
<li><a href="#faq">Frequently asked questions (FAQ)</a></li>
<li><a href="#history">Version history</a></li>
<li><a href="#issues">Known issues</a></li>
<li><a href="#contact">Contact info &amp; thanks</a></li>

<!-- ------------------------------------------------------------------------ -->

<br>&nbsp;<a name="overview"><hr size="1" color="#354560">
<font color="#8595B0"><i>Overview</i></font>
<br>LiteStep Theme Selector (LSTS) provides you with a graphical user interface (GUI) for easy changing of LiteStep themes. It provides theme preview and readme/documentation linking capabilities, and can set default theme for your system to use at startup.

<p><font color="#8595B0"><i>Requirements</i></font>
<li>Recent development build</li>
<li>IE 5.0 or greater</li>

<!-- ------------------------------------------------------------------------ -->

<br>&nbsp;<a name="install"><hr size="1" color="#354560">

<font color="#8595B0"><i>Installation</i></font>
<br>Unzip the LSTS .zip archive into your main LiteStep directory (normally c:\Litestep). There are only three files included...

<p><table width="450" cellspacing="0">
<tr><td width="150"><font face="verdana" color="#FFFFFF" size="2"><li>LSTS.exe</li></font></td><td width="300"><font face="verdana" color="#AAAAAA" size="2"><i>(the executable application)</i></font></td></tr>
<tr><td width="150"><font face="verdana" color="#FFFFFF" size="2"><li>lsthemes.dll</li></font></td><td width="300"><font face="verdana" color="#AAAAAA" size="2"><i>(the theme changer dll)</i></font></td></tr>
<tr><td width="150"><font face="verdana" color="#FFFFFF" size="2"><li>readme_LSTS.html</li></font></td><td width="300"><font face="verdana" color="#AAAAAA" size="2"><i>(this readme)</i></font></td></tr>
</table>

<!-- ------------------------------------------------------------------------ -->

<br><a name="useconfig"><hr size="1" color="#354560">
			
<font color="#8595B0"><i>Usage</i></font>
<br>Click on LSTS.exe once you've copied it into your main LiteStep directory, or alternatively provide a popup entry (or similar) in your step.rc...
<br><font color="#AAAAAA"><i>Examples:</i>
<br>*Popup "Change Theme" "$LitestepDir$LSTS.exe"
<br>*Hotkey Win F10 "$LitestepDir$LSTS.exe"</font>
<br>[please note that the LitestepDir evar is automatically defined in recent LiteStep builds!]
<br>LSTS will now provide you with a list of the themes stored in your LiteStep/Themes directory.

<p><font color="#8595B0"><i>Configuration</i></font>
<br>To get the most out of LSTS, you can provide a preview image and a small configuration file for each of your themes. The preview image can be any size (although optimal (and minimal) size is 200x150) but must be in .bmp format.
The configuration file is created by using LSTS' "Edit settings" feature, which will provide you with a GUI to edit your theme's settings.
When you have finished editing your settings LSTS will save the configuration file into the corresponding theme's directory.
Just for your information, the file has extension .thm and follows a quite self-explanatory XML syntax:

<font color="#AAAAAA"><i>
<ul>&lt;?xml version="1.0"?&gt;
<br>&lt;litestep_theme&gt;
	<ul><authorinfo>
		<ul>&lt;author&gt;<font color="#666666">author</font>&lt;/author&gt;
		<br>&lt;email&gt;<font color="#666666">author@myaddress.net</font>&lt;/email&gt;
		<br>&lt;url&gt;<font color="#666666">http://myaddress.net/</font>&lt;/url&gt;</ul>
	&lt;/authorinfo&gt;
	<br>&lt;themeinfo&gt;
		<ul>&lt;title&gt;<font color="#666666">theme name</font>&lt;/title&gt;
		<br>&lt;step&gt;<font color="#666666">step.rc</font>&lt;/step&gt;
		<br>&lt;preview src="<font color="#666666">preview.bmp</font>" /&gt;
		<br>&lt;readme&gt;<font color="#666666">readme.txt</font>&lt;/readme&gt;
		<br>&lt;comment&gt;<font color="#666666">your comments here...</font>&lt;/comment&gt;
		<br>&lt;wallpaper&gt;
			<ul>&lt;image src="<font color="#666666">wallpaper.bmp</font>" /&gt;
			<br>&lt;style&gt;<font color="#666666">tile/stretch/center</font>&lt;/style&gt;</ul>
		&lt;/wallpaper&gt;</ul>
	&lt;/themeinfo&gt;</ul>
&lt;/litestep_theme&gt;</ul>
</i></font>

<p>The step.rc, readme and preview image settings are referenced relative to the theme directory root (<font color="#AAAAAA"><i>LiteStep/themes/themename/</i></font>), so in the example above, LSTS would expect to find the step.rc, readme and preview image in the theme directory root.
<br>Please note, though, that you should <font color="#AAAAAA"><b>not</b></font> edit the .thm files by hand! Please sit back and let LSTS do it for you - use the GUI!

<p>The name of the *.thm file is unimportant and doesn't have to match the name of the theme, although it is saved as themename.thm by default.

<p>Please note that themes without a .thm file will still show up in LSTS' theme list. For such a theme, LSTS will assume that the step.rc is in the theme directory root. This means that older (compatible!) themes can still be handled by LSTS.

<p>Enjoy.

<!-- ------------------------------------------------------------------------ -->

<br>&nbsp;<a name="faq"><hr size="1" color="#354560">

<font color="#8595B0"><i>Frequently asked questions (FAQ)</i></font>

<font color="#8595B0"><p>Q:</font>&nbsp;<font color="#AAAAAA">What is with this Litestep is already running box?</font>
<font color="#95A5C0"><br>A:</font> This is an issue with the method I use for detecting if LiteStep is running, for now just click OK. I will fix it soon.
<br>

<font color="#8595B0"><p>Q:</font>&nbsp;<font color="#AAAAAA">Do I really have to create configuration files for all my themes?</font>
<font color="#95A5C0"><br>A:</font>&nbsp;No, only for those you wish to add the extra LSTS functionality to. If no theme file is found in the theme directory LSTS will by default assume that its step.rc and preview.bmp are located in the theme directory root (<font color="#AAAAAA"><i>LiteStep/themes/themename/</i></font>).

<font color="#8595B0"><p>Q:</font>&nbsp;<font color="#AAAAAA">What do I need to put in the <step> .... </step> section?</font>
<font color="#95A5C0"><br>A:</font>&nbsp;You shouldn't edit the .thm file by hand, use the GUI instead!

<font color="#8595B0"><p>Q:</font>&nbsp;<font color="#AAAAAA">What do I need to make make my theme compatible?</font>
<font color="#95A5C0"><br>A:</font>&nbsp;First of all, you need to use the <font color="#AAAAAA"><i>LiteStep/themes/themename/</i></font> directory structure.
Next, a step.rc which makes use of evars (= environment variables; the $path$ statements); please note that a well defined theme should still work even if the entire LiteStep directory is moved to another location than c:\ !
You should also (although it is optional) include a preview.bmp, and edit the theme's configuration file to display your information.
This will make it easier for a user to find the theme's readme, get in contact with you, and check out your website (for helps files, or other themes!).
Finally, you should preferably make your theme resolution independent.

<font color="#8595B0"><p>Q:</font>&nbsp;<font color="#AAAAAA">What size should the previews be?</font>
<font color="#95A5C0"><br>A:</font>&nbsp;They can be any size (they are autosized), but optimal size is 200x150. Any less and the image will be even more distorted... <font color="#AF5774">:o)</font>

<font color="#8595B0"><p>Q:</font>&nbsp;<font color="#AAAAAA">I have a really cool idea, would you like to hear it?</font>
<font color="#95A5C0"><br>A:</font>&nbsp;Yes, please send me a mail at <a href="mailto:galois@chungkuo.net">galois@chungkuo.net</a>.

<!-- ------------------------------------------------------------------------ -->

<br>&nbsp;<a name="history"><hr size="1" color="#354560">
<font color="#8595B0"><i>Version history</i></font>

<p><font color="#AAAAAA"><i>v0.80</i></font>
<li>Included a module by Azathoth to change the theme, syntax of !loadtheme "a:\path\to\a.thm"</li>
<li>Added command line support for thm file specification (autochange theme)</li>
<li>Lots of new settings for LSTS</li>
<li>Added a browse button</li>
<li>Fixed some bugs</li>
<li>Installed Win98 and fixed those bugs</li>
<li>Not fixed - The wallpaper style bug</li>

<p><font color="#AAAAAA"><i>v0.70</i></font>
<li>Redesigned the GUI as suggested by qwilk</li>
<li>Added "Load On Startup"</li>
<li>All settings now editable from within program (step location, wallpaper etc)</li>


<p><font color="#AAAAAA"><i>v0.55</i></font>
<li>Fixed some UI flaws</li>
<li>Tidied up some internals</li>
<li>Added clickable address bars</li>
<li>Added "Set as default"</li>
<li>Added preliminary wallpaper support</li>
<li>Also hasn't been tested with Windows 9x, so let me know if it is broken</li>

<p><font color="#AAAAAA"><i>v0.51</i></font>
<li>If LiteStep is not running, LSTS will also run your "startup" programs</li>

<p><font color="#AAAAAA"><i>v0.5</i></font>
<li>Basic Features</li>

<!-- ------------------------------------------------------------------------ -->

<br>&nbsp;<a name="issues"><hr size="1" color="#354560">

<font color="#8595B0"><i>Known issues</i></font>
<br><li>Wallpaper style drop-down menu does not work. Edit the dialog by hand (possible styles: <font color="#AAAAAA">tile</font>, <font color="#AAAAAA">stretch</font>, <font color="#AAAAAA">center</font>).</li>
<br><li>May crash on some NT4 systems after saving theme configuration</li>

<!-- ------------------------------------------------------------------------ -->

<br>&nbsp;<a name="contact"><hr size="1" color="#354560">

<font color="#8595B0"><i>Contact info &amp; thanks</i></font>
<br>If you encounter any problems with LiteStep Theme Selector, please either send me an email at <a href="mailto:galois@chungkuo.net">galois@chungkuo.net</a>, or contact me on the #litestep or #ls_help (both EFNet) IRC channels.


<p>A big thank you to <a href="mailto:jalist@bigfoot.com">jalist</a> (<a href="http://ls2k.org/">LS2k</a>) and <a href="mailto:qwilk@desktopian.org">qwilk</a> (<a href="http://desktopian.org/">desktopian.org</a>) for all their help, especially with the documentation.
<br>A similarly big thank you to <a href="mailto:jcalvert@hem.passagen.se">NeXTer</a> for UI and programming pointers.

<p><font color="#AAAAAA"><i>Galois</i></font>

<!-- ------------------------------------------------------------------------ -->

<hr size="1" color="#354560">

</BODY>
</HTML>
