[ Information ]

	1. Configuration Files
    		Double-click: opens the selected file with your default .rc editor
    		Right-click options:
			- default editor
			- notepad 
	2. Changes
    		Opens the changes.txt file, which reports all the changes to the source code 
	3. Log File
		Opens the logfile (litestep.log), mainly for debugging purposes

[ Modules ]

	1. Loaded Modules
		Lists the modules (*.dll) loaded by the current theme
		Right-click options:
			- copy the full path to the clipboard
			- unload the selected module
			- reload the selected module
	2. Revision IDs
		Lists the modules' name and the version number

[  Bang Commands ]

	1. !Bang Commands
		Lists the !bang commands loaded by the current theme
		Double-click: executes the selected bang (with optional parameters)
		Right-click options:
			- execute the selected bang
			- copy the selected bang to the clipboard
			- copy the selected bang to the lscp command line
			  (all with optional parameters)
		Bang parameters can be specified in the "Bang params" line

[  Hotkeys ]

	1. Hotkeys Definitions
		Lists the *Hotkey definitions loaded by current theme
		Double-click: copy the selected Hotkey to the clipboard
		Right-click options:
			- copy the selected Hotkey to the clipboard
			- copy the selected Hotkey to the lscp command line

[ Environments Variables ]

	1. Built-in
		Lists Litestep internal variables.
		Select a variable to see a short description.
		Double-click: copy the selected variable to the clipboard
		Right-click options:
			- copy the selected variable to the clipboard
			- copy the selected variable to the lscp command line
	2. Custom
		Lists user-defined variables loaded by current theme
		
		This is a "bad hack", but I didn't find a better solution, 
		to make it work, you have to change the way you define a 
		a custom variable:
			each variable MUST start with "&"
			
			example:
			&MyVar1	c:\path\to.exe
			&MyVar2	anythingelse
			etc.

			of course, when you use a var, you MUST use it like this:

			$&MyVar1$
			$&MyVar2$
			etc.

		Probably not the best solution, but it works...
		And if you don't like/want to use/etc. it, it does not do
		anything bad to your Litestep configuration :)

		Double-click: copy the selected variable to the clipboard
		Right-click options:
			- copy the selected variable to the clipboard
			- copy the selected variable to the lscp command line

[ Theme Switcher ]

	1. OTS Standard
		Lists themes in $LitestepDir$Themes
		Double-click: switch to the selected Theme
		Right-click options:
			- switch to the selected theme
			- open the readme file for the selected theme
			The readme file must be, according to OTS standard:
			- placed in the relative Theme directory
			- named "readme.txt" or "readme.htm" or "readme.chm"
	2. Custom
		Lists themes in $LitestepDir$themeswitch.rc
		Double-click: switch to the selected Theme
		Right-click options:
			- switch to the selected theme
			- open the readme file for the selected theme
		The "themeswitch.rc" file must be filled manually
	3. Configure
		With this option you can define:
		- The name of the file used to switch themes
		  By default, lscp uses the "Step.rc" file in you Litestep
		  directory, but you can force it to use another rc file:
		  i.e., you can set it to "Switch.rc", and then include
		  this file in your Step.rc, allowing you to keep anything
		  you want in your Step.rc
		- The name of the main theme configuration file
		  By default, lscp uses the "Step.rc" in the selected theme
		  directory, but you can force it to use another rc file:
		  i.e., you can set it to "Theme.rc".
		
[ Help ]

	1. Ls Docs (by devilboi)
	2. Ls Modules (by Phar0e) 
	3. Ls FAQ (by Necro )
	4. Ls Sdk (by repugnant and sci) 
		.chm version of the available LS help files, converted with 
		authors' permission
		The latest version of these files can be downloaded at:
		www.shellfront.org
	5. lscp help
		Shows this document

[ Misc ]

	1. Check "Always on Top" to keep lscp on top of other windows
	2. The command line can execute !bangs and standard Windows command,
	   like "c:\path\to\program.exe", "notepad", etc.
	   The "Clear history" button resets the commands history
	3. Buttons:
		!Recycle - recycle Litestep
		Quit LS - shut down the LS session
		Restart LS - restart LS (with -nostartup option)
		Close - shut down lscp

[ Notes ]

	1. lscp can be started with the bang "!lscp", or with all common
	   ways to start a program
	2. lscp.exe and lscp.dll must be in your $LitestepDir$
	3. lscp.dll is loaded by lscp - no need to use a "Loadmodule line"
	   for it in your step.rc
	4. lscp runs only if LiteStep is loaded
	   The only exception is that you can start lscp and keep it opened
	   if you quit LS, to allow you to restart LS with lscp "restart" button
	5. The "Theme switcher" is a kind of "beta" feature. It assumes that:
		- The main "Step.rc" file (the one in your $LiteStepDir$) has no
		  no other lines than the ones that switch themes.
		  All the common settings you'd like to have must be included 
		  in "Personal.rc"
		- This means that lscp will overwrite your Step.rc, leaving in it
		  ONLY the lines that switch themes.
		- (OTS Standard) The themes are stored in an OTS directories structure
		- (OTS Standard) The main theme configuration file is named "Step.rc"
		- (Custom) The themes are stored wherever you want
		
