===============================================================================
/// Documentation for Command /////////////////////////////////////////////////
===============================================================================
MRU run list is stored in HKEY_CURRENT_USER\Software\LiteStep\RunMRU registry
key.

===============================================================================
Settings:
===============================================================================
CommandX #					;x starting distance
CommandY #					;y starting distance
CommandWidth #					;width of command box
CommandHeight #					;height of command box
CommandBorderSize #
CommandTextSize #
CommandBGColor ######
CommandTextColor ######
CommandBorderColor ######
CommandTextFontFace {font name}
CommandBottomBorderSize				;use only when CommandBorderSize is not set, default is 2
CommandTopBorderSize				;use only when CommandBorderSize is not set, default is 2
CommandLeftBorderSize				;use only when CommandBorderSize is not set, default is 2
CommandRightBorderSize				;use only when CommandBorderSize is not set, default is 2
CommandHiddenOnStart
CommandHideOnUnFocus
CommandNoClearOnCommand
CommandBevel
CommandBevelSize
CommandBevelLightColor
CommandBevelDarkColor
CommandNotAlwaysOnTop
CommandSelectAllOnFocus
CommandNotMoveable
CommandRememberPosition
===============================================================================
Bangs:
===============================================================================
!CommandHide
!CommandShow
!CommandToggle
!CommandFocus
!CommandResetPos