LSTxClock  v1 Final
------------------
LiteStep Text Clock
- JaGGeD EdgE '98

Accepts the following entries in the Modules.ini:

[LSTXCLOCK]                <- Must be under this heading
Transparent=1              <- 1=Transparent, 0=BGColor, default=1
Theme=stopthemadness       <- Up to 10 chars, default=''
TextColor=0xFFC020         <- format 0xBBGGRR, default=0xFFFFFF
BGColor=0x000000           <- format 0xBBGGRR, default=0x000000
Font=Stop                  <- Up to 30 chars, default=Arial
FontSize=12                <- default=14
XPadding=2                 <- pixels away from left edge to start drawing, default=4
YPadding=2                 <- pixels away from top edge to start drawing, default=0


Version History
----------------
v1 (final, non-beta release)
Memory leak was not fixed in bR2, but should be now
Added XPadding & YPadding for output

v1bR2
Now accepts user-defined fonts!! 
Incorrectly believed memory leak was fixed

v1b
Initial release

If you need to get in touch with me:
j_edge@earthling.net

I claim no responsibility for ANYTHING!! 

1998  -:)  punkrocksmiley-ware