UniWharf v1.2 Readme File
-------------------------

Changes
-------
Version 1.2: "te" <tengel@sonic.net>
- Completely changed to read native step.rc, no real need for
  [LSFloater] section in modules.ini anymore. This means you
  now need LSAPI.DLL for it to function, as some wharf modules
  (lstime, eg) need step.rc loaded when they're loaded. This also
  means your modules now have theme support. :-) Ah, and it also
  indicates that any wharf module should work.
- Added background image capability. (see "How It Works" below)
- Reformatted and optimized the code, cleaned up some memory
  leaks, fixed bugs, etc as I found them.
- Renamed to "UniWharf" to A) reflect that it's so changed, and
  B) because you don't really need LiteStep anymore ("Floater"
  by itself sounded stupid).
- Step.rc and modules.ini are now always looked for in the same
  location as the executable, rather than the current directory.

Version 1.1: "RaV" <rav@unpaved.com>
- Renamed to LSFloater from EvwmLS due to popular demand.
- Added a left-double click on border function to turn off or on
  always on top.

Version 1.0: "RaV" <rav@unpaved.com>
- Initial public release.


What is it?
-----------
UniWharf used to be an addon program that lets you use Litestep
Wharf modules. You can use it as a standalone program without
Evwm or LiteStep, as it simply creates a wharf window that runs
the wharf module inside it. I actually use it to run lsvwm and
lstime under Explorer quite successfully.


Installation
------------
Copy UniWharf.exe to a directory, and copy your modules.ini file
and any .dll or .app files from your LiteStep directory there too.
If you are using lsvwm, add these 3 lines to your modules.ini under
the [lsvwm] line (if that line doesn't exist, add that too).

[lsvwm]
stickies=1
sticky1=UniWharf


How it Works
------------
You start a wharf module by running uniwharf.exe with the dll or app
name as the parameter, for example:

  uniwharf.exe lsvwm.dll

will start the lsvwm module. The module will start in the upper left
corner of your desktop. You can move it around by clicking and holding
down the right mouse button on the border of the module. To close the
module, click on the edge and hit Alt-F4.

You can also choose to have the module always on top or not by double
clicking on the border. After you move the module, its position is
saved in your modules.ini file so that it will always open at the same
place.

You can load a background image for your wharf - this should be a
64x64 BMP file, exactly the kind you would use with Litestep. This is
configured on a per-module basis using the key "backpix" under the
module section in MODULES.INI.  For example:

  [lsvwm.dll]
  top=442
  left=1
  ontop=1
  backpix=c:\litestep\images\b24_vwmbg.bmp

You must always use the fullpath to the image file, or any other file
spec that the function LoadImage() can handle.


Extra Stuff
-----------
If LiteStep is not running, UniWharf does a little trick to make
modules work -- as such, you may see a module in your Task List
(you do under NT) called "LiteStep". THIS IS NORMAL. There are
several LSAPI.DLL functions which try and obtain the main LiteStep
window handle before they continue; LoadLSImage is an example of
this.  Some modules like lstime use LoadLSImage, and therefore
need a window called "LiteStep" (with a class of TApplication)
hanging around. UniWharf will alter it's internal window name
to create this window only if it's not available (in other words,
on the first invocation when you're not running LiteStep).

The real fix is to alter LSAPI to not need the LiteStep window
handle (LoadLSImage that's used to load a BMP file has no business
looking for this window, folks) in a more intelligent manner. I may
well do that, but it this stuff has to work now. :)


Credits and Other Info
----------------------
Marek "RaV" Gorecki - original code
RaV says: "I want to thank the Litestep team for creating such a
neat shell and then releasing the source code to the public. I
could not do this without that info."

Website: http://www.sonic.net/~tengel/uniwharf
Email: tengel@sonic.net
