[Rainmation]
Delay=30
X=6
Y=60
AlwaysOnTop=0
WaitClickAnim=1
RealTransparency=0
NoMenu=0
ExecuteEnable=1
ClickEnable=1
ClickStartFrame=9
ClickStopFrame=9
NormalStartFrame=0
NormalStopFrame=0
OffEnable=1
OffStartFrame=9
OffStopFrame=0
OnEnable=1
OnStartFrame=0
OnStopFrame=9
OverEnable=0
OverStartFrame=0
OverStopFrame=0
Execute="$documentsdir$"
RunOnce=0
StartDisabled=0
ToolTip=1
ToolTipText=My documents
MouseOnExecuteEnable=1
MouseOffExecuteEnable=1
MouseOnExecute=
MouseOffExecute=
MouseExecuteDelay=0
