Example LsLnkMenu Ini File

;[Main]
;NumberOfSliders = 1					<- The number of sliders to create (required)

;[Slider1]						<- The start of Slider #1
;Description = Code					<- The sliders description which appears on tooltip
							   (If blank, then no tooltip for the main window)
;LnkPath = D:\Coding Stuff				<- The directory to read the .lnk files
;LnkFilesOnly = 0					<- Show all files in directory (1 = only .Lnk Files, 0 = show all files)
;ExclusionList = *.bat | *.txt				<- If showing all files, exclude .bat and .txt files
;StartUpHidden =					<- 1 = Yes, 0 = No
;XPos = 5						<- The X Position to place the main button
;YPos = 522						<- The Y Position
;AlwaysOnTop = 1						<- Keep the button always on top (default = 1)
;MainBitmap = D:\LiteStep\images\btn.bmp			<- The bitmap used for the main button (required)
;MainPressedBitmap = 					<- Bitmap to use when the user presses the main btn
;MainOverBitmap = 					<- Bitmap for when the mouse is over the main btn
;MainMouseOvrSound =					<- Sound when mouse passes over button
;MainPressedSound = 					<- Sound when button is pressed
;MainToolTip = 						<- 1 = Show tooltip (You need an entry in DESCRIPTION), 0 No


;--- Panel settings
;PanelMouseOvrSound =					<- Sound when mouse passes over a button
;PanelPressedSound = 					<- Sound when button is pressed
;PanelToolTip = 					<- 1 = Show tooltip, 0 = No tooltip

;PanelMiddleBitmap = D:\LiteStep\Images\mid.bmp		<- Bitmap used for background of each .lnk file in the 							   ;panel (required)
;PanelTopBitmap = 					<- Bitmap to place at top of the Panel
;PanelBottomBitmap = 					<- Bitmap to place at bottom of Panel
;Orientation = 1						<- Orientation of Panel (1 = Vertical, 2 = ;Horizontal; 
							   Default = 1
;SlideDirection = 1					<- Direction to slide the Panel (Default = 1)
							   1 = Down, 2 = Vertical, 3 = Left, 4 = Right
							   5 = Right and Down, 6 = Right and Up
							   (These are like the Explorer menu's 'Slide' feature
;SlideSpeed = 30						<- How much to expand the panel each loop until it 
							   is fully expanded .
							   0 = no 'animation' just appear (Default = 0)
;ShowIcon = 1						<- Show Icons on the panel (1 = true, 0 = false) default = 1
;UseSmallIcon = 1					<- Use the small icon or the big one
							   (1 = use small, 0 = use big) default = 1
;IconXPos = 12						<- Where to place the icon on the bitmap. This means												
;IconYPos = 3						   the location of the icon on the PanelMiddleBitmap

;ShowText = 1						<- Do we print the .lnk decription (1 = yes, 2 = no) default = 1
;TextXPos = 3						<- Same as the IconXPos except for the Text
;TextYPos = 25
;TextColorR = 180					<- The color for the text
;TextColorG = 180
;TextColorB = 180
;TextHighlightColorR = 255				<- The color of the text when it is highlighted
;TextHighlightColorG = 255
;TextHighlightColorB = 255
;FontHeight = 7						<- Size of the font (Default = 10)
;FontName = Small Fonts					<- Font to use (Default = Small Fonts)
;PanelXPos = 						<- Where to place the panel. If these are blank, the
;PanelYPos = 						   location will calculated to be either under / over 
							   / left or right depending on the Orientation 
							   and slide direction
--------------------------------------------------
[Main]
NumberOfSliders = 1

[Slider1]
Description = 
LnkPath = 
LnkFilesOnly = 
ExclusionList = 
XPos = 
YPos = 
AlwaysOnTop = 
MainBitmap = 
MainPressedBitmap = 
MainOverBitmap = 
PanelMiddleBitmap = 
PanelTopBitmap = 
PanelBottomBitmap = 
Orientation =
SlideDirection = 
SlideSpeed = 
ShowIcon = 
UseSmallIcon = 
IconXPos = 
IconYPos = 
ShowText = 
TextXPos =
TextYPos = 
TextColorR = 
TextColorG = 
TextColorB = 
TextHighlightColorR = 
TextHighlightColorG = 
TextHighlightColorB = 
FontHeight = 
FontName = 
PanelXPos = 
PanelYPos = 

[Slider2]
Description = 
LnkPath = 
LnkFilesOnly = 
ExclusionList = 
XPos = 
YPos = 
AlwaysOnTop = 
MainBitmap = 
MainPressedBitmap = 
MainOverBitmap = 
PanelMiddleBitmap = 
PanelTopBitmap = 
PanelBottomBitmap = 
Orientation =
SlideDirection = 
SlideSpeed = 
ShowIcon = 
UseSmallIcon = 
IconXPos = 
IconYPos = 
ShowText = 
TextXPos =
TextYPos = 
TextColorR = 
TextColorG = 
TextColorB = 
TextHighlightColorR = 
TextHighlightColorG = 
TextHighlightColorB = 
FontHeight = 
FontName = 
PanelXPos = 
PanelYPos = 

