<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>
<div align="center">

<h1>LsLnkMenu version 1.51</h1>
</div>
<h2>Introduction:</h2>

	LSLnkMenu is a Litestep module that will display a menu
	of .lnk files (Explorer shortcuts).

	It was created because I got tired of modifying all my shortcuts 
	everytime I switched themes. With LsLnkMenu, all you have to do is 
	change the location of the main button and all your shortcuts stay the same. 

	LsLnkMenu will now read any file and its associated icon. However, 
	you can change the icon that the file displays via explorer to
	any icon or bitmap.

	
<h2>Installation:</h2>
	
	To install, add an entry to your step.rc file to load the dll 
	(ex. LoadModule C:\LiteStep\LSLnkMenu.dll). 
	Then make whatever modifications needed in the LSLnkMenu.ini file 
	and place it in the LiteStep directory. NOTE: If you use the sample INI
	file provided, the top part contains an Example of the format don't use this,
	use the bottom part. You can also add an entry in your step.rc file called
	LsLnkMenuControlFile to have LsLnkMenu use a specific format file. This is useful
	for themes. <br>
	(Example LsLnkMenuControlFile c:\Litestep\themes\MyTheme\lslnkmenu.ini)

	<br><br>
	I have also included a screen shot of the module in action.
	
<h2>Format File</h2>
	Below is a list of all the options that can be set for the format file and a brief description of each


<h4>[Main] Section</h4>

<table border=1 cellspacing=0 cellpadding=5 style='border-collapse:collapse;
 border:none;mso-border-alt:solid gray .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 
 <!-- Top of the Table -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  background:#666666;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i><span style='font-family:Arial;color:black'>Command<o:p></o:p></span></i></b></p>
  </td>
  <td width=258 valign=top style='width:193.5pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i><span style='font-family:Arial;color:black'>Description<o:p></o:p></span></i></b></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i><span style='font-family:Arial;color:black'>Sample<o:p></o:p></span></i></b></p>
  </td>
 </tr>

<!-- Start of the Commands -->
<tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>NumberOfSliders</b> =
  <i>integer</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The number of Sliders to create (Required)
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>NumberOfSliders = 3</span></span> 
  </td>
 </tr>
</table>

<h4>[Slider<i>X</i>] Section</h4>

	This is the start of the settings for each of the buttons. Note the <i>X</i>
represent the slider number these settings are for. Example = [Slider2] would be the settings
for button number 2.
<h4></h4>
<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid gray .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 
 <!-- The Table heading -->
  <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  background:#666666;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i><span style='font-family:Arial;color:black'>Command<o:p></o:p></span></i></b></p>
  </td>
  <td width=258 valign=top style='width:193.5pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i><span style='font-family:Arial;color:black'>Description<o:p></o:p></span></i></b></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i><span style='font-family:Arial;color:black'>Sample<o:p></o:p></span></i></b></p>
  </td>
 </tr>
 
 <!-- Description -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>Description</b> =
  <i>string</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The sliders description 
  which appears on tooltip (If blank, then no tooltip for the main window)
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>Description = Internet Programs</span></span> 
  </td>
 </tr>
 
  <!-- LnkPath -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>LnkPath</b> =
  <i>string</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The directory to read 
  the .lnk files (Required)
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>LnkPath = c:\Internet</span></span> 
  </td>
 </tr>
 
  <!-- LnkFilesOnly -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>LnkFilesOnly</b> =
  <i>integer</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>
  Display .Lnk files only (Exploder shortcuts).<br>
  1 = Show only .Lnk files, 0 = Show all files.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>LnkFilesOnly = 0 (Show all files)</span></span> 
  </td>
 </tr> 
 
  <!-- ExclusionList -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>ExclusionList</b> =
  <i>string</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>
  If we are showing all files, do we want to exclude certain file types. This is a
  string that lists the types of files to exclude.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>ExclusionList = *.bat | *.txt | *.bmp <br>
  (This would exclude any .bat, .txt and .bmp files from showing)</span></span> 
  </td>
 </tr>
  
 
 <!-- StartUpHidden -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>StartUpHidden</b> =
  <i>integer</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The button
  is initially hidden.<br>
  1 = Start Hidden, 0 = Start Visible.<br>
  Default = 0
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>StartUpHidden = 0</span></span>
  </td>
 </tr>
 
 <!-- MainTooltip-->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>MainTooltip</b> =
  <i>integer</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Display 
  the tooltip for the Main Button. Note that you must have a Description for the button
  to get a tooltip. This is just a way to turn it off.<br>
  1 = Show tooltip, 0 = Don't show tooltip.<br>
  Default = 1
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>MainTooltip = 0</span></span>
  </td>
 </tr>
 
<!-- MainMouseOverSound-->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>MainMouseOverSound</b> =
  <i>string</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The
  sound to play when the mouse passes over the main button.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>MainMouseOverSound = D:\LiteStep\over.wav</span></span>
  </td>
 </tr> 
 
 <!-- MainPressSound-->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>MainPressSound</b> =
  <i>string</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The
  sound to play when the mouse is pressed on the main button.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>MainPressSound = D:\LiteStep\pressed.wav</span></span>
  </td>
 </tr> 
 
 <!-- XPos -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>XPos</b> =
  <i>integer</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The X Position to place the main button.
  If the value is positive, the value is relative to the left side of the screen. If it is negative,
  it is relative to the right side of the screen.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>XPos = 10</span></span>
  </td>
 </tr>
 
 <!-- YPos -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>YPos</b> =
  <i>integer</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The Y Position to place the main button.
  If the value is positive, the value is relative to the top of the screen. If it is negative,
  it is relative to the bottom of the screen.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>YPos = 0</span></span>
  </td>
 </tr>
 
 <!-- AlwaysOnTop -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>AlwaysOnTop</b> =
  <i>integer</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Keep the button 
  always on top. <br>
  1 = True, 0 = False <br>
  (Default = 1)
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>AlwaysOnTop = 1</span></span>
  </td>
 </tr>
 
 <!-- MainBitmap -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>MainBitmap</b> =
  <i>string</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The bitmap used 
  for the main button (Required)
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>MainBitmap = C:\Litestep\Image\MainButton.bmp</span></span>
  </td>
 </tr> 
 
 <!-- MainOverBitmap -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>MainOverBitmap</b> =
  <i>string</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The bitmap used 
  when the mouse is over the main button.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>MainOverBitmap = C:\Litestep\Image\MainOver.bmp</span></span>
  </td>
 </tr> 
  
 <!-- MainPressedBitmap -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>MainPressedBitmap</b> =
  <i>string</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The bitmap used 
  when the mouse presses the main button.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>MainPressedBitmap = C:\Litestep\Image\MainPress.bmp</span></span>
  </td>
 </tr>   
 
 <!-- PanelMouseOverSound-->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>PanelMouseOverSound</b> =
  <i>string</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The
  sound to play when the mouse passes over a button on the panel.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>PanelMouseOverSound = D:\LiteStep\over.wav</span></span>
  </td>
 </tr> 
 
 <!-- PanelPressSound-->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>PanelPressSound</b> =
  <i>string</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The
  sound to play when the mouse is pressed on a button on the panel.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>PanelPressSound = D:\LiteStep\pressed.wav</span></span>
  </td>
 </tr> 
 
 <!-- PanelTooltip-->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>PanelTooltip</b> =
  <i>integer</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Display the
  description of the button the mouse is over on the panel.<br>
  1 = Show tooltip, 0 = Don't show tooltip.<br>
  Default = 1
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>PanelTooltip = 0</span></span>
  </td>
 </tr>
 
 <!-- PanelTopBitmap -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>PanelTopBitmap</b> =
  <i>string</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Bitmap to place 
  at top of the Panel.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>PanelTopBitmap = C:\Litestep\Image\PanelTop.bmp</span></span>
  </td>
 </tr>   
 
 <!-- PanelMiddleBitmap -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>PanelMiddleBitmap</b> =
  <i>string</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Bitmap used for 
  background of each .lnk file in the panel (Required)
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>PanelMiddleBitmap = C:\Litestep\Image\PanelMid.bmp</span></span>
  </td>
 </tr>    
 
<!-- PanelBottomBitmap -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>PanelBottomBitmap</b> =
  <i>string</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Bitmap to place 
  at bottom of Panel.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>PanelBottomBitmap = C:\Litestep\Image\PanelBot.bmp</span></span>
  </td>
 </tr>   
 
<!-- Orientation -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>Orientation</b> =
  <i>integer</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Orientation of Panel<br> 
  1 = Vertical, 2 = Horizontal <br> 
  Default = 1
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>Orientation = 1</span></span>
  </td>
 </tr>    
 
<!-- SlideDirection  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>SlideDirection</b> =
  <i>integer</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Direction to slide 
  the Panel <br>
  1 = Down, 2 = Vertical, 3 = Left, 4 = Right<br>
  5 = Right and Down, 6 = Right and Up<br>
  (The last 2 are like the Explorer menu's 'Slide' feature)<br>
   Default = 1
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>SlideDirection = 5</span></span>
  </td>
 </tr>    
  
<!-- SlideSpeed  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>SlideSpeed</b> =
  <i>integer</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>How much to expand 
  the panel (in pixels) each loop until it is fully expanded.<br>
  0 = no 'animation' just appear.<br>
  1 = Real Slow, 50 = Faster.<br>
  (Default = 0)
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>SlideSpeed = 15</span></span>
  </td>
 </tr>      
  
<!-- ShowIcon  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>ShowIcon</b> =
  <i>integer</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Show Icons on 
  the panel. <br>
  (1 = True, 0 = False)<br>
  Default = 1
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>ShowIcon = 1</span></span>
  </td>
 </tr>      
    
<!-- UseSmallIcon  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>UseSmallIcon</b> =
  <i>integer</i><o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Use the small 
  icon or the big one.<br>
  (1 = use small, 0 = use big)<br> 
  Default = 1
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>UseSmallIcon = 1</span></span>
  </td>
 </tr>      
      
<!-- IconXPos / IconYPos  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>IconXPos</b> =
  <i>integer</i><br>
  <b>IconYPos</b> = <i>integer</i>
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Where to place 
  the icon. This means the location of the icon on the PanelMiddleBitmap.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>IconXPos = 10<br>
  IconYPos = 1</span></span>
  </td>
 </tr>     	  
	  
<!-- ShowText  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>ShowText</b> =
  <i>integer</i>
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Do we print 
  the .lnk decription.<br>
  (1 = yes, 2 = no) <br>
  default = 1.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>ShowText = 1</span></span>
  </td>
 </tr>  

<!-- TextXPos / TextYPos  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>TextXPos</b> =
  <i>integer</i><br>
  <b>TextYPos</b> = <i>integer</i>
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Same as the 
  IconXPos and IconYPos except for the Text
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>TextXPos = 20<br>
  TextYPos = 25</span></span>
  </td>
 </tr> 
 
<!-- TextColor  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>
  <b>TextColorR</b> = <i>integer</i><br>
  <b>TextColorG</b> = <i>integer</i><br>
  <b>TextColorB</b> = <i>integer</i><br>
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The color of the
  text when printing the .lnk decription.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>
  TextColorR = 200<br>
  TextColorG = 200<br>
  TextColorB = 200
  </span></span>
  </td>
 </tr> 
 
<!-- TextHighlightColor  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>
  <b>TextHighlightColorR</b> = <i>integer</i><br>
  <b>TextHighlightColorG</b> = <i>integer</i><br>
  <b>TextHighlightColorB</b> = <i>integer</i><br>
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The color of the 
  text when it is highlighted.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>
  TextHighlightColorR = 255<br>
  TextHighlightColorG = 255<br>
  TextHighlightColorB = 255
  </span></span>
  </td>
 </tr>  
     
<!-- FontName  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>FontName</b> =
  <i>string</i>
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The font to use 
  when printing the .lnk decription.<br>
  Default = Small Fonts.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>FontName = Tahoma</span></span>
  </td>
 </tr>  	 	 
 
<!-- FontSize  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>FontSize</b> =
  <i>integer</i>
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>The size of font 
  to use when printing the .lnk decription.<br>
  Default = 10.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal ><span
  style='font-family:Arial;font-size:11;color:black'>FontSize = 9</span></span>
  </td>
 </tr>  	 	  
  	  
<!-- PanelXPos / PanelYPos  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>PanelXPos</b> =
  <i>integer</i><br>
  <b>PanelYPos</b> = <i>integer</i>
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Where to place 
  the panel (In Screen Coordinates). If these are blank or missing, the location will calculated to be 
  either under / over / left or right of the MainButton depending on the Orientation and slide direction.
  If the values are positive, the values is relative to the left side of the screen. If they are negative,
  they are relative to the right side of the screen.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:0.0in;'><span
  style='font-family:Arial;font-size:11;color:black'>PanelXPos = 200<br>
  PanelYPos = 0</span></span>
  </td>
 </tr> 
</table>

<h4>[Default]</h4>
The default section was created because like all programmers, I'm very lazy and
didn't like making the same change to 15 sections. The default section can contain
any setting that appears in the [Slider<i>X</i>] section that you want to apply
to all [Slider<i>X</i>] sections. An example would be <b>PanelMiddleBitmap</b> or 
<b>ShowText</b>. When the settings are loaded, the [Slider<i>X</i>] section will be checked first.
If the setting is found there, it will use it. If it's not found, the <b>[Default]</b>
section will searched and if the setting is found, it will use that. If the setting
is not found in any of these sections, the default value will be used. An example
of this is below :

<p>
<span style='font-family:Arial;font-size:9;color:black'>
[Default]<br>
AlwaysOnTop = 1<br>
MainTooltip = 1<br>
PanelToolTip = 0<br>
PanelBottomBitmap = d:\LiteStep\images\LSLnkMenuBottom.bmp<br>
PanelMiddleBitmap = d:\LiteStep\images\LSLnkMenuMiddle.bmp<br>
SlideDirection = 1<br>
SlideSpeed = 15<br>
TextXPos = 15<br>
TextYPos = 2<br>
TextColorR = 200<br>
TextColorG = 200<br>
TextColorB = 200<br>
TextHighlightColorR = 255<br>
TextHighlightColorG = 255<br>
TextHighlightColorB = 0<br>
FontHeight = 9<br>
FontName = Tahoma<br>
ShowText = 1<br>
ShowIcon = 0<br>
<br>
[Slider1]<br>
LnkPath = D:\shortcuts\Coding Stuff<br>
Description = Code<br>
XPos = 264<br>
YPos = 0<br>
MainBitmap = D:\LiteStep\images\CodeButton1.bmp<br>
MainPressedBitmap = D:\LiteStep\images\CodeButton.bmp<br>
MainOverBitmap = D:\LiteStep\CodeButton.bmp<br>
<br>
<br>
[Slider2]<br>
LnkPath = D:\Coding Utilities<br>
XPos = 304<br>
YPos = 0<br>
Description = Coding Utilities<br>
MainBitmap = D:\LiteStep\images\CodeUtilButton1.bmp<br>
MainPressedBitmap = D:\LiteStep\images\CodeUtilButton.bmp<br>
MainOverBitmap = D:\LiteStep\images\CodeUtilButton.bmp<br>
<br>
</span>
</p>

<!-- Bang Commands -->
<h4>!Bang Commands</h4>
The following is a list of all the !Bang Commands supported by LsLnkMenu

<table border=1 cellspacing=0 cellpadding=5 style='border-collapse:collapse;
 border:none;mso-border-alt:solid gray .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 
<!-- The Table heading -->
  <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  background:#666666;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i><span style='font-family:Arial;color:black'>Command<o:p></o:p></span></i></b></p>
  </td>
  <td width=258 valign=top style='width:193.5pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i><span style='font-family:Arial;color:black'>Description<o:p></o:p></span></i></b></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i><span style='font-family:Arial;color:black'>Sample<o:p></o:p></span></i></b></p>
  </td>
 </tr>
 
<!-- !LsLnkRefresh  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>!LsLnkRefresh</b> xxxx
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Causes
  the Button to refresh its Panel (.Lnks). Pass the <b>Description</b> of the button
  to refresh that button, or pass the Slider number of the button. Pass no arguments to
  refresh all buttons
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:0.0in;'><span
  style='font-family:Arial;font-size:11;color:black'>!LsLnkRefresh Code<br>
  or<br>
  !LsLnkRefresh 1        (From the format file section [Slider<b>1</b>]<br>
  or<br>
  !LsLnkRefresh          (No parameters = Refresh all buttons)  
  </span></span>
  </td>
 </tr> 
 
 <!-- !LsLnkExecute  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>!LsLnkExecute</b> 
  xxxx yyyy
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Causes
  a program in LsLnkMenu to execute. Pass the <b>Description</b> of the button, or 
  the Slider number of the button that contains the .Lnk file for the first parameter.
  Pass .Lnk description or button number in the panel for the second parameter.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:0.0in;'><span
  style='font-family:Arial;font-size:11;color:black'>!LsLnkExecute Code 1
  (Causes the first .Lnk in the Code button to execute)<br>
  or<br>
  !LsLnkExecute Code  Spy++ (Causes the .Lnk with description of Spy++ in the Code button, to execute)<br>
  or<br>
  !LsLnkExecute 1 5 (Causes the 5th .Lnk file in the 1st button to execute)  
  </span></span>
  </td>
 </tr> 
 
<!-- !LsLnkHide  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>!LsLnkHide</b> 
  xxxx
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Hides a 
  button. Pass the <b>Description</b> of the button, or pass the Slider number 
  of the button to hide it. Pass no arguments to hide all buttons.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:0.0in;'><span
  style='font-family:Arial;font-size:11;color:black'>!LsLnkHide Code (Hides the 
  button with the description of 'Code')<br>
  or<br>
  !LsLnkHide 1        (Hides the first button. (From the format file section [Slider<b>1</b>]))<br>
  or<br>
  !LsLnkHide (Hides all buttons)
  </span></span>
  </td>
 </tr>  
 
<!-- !LsLnkShow  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>!LsLnkShow</b> 
  xxxx
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>Shows a 
  button. Pass the <b>Description</b> of the button, or pass the Slider number 
  of the button to show it. Pass no arguments to show all buttons.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:0.0in;'><span
  style='font-family:Arial;font-size:11;color:black'>!LsLnkShow Code (Show the 
  button with the description of 'Code')<br>
  or<br>
  !LsLnkShow 1        (Show the first button. (From the format file section [Slider<b>1</b>]))<br>
  or<br>
  !LsLnkShow (Shows all buttons)
  </span></span>
  </td>
 </tr>   
 
<!-- !LsLnkToggle  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>!LsLnkToggle</b> 
  xxxx
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>
  Toggle's the visible state of a button. Pass the <b>Description</b> of the button, 
  or pass the Slider number of the button to toggle it. Pass no arguments to toggle all buttons
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:0.0in;'><span
  style='font-family:Arial;font-size:11;color:black'>!LsLnkToggle Code (Toggle the 
  button with the description of 'Code')<br>
  or<br>
  !LsLnkToggle 1        (Toggle the first button. (From the format file section [Slider<b>1</b>]))<br>
  or<br>
  !LsLnkToggle (Toggle all buttons)
  </span></span>
  </td>
 </tr>    
 
<!-- !LsLnkMove -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'><b>!LsLnkMove</b> 
  xxxx aa bb
  <o:p></o:p></span></p>
  </td>
  
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial;font-size:11;color:black'>
  Move a button. Pass the <b>Description</b> of the button, or the Slider 
  number of the button for the first parameter. Pass the XPos and YPos for the 
  second and third parameters.
  <o:p></o:p></span></p>
  </td>
  
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:0.0in;'><span
  style='font-family:Arial;font-size:11;color:black'>!LsLnkMove Code 100 56 (Move the 
  button with the description of 'Code' to Screen Coord 100, 56)<br>
  or<br>
  !LsLnkToggle 1 -10 -100     (Move the first button. (From the format file section [Slider<b>1</b>]) 
  to 10 pixels from the right side and 100 pixels from the bottom of the screen)
  </span></span>
  </td>
 </tr>     
</table>

<h4>RunBang.Exe</h4>
I have included a program that will allow you to run a !Bang command from a shortcut.
This gives you the ability to add a .Lnk file for  !Recycle or !Shutdown. To use it,
copy the EXE to a location (c:\litestep is fine), then make a Exploder shortcut to the 
program in the directory where you want it. Then edit the shortcut and put the !Bang command
as an argument on the command line. Example - the link's command line should look like this 
<b>c:\litestep\runbang.exe !Recycle</b> or <b>c:\litestep\runbang.exe !ShutDown</b>

<br>
<br>
<br>
Enjoy!<br>

If there are any questions, bugs or comments, please feel free to contact me 
at carluchi@stratos.net<br><br>
Carl

<hr>
<h4>History</h4>

<u>Version 1.51 (2/27/2000)</u><br>
<span style='font-family:Arial;font-size:10;color:black'>

	Added the ability to show all files in a directory<br>
	Added exclusion list<br>
</span>
<br><br>

<u>Version 1.5 (2/24/2000)</u><br>
<span style='font-family:Arial;font-size:10;color:black'>

	Added !LsLnkExecute<br>
	Added !LsLnkRefresh<br>
	Added !LsLnkHide<br>
	Added !LsLnkShow<br>
	Added !LsLnkToggle<br>
	Added !LsLnkMove<br>
	Added Sound support<br>
	Added abiltiy to startup hidden<br>
	Added ability to turn ToolTips off<br>	
	Added ability to run !Bang commands from an Exploder shortcut<br>
	Added LsLnkMenuControlFile entry for the step.rc file<br>
	.Lnk's now display alphabetically<br>
	Fixed some focus problems<br>
	Fixed problem when not using AlwaysOnTop and the buttons disappearing<br>
</span>
<br><br>
<u>Version 1.0 (2/10/2000)</u><br>
<span style='font-family:Arial;font-size:10;color:black'>
Initial Release
</span>
</body>
</html>
