<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Rainmation Manual</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFF00" vlink="#C00000">

<h1 align="center">R A I N M E T E R</h1>
<p align="center">Version 0.2 Beta</p>
<table border="0" cellspacing="10" height="2903">
  <tr>
    <td valign="top" height="301">
      <table border="0" width="100%">
        <tr>
          <td valign="top" bgcolor="#F070F0"><font size="5">Info:</font></td>
        </tr>
        <tr>
          <td bgcolor="#c060C0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#A050A0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#804080">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#603060">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#402040">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#201020">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td valign="top" bgcolor="#302030" height="301">Rainmeter is a customizable
      resource meter that can display your CPU load and the amount of allocated
      memory. Rainmeter can also display how much data is sent and received
      through the network interface. The values are displayed with a histogram
      meter.
      <p> The application is a Litestep LoadModule plugin, but it can be used without
      the Litestep as well. You can use it even with the normal Explorer-shell
      if you like. Rainmeter is developed and tested on Win2k, but it should
      work on Win9x also. But Win9x is not officially supported.</p>
      <p>And no, Rainmeter does not measure how much it rained last night (at
      least not yet ;-)
    </td>
  </tr>
  <tr>
    <td height="19">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" height="539">
      <table border="0" width="100%">
        <tr>
          <td valign="top" bgcolor="#f070f0"><font size="5">Install:</font></td>
        </tr>
        <tr>
          <td bgcolor="#c060c0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#a050a0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#804080">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#603060">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#402040">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#201020">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td valign="top" bgcolor="#302030" height="539"><i><b><font size="4" color="#FF00FF">Installing
      for Litestep</font></b></i>
      <p>To install just copy the <em>Rainmeter.dll </em>and to your Litestep directory (e.g. <em>C:\Litestep\</em>).
      You don't need the <i>Rainmeter.exe</i> if you are using Rainmeter as
      Litestep plugin. Also do <b> not</b> copy the included <i>lsapi.dll</i> over your
      original file as Litestep might not work after that (or at least it will
      become unstable). After copying, open your step.rc and add following line:</p>
      <p><font face="Courier New">LoadModule C:\Litestep\Rainmeter.dll</font></p>
      <p>... and recycle. The configuration of Rainmeter is done in a <i>Rainmeter.ini</i>
      file and not in the step.rc. Make sure that the <i>Rainlendar.ini-</i>file
      is in the same folder as the DLL.</p>
      <p><i><b><font size="4" color="#FF00FF">Installing for some other shell (e.g.
      Explorer)</font></b></i></p>
      <p>Copy all the stuff in the zip-file to some location (e.g. <i>C:\Program
      files\Rainmeter\</i>). The <i>Rainmeter.ini</i> file must be in the same
      folder where the <i>Rainmeter.dll </i>is. You also need the <i>lsapi.dll</i>
      somewhere in the path.&nbsp;</p>
      <p><b>Important: </b>Currently there is no way to close the Rainmeter if
      started from the exe-file. You need to kill the Rainmeter process to get
      rid of the program.&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td height="24">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" height="304">
      <table border="0" width="100%">
        <tr>
          <td valign="top" bgcolor="#f070f0"><font size="5">Config:</font></td>
        </tr>
        <tr>
          <td bgcolor="#c060c0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#a050a0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#804080">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#603060">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#402040">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#201020">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td valign="top" bgcolor="#302030" height="304">Configuration of the meters
      are done in a <i>Rainmeter.ini</i>-file. The ini-file is divided in
      several parts. All the general settings are put under [Rainmeter] section.
      All the other sections define one meter. The name of the section can be
      chosen freely as long as it is unique. The ini-file must include [Rainmeter]
      section.<p>The different meters and measures can have custom settings. All
      the settings that are specific to a meter or to a measure are placed in
      the section where they are used. Check the example that is supplied with
      the package if you didn't understand the previous sentence (I don't blame you :-).</p>
      <p> Here is some info what goes where:</p>
      <p><b><font color="#FF00FF" size="4">[Rainmeter]</font></b></p>
      <p><b>Background<br>
      </b>Name of the background image. If this is omitted a copy of the
      background is taken an used as the background for the meters. Pink color
      [FF00FF] can be used as transparent color.</p>
      <p><b>WindowX<br>
      </b>X-position of the meter window. Negative values can be used too, in
      which case the position is relative to right edge of the screen.</p>
      <p><b>WindowY<br>
      </b>Y-position of the meter window. Negative values can be used too, in
      which case the position is relative to bottom edge of the screen.</p>
      <p><b>AlwaysOnTop<br>
      </b>If set to 1, the window is always on top of other windows. If 0, the
      window stays back of the other windows.</p>
      <p><b>Draggable<br>
      </b>If set to 1, the window can be dragged around with the mouse. If 0,
      the window stationary.</p>
      <p><b>Update<br>
      </b>The update time for the meters. The value should be given in milliseconds.
      The default value is 1000 (i.e. one second).</p>
      <p><b>HideOnMouseOver<br>
      </b>If set to 1 the meter window will disappear if the mouse pointer is
      moved on it. The window will reappear when the mouse pointer is moved off
      the position where the window was. If shift, ctrl or alt is hold while
      moving the mouse, the window will not disappear (or reappear).</p>
      <p><b><font size="4" color="#FF00FF">Other sections</font></b></p>
      <p>X<br>
      The X-position of the meter inside the meter window.</p>
      <p><font size="3"><strong>Y<br>
      </strong></font>The Y-position of the meter inside the meter window.</p>
      <p><font size="3"><strong>W<br>
      </strong></font>The width of the meter.</p>
      <p><font size="3"><strong>H<br>
      </strong></font>The height of the meter.</p>
      <p><font size="3"><strong>Type<br>
      </strong>Type of the meter. Currently only histograms are supported so the
      value must be HISTOGRAM.</font></p>
      <p><font size="3"><strong>Measure<br>
      </strong>This defines what is measured. The valid values are:</font></p>
      <ul>
        <li><font size="3"><b>CPU </b>(measures CPU load)</font></li>
        <li><font size="3"><b>Memory </b>(measures overall memory utilization)</font></li>
        <li><font size="3"><b>PhysicalMemory</b><b> </b>(measures allocated
          physical memory)</font></li>
        <li><font size="3"><b>SwapMemory</b><b> </b>(measures allocated swap)</font></li>
        <li><font size="3"><b>NetIn</b><b> </b>(measures incoming network
          traffic)</font></li>
        <li><font size="3"><b>NetOut </b>(measures outgoing network traffic)</font></li>
      </ul>
      <p><b><font size="4" color="#FF00FF">Histogram</font></b></p>
      <p><b>SecondaryMeasure<br>
      </b>This defines the measure for the secondary histogram that is drawn on
      the same meter. It is not necessary to define this if the other meter is
      not needed. The allowed values are the same as for the <b>Measure</b>.</p>
      <p><b>PrimaryColor<br>
      </b>Color for the primary histogram. The colors are given in RGB format.
      Separate the color components with &quot;,&quot;. E.g. 10,30,255</p>
      <p><b>SecondaryColor<br>
      </b>Color for the secondary histogram.</p>
      <p><b>BothColor<br>
      </b>Color that is used when the primary and secondary histograms are on
      top of eachother.</p>
      <p><b><font size="4" color="#FF00FF">NetIn</font></b></p>
      <p><b>NetInSpeed<br>
      </b>The maximum speed of your network connection input. The value is given
      in bits per second.</p>
      <p><b><font size="4" color="#FF00FF">NetOut</font></b></p>
      <p><b>NetOutSpeed<br>
      </b>The maximum speed of your network connection output.</p>
    </td>
  </tr>
  <tr>
    <td height="24">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" height="257">
      <table border="0" width="100%">
        <tr>
          <td valign="top" bgcolor="#f070f0"><font size="5">Bangs:</font></td>
        </tr>
        <tr>
          <td bgcolor="#c060c0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#a050a0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#804080">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#603060">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#402040">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#201020">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td valign="top" bgcolor="#302030" height="257">The Rainmeter can be
      controlled also with Litestep !Bang-commands.<p><b>!RainmeterShow<br>
      </b>Displays the Rainmeter-window.</p>
      <p><b>!RainmeterHide<br>
      </b>Hides the Rainmeter-window.</p>
    </td>
  </tr>
  <tr>
    <td height="24">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" height="257">
      <table border="0" width="100%">
        <tr>
          <td valign="top" bgcolor="#f070f0"><font size="5">Legal:</font></td>
        </tr>
        <tr>
          <td bgcolor="#c060c0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#a050a0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#804080">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#603060">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#402040">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#201020">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td valign="top" bgcolor="#302030" height="257">This program is free software. Like
      Litestep, it is released under GNU General Public License as published by
      the Free Software Foundation.
      <p>This program is distributed in the hope that it will be useful, but
      WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
      or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
      for more details.</p>
      <p>Please note that this software is still in beta-state and is most
      likely to have defects and may not work as it should. Use it at your own
      risk. The author is not responsible for any damage, direct or indirect,
      that this software may cause.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td height="24">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" height="273">
      <table border="0" width="100%">
        <tr>
          <td valign="top" bgcolor="#F070F0"><font size="5">Contact:</font></td>
        </tr>
        <tr>
          <td bgcolor="#C060C0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#A050A0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#804080">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#603060">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#402040">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#201020">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td valign="top" bgcolor="#302030" height="273">The latest version will be found from my
      homepage at:<p><a href="http://www.iki.fi/~rainy/prods.html">http://www.iki.fi/~rainy/</a></p>
      <p>You may also send comments and bug-reports to author:</p>
      <p><a href="mailto:rainy@iki.fi">rainy@iki.fi</a></p>
      <p>Please put the name of the product (i.e. Rainmeter) in the
      subject-field of the mail. It may be useful if you write the version of
      the product also. If you are reporting a bug, please try to be as exact as
      possible when describing the symptoms. Also some details of your system
      (like OS version, Litestep build, and so on) might be helpful.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td height="24">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" height="212">
      <table border="0" width="100%">
        <tr>
          <td valign="top" bgcolor="#f070f0"><font size="5">Future:</font></td>
        </tr>
        <tr>
          <td bgcolor="#c060c0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#a050a0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#804080">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#603060">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#402040">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#201020">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td valign="top" bgcolor="#302030" height="212">Here is some features which may be
      included in the future:
      <ul>
        <li>More things to measure (any suggestions?)</li>
        <li>Different meters (e.g. bar graph)</li>
        <li>Text output for the exact values</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td height="24">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" height="212">
      <table border="0" width="100%">
        <tr>
          <td valign="top" bgcolor="#f070f0"><font size="5">History:</font></td>
        </tr>
        <tr>
          <td bgcolor="#c060c0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#a050a0">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#804080">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#603060">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#402040">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#201020">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td valign="top" bgcolor="#302030" height="212">
      <p>19 JULY 2001 (Version 0.2 �)</p>
      <ul>
        <li>Rewrote (almost) everything.&nbsp;</li>
        <li>The CPU &amp; memory are now measured a bit different way.</li>
      </ul>
      
      <p>22 FEBRUARY 2001 (Version 0.1 �)</p>
      <ul>
        <li>Initial beta release</li>
      </ul>
    </td>
  </tr>
</table>

</body>

</html>
