=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    LiteStep 0.24.8
    MinGW Developer Information
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-- NOTE ------------------------------------------------------------------------

 MinGW build support is considered experimental at this time. Visual C++ 6.0 is
 currently the only officially supported compiler.


-- BUILD REQUIREMENTS ----------------------------------------------------------

 - TDM/MinGW Installer 1.812.0 (www.tdragon.net/recentgcc/)
 - Recent version of Strsafe.h from Microsoft Windows SDK (www.microsoft.com)
 - libpng 1.2.35 (www.libpng.org)
 - zlib 1.2.3 (www.zlib.net)

 This is the configuration used during 0.24.8 development, it is quite possible
 that other versions of the above packages can be used, but there's no
 guarantee.


-- BUILD SETUP -----------------------------------------------------------------

 A. Install MinGW
 ----------------

  1. Download the TDM/MinGW Installer 1.812.0 (Bundled version).

  2. Run the installer, and leave all component selections at defaults.

 B. Install strsafe.h
 --------------------

  1. LiteStep currently requires the MicroSoft Strsafe.h header file.  This is
     included in recent Microsoft SDKs.  Copy the strsafe.h header file into the
     MinGW include directory.

 C. Install zlib and libpng developer files
 ------------------------------------------

  1. Download the "lsdev-builddeps.zip" archive from www.lsdev.org.

  2. Extract the contents of the include folder to the mingw include folder.

  3. Extract libpng13.dll.a from the lib folder to the mingw lib folder.

-- BUILDING LITESTEP -----------------------------------------------------------

 A. Extract source code
 ----------------------

  1. Create a build directory for the source code (eg. C:\src\LiteStep).

  2. Extract the source code into the build directory. So that the build
     directory has the following structure:

     \LiteStep
         \hook
         \litestep
         \lsapi
         \utility

 B. Compile
 ----------
 
  1. Open a MinGW build prompt and change to the LiteStep source directory.

  2. For a release build, run: mingw32-make
     To clean use: mingw32-make clean

     For a debug build, run: mingw32-make DEBUG=1
     To clean use: mingw32-make DEBUG=1 clean

  3. The output binaries will be off of the LiteStep source directory in
     Release_MinGW or Debug_MinGW folders depending on the build type.
