System Tray Requirements Draft
by Charles O Nutter (headius@headius.com)

-----------------------------
Definition of the Tray module
-----------------------------
The tray module is to act as  message handler and also will store a list of
tray icon information for restoring later (such as after a recycle). The
module will act independently of other modules, and will interact with LS
solely through messages. It will register itself as a provider of tray info
and will also send tray broacast messages to LS for redistribution to other
interested modules.

-------------------------------
Requirements of the Tray module
-------------------------------

From a minimalist approach, the tray will have very limited functionality.
This functionality, however, may be depended upon by other modules as core
requirements for their functionality. The tray should therefore implement
these requirements in a straightforward and reliable way, and should provide
a consistant interface to them between revisions. The tray should also
maintain backward-compatibility with existing third-party tray modules to
the highest degree possible.

The tray module must:

1. Handle system tray messages within windows

This neccessitates a particular windows class name, as per undocumented APIs
in windows. These APIs are unlikely to change, and should be relatively
reliable. They will be documented in requirement specifications later.

2. Maintain an internal list of tray icon data

This list should be considered private data, and while it may be provided to
modules, it is not guaranteed to stay the same between revisions at this time.
The list is to allow the restoration of tray icon information during a
recycle of Litestep.

3. Send/Forward tray messages appropriately back to LS

Messages recieved by the tray module to add, remove, or modify tray icon data
will be processed and forwarded to Litestep. The message is then expected to
be forwarded to modules interested in recieving tray information messages.
Upon recycle, the tray module will reload its store of data and send messages
appropriate for updating external modules to LS. See Req 2.

---------------------------------------------
Proposed Requirements for Tray module clients
---------------------------------------------

The tray module will provide the above services with the expectation that other
modules will implement interfaces to them. The following requirements are
suggestions for what an external tray interface module might need.

1. Icons are added correctly

Add messages from the tray module (via LS) should be processed correctly.
Applications icons should appear as they do in the standard tray, and should
display appropriate tips when hovered over.

2. Icons are modified correctly

Modification messages should be processed correctly and the icons should be
updated appropriately.

3. Icons can be removed

The icons can be removed via notification messages from LS.

4. Clicks should act as they are supposed to

Right, Left, Right double, Left double clicks should all be sent to the
target window correctly.

5. Icons should be appropriately sized

The interface should show the icons in their correct size

6. Pluggability

The tray should be written so it is independent of all other modules. It
should be a module itself, that interacts with other expected modules
appropriately, but does not break if any are missing. The interface should
not expect any functionality from the main tray module that is not listed
above.
