1) Download RunModule from the AM Productions website.
2) Create a directory "c:\program files\runmodule".
3) Copy RunModule.exe and TrayModule.exe into "c:\program files\runmodule".
4) Copy the startup_list.ini in this directory into the "c:\program files\runmodule".
5) Edit the startup_list.ini in the "c:\program files\runmodule" directory so that is starts the programs that you have start in the startup program group.
6) For WinNT/Win2000/WinXP: Add the "Shell RunModule.reg" to switch your shell (run "Shell Explorer.reg" to switch back)
   For Win9x/WinMe: Edit the system.ini file in your windows folder and change the "shell" variable to c:\program files\runmodule\runmodule.exe
7) Reboot the computer and have fun!
Note: You will probably want to find a program that allows you to switch easily between windows, and some type of toolbar program.  This stuff can be found at http://www.shellcity.net
