WeatherDesk v0.56


     ===== What is WeatherDesk? =====

WeatherDesk is a LiteStep loadable module which displays current weather conditions on the desktop.  It has a number of configurable options and supports images and/or transparency.  Starting with 0.55, it has a skinnable popup window which can display a 6-day forecast.


     ===== Changes =====
     v0.5 - first public release
     
     v0.51
     added windchill and heat index variables
     added ability to launch weather page from right-click menu
     fixed bug causing Tampa's weather conditions to always be displayed on some computers
     fixed bug causing a greater than symbol (>) to be displayed in front of the value for humidity
     
     v0.52
     improved behavior when not connected to internet
     uses separate thread for updating weather, so that the process doesn't affect Litestep's responsiveness
     implemented a feature allowing several lines of weather info to be cycled (see WeatherDeskCycleDelay for more info)
     added conditions variable for use in WeatherDeskFormat (clear, mostly cloudy, etc)
     added WeatherDeskUpdateString, so a custom update string can be used (defaults to "Retrieving weather conditions...")
     added 3 new bang commands:  !ShowLSDW, !HideLSDW, and !ToggleLSDW
     
     v0.53
     fixed bug causing long weather conditions (e.g., "Light Rain Showers") to be truncated
     changed module name to "WeatherDesk" (thanks to Glenn Krutsinger for the idea)
     changed all step.rc commands from "DesktopWeather..." to "WeatherDesk..."
     changed bang command names to !ShowWD, HideWD, and !ToggleWD
     implemented support for people behind proxies...if you're behind a proxy and still have problems, please let me know
     added feature to overlay weather condition-specific graphic on top of WeatherDesk
     included 18 bitmaps to work with the condition-specific graphic feature
     added feature to optionally scroll text while cycling (see WeatherDeskScrollDuringCycle for more info)
     added new bang command:  !MoveWD x,y
     WeatherDeskX and WeatherDeskY now accept negative parameters
     added WeatherDeskStartHidden command
     added metric unit support (see WeatherDeskFormat variables)
     
     v0.54
     created HTML help file
     added support for multiple cities (see HTML help file)
     added WeatherDeskAlwaysOnTop command
     
     v0.55
     implemented skinnable popup forecast window containing weather stats and 6-day forecast
     fixed bug causing fog bitmap not to display sometimes
     fixed transparency problem with background bitmaps
     
     v0.56
     added WeatherDeskPopupX and WeatherDeskPopupY step.rc variables to control the initial position of the popup
     added WeatherDeskPopupAlwaysOnTop and WeatherDeskPopupAlwaysOnBottom step.rc commands
     fixed bug causing a window class registration error on recycle


     ===== Installation =====

Just copy the WeatherDesk.dll file to your litestep directory, and then load it in your step.rc with a line like this:

     LoadModule c:\litestep\WeatherDesk.dll


     ===== Configuration =====

For configuration options and help, see the HTML help file.


     ===== Bugs/Suggestions =====

If you have any problems or suggestions for WeatherDesk, please write me at fizzie7@excite.com.

 - fizzie


