
   jAMPtoo v1.11                     by Wout! 9feb2001 (Wout@graffiti.net)
   -------------


1) INTRODUCTION/DISCLAIMER

   This module is roughly based on MrJukes code for jAMP (thus the name).
   Eventhough the source looks less and less like MrJukes, I owe it to him
   to open up the code too! Mail me if you want it!
   To me it's more an exercise in Win32 programming (which is completely
   different from the PPC555 programming I've been doing lately ;) and an
   example of extreme laziness since the original jAMP didn't support 
   certain features I desperately wanted and I was tired of waiting for
   somebody else to do it!

   As always I'm absolutely in no way responsible for any damages caused
   by this program. I did not intentionally insert viruses, Trojans or 
   other nasty things (although I might have overlooked a resource leak
   or two ;). Use this module to your own discretion and have fun with it!

   If you have any suggestions/bugs/comments/requests you can mail them to:

      Wout@graffiti.net


2) CHANGES

   V1.11
    - Fixed a small bug where the title would get screwed up under certain
      conditions.
    - Fixed hide/show command bug.

   v1.1
    - SCROLLING IS BACK!!! 
      As a bonus there are now TWO scrolling modes available for all those
      hard-core scroller lovers!

    - Added option to put the time display in a different place!
      Clicking the time area switches between time position and time 
      remaining!

    - Added an option to hide jAMPtoo when winamp is not loaded (non-Wharf).

   v1.0
    - LSBox support!!! 
      Yes! This module adds LSBox support to jAMP! 
      No more double duty for LSXCommand, now you can place the title right
      in there with all the controls and the sliders!

    - Other new features are more font related options, better transparency
      and background handling and text alignment options. And you can finaly
      get rid of that winamp playlist/track number.

   LSBox support probably means freeform wharfs support too I guess, didn't
   try it though.


3) LOADING THE DAMN THING

   From the Step.RC its the same as usual:

       LoadModule C:\LiteStep\Modules\jAMPtoo.dll

   From an LSBox it's the normal stuff too I guess:

      *WharfModule 10 10 300 20 "C:\LiteStep\modules\jAMPtoo.dll"


4) BANGS

   Not much bangs except for the essentials:

      !jAmpShow   - Show jAMPtoo
      !jAmpHide   - Hide jAMPtoo
      !jAmpToggle - Toggle jAMPtoo visibility

   Ofcourse these don't work when jAMPtoo is loaded as a LSBox module!


4) STEP.RC DETAILS

   jAMPtoo supports the following Step commands, I tried to keep them the 
   same as jAMPs commands, (*) denotes new or changed:

      jAmpX                  X and Y coordinates for the window.
      jAmpY                  (these will be ignored when used in LSBox)

      jAmpW                  Window width and height.
      jAmpH                  (will be ignored when jAmpBackBmp is used!)

      jAmpBorderTop          Borders inside the main window. The text will
      jAmpBorderLeft         be shown inside this rectangle.
      jAmpBorderBottom       (Because of the way fonts work this is not 
      jAmpBorderRight         pixel-perfect! Experiment a bit ;)

      jAmpFloat              By default the window is always on the BOTTOM!
      jAmpAlwaysOnTop        Float allows it to act as a normal window, 
                             while AlwaysOnTop places it AOT.

      jAmpAllowMove          Allow move, by default the window is stuck.
      jAmpStartHidden        Does not show the window at startup.
    * jAmpHideWhenNoWinamp   Hides the window when Winamp is not loaded.
                             (for non Wharf/LSBox)

      jAmpTransparencyLevel  0 = none 1 = fake; 2 = real (DEFAULT)
                             'None' is no transparency at all.
                             'Fake' (LS transparency) will copy the 
                             underlying image into the MagicPink area's.
                             'Real' will cut the MagicPink out of the
                              window shape (could make it harder to drag)

      jAmpBackBmp            Background image. The width and height of the
                             bitmap will override jAmpW and jAmpH!
      jAmpBackColor          Background fill color. (default: white)
                             Will be ignored if jAmpBackBmp is used!

      jAmpFont               Not much explanation needed.
      jAmpFontSize           Defaults are Tahoma, black size 17,
      jAmpFontColor          aligned left.
      jAmpFontBold           
      jAmpFontItalic         
      jAmpFontUnderline      
    * jAmpAlign              0 = left (DEFAULT), 1 = center, 2 = right


      jAmpNoWinampText       Text displayed if winamp is not loaded.
      jAmpFormat             Text to display (DEFAULT: "%title%")
                             %title%   = song title
                             %tnumber% = Winamps track number
                             %status%  = Winamp status (play/stop/pause)
                             %length%  = Song time length
                             %pos%     = Song time position
                             %rem%     = Song time remaining

    * jAmpTime               Allows the time to be set in a location other
                             than the title text!
                             0 = off (DEFAULT), 1 = position, 2 = remaining

    * jAmpTimeX              Time X-Coord (inside main window) (DEFAULT: 0)
    * jAmpTimeY              Time Y-Coord (inside main window) (DEFAULT: 0)
    * jAmpTimeW              Time Width   (DEFAULT: 40)
    * jAmpTimeH              Time Height  (DEFAULT: 20)

    * jAmpTimeFont           Time Font       (DEFAULT: Tahoma)
    * jAmpTimeFontSize       Time Font Size  (DEFAULT: 17)
    * jAmpTimeFontColor      Time Font Color (DEFAULT: black)
    * jAmpTimeFontBold       Time Set bold
    * jAmpTimeFontItalic     Time Set itallic
    * jAmpTimeFontUnderline  Time Set Underline
    * jAmpTimeAlign          0 = left (DEFAULT), 1 = center, 2 = right


6) TIPS & TRICKS

   Loading jAMPtoo with no settings gives you a white box with the currently
   playing title. But why would you want that???

   Want a quick full-featured (but ugly ;) start? Try this!
      jAmpScrollMode 1
      jAmpTime 1
      jAmpW 100
      jAmpH 26
      jAmpTimeFontSize 12
      jAmpTimeY 15
      jAmpTimeW 100
      jAmpTimeAlign 2
      jAmpAllowMove
      jAmpHideWhenNoWinamp

   Need an easy way to make transparent text on your background? Try this!
      jAmpBackColor FF00FF  ; LiteStep Magic Pink!
      jAmpW 800
      jAmpBorderLeft 5
      jAmpFontSize 20
      jAmpFontBold
      jAmpFormat "%title% (%rem%)"

   Using a background bmp is similar to other modules, same goes for LSBox.
   Just play around and you'll figure it out in ;)


5) BUGS, FIXES, NEXT VERSIONS

   The fake LS transparency is IMO really annoying and I haven't really paid
   any attention to it. The real transparency is my transparency of choice ;)
   
   Having text on a transparent background using level 1 (fake) still has
   some redraw problems. I might look into that later!

   Let me know if you have any other suggestions!


   [END]