*************************
*	AppTrans	*
*************************

Author: Veregon
Email: Veregon@kollektiv.com
ICQ: 460958

Summary:
	AppTrans is a module that allows you to make any window translucent using the new Windows 2000/XP method.  You must be on one of these operating systems for this to function correctly.

Installation:
	Place AppTrans in your Litestep directory (or a subdirectory) and place a LoadModule call in your step.rc.
	Example:
		LoadModule C:\LiteStep\AppTrans.dll

Usage:
	AppTrans adds 2 Bang commands, and has one variable that can be set in your step.rc

**** Bang Commands ****
!SetDefaultAppTrans x
!ToggleAppTrans x

**** Step.rc settings ****
DefaultAppTrans x

	Where x is a number between 0-255 representing the amount of blending.  0 is a completely transparent window, 255 is a completely solid window.  This number defaults to 55.

Adding DefaultAppTrans to your step.rc sets the default value AppTrans will use when making windows translucent.

!SetDefaultAppTrans changes the default translucency value.  Note this does not get written to step.rc and will not survive a recycle.

!ToggleAppTrans takes the currently active window and toggles it's translucency.  If x is not specified, the DefaultAppTrans will be used.

The easiest way to use AppTrans is to assign !ToggleAppTrans to a hotkey, then whenever you press this hotkey the active window will toggle translucency.