===== Changes since 0.24.1 =====
-Fixed the PopupTitleColor problem.  Now it should be working correctly. (Warren)
-Fixed the PopupSubmenuHeight so that the titlebar is affected by the same value. No gaps in the menu.(Fahim)
-Fixed SystrayOrientation so that the parameters can be given in any order and with any punctuation (Fahim)
-Added support for wharfbar autoclosing when you switch to another app if wharf animations aren't on (Fahim)
-Added wharf hints support (Fahim)
-Added start button customization via step.rc for button size and button text (Fahim)
-Added code that stops the popups not redrawing properly, and also that stops the popup behaving strangely when you drag it offscreen. (Bryan)

===== Changes since 0.24.2 =====
-Added PopupTextOffset #.  Starts drawing text # pixels from the left/clips right.
-Added NoPopupFolderIcon.  Doesn't draw arrow thing for folders.
-Added PopupTransparent.  Uses TransparentBltLS.. optional because its slower.
-Added subfolder titlebars
-Added PopupBottomPix.  Is displayed at the bottom of menus.
-Escape will now exit the popup menu, and popups now brought to the foreground properly.
-Shortcuts behave more like buttons now.
-Popups do Environment substitution for !PopupFolders now.
-Popup Titlebars behave properly, and popups position themselves properly.
-Fixed the MsTaskBar-style-taskbar button-face color.  It was set to gray, not system colors...
-Added shortcut hints (Fahim)
-Fixed crashing on recycle when WharfCloseOnSwitch enabled (Fahim)
-Added icon file extraction and loading into lsapi (Fahim)
-Added image customization functionality to start button via StartButtonImage (Fahim)
-Fixed the titlebar dissapearing and the bug where the sub-wharfs sometimes weren't right next to the main wharf. (warren)
-Made the wharf's open/close a bit tidier. Now if you click on the folder icon while the folder is opening/closing, it switches directions. (warren)
-Added system tray wharf docking.  Use *Wharf "Systray" any.bmp %LSSystray and SystrayDockToWharf
-Added support for popup menu navigation via keyboard (Fahim)
-Added wharf sounds.  (i.e. WharfOpenSound bleh.wav | WharfCloseSound bleh.wav | WharfMinSound bleh.wav | WharfMaxSound bleh.wav) (warren)
===== Changes since 0.24.3 =====
Added versioning stuff use !About and !About Detailed (bryan)
Added a dialog box to display version information (Fahim)
Popup sets working directory, and remved some flicker from the popup (redestig)
Added dynamic folder listing functionality via !PopupDynamicFolder code sent by "Googer" (Fahim)
Fixed the LiteStep quitting problem on cancellation of shutdown (Fahim)
Added dynamic popup menu sizing functionality (Fahim)
Merged in true transparency code provided by mian and made transparency on by default. Use NoPopupTransparent to turn it off (Fahim)
Got WIN key to popup the popup menu .. bit of kludge (Fahim)
Added SetDesktopArea,SDALeft,SDARight,SDATop & SDABottom commands to step.rc so that you can specify the size any application can maximize to (cael)
Merged in code by Thedd for taskbar skin suppor via TaskbarSkin in step.rc (Fahim)
Modified popup behaviour so that a menu item is executed on left mouse button up rather than down (Fahim)
The main popup can now be pinned anywhere on the desktop by simply double-clicking the titlebar (Fahim)
The default VWM now supports n*n windows. Use VWMDesksX and VWMDesksY to define your desktop size. (Bryan)
The VWM now also once again supports no bitmap background. If you want a b23 default VWM look, use VWMNoBackBmp (bryan)
Popups now support icons via ShowPoupIcons, PopupDefaultIcon and PopupIconSize in step.rc (Fahim)
Added the loading of startup stuff via a separate thread so that (on most machines at least) the opening white flash will be eliminated (Fahim)
Fixed the pink problems in shortcuts. Now Transparencies are set properly after clicking. (Bryan)
Fixed (hopefully) crashing on recycle when on a different desktop. Added the LM_SAVEDATA and LM_RESTOREDATA messages. (Bryan)
Fixed a resource bug in wharf. Added a Frame3D function to LSApi (bryan)
Added code by Thedd to provide separate skins (with transparency support) for taskbar buttons, start button, and task tray via LSTaskButtonSkin, LSTaskButtonLeft, LSTaskButtonRight, LSTaskButtonSkinActive, LSTaskButtonLeftActive, LSTaskButtonRightActive, TaskbarNoSkinShift, TaskbarNoTextShift, LSTaskTraySkin, LSTaskTrayLeft, LSTaskTrayRight, StartButtonSkin, StartButtonLeft & StartButtonRight in step.rc (Fahim)
Added code by Bug*killer to modify the wharf behaviour: a)Popup menu opens when right clicked on the wharf b)Divided the title bar in two parts : drag the left one to move the bar, click on the right one to shade/unshade the bar. When the wharf bar is not shaded, a double click on the left part puts it in shaded mode & then moves it to a special position : ScreenWidth - "WharfDblClickXPosition",0. When the wharf bar is shaded, a double click on the left part unshades the bar, then docks it on the right, or on the left if the "WharfDblClickDockOnLeft" step.rc entry is specified. (Fahim)
Modified popup display so that if a sub folder displays on the left, all subsequent folders will display to the left too .. thus eliminating confusing popups overlaying each other (Fahim)
Added plain colour option to popups instead of bitmaps - comment out the bitmap stuff in step.rc and specify the colours via PopupTitleBack, PopupNormalBack & PopupSelBack (Fahim)
Added a working close button to the main popup when pinned (Fahim)
Modified keyboard navigation so that left and right key functionality switches when the current folder is to the left of it's parent (Fahim)
Modified transparency code so that it loads faster and also eliminated the pink flash you used to get when transparent menus were displayed (Fahim)
Fixed a bug with DynamicFolders and took out individual item height specification in order to get a more stable and fast popup (Fahim)
Each .dll is now loaded on unique baseaddresses. this should recrease loading time, since it reduces the number of .dll reallocations. (Johan)
Implemented a "pseudo transparency" grabs the desktop behind modules when loading them for the background. Specify .none for the VWM image and no DefaultBackPix to get a "transparent" VWM. (Bryan)
