BACKSPACE , 08
TAB , 09
ENTER , 0D
SHIFT , 10
CONTROL , 11
ALT , 12
PAUSE , 13
CAPS , 14
ESCAPE , 1B
SPACE , 20
PAGEUP , 21
PAGEDOWN , 22
END , 23
HOME , 24
LEFT , 25
UP , 26
RIGHT , 27
DOWN , 28
PRINTSCREEN , 2C
INSERT , 2D
DELETE , 2E

NUMPAD0 , 60
NUMPAD1 , 61
NUMPAD2 , 62
NUMPAD3 , 63
NUMPAD4 , 64
NUMPAD5 , 65
NUMPAD6 , 66
NUMPAD7 , 67
NUMPAD8 , 68
NUMPAD9 , 69

MULTIPLY , 6A
ADD , 6B
SUBTRACT , 6D
DECIMAL , 6E
DIVIDE , 6F

F1 , 70
F2 , 71
F3 , 72
F4 , 73
F5 , 74
F6 , 75
F7 , 76
F8 , 77
F9 , 78
F10 , 79
F11 , 7A
F12 , 7B

NUM_LOCK , 90
SCROLL_LOC , 91

LSHIFT , A0
RSHIFT , A1
LCONTROL , A2
RCONTROL , A3
LALT , A4
RALT , A5
