Autorecycle.dll

A simple module to recycle litestep everytime you save your step.rc or your theme file.

Steps:

1)	Unzip to a location of your choice
2)	Loadmodule "path to autorecycle\autorecycle.dll"
3)	Add any files you wish to watch to your step using the structure:
	*Watchfile "$litestepDir$script.rc"
	Similarly for any directories with:
	*WatchDir "some directory"
	Warning: Be sure to include quotes round any paths with spaces

Version History:

0.1	1st release
0.2	Added Theme File support
0.3	Ability to add up to 30 files to watch for changes
	fixed Theme File support (wasn't supporting new LsThemeFile setting)
	Added Bang Command !AutorecycleToggle as requested
0.4	Added the ablility to prevent an autorecyle by holding down the shift key
	Added preliminary support for the new user defined step files eg. step2.rc. 
	It will take settings from the new step, but you need to add the new step to
	your *watchfile list
0.5	Added The ability to watch a directory's contents for changes
	Added setting to ignore the step.rc file, *NoStep
	This is to allow greater support for the new builds.
	Fixed the email address in the readme (sorry about that)
	Fixed a potential problem with complicated self-altering scripting
	Some code streamlining (Many thanks to NeXTer for all his help)
0.6	Now Works	


NOTE: This module requires a recent dev build to work (It uses a new function added to lsapi)

Any Comments and suggestions welcome, direct them to:

Galois@Techie.com
or #litestep on EfNet

Galois

