TextShortcuts version 1.00
By Carluchi

Introduction
	TextShortcuts was created in response to a request at mindjunction. 
	Basically it allows you to create shortcuts that are nothing but text -
	no graphics. To use it simple add an entry into your step.rc to load
	the module (Example LoadModule c:\Litestep\TextShortcuts.dll), then add
	entries for each shortcut. The format is below.


Format
	The format for each shortcut is

	"*TextShortcut TextToDisplay ID XPos YPos FontText FontSize NormalColor HighLiteColor Alignment Hidden OnTop Command Sound"

	Explainations of each of the settings follows. Please note that there must
	something for ALL SETTINGS. If you don't want something (Sound for example)
	place a period in that position. Also do not place quotes around any text UNLESS
	it has spaces in it. Example the display is "Click Me". This would require quotes
	but a display of Exploder will not.

Settings
	TextToDisplay - What should the shortcut say. To make multiple lines,
					place %n% where you want a line break. Example "Click Me%n%To start calc.exe"
					would cause a line break after the word Me. Remember to only place
					quotes around text that has a space in it.

	ID			  - A number that identifies this shortcut(Example - 1). 
					This is used for the bang commands.

	XPos		  - The X position for the shortcut. Negative values are supported

	YPos		  - The Y position of the shortcut. Negative values are supported

	FontText	  - The font to use to display the text

	FontSize	  - The size of the font

	NormalColor	  - The color to display the shortcut when the mouse is not over it.
					This value is in the form of RGB and in HEX (Example - FFFFFF).

	HighlightColor	  - The color to display the shortcut when the mouse is over it.
					This value is in the form of RGB and in HEX (Example - FF00FF).

	Alignment	  - The Aligment for the text. This is used when there are multiple lines.
					0 = Left, 1 = Center, 2 = Right.

	Hidden		  - Should the shortcut be initially hidden. 1 = Hidden,  0 = Visible

	OnTop		  - Should the shortcut be top level. 1 = Yes, 0 = No

	Command		  - What to do you want the shortcut to do. !Bang commands are supported.
					Remember to place quotes around any text that has a space in it (including paths).
					Example "c:\my documents\log.txt" or !Recycle.

	Sound		  - The sound to play when the mouse is over the shortcut. Remember
					to only place quotes around text that has spaces.


Example
	
	*TextShortcut "Click Me to%n%Open Exploder" 1 280 30 Tahoma 8 C0C0C0 FFFFFF 0 1 0 "!Command explorer.exe" C:\LITESTEP\SELECT2.wav

	 This expands to "Click Me to <line break> Open Exploder, ID of 1, Postion 230 x 30, Font = Tahoma,
	 Font sixe = 8, NormalColor = DkGray, Highlite color = white, Alignment = Left, OnTop = true,
	 Hidden = false, command is launch exploder, play this sound when mouse is over it.

!Bang Commands
	!TextShortcutHide x - Hides the shortcut with the ID of x. 
						  Example !TextShortcutHide 1  Hides the shortcut with ID of 1.
						  Call it with no parameters to hide all shortcuts.

	!TextShortCutShow x - Same as hide, but for show

	!TextShortcutToggle x - Same as above, but will toggle the visibility of the shortcuts.

	!TextShortcutMove a x y - Moves a shortcut. Pass the ID of the shortcut for the first
							parameter, and the XPos ans YPos for the last 2 parameters.
							Example !TextShortcutMove 2 -30 -10. Move the shortcut
							with the ID of 2 to 30 pixels from the right and 10 pixels from the bottom.


History

	Version 1.00 (2/29/2000)
		Initial Release


Contact
	You can reach me at carluchi@stratos.net

	Enjoy!



