This is the first release, 0.1 of TaskMaster, a task manager wharf module for LiteStep.

Features:
Highlight of currently active window
	- only works in Normal display mode
Small footprint
	- Programmed from straight API calls, so it's only about 60kb
Best icon possible
	- From my past experience, I found several ways to get the icon for a window.
	  TaskMaster always chooses the best looking icon.
Configurable colors for background and current window highlight 
	- Via settings in modules.ini
Two stunning display modes
	- Normal Mode (3x3, 9 per page)
	  Compact Mode (4x4, 9 per page) Note: a few pixels get cropped on the edges
          since LiteStep forces a border on all modules.
Multiple pages via right-click
	- For users that like having more than 9 (or 16) windows open at once
Tooltips for icons
	- Tooltips display the title of the window the mouse hovers over

Planned Updates:
Faster update, real-time if possible
Right click option for System Menu
Configurable right click shortcuts (paging, system menu, min/max/close/whatever)
Support for skins/bitmapped backgrounds
Highlighting in compact mode
More configurability!!!

This is a very early version. Questions/Comments/Suggestions are welcome! :)

con@tc.umn.edu
http://umn.edu/~con

Configuration Information!
~~~~~~~~~~~~~~~~~~~~~~~~~~

Here's a sample entry in modules.ini with comments. Enjoy!

[TaskMaster]
; DisplayMode can be 0 or 1
; 0 is for Normal Display Mode, 3 icons on a side, 9 total per page
; 1 is for Compact Display Mode, 4 icons on a side, 16 total per page
; Anything else will probably crash TaskMaster.
; Note: Compact Display Mode does not currently highlight the active window :(
DisplayMode=0

; For all remaining settings, specify the R, G, or B portions of the stated color
; in DECIMAL format, 0 to 255. Anything else will probably crash TaskMaster.
HighlightRed=255
HighlightGreen=128
HighlightBlue=128
BackgroundRed=128
BackgroundGreen=128
BackgroundBlue=128
  