********** SMbangs.dll **********
SMbangs.dll is a simple set of bang commands 
that control the visibility of Sysmeter(all versions) 
and L-ement system load monitors.

To use SMbangs.dll, you must add it to your step.rc file 
in the LoadModule section. 
Example: LoadModule C:\LiteStep\Modules\SMbangs.dll


Bang commands added by SMbangs.dll:
!SysmeterHide
!SysmeterShow
!L-ementHide
!L-ementShow


Known Bugs:
-----------
If you have SysMeter set to dock to the edge and the window 
is in the right 3/4 of the screen, when shown after being hidden, 
it moves itself about 60 pixels to the left. To fix this, just 
make sure you don't have the dock to edge option checked.


Tom Crouson
aka: Two_toNe
email: 2tone@inreach.com