Documentation for Desktop2

Step.rc:

SetDesktopArea on|off, true|false yes|no
Default: off
Enables custom desktop workspace size
for multimon systems this is the total
virtual workspace (unless SetDesktopAreaMainMonitorOnly
is set, see below)

SDALeft int
Default: Current system screen left
Workspace left, only used if SetDesktopArea is enabled

SDARight int
Default: Current system screen right
Workspace right, only used if SetDesktopArea is enabled

SDATop int
Default: Current system screen top
Workspace top, only used if SetDesktopArea is enabled

SDABottom int
Default: Current system screen bottom
Workspace bottom, only used if SetDesktopArea is enabled

SetDesktopAreaMainMonitorOnly on|off, true|false yes|no
Any SDALeft, SDARight, SDATop, SDABottom settings will be 
applied to the main monitor only in a multimonitor system
the workarea of hte other monitors will be set to their
resepective maximum screen size

SetDesktopArea<int>
SDALeft<int>
SDATop<int>
SDARight<int>
SDABottom<int>
Sets the desktop area only on the specified monitor
SetDesktopArea1 being the primary monitor

DesktopLeftClick command
Default: !none
Command to execute when left mouse button is clicked on
the desktop

DesktopRightClick command
Default: !popup
Command to execute when right mouse button is clicked on
the desktop

DesktopMiddleClick command
Default: !none
Command to execute when middle mouse button is clicked on
the desktop


Bang Command:

!DesktopSetArea left top right bottom
Default 0 0 0 0
Sets the desktop area similar to the SDA commands above. Note that
a 0 in any position makes that side extend to the screen edge.

!DesktopSetLeftClick command
Default: none
Sets the command executed when the left mouse button is
clicked on the desktop

!DesktopSetRightClick command
Default: none
Sets the command executed when the right mouse button is
clicked on the desktop

!DesktopSetMiddleClick command
Default: none
Sets the command executed when the middle mouse button is
clicked on the desktop