Documentation for LSAPI

<<<<<<< lsapi.txt
Step.rc:

LSImageFolder path to image folder
Default: <litestep directory>\images\
Path to the folder where images files are stored

PixmapPath path to image folder
Same as LSImageFolder (soon to be obsolete)

LSThemeFile path to theme file
Default: none
Path to the litestep theme file to load

ThemeFile path to theme file
Same as LSThemefile (soon to be obsolete)


=======

Step.rc:

LSImageFolder path to image folder
Default: <litestep directory>\images\
Path to the folder where images files are stored

PixmapPath path to image folder
Same as LSImageFolder (soon to be obsolete)

LSThemeFile path to theme file
Default: none
Path to the litestep theme file to load

ThemeFile path to theme file
Same as LSThemefile (soon to be obsolete)


>>>>>>> 1.1.2.5
Conditionals (If/ElseIf/Else/EndIf):

If <expression1>
<block1>
ElseIf <expression2>
<block2>
...
ElseIf <expressionN>
<blockN>
...
Else
<else-block>
EndIf

Conditionals are similar to "conditional compilation" in programming languages
such as C. Based on the result of evaluating a set of expressions a single
block of lines will be processed and the rest will be ignored. As in the above
example, if <expression1> evaluates true then <block1> (and no others) will
be processed. If <expression1> evaluates false, but <expression2> evaluates
true then <block2> will be processed, and so on for any number of "ElseIf"s.
Finally if no expressions evaluate to be true then <else-block> will be
processed instead. Only the "If" and "EndIf" commands are required. There can
be any number of "ElseIf" commands. The "Else" command is optional, but if it
is present there can only be one and it must occur after all "ElseIf"s.

Expressions can contain boolean operators ("and", "or", and "not") and
relational operators (<, <=, <>, =, >=, >). Note that = is used for equality
and <> is used for inequality; C-style == and != are not supported. Currently
only comparison of integers is supported, but strings will be supported soon.
Some examples of conditionals and expressions...

; use a predefined variable to select different commands based on OS
If WinNT
*Popup "DOS Prompt" cmd.exe
Else
*Popup "DOS Prompt" command.com
EndIf

<<<<<<< lsapi.txt

Bang Commands:

!About
Default: none
Displays the LiteStep About dialog

!CascadeWindows none
Default: none
Cascades windows

!Execute [!bang1 args][!bang2 args][!bang3 args]...
Default: none
Executes chained bang commands seperated by [ ]

!Gather none
Default: none
Gathers all windows to the current desktop

!Logoff none
Default: none
Logs you off the system

!MinimizeWindows none
Default: none
Minimizes all windows on the current desktop

!Popup none, x=int y=int
Default: none
Cause the popup menu to display
- none causes the popup menu to display at the current moue position
- x= y= causes the popup menu to display at x,y cooridinates

!Quit none
Default: none
Exits litestep

!Recycle none
Default: none
Cause LiteStep to reload, reloading the step.rc and all modules

!ReloadModule path to module
Default: none
Reloads a module that was unloaded with !unloadmodule

!RestoreWindows none
Default: none
Restore all windows to their original positions

!Run none
Default: none
Displays the run dialog box

!Shutdown none
Default: none
Shuts down the system

!TileWindowsH none
Default: none
Tiles all windows horizontally

!TileWindowsV none
Default: none
Tiles all windows vertically

!ToggleWharf none
Default: none
Toggles the wharf

!UnloadModule path to module
Default: none
Unloads the module specified


Variables:

$bitbucket$
::{645FF040-5081-101B-9F08-00AA002F954E}

$documents$
::{450D8FBA-AD25-11D0-98A8-0800361B1103}

$drives$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}

$network$
::{208D2C60-3AEA-1069-A2D7-08002B30309D}

$controls$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{21EC2020-3AEA-1069-A2DD-08002B30309D}

$dialup$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{992CFFA0-F557-101A-88EC-00DD010CCC48}
=======
; comparison of integer values and use of boolean operators
If ResolutionX < 800 or ResolutionY < 600
Wallpaper wpsmall.bmp
ElseIf ResolutionX = 800 and ResolutionY = 600
Wallpaper wpjustright.bmp
Else
Wallpaper wplarge.bmp
EndIf

; conditionally include commands based on user variable
If WantTaskbar
LoadModule "modules\taskbar.dll"
AutoHideTaskbar
EndIf


Bang Commands:

!About
Default: none
Displays the LiteStep About dialog

!CascadeWindows none
Default: none
Cascades windows

!Execute [!bang1 args][!bang2 args][!bang3 args]...
Default: none
Executes chained bang commands seperated by [ ]

!Gather none
Default: none
Gathers all windows to the current desktop

!Logoff none
Default: none
Logs you off the system

!MinimizeWindows none
Default: none
Minimizes all windows on the current desktop

!Popup none, x=int y=int
Default: none
Cause the popup menu to display
- none causes the popup menu to display at the current moue position
- x= y= causes the popup menu to display at x,y cooridinates

!Quit none
Default: none
Exits litestep

!Recycle none
Default: none
Cause LiteStep to reload, reloading the step.rc and all modules

!ReloadModule path to module
Default: none
Reloads a module that was unloaded with !unloadmodule

!RestoreWindows none
Default: none
Restore all windows to their original positions

!Run none
Default: none
Displays the run dialog box

!Shutdown none
Default: none
Shuts down the system

!TileWindowsH none
Default: none
Tiles all windows horizontally

!TileWindowsV none
Default: none
Tiles all windows vertically

!ToggleWharf none
Default: none
Toggles the wharf

!UnloadModule path to module
Default: none
Unloads the module specified


Variables:

$bitbucket$
::{645FF040-5081-101B-9F08-00AA002F954E}

$documents$
::{450D8FBA-AD25-11D0-98A8-0800361B1103}

$drives$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}

$network$
::{208D2C60-3AEA-1069-A2D7-08002B30309D}

$controls$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{21EC2020-3AEA-1069-A2DD-08002B30309D}

$dialup$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{992CFFA0-F557-101A-88EC-00DD010CCC48}
>>>>>>> 1.1.2.5

<<<<<<< lsapi.txt
$networkanddialup$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{7007ACC7-3202-11D1-AAD2-00805FC1270E}

$printers$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{2227A280-3AEA-1069-A2DE-08002B30309D}

$scheduled$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{D6277990-4C6A-11CF-8D87-00AA0060F5BF}

$admintools$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\\::{D20EA4E1-3957-11d2-A40B-0C5020524153}

$litestepdir$
Path to litestep directory

$commondesktopdir$ (NT/W2k)
Path to all users desktop directory

$commonfavorites$ (NT/W2k)
Path to all users favorites directory

$commonprograms$ (NT/W2k)
Path to all users programs directory

$commonstartmenu$ (NT/W2k)
Path to all users start menu directory

$commonstartup$ (NT/W2k)
Path to all users startup directory

$cookies$


$desktop$


$desktopdir$
Path to the current user's desktop directory

$favorites$
Path to the current user's favorites directory

$fonts$


$history$


$internet$


$internetcache$


$nethood$


$documentsdir$


$printhood$


$programs$
Path to the current user's program directory

$recent$
Path to the current user's recent directory

$sendto$
Path to the current user's sendto directory

$startmenu$
Path to the current user's start menu directory

$startup$
Path to the current user's startup directory

=======
$networkanddialup$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{7007ACC7-3202-11D1-AAD2-00805FC1270E}

$printers$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{2227A280-3AEA-1069-A2DE-08002B30309D}

$scheduled$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{D6277990-4C6A-11CF-8D87-00AA0060F5BF}

$admintools$
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\\::{D20EA4E1-3957-11d2-A40B-0C5020524153}

$litestepdir$
Path to litestep directory

$commondesktopdir$ (NT/W2k)
Path to all users desktop directory

$commonfavorites$ (NT/W2k)
Path to all users favorites directory

$commonprograms$ (NT/W2k)
Path to all users programs directory

$commonstartmenu$ (NT/W2k)
Path to all users start menu directory

$commonstartup$ (NT/W2k)
Path to all users startup directory

$cookies$
Path to Internet Explorer "Cookies" folder

$desktop$
...

$desktopdir$
Path to the current user's desktop directory

$favorites$
Path to the current user's favorites directory

$fonts$
Path to the "Fonts" folder

$history$
Path to the Internet Explorer "History" folder

$internet$
...

$internetcache$
Path to the Internet Explorer "Temporary Files" folder

$nethood$
...

$documentsdir$
...

$printhood$
...

$programs$
Path to the current user's program directory

$recent$
Path to the current user's recent directory

$sendto$
Path to the current user's sendto directory

$startmenu$
Path to the current user's start menu directory

$startup$
Path to the current user's startup directory

>>>>>>> 1.1.2.5
$templates$
...

$ResolutionX$
The horizontal screen resolution in pixels

$ResolutionY$
The vertical screen resolution in pixels

$WinNT$
True if running on Windows NT 4.0 or Windows 2000

$WinNT4$
True if running on Windows NT 4.0

$Win2000$
True if running on Windows 2000

$Win9x$
True if running on Windows 95, Windows 98, or Windows ME

$Win95$
True if running on Windows 95

$Win98$
True if running on Windows 98

$WinME$
True if running on Windows ME

$commonadmintoolsdir$
All Users\Start Menu\Programs\Administrative Tools

$admintoolsdir$
<user name>\Start Menu\Programs\Administrative Tools
