[Images]
topleft=default\topleft.bmp
top1=default\top1.bmp
top2=default\min.bmp
top3=default\max.bmp
top4=default\close.bmp
topright=default\top5.bmp
left1=default\left1.bmp
button1=default\button1.bmp
button2=default\button2.bmp
button3=default\button3.bmp
button4=default\button4.bmp
tbsep1=default\tbsep.bmp
button5=default\button5.bmp
button6=default\button6.bmp
tbsep2=default\tbsep.bmp
button7=default\button7.bmp
button8=default\button8.bmp
button9=default\button9.bmp
button10=default\button10.bmp
tbright=default\tbsep.bmp
right1=default\right1.bmp
left2=default\left2.bmp
right2=default\right2.bmp
bottomleft=default\left3.bmp
bottom=default\bottom.bmp
bottomright=default\right3.bmp

[Colors]
buttonlabelcolor=0 0 0
menubarcolor=0 0 0
statusbarcolor=0 0 0
textbackcolor=255 255 255
formbackcolor=255 255 255