Documentation for Taskbar

Step.rc:
AutoHideTaskbar
AutoHideDelay <integer>
TaskbarEdge "top" or "bottom"
MSTaskbar
LSTaskbarFore <color>
LSTaskbarFore2 <color>
LSTaskbarBack <color>
LSTaskbarText <color>
TaskbarStartButton
StartButtonSize <integer>
StartButtonText <string>
StartButtonSkin <image>
StartButtonLeft <image>
StartButtonRight <image>
StripTaskbar
TaskbarNoSkinShift
TaskbarNoTextShift
TaskbarSkin <image>
TaskbarLeft <image>
TaskbarRight <image>
TaskButtonSkin <image>
TaskButtonLeft <image>
TaskButtonRight <image>
TaskButtonSkinActive <image>
TaskButtonLeftActive <image>
TaskButtonRightActive <image>
TaskTraySkin <image>
TaskTrayLeft <image>
TaskTrayRight <image>

Bang Commands: