sysTask beta 2
--------------

Load with this line in your step.rc:

	LoadModule systask.dll
		or
	*Wharf "sysTasks" .none @systask.dll

Options/Commands:

	TaskX # - X position
	TaskY # - Y position
	TaskWidth # - Task window width
	TaskHeight # - Task window height
	TaskNoHighlight - Turns off highlighting of active window icon
	TaskNoMove - Disables the ability to drag the task window around
	TaskPadding # - Specifies width of spacing between icons
	TaskIconSize # - Specifies size of the icons
	TaskBackBmp <bitmap> - Specifies background bitmap to be shown.
		Using .none will load TaskBackColor, and .snapshot will take a 
		"snapshot" of the background behind the task window.
	TaskBackColor ###### - Background color; uses standard Litestep format
	TaskForeColor ###### - Highlight color; uses standard Litestep format

Contact:

Killarny - deborar@carr.org or killarny@cbj.net