---------------
I. About V_Bang
---------------
V_bang is a loadmodule for Litestep that adds !bangs to 
control the volume of a soundcard. You can also control 
the balance.

	
----------------
II. Installation
----------------
Well, just load V_bang.dll as a loadmodule

   LoadModule C:\Litestep\V_bang.dll
   
and you have a pile of brand new !bang 
commands to control the volumes of 
your soundcard:

   !Volume_Up x
   !Volume_down x
   !mute x
   !Balance_left x
   !Balance_right x
   !Set_Volume [x,y] 
   !Set_Balance [x,z]

x is the sound channel to control.
Valid values for x are all integer 
numbers from -1 up to the number of 
channels your soundcard supports
(-1 is always the Mainvolume)
y is a VolumeLevel in percent (0..100).
z is a Integer between -100 and 100.


Example:

;This controls the Main Volume
*Shortcut "down" 270 -17 knob.bmp .none .none !Volume_down -1
*Shortcut "mute" 288 -17 knob.bmp .none .none !mute -1
*Shortcut "up" 306 -17 knob.bmp .none .none !Volume_up -1
*Shortcut "left" 322 -17 knob.bmp .none .none !Balance_left -1
*Shortcut "right" 338 -17 knob.bmp .none .none !Balance_right -1

;This sets the LineIn on *MY* soundcart to 50%
*Shortcut "set 50%" 323 -17 knob.bmp .none . none !Set_Volume [4,50]

You can also set the stepwidth of the volume & balance change....
Use:
       VolumeStepwidth z
       BalanceStepWidth z
       
Just add one of the above to step.rc and set z to any value between 1..100.
10 is the default value of both. 

 
-------------
III. Versions 
-------------

rel 1.0 
      -inital release

rel 1.1 
      -Removed some overhead
      -fixed a minor bug
      -updated the readme
       
rel 1.2 
      -added !Set_Volume 
      -added !Vbang_info
      -added !Balance_left
      -added !Balance_right
      -added VolumeStepWidth
      -added BalanceStepWidth
      -added V_bang now supports L/R channels (internal)
      -added !Vbang_info for debug
      -put back the overhead removed in 1.1

rel 1.3 
      -Made a alternate build.......
        People with problems should try it......
      -Removed the Vbang_info bang

rel 1.4 
      -fixed that STUPID bug.......

rel 1.45 
      -balance control should be working now.
      -setVolume disabled, sorry
      -V_bang is now only 13K small .... :D

rel 1.5 
      -!SetVolume is back as !Set_volume

rel 1.51 
     -Fixed a few Set_volume bugs
      *the mainchannel can be set by Set_Volume now.....
      *Channels can be set to 100%....
       (used 65.536 instead of 65.535)
      *Added interface to access v_bang from third party programs.....
      
rel 1.52 
     -Fixed some WinNt stuff

rel 1.6
     -Added !Set_Balance
     -Added SetBalance to the API
     -Added GetBalance to the API

rel 1.61
     -Added !Toggle_VBangs
      (!Toggle_VBangs disables/enables the volumecontrole bangs)
     -Changed some internal code to allow the dynamic loading of v_bang
     -TESTED with win2k
       (Litestep crashed on recycle WITH and WITHOUT v_bang, but worked)

-----------------
IV: V_BANG API 8)
-----------------

Function GetVolume(channel:integer):Integer; cdecl;

//GetVolume takes a channel and reports its Volumelevel (0..65535).

Procedure SetVolume(channel,volume:integer); cdecl;

//Setvolume takes a channel and a volume (0..100).

Procedure SetBalance(ch,bal:integer); cdecl;

Function GetBalance(channel:integer):Integer; cdecl;


----------
V: Contact
----------

If you have any Question, an BugReport(TM) or a Suggestion mail me @:
       
blkhawk@litestep.com

 -Have Phun!