<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>LSJpegLib Documentation</title>
</head>

<body bgcolor="#EEEEEE" vlink="#0000FF" alink="#0000FF">

<p align="center"><font color="#0000FF" size="6"><strong>LSJpegLib
Documentation</strong></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font color="#0000FF"><strong>Exported Functions:</strong></font></p>

<blockquote>
    <p>HBITMAP LoadJpegImage (char *szFilePath);</p>
    <p>The index of the function in the dll is 1</p>
</blockquote>

<p><font color="#0000FF"><strong>Description:</strong></font></p>

<blockquote>
    <p>Loads the specified JPEG-File and returns the Handle
    (HBITMAP) of a BitMap.<br>
    If the returned value is 0 then the loading of the image
    failed.</p>
</blockquote>

<p><font color="#0000FF"><strong>License:</strong></font></p>

<blockquote>
    <p>With the usage of this software you agree to the following
    terms and conditions:</p>
    <p>The author of this software is not and can not be held
    reliable for any damages caused by this software. This
    software is released on an 'As Is' base. So use it at your
    own risk. You may use it freely in any Freeware
    applications...</p>
</blockquote>

<p><font color="#0000FF"><strong>Comments:</strong></font></p>

<blockquote>
    <p>This Library should be used by the Litestep Api as soon as
    possible to avoid the LiteStep programmers to invent their
    own methods to open image files which would lead to chaos.</p>
</blockquote>

<p><font color="#0000FF"><strong>Author:</strong></font></p>

<blockquote>
    <p>This Library was written by Platon (<a
    href="mailto:pla.ton@usa.net">pla.ton@usa.net</a>) to
    primarily enable Litestep applications to load .jpg files</p>
</blockquote>
</body>
</html>
