<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Syscolor 2.2</title>
</head>

<body bgcolor="Navy" text="White" link="White" vlink="Gray" alink="Gray"><script language="JavaScript" type="text/javascript">
<!--
// original code by Bill Trefzger 12/12/96
function go1(){
if (document.selecter1.select1.options[document.selecter1.select1.selectedIndex].value != "none") {
location = document.selecter1.select1.options[document.selecter1.select1.selectedIndex].value
		}
	}
//-->
</script>
<script language="JavaScript" type="text/javascript">
<!--
document.write('<form name="selecter1"><select name="select1" size=1>');
document.write('<option value=none>Select command');
document.write('<option value=none>--------------------');
document.write('<option value="#SCWriteColors">!SCWriteColors');
document.write('<option value="#SCReadColors">!SCReadColors');
document.write('<option value="#SCReset">!SCReset');
document.write('<option value="#SCIniFile">SCIniFile');
document.write('<option value="#SCLoadSection">SCLoadSection');
document.write('<option value="#SC3DDkShadow">SC3DDkShadow');
document.write('<option value="#SC3DFace">SC3DFace');
document.write('<option value="#SCBtnFace">SCBtnFace');
document.write('<option value="#SC3DHiLight">SC3DHiLight');
document.write('<option value="#SC3DHighLight">SC3DHighLight');
document.write('<option value="#SCBtnHiLight">SCBtnHiLight');
document.write('<option value="#SCBtnHighLight">SCBtnHighLight');
document.write('<option value="#SC3DLight">SC3DLight');
document.write('<option value="#SC3DShadow">SC3DShadow');
document.write('<option value="#SCBtnShadow">SCBtnShadow');
document.write('<option value="#SCActiveBorder">SCActiveBorder');
document.write('<option value="#SCActiveCaption">SCActiveCaption');
document.write('<option value="#SCAppWorkSpace">SCAppWorkSpace');
document.write('<option value="#SCBackground">SCBackground');
document.write('<option value="#SCDesktop">SCDesktop');
document.write('<option value="#SCBtnText">SCBtnText');
document.write('<option value="#SCCaptionText">SCCaptionText');
document.write('<option value="#SCGradientActiveCaption">SCGradientActiveCaption');
document.write('<option value="#SCGradientInactiveCaption">SCGradientInactiveCaption');
document.write('<option value="#SCGrayText">SCGrayText');
document.write('<option value="#SCHighLight">SCHighLight');
document.write('<option value="#SCHighLightText">SCHighLightText');
document.write('<option value="#SCHotLight">SCHotLight');
document.write('<option value="#SCInactiveBorder">SCInactiveBorder');
document.write('<option value="#SCInactiveCaption">SCInactiveCaption');
document.write('<option value="#SCInactiveCaptionText">SCInactiveCaptionText');
document.write('<option value="#SCInfoBk">SCInfoBk');
document.write('<option value="#SCInfoText">SCInfoText');
document.write('<option value="#SCMenu">SCMenu');
document.write('<option value="#SCMenuText">SCMenuText');
document.write('<option value="#SCScrollBar">SCScrollBar');
document.write('<option value="#SCWindow">SCWindow');
document.write('<option value="#SCWindowFrame">SCWindowFrame');
document.write('<option value="#SCWindowText">SCWindowText');
document.write('</select>');
document.write('<input type="button" value="Go" onclick="go1()">');
document.write('</form>');
// end hiding contents -->
</script>
<h1 align="center">Syscolor 2.2</h1>
<h4 align="center">By <a href="mailto:message@litestep.net">Message</a></h4>
<table cellspacing="5" cellpadding="25">
<TR>
<td>
<b>Description:</b>
</td>
<td>
Sets the system colors through step.rc commands, bang commands, or ini file.
</td>
</tr>
<tr>
<td valign="top"><B>Changes:</B>
</td>
<td>
<ul>
<li>Changes since 2.1
<ul>
<li>Fixed problem with RGB and BGR colors being confused (thanx qwilk for pointing it out)
<li>Added SCLoadSection
</ul>
<li>Changes since 2.0
<ul>
<li>Fixed bug in the read/write procedures that caused colors to be backwards.
</ul>
<li>Changes since 1.01
<ul>
<li>Rewrote most of the code to be oop, code conforms to lsd2 format
<li>Added two new bang commands: !SCWriteColors and !SCReadColors
<li>Added new step.rc command: SCIniFile
</ul>
<li>Changes since 1.0
<ul>
<li>Added SCGradientActiveCaption // Read description below
<li>Added SCGradientInactiveCaption // Read description below
<li>Added SCHotLight    // Read description below
<li>Added !SCReset     // Read description below
</ul>
</ul>
</td>
</tr>
<tr>
<td nowrap><A name="#SCWriteColors"></a><b>!SCWriteColors &lt;section&gt;</b></td>
<td>
Writes your color scheme to an ini file, if no section name is specified, defaults to "SYSCOLOR"
</td>
</tr>
<tr>
<td nowrap><A name="#SCReadColors"></a><b>!SCReadColors &lt;section&gt;</b></td>
<td>
Reads your color schem from an ini file, if no section name is specified, defaults to "SYSCOLOR"
</td>
</tr>
<tr>
<td nowrap><A name="#SCReset"></a><b>!SCReset &lt;section&gt;</b></td>
<td>
Will reset your system colors to the ones found in step.rc, just in case you muck them up
</td>
</tr>
<tr>
<td nowrap><A name="#SCIniFile"></a><b>SCIniFile &lt;file name&gt;</b></td>
<td>
Specifies the ini (has to be an ini file) for Syscolor to read/write color schemes to, if this is not set Syscolor defaults to modules.ini
</td>
</tr>
<tr>
<td nowrap><A name="#SC3DDkShadow"></a><b>SC3DDkShadow &lt;color&gt;</b></td>
<td>
Dark shadow for three-dimensional display elements.
</td>
</tr>
<tr>
<td nowrap><A name="#SC3DFace"></a><b>SC3DFace &lt;color&gt;</b></td>
<td>
Face color for three-dimensional display elements and for dialog box backgrounds.
</td>
</tr>
<tr>
<td nowrap><A name="#SCBtnFace"></a><b>SCBtnFace &lt;color&gt;</b></td>
<td>
Face color for three-dimensional display elements and for dialog box backgrounds.
</td>
</tr>
<tr>
<td nowrap><A name="#SC3DHiLight"></a><b>SC3DHiLight &lt;color&gt;</b></td>
<td>
Highlight color for three-dimensional display elements (for edges facing the light source.)
</td>
</tr>
<tr>
<td nowrap><A name="#SC3DHighLight"></a><b>SC3DHighLight &lt;color&gt;</b></td>
<td>
Highlight color for three-dimensional display elements (for edges facing the light source.)
</td>
</tr>
<tr>
<td nowrap><A name="#SCBtnHiLight"></a><b>SCBtnHiLight &lt;color&gt;</b></td>
<td>
Highlight color for three-dimensional display elements (for edges facing the light source.)
</td>
</tr>
<tr>
<td nowrap><A name="#SCBtnHighLight"></a><b>SCBtnHighLight &lt;color&gt;</b></td>
<td>
Highlight color for three-dimensional display elements (for edges facing the light source.)
</td>
</tr>
<tr>
<td nowrap><A name="#SC3DLight"></a><b>SC3DLight &lt;color&gt;</b></td>
<td>
Light color for three-dimensional display elements (for edges facing the light source.)
</td>
</tr>
<tr>
<td nowrap><A name="#SC3DShadow"></a><b>SC3DShadow &lt;color&gt;</b></td>
<td>
Shadow color for three-dimensional display elements (for edges facing away from the light source). 
</td>
</tr>
<tr>
<td nowrap><A name="#SCBtnShadow"></a><b>SCBtnShadow &lt;color&gt;</b></td>
<td>
Shadow color for three-dimensional display elements (for edges facing away from the light source). 
</td>
</tr>
<tr>
<td nowrap><A name="#SCActiveBorder"></a><b>SCActiveBorder &lt;color&gt;</b></td>
<td>
Active window border. 
</td>
</tr>
<tr>
<td nowrap><A name="#SCActiveCaption"></a><b>SCActiveCaption &lt;color&gt;</b></td>
<td>
Active window title bar.  Windows 98, Windows 2000: Specifies the left side color in the color gradient of an active window's title bar if the gradient effect is enabled. 
</td>
</tr>
<tr>
<td nowrap><A name="#SCAppWorkSpace"></a><b>SCAppWorkSpace &lt;color&gt;</b></td>
<td>
Background color of multiple document interface (MDI) applications. 
</td>
</tr>
<tr>
<td nowrap><A name="#SCBackground"></a><b>SCBackground &lt;color&gt;</b></td>
<td>
Desktop.
</td>
</tr>
<tr>
<td nowrap><A name="#SCDesktop"></a><b>SCDesktop &lt;color&gt;</b></td>
<td>
Desktop. 
</td>
</tr>
<tr>
<td nowrap><A name="#SCBtnText"></a><b>SCBtnText &lt;color&gt;</b></td>
<td>
Text on push buttons. 
</td>
</tr>
<tr>
<td nowrap><A name="#SCCaptionText"></a><b>SCCaptionText &lt;color&gt;</b></td>
<td>
Text in caption, size box, and scroll bar arrow box. 
</td>
</tr>
<tr>
<td nowrap><A name="#SCGradientActiveCaption"></a><b>SCGradientActiveCaption &lt;color&gt;</b></td>
<td>
Windows 98, Windows 2000: Right side color in the color gradient of an active window's title bar. cActiveCaption specifies the left side color. Use SPI_GETGRADIENTCaptionS with the SystemParametersInfo <sysinfo_4p67.htm> function to determine whether the gradient effect is enabled.   
</td>
</tr>
<tr>
<td nowrap><A name="#SCGradientInactiveCaption"></a><b>SCGradientInactiveCaption &lt;color&gt;</b></td>
<td>
Windows 98, Windows 2000: Right side color in the color gradient of an inactive window's title bar. cInactiveCaption specifies the left side color.  
</td>
</tr>
<tr>
<td nowrap><A name="#SCGrayText"></a><b>SCGrayText &lt;color&gt;</b></td>
<td>
Grayed (disabled) text. This color is set to 0 if the current display driver does not support a solid gray color.
</td>
</tr>
<tr>
<td nowrap><A name="#SCHighLight"></a><b>SCHighLight &lt;color&gt;</b></td>
<td>
Item(s) selected in a control.
</td>
</tr>
<tr>
<td nowrap><A name="#SCHighLightText"></a><b>SCHighLightText &lt;color&gt;</b></td>
<td>
Text of item(s) selected in a control.
</td>
</tr>
<tr>
<td nowrap><A name="#SCHotLight"></a><b>SCHotLight &lt;color&gt;</b></td>
<td>
Windows 98, Windows 2000: Color for a hot-tracked item. Single clicking a hot-tracked item executes the item. 
</td>
</tr>
<tr>
<td nowrap><A name="#SCInactiveBorder"></a><b>SCInactiveBorder &lt;color&gt;</b></td>
<td>
Inactive window border.
</td>
</tr>
<tr>
<td nowrap><A name="#SCInactiveCaption"></a><b>SCInactiveCaption &lt;color&gt;</b></td>
<td>
Inactive window caption.  Windows 98, Windows 2000: Specifies the left side color in the color gradient of an inactive window's title bar if the gradient effect is enabled.
</td>
</tr>
<tr>
<td nowrap><A name="#SCInactiveCaptionText"></a><b>SCInactiveCaptionText &lt;color&gt;</b></td>
<td>
Color of text in an inactive caption. 
</td>
</tr>
<tr>
<td nowrap><A name="#SCInfoBk"></a><b>SCInfoBk &lt;color&gt;</b></td>
<td>
Background color for tooltip controls. 
</td>
</tr>
<tr>
<td nowrap><A name="#SCInfoText"></a><b>SCInfoText &lt;color&gt;</b></td>
<td>
Text color for tooltip controls.  
</td>
</tr>
<tr>
<td nowrap><A name="#SCMenu"></a><b>SCMenu &lt;color&gt;</b></td>
<td>
Menu background. 
</td>
</tr>
<tr>
<td nowrap><A name="#SCMenuText"></a><b>SCMenuText &lt;color&gt;</b></td>
<td>
Text in menus. 
</td>
</tr>
<tr>
<td nowrap><A name="#SCScrollBar"></a><b>SCScrollBar &lt;color&gt;</b></td>
<td>
Scroll bar gray area. 
</td>
</tr>
<tr>
<td nowrap><A name="#SCWindow"></a><b>SCWindow &lt;color&gt;</b></td>
<td>
Window background.  
</td>
</tr>
<tr>
<td nowrap><A name="#SCWindowFrame"></a><b>SCWindowFrame &lt;color&gt;</b></td>
<td>
Window frame. 
</td>
</tr>
<tr>
<td nowrap><A name="#SCWindowText"></a><b>SCWindowText &lt;color&gt;</b></td>
<td>
Text in windows.
</td>
</tr>
</table>

</body>
</html>
