*************************************************************************
*									*
*		Sentry.dll v1.1						*
*									*
*		Author:	Jeb Crouson (aka TrOgI)				*
*		Email:	crouson@inreach.com				*
*		http://desktopsource.mindjunction.com			*
*									*
*************************************************************************



v1.1 - 7/2/00	Added FakeTransparency parameter. With real transparency, the clock hands
			do not show over the transparent regions. With this option they do.
		Added NoSeconds parameter. Use this option to not have a seconds hand.
		Added RefreshRate parameter. Default refresh rate is 1 second. Example would
			be when using NoSeconds parameter you don't need to refresh every
			second so using 60 seconds would be better to cut down on resource usage.
		Added CenterDateX parameter. Centers the date horizontally in the clock.
		Added CenterDateY parameter. Centers the date vertically in the clock.

v1.0 - 6/13/00	First release of Sentry.dll.