     	                 DateIT
                  ---------------------
                Copyright (C) IT! Software
                E-mail: anal0gue@wanadoo.fr
	      web: http://www.altern.org/analogue


Purpose:
   This software is a port of the famous wmtime.app for WindowMaker
   under Linux. It shows Date and Time under the Litesetp wharf and
   it supports skins.

Setup:
   1. Copy the DateIT.app file in you litestep Directory (e.g: c:\listestep)
   2. Edit your step.rc file and add the line:
      *Wharf DateIT .none @"c:\litestep\DateIT.app"
      within the wharf section.
   3. Now recycle Listestep and enjoy ;p

Legal issues: 
  This Software is freeware. But use it at your own risk. I am
  not responsible for any damage that may appear in using this
  program.
  The graphics of this software are (c)1998 by wARP. 
	http://windowmaker.mezaway.org
  The rest is (c)1998 by aNa|0Gue/IT! Software
	http://www.altern.org/analogue
  Do not modify or make profits with it without permission !

Greets goes to:
  Warp, Mian and PhenomTT (thanks !!!)

Updates:
  You can check last version at http://www.altern.org/analogue

History:

  * v0.3d (16/08/1998)
    - More precise hour switch
    - Faster loading at startup
    - Base skin a bit more readable in digital mode
    - Click anywhere on the module to switch between analog/digital mode

  * v0.3c (13/08/1998)
    - Added a popup menu so you can change and reload the settings without
  recycling LiteStep
    - Added a skin feature to change the switch color
    - Optimized the switch drawing code

  * v0.3b (12/08/1998)
    - Added a skin support (look at the modules.ini file)

  * v0.3a (10/08/1998)
    - Rewrote the analogic clock code so that it works nice under Win9x now !
  (sorry but I'm working under NT4 so it was hard for me to fix it)
    - Fixed a bug with WharfTest

  * v0.3 (08/08/1998)
    - Fixed the memory bug
    - Now compiled as a .dll so that it can be put on the Listestep wharf

  * v0.2 (08/07/1998)
    - Added the analogic and digital clock

  * v0.1 (07/07/1998)
    - First public release of DateIT
