WharfX b0.6
by Jeb Crouson (aka TrOgI)
crouson@inreach.com
http://desktopsource.mindjunction.com

Intro
~~~~~
This is a modified wharf with many enhancements. Use wharfx.dll in place of wharf.dll.
All settings are the same as the wharf except the new ones listed below.

Changes/Additions to Old Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To set the tile width/height of a folder (optional, defaults to wharf width/height):

	*Wharf "name" pic.bmp Folder TileWidth TileHeight
	*Wharf ~Folder
	Example:
	*Wharf "Stuff" tile.bmp Folder 32 64
	*Wharf ~Folder

To create more than one wharf (do not use for first wharf definition):

	*Wharf !New "name" x-position y-position
	define the new wharf here

To use subfolders you just nest them (as many as you like):

	*Wharf "name" pic.bmp Folder TileWidth TileHeight
		*Wharf "name" pic.bmp Folder TileWidth TileHeight
			*Wharf "name" pic.bmp Folder TileWidth TileHeight
			*Wharf ~Folder
		*Wharf ~Folder
	*Wharf ~Folder

Wharf shade/unshade is now on right-click of wharfcap instead of left-click
Wharf does not set the desktop area anymore.

If you do not want transparency in a tile use a + in front of the image,
but after the * if used not to show the default back image:
	* = do not use default back image
	+ = do not use transparency

	*Wharf "name" +pic.bmp action
	*Wharf "name" *+pic.bmp action


Added Step.rc Commands
~~~~~~~~~~~~~~~~~~~~
WharfX #			;# is x position of first wharf (overrides position in modules.ini)
WharfY #			;# is y position of first wharf (overrides position in modules.ini)
WharfHorizontal			;makes the wharf horizontal
WharfDblClickYPosition		;the double click Y position for when horizontal
WharfTileWidth #		;sets your wharf tile widths to # (default: 64)
WharfTileHeight #		;sets your wharf tile heights to # (default: 64)
WharfFolderWharfDirection	;makes the wharf folders direction the same as the wharf itself
WharfStartHidden		;wharf is hidden on startup

Bang Commands
~~~~~~~~~~~~~
name is the name of the wharf you want to use the bang command on (use no name to use on the first wharf or ALL to use on all wharfs)

!WharfShow name			;shows the wharf
!WharfHide name			;hides the wharf
!WharfToggle name		;shows/hides the wharf
!WharfMove # # name		;moves the wharf # pixels horizontally and # pixels vertically (accepts negative numbers)
!WharfMoveTo # # name		;moves the wharf to the coordinates (#,#)

Other Info
~~~~~~~~~~
WharfCapHeight command will actually be the width when wharf is horizontal
!WharfTasks is broken until I fix it
WharfCloseOnSwitch and WharfAutoClose aren't working correctly.


Coming Soon
~~~~~~~~~~~
Wharf end cap.
Dynamic Wharfs?


Please send all bug reports to crouson@inreach.com
This is beta software. Use at your own risk.

Enjoy!