
  For information on contacting me see end of this document.

  ===============================================================================
  LiteCD: A CD player for your Wharf - by mian
  ===============================================================================

  NOTE: This module is still BETA.  If something is not functioning correctly
        please report it to me so it can be fixed.


  INTRODUCTION:
  -------------

    This module is a CD player for you wharf bar. It has the ability to supports 
    themes, this is done by a simple addition to the modules.ini (See swank.rc
    for more details). This release has cddb support!!!.
    Below is a feature list

        * Themes Support
        * Right Click Menu
        * Enhanced CD Controls, no more spinning disc when not playing 
        * CD Database support
        * View CDDB Host's MOTD
        * Nice simple user interface to change settings


  INSTALLATION PROCEDURE:
  -----------------------

    Extract the archive into the litestep directory (C:\Litestep). if you browse 
    to your litestep directory you will find the following new folders/files:

        [LiteCD]     <----- Themes/skins directory
        LiteCD.app   <----- Application File
        LiteCD.txt   <----- This File
    
    Once the files have been extracted place the following line into your step.rc
    (located in your Litestep directory):

        *Wharf "LiteCD" .none @c:\litestep\LiteCD.app


  USAGE:
  ------

    LiteCD will create a section in the modules.ini (located in your litestep 
    directory) here is an explanation of the entries it will create

        [LiteCD]                <----- Identifying Header For Module
        Theme=                  <----- See swank.rc for more details
        TimeMode=0              <----- Time mode Elapsed/Remaining
        Device=9                <----- Device number for use with multiple CD-ROMS
        UseCddb=1               <----- Use CD Data base
        ShowMotd=1              <----- Show Message Of The Day for CDDB Host
        CddbHost=cddb.cddb.com  <----- CD Data Base Host
        ScrollText=1            <----- Display Scrolling text
        StopCD=1                <----- Stop the CD on exit/recycle
        AutoAddLocal=1          <----- Automatically add entries to local db
        LocalDB=C:\Windows\CDPlayer.ini
                                <----- Path to your local database file


    Quick tip:
    If you don't want a window popping up with the Message of the Day every time 
    you load LiteCD I would advise you to set the entry ShowMotd to 0

    If editing the modules.ini file by your self scares you I have included a setup
    program which will modify it for you. To access this right click anywhere on 
    LiteCD and click setup.


  THEME SUPPORT:
  --------------

    See swank.rc for more details, this file is located in C:\LiteStep\LiteCD\Swank\


  CDDB & LOCALDB:
  ---------------

    Just to clear up the confusion about CDDB here is a few answers to
    some of the most common thoughts.  Currently only exact matching
    support is complete.  This means that if your CD is in the database
    a few times it will popup "Inexact match" will pop up.  Inexact match
    support is being worked on.  If you have a local database (CDPLAYER.INI),
    this is checked before CDDB.  This allows you to have "Add to Local"
    checked and your CD will be added to CDPLAYER.INI, then the next time
    you use the CD the information will not need to be downloaded.


  FUTUR ENHANCEMENTS:
  -------------------

    Below is a list of future enhancements that I will be adding to LiteCD:

        - Select track position by track progression indicator.
        - Fast forward and Rewind controls (maybe, see above anyway).
        - Direct Track selection by right clicking on the module
        - Any ideas?


  RELEASE HISTORY:
  ----------------

     1.00 beta 7 - Fixed CDPLAYER.INI so it will now work with other players
                 - Added Disc editor
                 - Added play order editor (does not function yet)

     1.00 beta 6 - Added local database support
                 - Downloaded data can automatically be added to local db

     1.00 beta 5 - Fix the BIG huge memory leak created in 1.00 beta 4!!
                 - Improved CDDB support
                 - Toggle for Stop CD on exit/recycle

     1.00 beta 4 - You can turn scrolling text off
                 - Fixed slight flicker transparent blt introduced
                 - Added Nature theme
                 - CDDB now works

     1.00 beta 3 - Improved support for themes, now in one files
                 - Updated default theme to wm style
                 - Fixed transparency on background

     1.00 beta 2 - Pause Button Works!
                 - Added transparency support
                 - Added user definable themes
                 - Added Swank theme

     1.00 Beta 1 - Re-written CD routines to be more efficient
                 - Ejecting while tray open now closes door
                 - Added double buffering to display to prevent flicker
                 - Added multiple drive support
                 - Started CDDB support
                 - Added CDDB message of the day


  KNOWS BUGS / PROBLEMS:
  ----------------------

    On Some computers LiteCD will not recognise that the system has a CD-ROM 
    drive. I am working to correct this error. If you get this error please
    may you contact me ASAP.

    If LiteCD Worked for you before this release but is not reporting that it
    can not find your CD-ROM drive try removing the Device=x line in modules.ini


  CONTACT / THANKS:
  -----------------

    Thanks goes out to:

    LoneRunner - For creating litestep. Without this we would not have seen
    this module and Nemours other add-ons for litestep 
     
    PhenomTT - For making the kick ass default theme, beta testing the 
    module and for writing this readme
    
    LiteMan - For his cool nature and fusion themes and letting me include
    them in the distribution

    Floach - For his no. 1 news web page, I don't know how he gets all
    the news he does but it sure is good news, keep up the good work :D
    
    #Litestep - Thanks to everybody in #Litestep for supporting me make
    this module, with out your help & support this module wouldn't be what
    it is today 

    If you think you should be in here and you not let me know!
    
    E-mail: mian@mindless.com
    IRC: #litestep on EFNet as mian
    Web: http://litestep.m1crosoft.com


  DISCLAMER:
  ----------

    If this module blows your computer up its not my fault nor anybody else
    except your own so use at your own risk. This module is free for all to
    distribute. Share and enjoy.

  =============================================================================
  EOF - end of file
  =============================================================================
