_/_/ SYSTRAY2 _/_/_/_/

STEP.RC
	systrayAlwaysOnTop <boolean>
		DEFAULT: FALSE
		Toggles whether systray2 is always on top by. 
	systrayHidden <boolean>
		DEFAULT: FALSE
		Toggles wether the tray is to be shown on startup.
	systrayHideIfEmpty <boolean>
		DEFAULT: FALSE
		Pretty self-explaining.
	systrayX <integer>
		DEFAULT: 0 
		The trays position horizontally on the screen, it does
		support negative values, which then will be relative to
		righthand egde of the screen.
	systrayY <integer>
		DEFAULT: 0 
		The trays position vertically on the screen, it does
		support negative values, which then will be relative to
		bottom egde of the screen.
	systrayWidth <integer>
		DEFAULT: 64
		Pretty self-explaining.
	systrayHeight <integer>
		DEFAULT: 64
		Pretty self-explaining.
	systrayAutoSize <boolean>
		Toggles wether the tray is autosizing
		(adjusting it's size to the number of icons)
	systrayIconSize
		DEFAULT: 16
		Pretty self-explaining.
	systrayIconSpacingX <integer>
		DEFAULT: 1 
		The horizontal space between the tray icons.
	systrayIconSpacingY <integer>
		DEFAULT: 1 
		The vertical space between the tray icons.
	systrayDirection <string>
		DEFAULT: right
		The direction which the icons will go in, right means the 
		second icon will be placed on the right hand side of the
		first icon. Possible values: right/left/up/down
	systrayWrapCount <integer>
		DEFAULT: 0 
		After this number of icons a new line of icons will be
		started. If the parameter equals zero this will never happen.
	systrayWrapDirection <string>
		DEFAULT: down
		The direction which the new lineswill go in, right means
		the second icon will be placed on the right hand side of
		the first icon. Possible values: right/left/up/down 
	systrayBGColor <color>
		DEFAULT: FF00FF
		Pretty self-explaining. FF00FF equals transparent.
	systrayBorderColor <color>
		DEFAULT: FFFFFF
		Pretty self-explaining. FF00FF equals transparent.
	systrayBitmap <string>
		DEFAULT: (none)
		this should be a regular "ls-path" to a .bmp file.
	systrayBitmapTiled <boolean>
		DEFAULT: FALSE
		This is boolean value, which toggles wether the bitmap
		should be stretched or tiled to fit the tray.
	systrayBorderSize <integer>
		DEFAULT: 0
		The width of the default border, which is used only when
		seperate values for the different directions isn't used.
	systrayBorderLeft <integer>
		DEFAULT: 0 
		The width of the left border, applies to both color and
		bitmap.
	systrayBorderRight <integer>
		DEFAULT: 0 
		The width of the right border, applies to both color and
		bitmap.
	systrayBorderTop <integer>
		DEFAULT: 0 
		The width of the top border, applies to both color and
		bitmap.
	systrayBorderBottom <integer>
		DEFAULT: 0 
		The width of the bottom border, applies to both color and 
		bitmap.
	systrayBorderDrag <boolean>
		DEFAULT: FALSE
		This is boolean value. If specified, you can move the tray
		if you click on the border. 
	systraySnap <boolean>
		DEFAULT: FALSE
		If specified, the tray snaps to the egde of the screen.
	systraySnapDistance <integer>
		DEFAULT: 10
		If specified, the tray snaps to the egde of the screen
		whenever it's the specified amount of pixels or less to
		the egde of the screen.

BANG command
	!systrayShow
		shows systray2 if it's hidden.
	!systrayHide
		hides systray2 if it's visible.
	!systrayToggle
		shows systray2 if it's hidden & hides systray2 if it's visible.
	!systrayOnTop
		sets systray2 on top if it's not & removes systray2 from top if it currently is on top.
	!systrayMove <int>|x <int>|y
		move the tray to coordinates x,y(negative values are supported!)
	!systraySize <int>|w <int>|h
		size the tray to w=width & h=height(negative values are NOT supported!)

