LSTheme 1.6
-----------
LSTheme is a program to allow you to change your themes in LiteStep quickly and easily. LSTheme DOESN'T support the theme.rc format, but instead changes your step.rc and your modules.ini files to allow complete rethemeing of your desktop. LSTheme also allows you to have a wallpaper and/or a Plus! theme in your themes.

To make a theme, simply click the "Make Theme" button and the theme making panel will come up. From there you will be able to set your step.rc file, modules.ini file, Plus! theme file and/or wallpaper and style and resolution. If you specify a plus theme that has a wallpaper and you also specify a wallpaper file, the plus theme wallpaper will not be used. Currently LSTheme supports bmp, jpg and gif formats for wallpaper. Next enter a description about the theme(optional) and enter the name for the theme and click save. Click done and your theme will show up in the theme panel. To edit your theme, click "Make Theme" and select the theme to edit, then change any part of your theme you would like to and click save. To delete a theme, select the theme, then press "Delete Theme" and it will prompt you.

Thanks to all the users who emailed me bugs and ideas.

As of 6-23-99, no bugs were found. But since not everyones computer is setup the same as mine, there just might be a bug lurking somewhere. If you do find a bug, feel free to email me with it and i'll try to fix it. Also you can email me with your thoughts and ideas for LSTheme.
Version History:

INTERNAL BETA VERSIONS:
version 0.1: theme changer only
             manual creation of theme files

version 0.2: added Plus! theme support
             seperate program for theme file creation

version 0.3: added skin support to theme changer

version 0.4: combined theme changer and creator into one program

version 0.5: added theme editing
             changed interface

PUBLIC BETA VERSIONS:
version 1.0: added skin support

version 1.1  fixed a bug in one of the button icons
             LiteStep can now be in any directory

version 1.2  improved interface
             optimized code for faster loading and smaller size
             added skin changer
             fixed some small bugs
             added support for jpg and gif files to wallpaper selector
             Plus! theme engine now uses most theme programs
             added command line option for setting theme
             clicking on a theme file in Explorer now applies the theme
             (handy for changing your themes via the popup)

version 1.3  added random theme on startup
             changed skin format a little
             faster loading
             added no skin option
             fixed some minor bugs

version 1.31 & 1.32
             fixed some minor bugs

version 1.4(internal beta)
             complete rewrite
             complete nightmare
             crashes constantly
             gave up on it

version 1.5
             based on the 1.32 code
             complete interface redesign
             completey skinable
             added resolution changing with theme
             added smart LiteStep finder (no need to specify the LS directory anymore)
             removed the random the changer, it crashed LiteStep too much
             added setup program, it does all the registry work now

version 1.6
             100% complete rewrite
             new skin format making future versions compatible
             %LiteStepThemeDir% and %LiteStepDir% variables added to support exchanging of .LSTheme files
	     Added the ability to delete a theme file directly from LSTheme

Thanks to: LoneRunner for creating LiteStep
           The Dev team for making it better
           My brother JEB CROUSON(aka TrOgI) for beta testing
           all of the module, utility and theme makers
           and most of all, my wife Janette for putting up with my shit.

Thomas E Crouson(Two_toNe)
Email:2tone@inreach.com  
http://home.inreach.com/2tone

DISCLAIMER:
LSTheme is still in beta form!! If it blows up, screws up or distroys any part of your computer in any way, shape or form, I'm not responsible!!!! You downloaded it, not me! 