As you may or may not have figured out yet, LSTheme is completely skinable. Previous versions of LSTheme had skinable buttons and checkboxes and the background was texturizable. Previous version skins WILL NOT WORK with version 1.6. This text file will cover the files needed to skin LSTheme 1.6.

SKIN.DAT
--------
This is actually a ini file that defines the color of various captions in the app. They are as follows:

[Main] 
ButtonTextColor=&HFEF376 --------> This is the text color of the enabled buttons
LabelTextColor=&HFEF376  --------> This is the text color of all the labels
ListColor=&HA1AE0D       --------> This is the background color of all the listboxes and edit boxes
ListTextColor=&HFEF376   --------> This is the text color for the listboxes and edit boxes
Font=MS Sans Serif       --------> This si the font name for all of the text in LSTheme
(Note: The &H must be in front of the color)

Skin.bmp
--------
This is the bitmap file that contains the LSTheme skin. BMP, JPG anf GIF formats are supported.
It is setup as follows: The top 20 pixels are the title bar, the next 248 pixels are the main window,
the next 98 pixels are the theme maker window, the next 98 pixels are the theme changer window and the
last is for the buttons. 

More skins will be available at my site when I can get time to make them. Till then, if you have a skin you would like to distribute, email it to me and I'll post it.


My site:
--------
http://home.inreach.com/2tone

My email:
---------
2tone@inreach.com