version 0.97 changes/updates/fixes
-Fixed bug with NTP warning when delta is above maximum, where I wasn't taking the absolute value, so if your clock was slow, it wouldn't warn you when you were over the maximum.
-Changed settings from being saved in the registry, to saving them in an INI file. The default file is "settings.ini" but can be changed. (see below)

-Known Issue If you double-click on a Color box or the such, it will freeze your system. I will fix this next release (quite simple fix, but I already compiled znd zipped everything). And it really isn't my fault (in a sense). Anyway, you can ctrl+alt+del and wait 30 seconds to End Task date&time if you do happen to do this.

INI file information...
The default .ini file that the settings are stored in is "settings.ini" however you can change which file is used by creating a .ini file named "datetime.ini" and adding the following to it:

[datetime]
iniFile=nameoffile.ini

Then, Date & Time will load the settings from the specified file (nameoffile.ini). You can NOT specify absolute paths, all .ini files have to be in the same directory that datetime.exe is in. I hope to change this for the 1.0 release, along with a GUI config option for which file to use. But you can use Long File Names for the .ini file.

Also, the "Defaults" button has currently been disabled, and will probably be removed in the 1.0 release, since all you have to do is specify a new .ini file or delete the current one, and restart Date & Time, to get the default settings back.

-------------------------------------------------
version 0.95 changes/updates/fixes
-Fixed permanent border display, required a bit of code rewrite.
-Fixed spelling mistakes in the popup menu.  "Always" not "Allways" :)
-Fixed "Always On Top" from breaking after a recycle under LiteStep.

-Known Issue "Always On Bottom" doesn't work very well at all when using LiteStep's desktop.dll, as it will 'disapear' behind the desktop.

This is definetly the last release, unless bugs show up from the code rewrite to fix the border bug. And if there are no bugs, this release will automatically turn into 1.0 and the source code will be released.

-------------------------------------------------
version 0.91 changes/updates/fixes
-Added ability to configure NTP Setup options and Synchronize your clock over the internet.
-Fixed several ToolTip messages that displayed the incorrect information.
-Fixed iTime bug.

This is the 1.0 release candidate #1. Please submit bug reports asap.
While there are a lot more features I would like to add to this program to make it much more customizable, I am going to move over to c++ and see if I can do what I want in making a 2.0 version.

-------------------------------------------------
version 0.90 changes/updates/fixes

-Test releases, not official.

-------------------------------------------------
version 0.89 changes/updates/fixes
-Added ability (partially) of v1.0 plans to configure NTP Setup options and synchronization. But have them hidden since they don't work yet. (reason for increase in file size)
-Added ability to display the true width/height of a selected background image. Useful for setting clock width/height when using skins.
-Fixed a bug in movement code.
-Changed the way iTime is calculated.  Pretty much a complete rewrite of it, so it works _much_ better now, along with allways showing xxx.xx amount of numbers. Unless of course you have the sub beats (seconds) turned off.
-Changed "allways on top/bottom" menu options. You can now have it locked to the desktop, or allways on top, or behave just like any other window (by unchecking both allways ontop/bottom). It should work under litestep as well as explorer now.
-Changed left click code, so that when showing both date and time at once, it doesn't toggle their positions.
-Changed the way the System Date/Time panel was called with ShellExecute.

-Known issues: Under litestep, after a recycle the 'allways on bottom' option no longer works, and sometime forces it to allways on top. Looking into the reason behind this, and will hopefully fix it sometime.
-Planned ability: finish up the NTP stuff and release 1.0 and get working on the c++ version and get 2.0 betas moving along...


-------------------------------------------------
version 0.88 changes/updates/fixes
-Added ability so menu options are saved along with the clock settings, when the 'Save' button is used.
-Added ability (partially) of v1.0 plans for menu option to 'lock to desktop' (Which is currently toggled just by unchecking 'allways ontop' option).  It works with Explorer as the shell, however under Litestep with destkop.dll running, it didn't work, so I had to code in a check to see if litestep is running desktop.dll, and if so, allways on bottom is disabled. If you are running another desktop module(works with sysDesk.dll), it won't detect it (probably), and  datetime will probably not display right if it is not allways ontop. 
-Added ability of opening the System Date/Time Panel.
-Changed the Color dialog, so that the custom colors are shown automatically when choosing a color.

-Known issues: when iTime flips over to @0, a wierd oddity happens with my iTime where it starts counting @0, @1.x, @2.x .... 9.x (x is just whatever) real quickly  then back to how it should @0.1, @0.2 ... and on.  Going to try to fix it, but since it only lasts for 1/10 of a beat (~8 seconds) in a day, its not a big concern.
-Known issues: I have datetime.exe hidden from the alt+tab list, but other taskmanagers have it show up. (ie: under litestep, !popuptasks, tasks.dll and others have it appearing in their lists).  I might fix this, as it would be nice to clear it out, but I'm not sure...
-Planned ability: Show image size in pixels of a selected clock background skin. (maybe have a preview pane in the open dialog box, but not likely)


-------------------------------------------------
version 0.87.5 changes/updates/fixes
-Fixed an oversight in the last build where I had forgotten to save the settings for the new features
-Fixed an old bug that I hadn't notcied before in the saved settings where italic and bold font settings may not have been saved correctly.
-All known issues and planned abilities are the same from the last version.


-------------------------------------------------
version 0.87 changes/updates/fixes
-Added ability to allow to choose if the date or the time is diplayed first when showing both.
-Added ability to place date and the time in a 'stacked' formation, (above/below) instead of just to the side of each other. Tho, this was sorta already possible, just by shrinking the width and enlarging the height, to force it to scroll down.
-Fixed the first/last day of month while using iTime and iDate issues.
-Changed the Settings layout slightly to adjust for new settings. Also cleaned up the tab stops for easier keyboard naviagtion.

-Known issues: when using iTime and displaying the 'seconds' it will skip a few every so often. This is because of the way it gets updated. I don't plan on changing it.
-Known issues: when disabling all 3 (seconds,minutes,hours) of the time display, it defaults back to 12 hour am/pm format. This is how it will stay.
-Known issues: when in iTime mode, changing the 'date display' settings, does not affect the date.  This was done on purpose, and unless an overwhelming request for allowing it to be changed, this will remain as is.
-Known issues: there is a permanent 1 pixel black border around the clock that cannot be removed. This is really really annoying, but it is a VisualBasic bug.  It is possible to create a form without a border, but as soon as you add a menu to the form, Visual Basic creates a border around that form, with no way of disabling it.  The only solution I could do, is to move the menu to its own seperate form, but that would require a bit of recoding. Something I'm not very hyped about doing. Any input on this matter is welcome.
-Known issues: the Date display doesn't get updated on its own, when shown by itself.  I could have it updated all the time like the Time display is, but unless it becomes an issue to people, I'm going to leave it as is.
-Known issues: some machines have a problem running DateTime.exe because of an incompatible comdlg32.dll or comdlg32.ocx.  This seems to be most apparent in win95 machines.
-Planned ability: Open system date/time pannel from popup menu.
-Planned ability: Allow menu options to be saved along with the configuration under "Settings".


-------------------------------------------------
version 0.86 changes/updates/fixes
-Added ability to toggle the 'seconds' on/off with idate.
-Added ability to have both date and time shown at once.
-Fixed iTime/iDate code so it works all over the world (except on the first/last day of the month)
-Fixed a few minor bugs
-Changed BMT setting, so now it respects both negative and positive values. the defaul is -8 (PDT)
-Changed the iTime display so it only shows max of .xx 'seconds'

-Known issues: first/last day of month, the iDate could show the day being 0 or up to 32. Will work on that.
-Planned ability: allow to choose if the date or the time is displayed first when showing both.


=================================
-1.0 plans: (DONE. ithink) Add a 'lock to desktop' setting in the popup menu, so that it forces the datetime clock never be ontop of another window.
-1.0 plans: (DONE, ithink) Allow interent NTP synchronization, and NTP server setup.
-1.0 plans: After above is completed, to take it out of beta and release the final 1.0 version, wait for bug reports, then release the 1.0 source-code for everyone to enjoy.

-2.0 plans: Probably will have the 2.0 rewrite in c++, with a litestep loadmodule port.
-2.0 plans: Allow custom placement of the Date and the Time seperately anywhere in the Clock display, with easy drag and drop interface.
-2.0 plans: Allow for multiple date/time displays on a clock, with multiple timezone settings.
-2.0 plans: Configuration dialog will have a complete overhaul as well.
-2.0 plans: Move configuration settings from registry to an .ini file. This is mostly for easier support of the litestep module. But will also be nice for mulitple display configurations. Will be able to load settings from any .ini file.
-2.0 plans: After above is completed, to take it out of beta and release the final 2.0 version, wait for bug reports, then release the 2.0 source-code for everyone to enjoy.
=================================
(key word definitions for changes.txt)
added ability - you figure it out :)
fixed - read above
changed - again, look above

Known issues - These are little quirks/bugs/implementation issues that I know about, and each line says if i'm going to work on them or not.
Planned ability - These are features that I plan on having in the next released version.
1.0 plans  - features I plan on having fully implemented by the 1.0 final release. Tho, they may get in sooner. (was called 'long term plans')
2.0 plans - features/changes that I will be doing in the complete rewrite of datetime for 2.0 (if I ever do it)