===== Changes since 0.24.1 =====
-Fixed the PopupTitleColor problem.  Now it should be working correctly. (Warren)
-Fixed the PopupSubmenuHeight so that the titlebar is affected by the same value. No gaps in the menu.(Fahim)
-Fixed SystrayOrientation so that the parameters can be given in any order and with any punctuation (Fahim)
-Added support for wharfbar autoclosing when you switch to another app if wharf animations aren't on (Fahim)
-Added wharf hints support (Fahim)
-Added start button customization via step.rc for button size and button text (Fahim)
-Added code that stops the popups not redrawing properly, and also that stops the popup behaving strangely when you drag it offscreen. (Bryan)

===== Changes since 0.24.2 =====
-Added PopupTextOffset #.  Starts drawing text # pixels from the left/clips right.
-Added NoPopupFolderIcon.  Doesn't draw arrow thing for folders.
-Added PopupTransparent.  Uses TransparentBltLS.. optional because its slower.
-Added subfolder titlebars
-Added PopupBottomPix.  Is displayed at the bottom of menus.
-Escape will now exit the popup menu, and popups now brought to the foreground properly.
-Shortcuts behave more like buttons now.
-Popups do Environment substitution for !PopupFolders now.
-Popup Titlebars behave properly, and popups position themselves properly.
-Fixed the MsTaskBar-style-taskbar button-face color.  It was set to gray, not system colors...
-Added shortcut hints (Fahim)
-Fixed crashing on recycle when WharfCloseOnSwitch enabled (Fahim)
-Added icon file extraction and loading into lsapi (Fahim)
-Added image customization functionality to start button via StartButtonImage (Fahim)
-Fixed the titlebar dissapearing and the bug where the sub-wharfs sometimes weren't right next to the main wharf. (warren)
-Made the wharf's open/close a bit tidier. Now if you click on the folder icon while the folder is opening/closing, it switches directions. (warren)
-Added system tray wharf docking.  Use *Wharf "Systray" any.bmp %LSSystray and SystrayDockToWharf
-Added support for popup menu navigation via keyboard (Fahim)
-Added wharf sounds.  (i.e. WharfOpenSound bleh.wav | WharfCloseSound bleh.wav | WharfMinSound bleh.wav | WharfMaxSound bleh.wav) (warren)

===== Changes since 0.24.3 =====
Added versioning stuff use !About and !About Detailed (bryan)
Added a dialog box to display version information (Fahim)
Popup sets working directory, and removed some flicker from the popup (J Redestig)
Added dynamic folder listing functionality via !PopupDynamicFolder code sent by "Googer" (Fahim)
Fixed the LiteStep quitting problem on cancellation of shutdown (Fahim)
Added dynamic popup menu sizing functionality (Fahim)
Merged in true transparency code provided by mian and made transparency on by default. Use NoPopupTransparent to turn it off (Fahim)
Got WIN key to popup the popup menu .. bit of kludge (Fahim)
Added SetDesktopArea,SDALeft,SDARight,SDATop & SDABottom commands to step.rc so that you can specify the size any application can maximize to (cael)
Merged in code by Thedd for taskbar skin support via TaskbarSkin in step.rc (Fahim)
Modified popup behaviour so that a menu item is executed on left mouse button up rather than down (Fahim)
The main popup can now be pinned anywhere on the desktop by simply double-clicking the titlebar (Fahim)
The default VWM now supports n*n windows. Use VWMDesksX and VWMDesksY to define your desktop size. (Bryan)
The VWM now also once again supports no bitmap background. If you want a b23 default VWM look, use VWMNoBackBmp (bryan)
Popups now support icons via ShowPoupIcons, PopupDefaultIcon and PopupIconSize in step.rc (Fahim)
Added the loading of startup stuff via a separate thread so that (on most machines at least) the opening white flash will be eliminated (Fahim)
Fixed the pink problems in shortcuts. Now Transparencies are set properly after clicking. (Bryan)
Fixed (hopefully) crashing on recycle when on a different desktop. Added the LM_SAVEDATA and LM_RESTOREDATA messages. (Bryan)
Fixed a resource bug in wharf. Added a Frame3D function to LSApi (bryan)
Added code by Thedd to provide separate skins (with transparency support) for taskbar buttons, start button, and task tray via LSTaskButtonSkin, LSTaskButtonLeft, LSTaskButtonRight, LSTaskButtonSkinActive, LSTaskButtonLeftActive, LSTaskButtonRightActive, TaskbarNoSkinShift, TaskbarNoTextShift, LSTaskTraySkin, LSTaskTrayLeft, LSTaskTrayRight, StartButtonSkin, StartButtonLeft & StartButtonRight in step.rc (Fahim)
Added code by Bug*killer to modify the wharf behaviour: a)Popup menu opens when right clicked on the wharf b)Divided the title bar in two parts : drag the left one to move the bar, click on the right one to shade/unshade the bar. When the wharf bar is not shaded, a double click on the left part puts it in shaded mode & then moves it to a special position : ScreenWidth - "WharfDblClickXPosition",0. When the wharf bar is shaded, a double click on the left part unshades the bar, then docks it on the right, or on the left if the "WharfDblClickDockOnLeft" step.rc entry is specified. (Fahim)
Modified popup display so that if a sub folder displays on the left, all subsequent folders will display to the left too .. thus eliminating confusing popups overlaying each other (Fahim)
Added plain colour option to popups instead of bitmaps - comment out the bitmap stuff in step.rc and specify the colours via PopupTitleBack, PopupNormalBack & PopupSelBack (Fahim)
Added a working close button to the main popup when pinned (Fahim)
Modified keyboard navigation so that left and right key functionality switches when the current folder is to the left of it's parent (Fahim)
Modified transparency code so that it loads faster and also eliminated the pink flash you used to get when transparent menus were displayed (Fahim)
Fixed a bug with DynamicFolders and took out individual item height specification in order to get a more stable and fast popup (Fahim)
Each .dll is now loaded on unique base addresses. this should decrease loading time, since it reduces the number of .dll reallocations. (J Redestig)
Implemented a "pseudo transparency" grabs the desktop behind modules when loading them for the background. Specify .none for the VWM image and no DefaultBackPix to get a "transparent" VWM. (Bryan)

===== Changes since 0.24.4 =====
Fixed VWM autoswitch bug, and added new option VWMNoSwitchOnFocus to stop unwanted desktop changes (bryan)
Fixed the popups crashing on moving cursor to bottom pic bug (Fahim)
Added fixed width popups via PopupFixedWidth n (where n is the number of pixels) in step.rc (Fahim)
Rewrote most of popups to make it object oriented - not fully tested yet and may have bugs in it (Fahim)
Changed all instances of using SHELLEXECUTEINFO in LS to set the working directory (Fahim)
Set focus to the application in the middle of the desktop after a desktop switch, VWMFocusCenter (neat with VWMNoSwitchOnFocus)(J Redestig)
Added a check for blocked applications when switching desktop, VWMBlockedTimeout (J Redestig)
Cleaned up popups a bit more, added back !PopupDynamicFolder & fixed the bottom pic display problem when popups are opned at the bottom of the screen (Fahim)
Fixed a potential bug in shortcuts. now if the 8th token is .none, it'll also assume sounds. (Bryan)
Fixed clicking on bottom pic (or title pic) activating the currently selected item (Fahim)
Cleaned up keyboard navigation so that it works with the new popups (Fahim)
Fixed the problem with empty folders in !PopupDynamicFolder by putting in an item that says "Empty" that does nothing (Fahim)
Rewrote !PopupDynamicFolder handling so that it loads a level at a time instead of the whole lot (Fahim)
Removed the 256 file limit in !PopupDynamicFolder (Fahim)
Fixed LS crashing at times when you access dynamic folders - old bug but resurfaced (Fahim)
Added environmental variable expansion to dynamic folders (Fahim)
Fixed subfolder pinning - double click title bar to toggle pinning and click close button to close window (Fahim)
Modified subfolder pinning so that double clicking on a pinned folder's titlebar will close the folder unless it's the main popup (Fahim)
Merged in Bug*Killer's bug fixes for SystrayDocktoWharf (Fahim)
Merged in TraySaver support code for displaying systray icons by Mike Lin - developer of TraySaver (Fahim)
Merged in source by Thedd that allows you to merge images together by using the | symbol given that they are the same size. Can be used in any image spec, even .extracts (Fahim)
Fixed a bug which prevented anything other than the first level subfolders from being pinned (Fahim)
Added quick key navigation to popups so that pressing an alphanumeric key moves popup selection to the next item beginning with that letter (Fahim)
Fixed systray icons disappearing problem (Fahim)
Reimplemented ShrinkPopupBar - if the popup bitmap is smaller than an item size, it will be tiled unless ShrinkPopupBar is specified in which case it will be stretched. Transparency has to be off though. (Fahim)
Added nested folders to popups so that you can have folders within folders (Fahim)
First implementation of !PopupTasks - just displays current tasks, no task switching yet (Fahim)
Fixed popup background tiling bug (Fahim)
!PopupTasks now allows you to switch tasks by selecting a task (Fahim)
Fixed the crash on recycle bug (Fahim)
Changed the way pressing SHIFT key at startup to stop loading startup items is detected as suggested by katmai (Glen Anderson) so that it works more reliably (Fahim)
Had to add a line in here so Fahim wouldn't own all the changes ;-) (Bryan)
Variable ($var$) expansion is now recursive, you can have as many levels as you wish, and as many variables on a line (Bryan)
Wharf, Popups, Shortcuts, and anything else which uses LCGetNextLine now supports variable expansion. (ie, you can now do *Wharf "mIRC" $MircPic$ $MircProg$) (Bryan)
Can now change the Wharf cap height by placing WharfCapHeight XX in yr step.rc, ignores if not there (snowchyld)
Brand-spanking-new popups using the popup class which is much more stable but doesn't have some of the old features (Fahim)
Added titlebars to folders in popups (Fahim)
Fixed the popup item edge (the arrow area) drawing (Fahim)
Removed the 255 file limit on !PopupFolders to go along with the new scrolling popups (Fahim)
Fixed !PopupTasks so that it task switches but dynamic folders are still broken (Fahim)
Added Num0 - Num9 keys to virtual key table of Hotkey, suggested by Ben Gruver<JesusFreke@usa.net> (cbjcyber)
Fixed the title bar image being duplicated in the bottom image (Fahim)
SetDesktopArea now takes negative values for sdaRight and sdaBottom (Fahim)
Completely revamped the popups - no height and bitmap parameter in the popup item specs anymore (Fahim)
Added back ShrinkPopupBar compatibility to popups (Fahim)
Merged in Ender's EasyCuts functionality (Fahim)
Fixed the recycling crash as suggested by Ender (Fahim)
Fixed subfolders opening every which way in popups so that they'll now continue on to the left or right (Fahim)
Merged in code by Adrian Heath that allows unloading & reloading of load modules (not wharf modules) via !UNLOADMODULE and !RELOADMODULE bang commands (Fahim)
Another change by Adrian allows you to have multiple bang commands in one line by simply separating them with a space as in: !About !EasterEgg (Fahim)
Fixed the LiteStep crashing bug when Win key alone is pressed (Fahim)
Fixed the Popup name and subfolder names not appearing on titlebar (Fahim)
Fixed the main Popup appearing off the screen if you click too near the edge of the screen (Fahim)
Reimplemented !PopupTasks with the new Popups (Fahim)
Merged in change by Kevin Schaffer to fix the hour-glass cursor problem (Fahim)
Merged in changes by _TAG_ to make desktop load faster when not loading taskbar (Fahim)
Added a bug fix sent by murphy (Fahim)
Fixed a bug in popups relating the the PopupBottomPix (Bryan)
Added code to make Litestep notify windows that it's the shell. This breaks Internet Explorer unless you have "Browse in new process" checked. (Bryan)
Fixed a couple of height calculation bugs in the popups (Fahim)
Reintroduced transparency into Popups - works only if the image isn't stretched (Fahim)
Made setting LiteStep as the shell optional via a Step.Rc entry named SetAsShell - you might have to set the HKEY_LOCAL_USER\Software\Microsoft\Windows\Current Version\Explorer\DesktopProcess key back to 0 if you have problems (Fahim)
Merged in code by Killarny to add a new LSAPI function - AddBangCommandEx (Fahim)
Merged in code by Maduin that allows other modules to take over the functionality of Systray (Fahim)
Fixed bug under NT which makes all graphics disappear since the change to make LS the shell (Fahim)
Implemented shell hooks to create the Window list of open applications - faster and better (Fahim)
Added the option to use the desktop image as the background for popups via the PopupUseDeskImage Step.Rc entry (Fahim)
Merged in keyboard navigation fixes sent by Stephen Hasard (Fahim)
Fixed the context menu not appearing on right-click on taskbar (Fahim)
Merged in several bug fixes sent by jugg (Fahim)
Modified the sources to fix several problems in the code that Peter Edwards found (Fahim)
Merged in Murphy's code to introduce new popups icons via PopupTaskDefaultIcon, PopupEmptyDefaultIcon and PopupUseDesktopIni (Fahim)
Merged in Murphy's code to support environmental variables as LiteSte e-variables in Step.Rc (Fahim)
Merged in code by David Harrison (Trog) to implement the option to specify wharf tile size via WharfTileSize Step.Rc entry (Fahim)
Fixed another recycle and quit crashing bug (Fahim)
Added the option to display a full background image for Popups via PopupBackImage in Step.Rc to specify the path to the image (Fahim)
Fixed memory leaks in various points in the source code (Fahim)
Merged in popup alpha key navigation code sent by Joseph Blough (Fahim)
Merged in code by Amirul Shukry to define systray placement via SystrayOffset in Step.Rc (Fahim)
Added in sysVWM code from Killarny as an optional replacement for the lsVWM (Fahim)
Fixed bug where step.rc commands with the same prefixes conflicted (Maduin)
Colors values in step.rc can now be given in seperated RGB decimal form, eg "SomeColor 0 128 255" (Maduin)
Added GetRCLine to LSAPI and made LCReadNextLine public (Maduin)
Added LSExecute, LSExecuteEx, and !Execute commands to centralize running of !Bang Commands and applications (Visigoth)
Removed #include shlwapi.h and fixed small bug in LSExecute (Visigoth)
Fixed dependence of lsapi.h on stdio.h - Module developers who may not need to include stdio.h in their projects have real problems otherwise (Visigoth)
An error message is now displayed if a module fails to load (Maduin)
Merged in jugg's size optimizations and fixed null pointer / working directory bugs in LSExecute (Visigoth)
Added VarExpansion to LSExecute (per jugg's suggestion) (Visigoth)
Fixed buffer overflow bug in step.rc reading code (Maduin)
Added code to prevent autoplay if shift key is down (Maduin)
Added command line switch /nostartup (or -nostartup) to prevent running startup apps (Maduin)
Changed hotkey.c so that Ctrl_Esc is not registered if ExplorerNoWarn is in the step.rc to fix annoying messages while using Litestep under explorer (GeekMaster)
Fixed the display of LSWharf on the Taskbar. (Bryan)
Added Code by Cael to make multiple destop backgrounds a reality. Use VWMDeskWallPaper<n> <Filename> (VWMDeskWallPaper1 c:\windows\astro.bmp) (Bryan)
Merged in sysVWM 6.2 changes (Maduin)
Merged multiple desktop wallpapers into sysVWM also (Maduin)
Fixed bug in wharf.c which offset maximized windows from their correct position when recycling, and the Wharf is docked to a side of the screen. (jugg)
Added support for hotkey.dll not assigning the Win key to the popup menu with WinKeyNoPopup in the step.rc (GeekMaster)
Fixed an issue in wharf.c where folders did not closed when the Wharf was dragged around. The folders now close. (jugg)
Added modified sysvwm src for !Bangs from staler (snowchyld)
Fixed bugs in LSExecute & LSExecuteEx (Visigoth)
Merged in code by Ryan Dalzell for right-click context menu handling on taskbar buttons -(e)

===== Changes since 0.24.5 =====
Added the 24.5 changes section (why wasn't this added sooner?) (Visigoth)
Added command token strings - commands are delimited by [] (like | in script.dll and AlterScript) (Visigoth)
Added CommandTokenize function to lsapi to extract command token strings (Visigoth)
Added scripting support to LSExecute via command token strings (ie. [notepad][c:\][!Recycle]) (Visigoth)
Fixed LSExecuteEx thinking everything was a directory (Visigoth)
Finalized LSExecute and LSExecuteEx (Visigoth)
Following modules now use LSExecute: Hotkey, Litestep (for startup group purposes), LSTime, Popup, Shortcut, lsVWM, Wharf (Visigoth)
Fixed bug which prevented startup apps from running (Maduin)
Merged Easycuts/Shortcuts code. Still buggy, uses half-Visigoth Multicommand LsExecute stuff (Ender)
Fixed bug causing apps to be run hidden (Maduin)
Added -X/Y coords back to Shortcuts (Ender)
Fixed mouseover images [nb: First commit was corrupt] (Ender)
Okay.. This is yet another submit, 6 hours later. WORK. (Ender)
Renamed 'ShortcutPassClicks' to int 'ShortcutMenuMode'. If 0, no menu. If 1, will open popup on right click (Ender)
Added ShortcutMenu 2, which opens a right-click menu with options such as 'Move', 'Delete', 'Snapshot', etc. (GeekMaster)
Fixed shortcut groups.. shortcut.dll should now be fully working & compat. with Easycuts (Ender)
Changed ShortcutMenu so that Shortcutmenu 0 move on right click, ShortcutMenu 1 will open Litestep Popup, and ShortcutMenu 2 will open right-click menu. (GeekMaster)
Changed source so that when right click move is enabled, a right click will immediately let you move, fixing a bug where you had to hit an arrow key to move the shortcut.(GeekMaster)
Added a new right-click menu option: Select Image! This pops up a common dialog box that lets you choose a bmp file, which updates immediately. It does not currently save that setting, and is a little buggy, but can be fixed later (GeekMaster)

===== Beginning of new 'Verbose' changes.txt format =====
             ===== Changes since 0.24.5 =====
- Feature Addition [Shortcut.c / Ender]:
   - Semi-working Shortcut Multiple Mastergroups. Some strange behavior I
     can't figure out, someone fix it :P
     [Method: #3M{2,5}T  : Master for group's 3, 2 AND 5]

- Feature Addition / Bugfix [vwm.c / (e)]:
   - Added VWMAutohideFix. This makes the autohide VWM only appear
     when the mouse hovers in the actual VWM area (as opposed to the
     entire screen edge).

- Feature Addition [desktop.c / (e)]:
   - Added code by Jay Kramer (jkramer@depcoinc.com)
     min/max click update for start bar (new explorer functionality)

- Bugfix [shortcut.h / murphy]:
   - Added char extra_group[10]; to struct shortcutType. Was made to
     make shortcut.c compile.

- Bugfix [litestep.c / Maduin]:
  - Fixed the Loadmodule code so that the modules get passed the correct
    Instance now. Thanks to MrJukes for spotting this.

- BugFix [lsapi.c / jugg]:
  - Fixed CommandTokenize function so that you no longer are forced to place
    all commands completely in quotation marks or brackets.

- BugFix [sysvwm\vwm.c / jugg]:
  - Fixed erroneous refresh of sysvwm when using the autohide feature
    without "VWMAutoHideFix" set.
  - Fixed autohide bug, when the vwm was docked to two sides of the screen,
    the vwm would appear when mouse was moved to either side.

- BugFix [changes.txt, desktop/desktop.c, hotkey/hotkey2.c / visigoth]:
  - Fixed jugg's entry from BugFux to BugFix :P (changes.txt)
  - Merged fix from Jay Kramer (jkramer@depcoinc.com) for minimize/maximize
    problems.  Code now checks for system menu before doing so (desktop.c)
  - Fixed compiler warning: LSExecute not declared (hotkey2.c)

- Feature Addition / BugFix [lsapi/lsapi.c / visigoth]:
  - Added CommandParse library function - parses a command and its arguments.
  - LSExecute / CommandTokenize seem to be fixed now...
  - LSExecuteEx now defaults to SW_SHOWNORMAL if passed 0 for final argument.

- Major['ish] Change [litestep/litestep.c / Ender]:
  - Done some major restructuring and pruning of litestep.c, removing some
    obsolete code and just generally making the code neater :)

- BugFix / Change [lsapi/lsapi.c, litestep/litestep.c / jugg]:
  - Fixed ParsebangCommand function, so it removes extra whitespace. (NOTE:
    this seems to break lsxcommand when entering a !bang command that doesn't
    pass an argument. Everything else works great.)
  - Did a little clean up on litestep.c (removed code for that weird
    HideApplication thing that never worked anyway and was useless)

- BugFix [lsapi/lsapi.c / visigoth]:
  - Fixed jugg's fix to ParseBangCommand()
    (NOTE: lsxcommand is fine - strlen doesn't check for null pointers)
    (ADDENDUM: Well blow me down! How about that. - jugg)

- Feature Addition/Change [hotkey/hotkey.c / jugg]:
  - disabled dynamic hotkey loading of explorer start menu hotkeys by default.
    To turn them on use "HotkeyLoadExplorerKeys"
  - Changed command "WinKeyNoPopup" to "HotkeyNoWinKeyPopup"

- Changes [lsapi/lsapi.c, litestep/litestep.c / jugg]:
  - Made the color format RGB default. Thus removing the ColorRGB command.
    However, added the command LSColorBGR for those who still want it reversed.
  - Changed all core commands to start with "LS" so now you have "LSNoShellWarning"
    replacing "ExplorerNoWarn", "LSSetAsShell" replacing "SetAsShell",
    "LSImageFolder" replacing "PixmapPath".
  - updated all modules to reflect these changes (wharf/lsvwm/sysvwm/shortcut/desktop)

- BugFix [VS_6 workspace / jugg]:
  - lsapi project command line had two conflicting compile options.

- BugFix [hotkey/hotkey.c / jugg]:
  - Fixed crash bug when pressing WIN key by itself.

- Changes [litestep/litestep.c / Maduin]:
  - Restored "SetAsShell", "ExplorerNoWarn", and "PixmapPath" in order to
    smooth the transition to the new style commands. This is a temporary
	measure, these commands will eventually be removed permanently.

- Feature Addition/Bugfix [hotkey.c/lsapi.c/popup.c / murphy]
  - Added support for following keys in hotkey.c: TAB, APPS and PAUSE
  - Added ImageFilter functions to lsapi.c
  - Changed keyboard navigation in popup
  - Fixed Enter key in popup navigation. It opens now the submenus
    correctly

