12/10/99 version 1.1
Fixed RemoveBangCommand for !WinHome
Fixed shaded window so that when manually extended down, it is considered unshaded.
Changed shade/unshade to work on maximized windows.
Changed !WinHome to be equivalent to !WinMove (see below)
Added !WinSendToBottom.
    - using hotkey Win+Ctrl, quirky dos-box. Win key alone is OK.
Added !WinUnshadeAll
    - using hotkey Win+Ctrl, unshading will stop if a shaded dos box is active.
      Win key alone is OK.
Added !WinMove <x y or centered>
    - after invocation use arrow keys to move, esc to cancel and enter to end.
Added !WinMaximize, !WinMinimize, !WinRestore
Added WinDialogsPosition <x y or centered>
    - positions dialog windows at x,y or centered on the work area.
    - buglet: a flash of window at the original position.
20/10/99 version 1.1a
Fixed recycle crash, where the first loaded module will crash, then winctrl.
26/10/99 version 1.2
Added !WinAlwaysOnTop <on/off>
    - Outlook refuses to comply.
Changed method of tracking shaded windows.
    - used API SetProp, GetProp & RemoveProp for storage/retrieval
      of window height. Removed localWinlist. Shaded windows is determined
      by GetProp != NULL.
    - WinUnshadeAll broken.
Changed !WinDeltaY to work on shaded windows.
Changed !WinSendToBottom so that after sending, the top app window (if any) on
 the current desktop is activated.
Changed !WinShade so that when no app is active, nothing happens.
18/4/00 version 1.3
Fixed for the year 2000 versions of ls.
17/9/00 version 1.4
    - Added var WinctrlHotkeyOnly, which makes it use GetForegroundWindow
      instead of relying on LM_WINDOWACTIVATED msgs.
