 
 Litestep CD Player Beta 4 (b23d ONLY, see NOTE)
 ============================

 What is it ?
 -----------
 LSCDPLAY is a cd player for the Litestep Wharf.

 IMPORTANT NOTE: This version of lscdplay is incompatible with b23c, b23, b22, etc... 
                 It is b23d or any subsequent release ONLY.                 


 
 How to use it ?
 --------------- 
 Copy lscdplay.app into your litestep directory, and add a line similar to the following to
 you step.rc.
 
 *Wharf "CD Player" default.bmp @c:\litestep\lscdplay.app

 The buttons should be pretty self explanitory.  The top set of numbers shows the ammount of
 time elapsed in the current track.  The bottom right set of numbers shows the current track.
 Try right clicking on various areas of the player for options.
 

 Other
 -----
 Whats New:
 - filename extension changed to new .app standard
 - Skin Support!! Ability to set/change ALL cd player related graphics. 
   (check out lscdskin.bmp!)
 - Volume control popup (opens sndvol32.exe)
 - Multi-CD support, by drive letter.
 - Repeat play
 - Eject button closes CD door (I hope)
 - Various minor changes that you'll never notice.

 Whats Next:
 - CD Time Elapsed and CD Time Remaining LED display modes
 - Shuffle play
 - CDPLAYER.INI support (maybe)

 Known Bugs:
 - Numbers and such in interface are ugly.
 
 Notes:
 - This is a beta of the CD player.  There are quite a few features that I intend to include
   in the final that aren't in this one.
 - CDDB Support is NOT currenty planned.  I don't have time to do something of that scale.  I
   may release the source code to this when I am done, and perhaps someone will add it...

 If you have any questions or complaints or anything, I can be contacted via:
   
          - email at veldrin@ienet.com
          - on efnet IRC in #litestep

 This is of course, beta software, and I have only had the chance to test it on my own machine.
 Feel free to email me with any success/failure stories.