********** SMbangs.dll **********
SMbangs.dll is a simple set of bang commands that control the visibility of Sysmeter(all versions) and L-ement system load monitors.

To use SMbangs.dll, you must add it to your step.rc file in the LoadModule section. 
Example: LoadModule C:\LiteStep\Modules\SMbangs.dll


Bang commands added by SMbangs.dll:
!SysmeterHide
!SysmeterShow
!L-ementHide
!L-ementShow
!WinHide class or window name
!WinShow class or window name
(NOTE: You only need to pass the class or window name to !WinHide/!WinShow, passing both will no work. Also, do NOT enclose them in "quotes", even if it has a space in it.)



Version History:
----------------
5/11/2000-SMbangs.dll r1
First release

5/14/2000-SMbands.dll r2
Bug Fix - Sysmeter no longer gets moved when it is docked to the right edge.
Bug Fix - Sysmeter correctly shows itself if tray icon is clicked.
Added - 2 new bangs, !WinHide and !WinShow, will hide/show any window by passing it's class or window name.


Known Bugs:
-----------
None


Tom Crouson
aka: Two_toNe
email: 2tone@inreach.com