Analog Litestep Clock
By Ryan Mullin/Whodini <whodini@remorse.org>


Introduction

Whodini's Analog Litestep Clock is a simple module based on LSSDK that is
much like Xclock for X11.  I noticed a lot of people wanting an analog clock, 
but no one had the time to write one.  I knew it was a simple thing to write
as long as you knew the math.  So, ho hum, here it is.


What it does
The little lines point to the little timey thingy.  For more information on
what an analog watch does, go to the watch counter of your neighborhood
K-Mart and they will gladly explain it to you.  The arms and the date are put
 over whatever .BMP you tell LiteStep to use.


Installation/Configuration
        Unarchive.  Put alsclock in litestep's main directory.  Copy the 
.BMP into your images directory.  You would put a line like this in your 
step.rc:
*Wharf "Date & Time" chex-clock.bmp @c:\litestep\alsclock.dll
"Date & Time" = name of Wharf.
chex-clock.bmp = name of BMP file in your LiteStep images directory
@c:\litestep\alsclock.dll = name/location of alsclock module.

Those who want wmclock support would do this:
*Wharf "Date & Time" wm_time.bmp @c:\litestep\alsclock.dll
(and of course put wmclock_mode=1 in the modules.ini).

	The colors are in what #litestep people like to call "The frenchie 
hexc0dez".  Instead of the HTML #RGB format, it is instead BGR.

-- configuration out of modules.ini ---
[alsClock]
; Color of clockhands in BGR hex format.
Hour_color=0x42E8FC
Minute_color=0x42E8FC
Second_Color=0x42E8FC
; Color of the DOT in midle of hands.
Dot_Color=0x000000
; Color of Date text.
Date_Color=0xFFFFFF
;Turn off Date and Second hand
No_Date=1
No_Second=1
; Set the refresh rate to 1 second
Refresh_Rate=1000
; WMCLOCK Emmulation Mode
wmclock_mode=0


.BMP information
	For the uninformed, there should be a "tick" every 30 degrees of a
clock.  When making a clock image, its best to follow that rule so that your
time is accurate.  If you have one that you think should be included in
release, do not hesitate to email it to me.


Changes
        v1.0
Fixed wrong month in wmclock_mode.  Added doubleclick to set time.  Released
source.
	b4
Fixed "disapearing arm trick" that would happen if you had NO_DATE=1 and 
you used a fullscreen app.  Added uptime to rightclick.  Changed the wmclock
font a bit.  (Used DrawText instead of TextOut).  Fixed bad month in wmclock
mode.  (No one could actually read it before to tell me that the month was
wrong :)).  Lots of new tiles.

	b3
Arkay writes in double buffering support.  Unfortunately none of my usual
testers have gotten back to me wether its actually working.  Its ArKay, 
of *COURSE* it works.
	b2
Using GetLocalTime(); instead of localtime(); because people had lots of 
trouble.  Stripped the border support.  Configurable refresh rate.  And
by popular demand a wmclock emmulation mode (what I like to call "ugly
mode").  Just written today, but it should work ok.


NTP code?

I don't know, I find it useless, myself.  The Rastas were right
when they said "Time be Time mon, I and I get there when I and I get there."
The fact that your clock was configured using NTP will not satisfy your boss 
who's time is based on the Preview Channel and a watch with a cheap synthetic
quartz crystal that drifts its frequency in sudden temperature changes.


Greets for this Project

Treman, Cypher Hex, RK (LOTS OF GREETS FOR ARKAY!), SC, j_edge, Webba, 
Floach, LoneRunner, Mr. Holmes, RW, and eScapeD.
