[Rainmation]
Delay=50
X=10
Y=10
AlwaysOnTop=0
WaitClickAnim=0
RealTransparency=0
NoMenu=0
ExecuteEnable=1
ClickEnable=1
ClickStartFrame=4
ClickStopFrame=7
NormalStartFrame=0
NormalStopFrame=0
OffEnable=1
OffStartFrame=4
OffStopFrame=0
OnEnable=1
OnStartFrame=0
OnStopFrame=4
OverEnable=0
OverStartFrame=0
OverStopFrame=7
Execute="$Explorer$" "$Drives$
RunOnce=0
StartDisabled=0
ToolTip=1
ToolTipText=My computer
MouseOnExecuteEnable=1
MouseOffExecuteEnable=1
MouseOnExecute=
MouseOffExecute=
MouseExecuteDelay=1800
