Litestep Remote Control

What is this?
--
Install this module on two computers, and you can remotecontrol them from each other!

Please notice the known issues thingy!

(sorry that I haven't wrote more...)

This module is based on some code by Calvert (Recycler.dll)

If you want the code, just mail me and I will send it to you. I won't bite you.

Installation
--
Unzip the archive to your litestepfolder and add:
LoadModule remote.dll
to your step.rc file.

!Bang commands
--
!RemoteToggleWindow		Shows or hides the window.
!RemoteAllow			Allow all remotecontrollers access.
!RemoteDeny			Deny all remotecontrollers access.
!RemoteRun <ipaddress> <bang>	Run <bang> on <ipaddress>*

*CAUTION: You must have "!" in front of the <bang>
For example:
!RemoteRun 10.0.0.1 run
instead of
!RemoteRun 10.0.0.1 !run


Known issues
--
1. The !RemoteRun <bang> parameter can't have "!" in front of it.
2. The module can't send a bang with parameters.
3. The module can only run internal Litestep bangcommands! (kind of boring :( )
4. The module will not work with litestep 24.4 and older. (probably)
5. The programmer feels ashamed for his module which can't do anything (nearly).

Support me!
--
This module sucks in it's current state, and I appreciate ANY help.
You can reach me at:
bo91dagr@timra.se
or try:
david.grundberg@timra.se

-------------------------------
David Grundberg
(sorry for bad english, sorry for bad formatting, sorry for module, sorry for being pathetic...)
EOF