change log - DeskFolders 2
---

known issues
- some people have reported a messed up background with transparency enabled
- view(list) will not work unless scrollbar(true) is also specified

2.0 alpha
- rewrote most of the 1.0 code
- added parameters: background, labels, text, border, scrollbar, browse
- added click-through transparency
- added in-place browsing
- improved transparency and scrolling support
- bugfix: missing labels for desktop under NT

2.0 beta 1 (01 May 1999)
- added change notification

2.0 beta 2 (02 May 1999)
- added some keyboard support: F2 (rename), backspace (browse up) and return (open)
- added parameter: showHidden
- can now use name(all) in bang commands
- bugfix: invalid parameters could crash LS
- bugfix: wasn't "always on bottom" if desktop.dll wasn't loaded
- bugfix: appeared in VWM if desktop.dll wasn't loaded
- bugfix: default text/label colors were inconsistent with documentation

2.0 beta 3 (04 May 1999)
- added parameters: contents, filter, font, overlay
- added paint hack for transparency bug: place DeskFolderPaintHack in step.rc to activate
- context menu now operates on all selected items
- improved cache, faster redraws for slow-access items (CD drives, etc)

2.0 beta 4 (05 Jul 2000)
- added parameter: alwaysOnTop (true or false)
- fixed a minor compatibility issue with PureLS
