script.dll version 3

This dll will allow users to script an unlimited number of their own custom bang commands. Commands may be referenced within other custom commands, and can contain an unlimited number of consecutive actions.

The previous custom variable system has been removed, and the standard Litestep variables are now fully implemented.

You must load script.dll as a LoadModule. Loading can be done at any point in the step.rc, because script.dll is not dependant upon any other modules. The included lsapi.dll must be used in place of the outdated lsapi.dll that resides in the litestep directory currently. The new lsapi.dll is fully compatible with all other modules, and contains new code to allow script.dll to function correctly.

LoadModule C:\litestep\script.dll

After loading script.dll, you must load your scripts. Scripts are created in external script files that use the .rc extention. You may call as many scripts as you wish, even calling them from within other scripts. No commands will be loaded from step.rc. Do not load step.rc, because you will be caught in a neverending loop that will most likely crash your computer. Step.rc should only be used to load script.dll and external scripts. All other commands must be entered into external scripts and loaded as shown in the example below:

LoadScript c:\litestep\script.rc

Custom bang command syntax follows:

*CustomBang <command name> <commands...>

The <command name> must have an exclamation mark (!) as the first character, or the entire command will be ignored.

invalid -> *CustomBang custom
valid   -> *CustomBang !custom

The <commands...> text will be 'aliased' or 'bound' to <command name>. Commands are separated via the pipe (|). Any built-in or custom bang command may be specified here, as well as a command line to be executed, along with any parameters to pass to the program. Again, be very careful not to make a loop with your commands.

If you place a semicolon (;) behind a command (not a bang), the script will halt at that point until you close the program you have placed the semicolon behind. For example, let's say you specified "notepad step.rc";|!Recycle. Notepad would run first, then when you closed notepad, !Recycle would be run. You may use the pause command any number of times within your script. Trying to pause a bang command will not work.

Below are some examples showing valid bang command syntax:

*CustomBang !newBang !custom|"command /k shell.bat";|!TileWindowsH
*CustomBang !Mine "'c:\program files\texturizer.exe' 'c:\litestep\script.txt'"
*CustomBang !custom "'c:\program files\texturizer.exe' readme.txt"

Any questions, comments, or suggestions may be directed to my email or the efnet channel #ls_help.

Killarny (deborar@carr.org) http://www.carr.org/~deborar