******************************************************************************
----geekAMP version 1.8 [10/28/2000]
******************************************************************************

Original Author
***********
Lowell Heddings, geekMASTER
http://mindjunction.com
Ideas, Source, Articles, Tutorials and more... [Making Ideas Reality]

Maintainer
********
Ben Crosse, Azathoth
http://intricatechaos.com & http://ls2k.org

/*********************************************/
/ Suggestions, bugs or just general talk can be directed here: 
/						     
/ E-Mail: azathoth@intricatechaos.com			     
/ ICQ: 25810657					     
/ IRC: #litestep & #ls_help on EFNet (nick == azathoth)	     
/						     
/*********************************************/

******************************************************************************
******************************************************************************

This .dll file is used to control Winamp via bang commands.

******************************************************************************

To use: Simply add a line to your step.rc file that looks like the following:

	LoadModule c:\litestep\geekamp.dll

******************************************************************************

Once you have loaded the module, you can use any of the commands anywhere
in litestep. This could be either a Shortcut or a Hotkey or a Wharf.

For Instance:
	*Hotkey Win F9 !Amp_Play
	This line would assign the combo of Win + F9 to Play the current song
The commands are not case sensitive, either

******************************************************************************
Coming Soon: 2.0
******************************************************************************

I really dunno =)

******************************************************************************
New in this version: 1.9
******************************************************************************

Turns out in the last build i forgot to include !Amp_ToggleBrowser, it's now working again.

Added Bang Commands:
	
	!Amp_FileInfo
	!Amp_PowerOn
	!Amp_PowerOff
	!Amp_Rewd10s
	!Amp_Rewd20s
	!Amp_Ffwd10s
	!Amp_Ffwd20s
	!Amp_Restart
	!Amp_MovePosition <modifier> <amount>

- azathoth 29/10/2000

******************************************************************************
New in this version: 1.8
******************************************************************************

Complete re-write in c++. Added 4 kb to the build because of it but now everything runs faster and smoother.
It also turns out that the source geekmaster released on his webpage was out of date (1.4) and so some of the new commands didn't make it into my builds. This has been fixed and they should all work now.
Re-wrote the readme. It now looks and works better.

Add. Rewrote all the bang routines. This has lead to a faster module and decreased file size of the module and the source.

- azathoth 28/10/2000

******************************************************************************
New in this version: 1.7
******************************************************************************

Cleaned up the code abit.
Made it so that !amp_jumptofile and !amp_jumptotime get the window focus. this means you can do !amp_jumptofile and immediately type the song name in without having to focus the dialog.
Most open dialogs now get the focus so you can work immediately with them.
These features were requested by galois. 

- azathoth 28/10/2000

******************************************************************************
New in this version: 1.6
******************************************************************************

Changed the message passing code so that it posts it to the stack instead of sending it. This was what was holding up many people's pc's.

- azathoth

******************************************************************************
New in this version: 1.5
******************************************************************************

Added new bang commands:

	!Amp_SetVolume X	
	!Amp_SetPanning X
	!Amp_ShadePlaylist
	!Amp_ShadeBoth
	!Amp_ToggleBrowser
	!Amp_SelectSkin
	!Amp_ReloadSkin

- Lowell

******************************************************************************
New in this version: 1.4
******************************************************************************

You can now use the WinampStartNormal command in the step.rc to make Winamp launch
normally, instead of minimized (still the default) (Very requested feature)

Fixed !Amp_Show so that it actually can be used to toggle Winamp better. Now it will bring the winamp window to the top, and if it is on top, it will minimize it. Before there was no way to bring the window to the top if it was already on the screen.

Added new bang commands:

	!AMP_STARTPLUGIN
	!AMP_PLUGINSETUP
	!AMP_VISSETUP
	!AMP_EDITID3

- Lowell

******************************************************************************
New in this version: 1.3
******************************************************************************

Added new bang commands:

	!AMP_SHOW
	!AMP_REPEAT
	!AMP_SHUFFLE
	!AMP_MAINMENUPOPUP
	!AMP_DOUBLESIZE
	!AMP_EASYMOVE
	!AMP_LOADDIR
	!AMP_JUMPTOTIME
	!AMP_JUMPTOFILE
	!AMP_JUMP10FWD
	!AMP_JUMP10BACK
	!AMP_WINDOWSHADE
- Lowell

******************************************************************************
New in this version: 1.2
******************************************************************************

I added the ability to choose your Winamp directory using WinAmpPath
in the step.rc file.
Usage:
WinAmpPath c:\winamp\winamp.exe

This needs to be the full path, including winamp.exe, but it should
work without any problems. If no path is specified, it will default to
c:\progra~1\winamp\winamp.exe.

- Lowell 2:28 AM 11/24/98

******************************************************************************
New in this version: 1.1
******************************************************************************

The file has been renamed from geek_amp.dll to geekamp.dll.

!Amp_Play, !Amp_loadfile, !Amp_playlist, and !amp_prefs now detect whether Winamp is
running, and launch Winamp from c:\progra~1\winamp\winamp.exe minimized. I'm going to update this
in the future, till then live with it, or move your winamp temporarily.

Added bang commands:

	!Amp_Power
	!Amp_OpenLoc
	!Amp_ListStart
	!Amp_ListEnd
	!Amp_StopFade

- Lowell 2:12 AM 11/23/98

******************************************************************************
Command Listing:
******************************************************************************
!AMP_PLAY
	Pretty Obvious

!AMP_PAUSE
	""
!AMP_STOP
	""
!AMP_NEXT
	""
!AMP_PREV
	This changes to the previous song
!AMP_VOLUMEUP
	This turns the volume up a little
!AMP_VOLUMEDOWN
	This turns the volume down a little
!AMP_LOADFILE
	This pops up the load file box
!AMP_FFWD5S
	This Fast Forwards 5 seconds
!AMP_REW5S
	This Rewinds 5 seconds
!AMP_EQ
	This TOGGLES the EQ window. This means, for instance, if you create
	a hotkey with this action, that you press it once to display, and
	again to hide.
!AMP_PLAYLIST
	This TOGGLES the Playlist window. See Above
!AMP_PREFS
	This TOGGLES the Preferences window. See Above
!AMP_ONTOP
	This TOGGLES whether or not WinAmp is on top
!AMP_REW
	This rewinds as well. This actually executes the function of the rewind button
!AMP_ABOUT
	This displays the About dialog for Winamp
!Amp_Power
	This toggles Winamp on /off. Pretty usefull tied to a hotkey
!Amp_OpenLoc
	This opens the Open Location dialog box
!Amp_ListStart
	This moves to the start of the playlist
!Amp_ListEnd
	This moves to the end of the playlist
!Amp_StopFade
	This stops with fadeout
!AMP_SHOW	
	This toggles the main window, I don't know why this wasn't included earlier

!AMP_REPEAT	
	This toggles the Repeat button

!AMP_SHUFFLE	
	This toggles the Shuffle button

!AMP_MAINMENUPOPUP	
	This will popup the main Winamp Menu (This is the same as
	right-clicking the main window titlebar

!AMP_DOUBLESIZE	
	This obviously toggles DoubleSize mode

!AMP_EASYMOVE	
	This toggles Easymove mode, which is where you can click on a non-titlebar to move Winamp

!AMP_LOADDIR	
	This brings up the dialog to add a directory to the playlist

!AMP_JUMPTOTIME	
	This brings up the Jump to Time dialog.. very nice attached to a hotkey!

!AMP_JUMPTOFILE	
	This brings up the Jump to File box, also nice attached to a hotkey!

!AMP_JUMP10FWD	
	This jumps 10 songs forward on the Playlist

!AMP_JUMP10BACK	duh

!AMP_WINDOWSHADE 
	This toggles Windowshade mode, which could be usefull if you don't have the
	Winamp window active, but it is on the screen. Ctrl+W will toggle Winamp normally,
	if you assign Ctrl+W to this, you can toggle shade mode whether the window is active
	or not.

!AMP_STARTPLUGIN
	Starts the plugin, or stops it.

!AMP_PLUGINSETUP
	Launches the plugin config dialog.

!AMP_VISSETUP
	Doesn't work for me, might for you.

!AMP_EDITID3
	Pops up the dialog so you can add / view the ID3 tags

!Amp_SetVolume X 
	X being a number between 0 and 255, 0 obviously being the lowest volume

!Amp_SetPanning X
	 X being (0-255), 0 being all left and 255 being all right

!Amp_ShadePlaylist
	Toggle Shade the Playlist

!Amp_ShadeBoth
	 Toggle Shade both the main window and the playlist at the same time

!Amp_ToggleBrowser
	 Toggle the MiniBrowser

!Amp_SelectSkin
	 Opens the Skin Selector Dialog

!Amp_ReloadSkin
	 Reload the current skin.. useful for themers

!Amp_FileInfo
	This displays a box with the currently playing song in the title, with bitrate, samplerate and channel info shown.

!Amp_PowerOn
	This turns winamp on with no toggle.

!Amp_PowerOff
	This turns winamp off with no toggle.

!Amp_Rewd10s
	Rewinds 10 seconds.

!Amp_Rewd20s
	Rewinds 20 seconds.

!Amp_Ffwd10s
	Fast forwards 10 seconds.

!Amp_Ffwd20s
	Fast forwards 20 seconds.

!Amp_Restart
	Restarts winamp.

!Amp_MovePosition <modifier> <amount>
	This moves the current song position forwards or backwards. 
	Examples: 
	!Amp_MovePosition + 100 // This will move the current song position forwards 100 seconds
	!Amp_MovePosition - 100 // This will move the current song position backwards 100 seconds.
	