Backlite

HISTORY:
	4-Sep-1998 Created	Only tested on Win95.

ABOUT:
	Don't ya just hate it when someone says ya can't do something?

	Well, that's where BACKLITE was spawned from.  I wanted a 
	simple way to have the Windows background be different from my 
	LiteStep background.  Should be easy enough, right?  Well, no one 
	could tell me how to do it, the dev team ain't got around to 
	adding it in, and I didn't want to wait.  Here's the utility 
	that'll do it for ya.

COMMENTS:
	This does NOT read the windows background setting, nor does
	it change it.  I wanted to stay with the LS default of not 
	screwing with windows settings. 

USAGE:
	If it doesn't work, no error message is generated.  It just 
	allows LS to proceed along it's merry way. If your image isn't
	displaying, check your path & filenames.  That's where the 
	problem most likely is.

	1. Modify step.rc to load backlite.dll

		; System Modules Loaded.
		LoadModule C:\Litestep\Utils\Backlite.dll

	2. Modify modules.ini. Add the following section to the end. 
	Change the path and bmp name to whatever you want to display.

		[BACKLITE]
		background=c:\Litestep\Theme\Tolkien_bg.BMP

	3. Recycle LiteStep, that's it!

THANKS TO:
	Bryan Kilian for LSSDK, his Delphi port for the wharfDataType.
	GreatAuk for lsWharfTester. 

	Also, this is for the people that like to rip on about 
	Delphi 'cause of the exe size.  Hey guys, this utils written 
	in Delphi3.  I could make it smaller, but I didn't feel like 
	rewriting any more code.  38k is trim enough for now.  Alot
	of the overhead of Delpi can be reduced if you rewrite the
	code you need yourself.  You just have to write it all 
	yourself. If you want to use all the freebee stuff that Delphi
	has included, then you get the exe bloat.  It's a tradeoff,
	development speed for size.

Orcusbane@theglobe.com
http://members.theglobe.com/Orcusbane
