****************************
*  laptop.dll version 1.1  *
****************************

1. Introduction

	What is laptop.dll? It is a Litestep system module that adds 6 new bang commands for laptop users.

2. Installation

   	Add laptop.dll to your step.rc:

		LoadModule C:\LITESTEP\laptop.dll

3. Bang Commands

	!Standby	;not working as of yet, puts laptop into hibernation insead of standby
	!Hibernate	;puts laptop into hibernation
	!Shutdown2	;shuts down your computer (bypasses the shutdown prompt)
	!Restart	;restarts your computer
	!Power		;opens power management properties
	!PCCard		;opens PC Card (PCMCIA) properties

4. Known Problems

	- !Standby does the same as !Hibernate, seems to be a windows bug.
 
5. Bug reports/suggestions

	You can email me at crouson@inreach.com with bugs and suggestions or comments.

6. Version History

	1.1 - Added !Power and !PCCard
	1.0 - First release of laptop.dll

7. Future Plans

	- to try and fix the standby bug.

8. Credits/Thanks

	- Thanks to my bro Two_toNe for bug testing on his laptop.

9. Contact

	Jeb Crouson (aka TrOgI)
	http://lssource.cjb.net
	email - crouson@inreach.com