URL CLeaner (Delphi4) LS Bang Command  - (c)  Epsylon3 31/10/99
------------------------------------------------------------------------------------
v 1.0
------------------------------------------------------------------------------------

 -----------------------------------------------------------------------------------
 !cleanurl is a bang command who translate a text with FTP url(s) (login/password) to a valid(s) url(s)
  ex : 

 "ftp.truc.com l:ppp p:Pass port  : 666"  in the Clipboard,

 Result : "ftp://ppp:Pass@ftp.truc.com:666"
 -----------------------------------------------------------------------------------
 how to use it:

 add to your step.rc:
 'LoadModule [your lspath]\urlclean.dll'
 and
 *Wharf "testbang" .none !cleanurl
 *Hotkey Win C !cleanurl

 use the clipboard to enter the Text FTP 
 then use the !bang command "!cleanurl" to filter the Clipboard...

 ----------------------------------------------------------------------------

<Begin Select Here>
 ex : "ftp.truc.com l:ppp P:Pass port:666"
 ex : "ftp.truc.com l/p ppp Pass port  : 667"
 ex : "ftp.truc.com l: ppp p:Pass port  : 662"
 ex : "ftp.truc.com l:ppp p: Pass port  : 616"
<End Select Here Then Copy (Ctrl+C) and execute !cleanurl>

------------------------------------------------------------
Epsylon3@ifrance.com	- LiteStep FRANCE  : http://lsfr.cjb.net
					- LiteStep Tweaker : http://tweak.cjb.net