APClock 1.0
***************

(originally released for the Anime Plus theme)
should be complete for the most part. if you want different colors/font or anything use a resource editor.


version history
----------------
v1.0 Released with 

contacting
-----------
Please report all bugs & suggestions to j_edge@earthling.net & please include the Operating System as well as the version of APClock you are running, you can find the version info in the file properties dialog box. I will try to get the newest versions to as many LiteStep sites as possible, but you can always find the latest versions of all my mods on http://www.knight-hub.com/CAJConsulting/litestep.html


gratuities
-----------
thanks to treman for the idea & the resource colours


JaGGeD EdgE
(c)opyleft 1998  -:)  punkrocksmiley software