changes
--

1.0 alpha 1, 05-20-1999
- added existing sytray commands: SystrayIconSize, SystrayWrapCount
- added direction: SystrayDirection
- added x/y positon: Systray[XY]
- added icon spacing: SystraySpacing[XY]
- added bang commands: !SystrayHide, !SystrayShow, !SystrayToggle

1.0 alpha 2, 05-21-1999
- added always on top: SystrayAlwaysOnTop
- added support code to LS desktop.dll
- added save/restore on recycle

1.0 alpha 3, 05-22-1999
- added simple skin support: SystrayBitmap
- added border drag: SystrayBorderDrag
- added snap to edge: SystraySnapDistance
- bugfix: potential memory leak

1.0 beta 1, 05-23-1999
- added SystrayBorder[XY]
- added Systray(Min|Max)(Width|Height)
- added bang command: !SystrayMove
- added dock to wharf
- improved skin support
- bugfix: removing second to last icon also removed last
- bugfix: crash on recycle
- bugfix: blank icons after recycle

1.0 beta 2, 05-25-1999
- added SystrayAutoSize to control autosizing behavior
- added SystrayHidden
- added theme.rc support
- changed SystrayBitmap and SystrayDirection syntax, see readme
- bugfix: did not repaint properly if skinned and not always on top

1.0 beta 3, 05-31-1999
- can now load without desktop.dll
- skins now support tiled mode and pseudo-transparency

1.0 beta 4, 06-18-1999
- better stretching of skin bitmaps
- bugfix: skin painting bug
- bugfix: disappearing icons on recycle (?)

1.0 beta 5, 07-02-1999
- added SystrayDockToShortcutGroup (requires EasyCuts 2.5+)
- reduced flicker during paint
- misc internal changes (notify me of bugs)

1.0 beta 5a, 07-02-1999
- update release, fixes transparency bug introduced in beta 5
- use SystrayNoTransparency to enable flicker free paint (must be skinned)

1.0, 08-02-1999
- right click in border area activates popup
- added SystrayHideIfEmpty
- added "TaskbarCreated" notification (helps some apps recover lost icons)
