*********************************************************
*							*
*		Dwarf.dll Lite v2.0			*
*							*
*		Jeb Crouson (aka TrOgI)			*
*		crouson@inreach.com			*
*		http://lssource.cjb.net or		*
*		http://floach.pimpin.net/lssource	*
*							*
*********************************************************

1. Introduction
-----------------

What is Dwarf.dll Lite? It is a Litestep system module that allows you to
run modules and shortcuts anywhere on your desktop.


2. Step.rc configuration
--------------------------

Add Dwarf.dll to your step.rc:

	LoadModule C:\LITESTEP\Dwarf.dll

step.rc options:
		
	DwarfAnimStep #		;sets the dwarf animation step to # (defaults to 16)
	DwarfAnimTime #		;sets the dwarf animation time delay to # (defaults to 10)
	DwarfNoHints		;turns off Dwarf hints


3. Dwarf.rc configuration
---------------------------

# = group number (must be first)
T = always on top
H = hide window
M = execute on mouseover
AU,AD,AL,AR = animate up,down,left,right

Add modules and shortcuts to your dwarf.rc:

	*Dwarf <#THAD> "name" x-position y-position normal-bmp mouseover-bmp mouseclick-bmp module/program/bang-command arguments

examples:
	*Dwarf <1T> "wharfpong" 64 64 .none .none .none @C:\litestep\modules\wharfanoid.app
	*Dwarf <1H> "LSWallpaper" 128 128 LSWallpaper.bmp .none .none @C:\litestep\modules\LSWallpaper.dll
	*Dwarf <2AU> "Step.RC" 64 256 normal.bmp over.bmp click.bmp notepad C:\LITESTEP\step.rc
	*Dwarf <2T> "Shutdown Windows" -256 -256 b24_shutdown.bmp .none .none !Shutdown


4. Bang commands
------------------

!DwarfToggleShow #		;toggles show/hide for group #
!DwarfToggleTopmost #		;toggles topmost/not topmost for group #


5. Known Problems
-------------------

None at this time.

 
6. Bug reports/suggestions
----------------------------

You can email me at crouson@inreach.com with bugs and suggestions or comments.


7. Version History
--------------------

2.0 Lite -
	Total rewrite of dwarf.dll without folder support


8. Future Plans
-----------------

Your comments and suggestions are welcome.


9. Credits/Thanks
-------------------

Thanks to the LSDEV team, module coders, theme makers, and all who
contribute to Litestep in any way.
Thanks to Christophe Thibault & Francis Gastellu for releasing the
E-Sense source code.


10. Contact
-------------

	Jeb Crouson (aka TrOgI)
	http://floach.pimpin.net/lssource or http://lssource.cjb.net
	email - crouson@inreach.com
