LsTransparent by Carluchi verion 1.0.0.9 (Beta)

===Synopsis===
LsTransparent is a module that allows you to make most litestep modules transparent 
with some simple settings and !bang commands. You can control the level of transparency as well.
You can also fade in and out these modules with !bang commands.

To load it, load the module and add entries into to your step.rc file.

===Step.rc commands===

*Note: Make sure that you load the LsTransparent module first.

  *LsMakeTransparent <module> <level of translucency> <groupID> <dynamic> <Hexcolor> <Value>

<module>                - just type the name of the module including the extension eg Chronos.dll, 
                          Shortcuts.dll etc. Make sure you type it without a
			  			  path or "" around it.
						  
<level of translucency> - 0 is totally opaque (ie you can't see through it), 100
                          is totally transparent.
						  
<groupID>               - used to affect more than one module at once with the
                          !bang commands 
						  
<dynamic>               - if set to 1 then when the module is moved, resized
			  			  or altered it will refresh what is underneath it - this causes a little
                          flickering. 0 means it will stay painted according to
                          what was behind it when it was made translucent.
						  
						  Popups are a good example of a module that should be dynamic

The levels of translucency are ranged from 0 (none) to 100 (total)
This setting makes items translucent when litestep is loaded, 
you must have this item attached to a dll to make it transparent at any stage (EXE's do not work), 
even if the level of translucency is 0 to begin with.

eg      *LSMakeTransparent Popup.dll 25 3 1 0088AA 50

That would assign Popup.dll the groupID of 3, a 35% translucency level 
and would refresh dynamically if moved or hidden. And Also tinted with the specified color at 50%



===!Bang Commands===

!LsTranSetTran <GroupID> <Transparency Level>
This will make a group of whichever module is assigned translucent to the level
you set

  eg    !LsTranSetTran 1 75 (to make Chronos up there 75% translucent)


!LsTranFadeIn <GroupID> <Redraws> <Delay>
!LsTranFadeOut <GroupID> <Redraws> <Delay>

  eg    !LsTranFadeOut 1 25 10 to fade chronos out to hidden - you get it
        back with !LsTranFadeIn 1 25 10
 
The redraws setting is how many times the graphic is redrawn and the delay
is how long in milliseconds to wait between each redraw. The more redraws, 
the smoother it is but it will take longer. 

!LsTranToggle <GroupID> <Redraws> <Delay>

 eg !LsTranToggle 1 25 10
 
This will toggle fade outs and fade in's. This is like a normal 
 toggle command instead it would fade the windows in and out instead of hiding them.
 Note that all fades will not issue any !HideXXX bang command. All it does is
 hide the windows, so if the module sets some state variable with its !HideXXX
 bang command, FadeIn / Fadeout could cause problems.

!LsTranRefresh <GroupID>
This will refresh the group you !bang it to - so if one of the elements using
the translucency gets something painted into it like a window edge if there
was a window over it when it started, you can refresh it without recycling.

 eg    !LsTranRefresh 1 (Refreshes all windows in group 1)


***NOTE**
All bang commands will allow you to specify different group id's together
buy enclosing them in () and seperated by comma's. 
Example !LsTranFadeOut (1,3,8) 10 50  Will fade out all windows with group
id's of 1 3 and 8.

===Bugs===
Since I havn't the time to try every LiteStep module, some may not work. If you find
one, EMail me and I'll see what I can do

**
Chronos has a problem with its inital painting. When it first appears, it doesn't
appear to be transparent. To fix it, make sure chronos is set to be dynamic,
then hide it (!ChronosHide) then show it (!ChronosShow)

**
LsLnkMenu does not work correctly (yet). My own module doesn't work :)

**
LSXCommand does not work yet either

**
wharf's still have problems (Dwarfs work though). They don't paint correctly. Try it for yourself

**
Any module that expands (Wharfs for example) should be dynamic. This may cause
some flicker though.

**
Going through translucent popup menus over lsnews makes them both flicker 

**
You need *LSMakeTransparent loaded for a particular module in order to
!LsTranFadeOut / In

**
popup may flicker when it appears 

** 
If something doesn't paint correctly, try refreshing it (!LsTranRefresh <GroupID>)

**
I get screen corruption on opening the second level of the popup in the new
version (this is a problem with my gfx card drivers i assume, i got the same
corruptions using windowblinds - G400 in winnt4) this is using the core popup
only - in the latest builds.

===Notes===
This is still a BETA module, expect bugs and modules that don't work. 
If you find one, please EMail me

You can reach me at carluchi@stratos.net
or (Effnet) #LS_HELP  on IRC

Enjoy!
Carl

(this doc by dreamer - dreamer@litestep.com mail me if something needs ading /
fixing)

===History===
Version 1.0.0.9
	-Fixed problems with 2.4.5 class of build not doing anything

	-Fixed bug where nothing would happen if you only made 1 module Transparent

Version 1.0.0.8
	- Initial release