___Colors____________________________________________________________
PopupTitleBgColor nnnnnn
PopupGradientTitle nnnnnn
PopupEntryBgColor nnnnnn  
PopupSelEntryBgColor nnnnnn  
PopupGradientEntry nnnnnn 
PopupFolderBgColor nnnnnn  
PopupSelFolderBgColor nnnnnn   
PopupGradientFolder nnnnnn

___Bevel_____________________________________________________________
PopupBevelLightColor nnnnnn  
PopupBevelDarkColor nnnnnn
(NoPopupMenuBevel BOOL (Popup Menu Bevel))
PopupNoMenuBevel BOOL (Popup Menu Bevel)
(NoPopupBevel BOOL (Popup Entries Bevel))
PopupNoBevel BOOL (Popup Entries Bevel)

___Font Colors_______________________________________________________
PopupTitleColor nnnnnn  
PopupEntryColor nnnnnn  
PopupSelEntryColor nnnnnn 
PopupFolderColor nnnnnn  
PopupSelFolderColor nnnnnn

___Images____________________________________________________________
PopupTitlePix .bmp
PopupEntryPix .bmp
PopupSelEntryPix .bmp
PopupBottomPix .bmp
PopupSeparatorPix .bmp
PopupFolderPix .bmp
PopupSelFolderPix .bmp
PopupArrowImage .bmp
PopupSelArrowImage .bmp
(NoPopupFolderIcon BOOL)
PopupNoFolderArrow BOOL  

___Size______________________________________________________________
PopupTitleHeight nn (Def:SubMenuHeight)
PopupSubMenuHeight nn (Def:20) 
PopupAdaptiveWidth BOOL    
(MaxPopupWidth nn (Def:500))
PopupMaxWidth nn (Def:500)
(MinPopupWidth nn (Def:128))
PopupMinWidth nn (Def:128) 

___Alignment_________________________________________________________
PopupTitleAlignment {Left/Center/Right}(Def:Left) 
PopupEntryAlignment {Left/Center/Right}(Def:Left) 
PopupDateTimeAlign {0,1,2,4}(Def:2) 

___Fonts_____________________________________________________________
PopupFontFace FONT
PopupEntryFontFace FONT  
PopupFolderFontFace FONT
PopupFontHeight nn (pixels)(Def:16)
PopupEntryFontHeight nn (pixels)(Def:16)
PopupFolderFontHeight nn (pixels)(Def:16)
PopupTitleBold BOOL   

___Titles____________________________________________________________
HotlistName CAPTION
(NoPopupTitles BOOL)
PopupNoTitles BOOL  
(NoPopupTitleText BOOL)
PopupNoTitleText BOOL
PopupTextOffset nn (Def:5) 

___Icons_____________________________________________________________
PopupIcons BOOL ( .icon=)
PopupIconsOnRight BOOL   
PopupDefaultIcon .ico 
PopupIconSpacing nn  
PopupIconSize nn 

___Various___________________________________________________________
(NoPopupTransparent BOOL)
PopupNotTransparent BOOL
PopupMenuDelay nn (Def:100) 
PopupScrollSpeed nn (Def:1) 
(NoPopupCloseButton BOOL)
PopupNoCloseButton BOOL
PinnedPopupNotOnTop BOOL
PopupAutoSeparator BOOL
PopupTasksStartPinned BOOL
PopupTasksWindowCaption BOOL   
PopupOverlapX nn (Def:5) 
PopupOverlapY nn (Def:20) 
PopupBLT {0, 1, 2} (Def:0) 