=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    AppPath BETA 1
    by repugnant
    repugnant2k@hotmail.com
    ICQ: 1658289
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-- DESCRIPTION -----------------------------------------------------------------

This module was written to provide a quick way to access an application's
installation folder. It provides a new bang command, !AppOpenPath, that opens
the directory where the current application is installed.  It also lets you
customize the folders it opens, so certain applications open certain folders
(for example I have Opera set up to open my D:\Downloads folder).  This version
is beta and it may be buggy, so if you run into any problems please let me know.


-- CONFIGURATION ---------------------------------------------------------------

AppPathFileManagerPath    "explorer.exe"   ; Path to the file manager to use.
AppPathFileManagerParams  "/e,"            ; Extra parameters to use.  These
                                           ; will be inserted onto the command
                                           ; line BEFORE the folder path.


-- CUSTOM PATHS ----------------------------------------------------------------

If you want a particular application to be tied to a different folder than the
folder it resides in, you can specify that like this:

*AppPathCustom ClassOrWindowText FolderToOpen

The first parameter is the class name or the window caption of the application.
The second parameter is the folder you want AppPath to open when !AppPathOpen
is called.


-- BANGS -----------------------------------------------------------------------

!AppPathOpen
     Opens the folder in which the current application is installed (or a the
     custom folder if one has been specified).
     
     
-- THE FUTURE ------------------------------------------------------------------

Once the bugs are all out, I don't see that there's too much to add to this 
module.  This module is pretty useful, IMO, and I hope you like it too.
  - repugnant

