===============================================================================
/// Documentation for Shortcut2 ///////////////////////////////////////////////
===============================================================================

===============================================================================
Settings:
===============================================================================

ShortcutSoundHover	hover.wav
ShortcutSoundClick	click.wav
-------------------------------------------------------------------------------
Sets the default sounds for all shortcuts. If omitted or set to .none, there
will be no default sound.


*Shortcut "caption" <x> <y> normal.bmp hover.bmp click.bmp #<group>flags {hover.wav {click.wav}} {command} ...
-------------------------------------------------------------------------------
Defines a shortcut that can be used as everything from a static image, to a
dynamic three-state button that executes a command of your choice.

"caption"	The text description that is displayed when the cursor hovers
		over the shortcut.
		
<x>, <y>	The coordinates for the top-left corner of the shortcut. Can be
		negative to place the shortcut relative to the right and/or
		bottom edge of the screen.
		
*.bmp		The images used for the three states of the shortcut, at least
		normal.bmp has to be used, but the other images are optional
		(use .none).

<group>		Used to create groups of shortcuts that can be manipulated
		using the various available bang commands. Can be any valid 
		number in octal, decimal or hexadecimal.

flags		Special flags that control the behavior of the shortcuts, the
		following flags are implemented in this version:
		T	Marks the shortcut as topmost, floating on top of all
			normal windows.
		O	Marks the shortcut as opaque. When this flag is used,
			the shortcut won't use any transparency at all, which
			will speed up creation and operation considerably.
		H	Marks the shortcut as hidden on startup. The shortcut
			will not load its images until it is shown to keep the
			loadtime down.

{.wav}		(Optional) These sounds will be played on mouseover and click
		respectively. They're recognized as sounds by the parser by
		means of their .wav extension. The following special names are
		also recognized:
		.none	Doesn't play any sound for this event.
		.def	Uses the default sound for this event.

{command}	(Optional) The command to run when the shortcut is activated.
		Can be followed by an arbitrary number of arguments. To run
		several commands, use the !Execute command.


===============================================================================
Bang Commands:
===============================================================================

!ShortcutGroupHide	  <group> ...
!ShortcutGroupShow	  <group> ...
!ShortcutGroupToggle	  <group> ...
-------------------------------------------------------------------------------
Sets the visibility state of the shortcutgroup(s). Use * as the first argument
to run the command on all groups.


!ShortcutGroupOnTop	  <group> ...
!ShortcutGroupOnBottom	  <group> ...
!ShortcutGroupOnTopToggle <group> ...
-------------------------------------------------------------------------------
Sets the topmost attribute of the shortcutgroup(s). Use * as the first argument
to run the command on all groups.