===== Changes since 0.24.1 =====
-Fixed the PopupTitleColor problem.  Now it should be working correctly. (Warren)
-Fixed the PopupSubmenuHeight so that the titlebar is affected by the same value. No gaps in the menu.(Fahim)
-Fixed SystrayOrientation so that the parameters can be given in any order and with any punctuation (Fahim)
-Added support for wharfbar autoclosing when you switch to another app if wharf animations aren't on (Fahim)
-Added wharf hints support (Fahim)
-Added start button customization via step.rc for button size and button text (Fahim)
-Added code that stops the popups not redrawing properly, and also that stops the popup behaving strangely when you drag it offscreen. (Bryan)

===== Changes since 0.24.2 =====
-Added PopupTextOffset #.  Starts drawing text # pixels from the left/clips right.
-Added NoPopupFolderIcon.  Doesn't draw arrow thing for folders.
-Added PopupTransparent.  Uses TransparentBltLS.. optional because its slower.
-Added subfolder titlebars
-Added PopupBottomPix.  Is displayed at the bottom of menus.
-Escape will now exit the popup menu, and popups now brought to the foreground properly.
-Shortcuts behave more like buttons now.
-Popups do Environment substitution for !PopupFolders now.
-Popup Titlebars behave properly, and popups position themselves properly. (bryan)
-Fixed the MsTaskBar-style-taskbar button-face color.  It was set to gray, not system colors...
-Added shortcut hints (Fahim)
-Fixed crashing on recycle when WharfCloseOnSwitch enabled (Fahim)
-Added icon file extraction and loading into lsapi (Fahim)
-Added image customization functionality to start button via StartButtonImage (Fahim)
-Fixed the titlebar dissapearing and the bug where the sub-wharfs sometimes weren't right next to the main wharf. (warren)
-Made the wharf's open/close a bit tidier. Now if you click on the folder icon while the folder is opening/closing, it switches directions. (warren)
-Added system tray wharf docking.  Use *Wharf "Systray" any.bmp %LSSystray and SystrayDockToWharf
-Added support for popup menu navigation via keyboard (Fahim)
