New things in step.rc

; Starts drawing the popup text X from the edge of the popup
PopupTextOffset <X>

; Doesn't draw the popup folder arrow
NoPopupFolderIcon

; Draws the popup transparently - Slower
PopupTransparent

; Puts this bitmap at the bottom of every popup.
PopupBottomPix meep.bmp

; Customise your start Button
StartButtonImage .extract=c:\windows\stupid.dll,5

; New Wharf Sounds
; Wharf Folder Open
WharfOpenSound recycle.wav

; Wharf Folder Close
WharfCloseSound recycle.wav

; Wharf Minimise
WharfMinSound recycle.wav

; Wharf Restore
WharfMaxSound recycle.wav


; !PopupFolder will now accept env vars.
; so you could have
*Popup "Start Menu" "!PopupFolder:%UserProfile%\Start Menu\Programs"

; For Docking the systray to the wharf:
SystrayDockToWharf

; Note, this does not work if you have the taskbar enabled.
NoTaskBar

; WARNING: You also have to have wharf.dll loaded first for this to work
; before desktop.dll
LoadModule wharf.dll
LoadModule desktop.dll
LoadModule ...

; Then you put the following *Wharf entry in.
*Wharf "System Tray" Systray.bmp %LSSystray !None

