[Rainmeter]
Background=Meter.bmp
WindowX=-300
WindowY=0
AlwaysOnTop=1
Draggable=1
Update=1000
HideOnMouseOver=0

[CPUMeter]
Type=HISTOGRAM
X=7
Y=7
W=97
H=25
Measure=CPU
PrimaryColor=38,144,52

[MemMeter]
Type=HISTOGRAM
X=7
Y=46
W=97
H=25
Measure=PhysicalMemory
SecondaryMeasure=SwapMemory
BothColor=78,228,66
SecondaryColor=102,144,52
PrimaryColor=38,144,52

[NetMeter]
Type=HISTOGRAM
X=7
Y=85
W=97
H=25
Measure=NetOut
SecondaryMeasure=NetIn
NetInSpeed=256000
NetOutSpeed=256000
BothColor=78,228,66
SecondaryColor=102,144,52
PrimaryColor=38,144,52
