[Rainmeter]
Background=MeterPlain.bmp
WindowX=-300
WindowY=0
AlwaysOnTop=1
Draggable=1
Update=1000
HideOnMouseOver=1

[TextNetInMeter]
Type=STRING
X=10
Y=10
W=1
H=1
Measure=NetIn
NetInSpeed=256000
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="Bps"
Prefix="In: "

[TextNetOutMeter]
Type=STRING
X=10
Y=20
W=1
H=1
Measure=NetOut
NetOutSpeed=256000
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="Bps"
Prefix="Out: "

[TextCpuMeter]
Type=STRING
X=10
Y=30
W=1
H=1
Measure=CPU
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=0
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="%"
Prefix="CPU: "

[TextMemMeter]
Type=STRING
X=10
Y=40
W=1
H=1
Measure=Memory
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="B"
Prefix="MEM: "

[TextSwapMemMeter]
Type=STRING
X=10
Y=50
W=1
H=1
Measure=SwapMemory
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="B"
Prefix="Swap: "

[TextPhysMemMeter]
Type=STRING
X=10
Y=60
W=1
H=1
Measure=PhysicalMemory
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="B"
Prefix="Phys: "

[TextDiskNetMeter]
Type=STRING
X=10
Y=70
W=1
H=1
Measure=FreeDiskSpace
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="B"
Prefix="Rainbox: "
Drive=\\Rainbox\public\

[TextDiskCMeter]
Type=STRING
X=10
Y=80
W=1
H=1
Measure=FreeDiskSpace
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="B"
Prefix="C: "
Drive=C:

[TextDiskDMeter]
Type=STRING
X=10
Y=90
W=1
H=1
Measure=FreeDiskSpace
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="B"
Prefix="D: "
Drive=D:

[TextDiskEMeter]
Type=STRING
X=10
Y=100
W=1
H=1
Measure=FreeDiskSpace
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=0
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix=" GB"
Prefix="E: "
Drive=E:
Scale=1048576

[TextDiskFMeter]
Type=STRING
X=10
Y=110
W=1
H=1
Measure=FreeDiskSpace
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=0
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix=" GB"
Prefix="F: "
Drive=F:
Scale=1048576.0

[PerfMon]
Type=STRING
X=10
Y=120
W=1
H=1
Measure=PerfMon
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=0
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix=" %"
Prefix="CPU: "
Scale=100000.0
PerfMonObject=Processor
PerfMonCounter="% Processor Time"
PerfMonInstance=_Total
PerfMonMaxValue=10000000
PerfMonDifference=1
InvertMeasure=1

[PerfMon2]
Type=STRING
X=10
Y=130
W=1
H=1
Measure=PerfMon
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="Bps"
Prefix="Disk: "
AutoScale=1
PerfMonObject=PhysicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance=_Total
;PerfMonMaxValue=10000000
;PerfMonDifference=1
;InvertMeasure=1
