<html>
<head>
<title>multikeys - an advanced hotkeys module for LiteStep/PureLS</title>
<style>
	body
	{background-color: #333333;
	margin-top: 5px; margin-left: 5px;
	scrollbar-face-color: #636363;
	scrollbar-shadow-color: #535353;
	scrollbar-highlight-color: #737373;
	scrollbar-3dlight-color: #737373;
	scrollbar-darkshadow-color: #535353;
	scrollbar-track-color: #333333;
	scrollbar-arrow-color: #FFFFFF;}
	<!--
	a:hover{color:#888888;}
	.myhover a:hover{color:#888888;}
	-->
	hr {height: 1px; color: #666666;}
	table {font-family: Tahoma; font-size: 8pt; font-weight: normal; text-align: left; color: #FFFFFF;}
	span {color: #777777;}
	span.desc {color: #BBBBBB;}
	span.example {color: #555555;}
</style>
</head>

<!-- ---------- -->

<body bgcolor="#333333" text="#FFFFFF" link="#AAAAAA" vlink="#AAAAAA" alink="#AAAAAA" topmargin="5" leftmargin="5">

<table border="0" cellpadding="0" cellspacing="2" align="center">

<!-- ---------- -->

<tr><td colspan="2">
<table cellpadding="10" cellspacing="0" width="100%" border="1" bordercolor="#666666"><tr bgcolor="#555555"><td>
<font size="+1">multikeys 3.1</font>
<br><font color="#888888">December 22nd, 2001</font>
<br>- an advanced hotkeys module for LiteStep/PureLS
<br>Written by qwilk (<a href="mailto:qwilk@desktopian.org">qwilk@desktopian.org</a>)
</td></tr></table>
</td></tr>

<tr><td valign="top">

<!-- ---------- -->

<table cellpadding="10" cellspacing="0" width="300" border="1" bordercolor="#555555">
<tr><td bgcolor="#444444"><center><font color="#777777"><b>description</b></font></center></td></tr>
<tr bgcolor="#333333"><td>

multikeys is an advanced hotkeys module for
<a href="http://www.litestep.net/">LiteStep</a>/<a href="http://www.purels.org/">PureLS</a>. Its features include
hotkey groups (you can have multiple functions assigned to the same
hotkey depending on the currently selected group!), displaying of commands
and errors, popup menus listing all available groups, hotkeys and commands,
extensive configuration options with !Refresh support, and much more! It also
supports the key configuration syntaxes of jugg's
<a href="http://jugg.logicpd.com/software/jkey/index.html">jKey</a>
and the standard LS hotkey module for true plug'n'play compatibility.

</td></tr>

<!-- ---------- -->

<tr><td bgcolor="#444444"><center><font color="#777777"><b>general information</b></font></center></td></tr>
<tr bgcolor="#333333"><td>

I have included a sample configuration file (multikeys.rc, which can be #include'd
into your step.rc), a background bitmap and an error sound (.wav) to get you going.
I recommend trying this "demo" setup first to give you a hint of what is possible when using multikeys.

<p>Since multikeys 3.1 makes use of some fairly new functionality in LSAPI
you will need a LiteStep <a href="http://shellfront.org/lsdev/">build</a> dated February 6th, 2001 or later to get the
most out of it. As for PureLS, you need a <a href="http://www.purels.org/purels/index.html">build</a> dated March 27th, 2001 or later.
[Please note that most features will still work fine with earlier releases] For LsBox support, you will need LsBox 2.75 or later.

<p>And finally, quoting MrJukes: Have fun!

<p><span><font face="Verdana"><i>Today is yesterday's tomorrow.</i></font></span>

<p><a href="mailto:qwilk@desktopian.org">qwilk</a>

</td></tr>

<!-- ---------- -->

<tr><td bgcolor="#444444"><center><font color="#777777"><b>revision history</b></font></center></td></tr>
<tr bgcolor="#333333"><td>

multikeys 3.1 (2001-12-22) / <a href="mailto:qwilk@desktopian.org">qwilk</a>
<span>
	<li>Added LsBox support (mkLsBoxEnable /<br>!mkLsBoxHook), which enables dragging, alpha transparency etc!</li>
</span>

<p>multikeys 3.0 (2001-11-12) / <a href="mailto:qwilk@desktopian.org">qwilk</a>
<span>
	<li>Added support for jKey and standard LS Hotkey syntax! (you can disable this by using mkNoLoadjKeys and mkNoLoadHotkeys, respectively)</li>
	<li>Changed the name of the module to multikeys to reflect its support for multiple groups, multiple syntaxes, and multiple shells (LS/PureLS)</li>
	<li>All bangs now begin with "!mk", all step.rc settings with "mk", and key definitions with "*mkey" (should be easier to remember &lt;vbg&gt;)</li>
	<li>Default group is now set to "Default" if not defined, unless jKeys/Hotkeys are present, then "jKey"/"Hotkey" will be used instead (jKey has precedence if you use both...)</li>
	<li>Added !mkPlayWav &lt;.wav&gt; (only 10 more lines of code - one less module to load!)</li>
	<li>Added missing key: PrtScn</li>
	<li>Fixed: Error color would sometimes be used for successful commands when toggling the window from hidden to shown</li>
	<li>Fixed: Settings can now be in any file (PureLS fix, thanks jugg for the tip!)</li>
	<li>Changed group switching bang (again...) to "!mkGroup &lt;group&gt;" (the logical choice)</li>
	<li>New documentation (HTML)</li>
	<li>Cleaned up the source code</li>
</span>

<p>jukeys 2.0q (2001-02-07) / <a href="mailto:qwilk@desktopian.org">qwilk</a>
<span>
	<li>Added jukeysOffsetX &lt;offset&gt;, jukeysOffsetY &lt;offset&gt; (works the same way as in LSXCommand)</li>
	<li>Added jukeysGroupShow, jukeysGroupX &lt;offset&gt;, jukeysGroupY &lt;offset&gt;</li>
	<li>Removed jukeysNoTitle (replaced by the new Group commands)</li>
	<li>Added jukeysCommandShow, jukeysCommandX &lt;offset&gt;, jukeysCommandY &lt;offset&gt;</li>
	<li>Added jukeysCommandColor &lt;color&gt;, jukeysErrorColor &lt;color&gt;</li>
	<li>Added jukeysMsgErrorCmd &lt;message&gt;, jukeysMsgErrorBang &lt;message&gt;</li>
	<li>Added jukeysErrorSound &lt;path\to\.wav&gt;</li>
	<li>Added jukeysMouseLeft &lt;n&gt;, jukeysMouseRight &lt;n&gt;, jukeysMouseMiddle &lt;n&gt;</li>
	<li>Added a new "select group" popup menu for easy group switching</li>
	<li>Added !jukeysPopup, !jukeysPopupGroups</li>
	<li>Added !jukeysRepeat</li>
	<li>Added !jukeysMove, !jukeysMove &lt;x&gt; &lt;y&gt;</li>
	<li>Added !jukeysSetCommand &lt;command&gt; &lt;args&gt; and !jukeysSetError &lt;message&gt; as an interface to the "world outside" (other modules)... =)</li>
	<li>Added missing key: Escape</li>
	<li>Now repositions automatically on screen resolution change</li>
	<li>Change: "!jkSwitchTo" is now "!jukeysSwitchTo" - just like all the other bangs</li>
	<li>Change: A background bitmap now has precedence over background colour, like in all other LiteStep modules...</li>
	<li>Fixed: Everything (?) is updated on !Refresh now</li>
	<li>Fixed: Multi-modifier hotkeys wasn't displayed correctly in the popup menu</li>
	<li>Fixed: jukeysFontFace wasn't working</li>
	<li>Fixed: Switching to a non-existing group was possible</li>
	<li>Fixed: Bang scripting (!execute [command1][command2]... ) now works</li>
	<li>Included a background bitmap, an error sound and a jukeys.rc configuration file</li>
	<li>Cleaned up the code, added more comments (source to be released soon!)</li>
</span>

<p>jukeys 1.1q (2001-01-22) / <a href="mailto:qwilk@desktopian.org">qwilk</a>
<span>
	<li>Added jukeysNoTitle (-&gt; current group name not displayed)</li>
	<li>Added missing keys: Pause, Insert, Delete, Home, End, PageUp, PageDown, Tab, Backspace, Spacebar, Apps, Enter, Mul, Div, Add, Sub, Dec, Num0-Num9</li>
	<li>!Refresh support (only hotkey definitions are refreshed for now)</li>
	<li>Compiled with latest LSAPI; now uses LSExecuteEx instead</li>
</span>

<p>jukeys 1.0 (2000-09-26) / <a href="mailto:mrjukes@msn.com">MrJukes</a>
<span>
	<li>Original release</li>
</span>

</td></tr>

<!-- ---------- -->

<tr><td bgcolor="#444444"><center><font color="#777777"><b>future releases?</b></font></center></td></tr>
<tr bgcolor="#333333"><td>
	<li>Support for the extra keys on extended keyboards</li>
	<li>[your wish goes here - <a href="mailto:qwilk@desktopian.org">send me your ideas</a>! :D ]</li>
</td></tr>

</table>

<!-- ---------- -->

</td><td valign="top">

<!-- ---------- -->

<table cellpadding="10" cellspacing="0" width="500" border="1" bordercolor="#555555">
<tr><td bgcolor="#222222">

<table width="100%" bgcolor="#333333"><tr><td>
<center><span class="desc">initial setup</span></center>
</td></tr></table>

<p><span>How to load the module (example using an e-variable):</span>
<br>ThemeDir $LitestepDir$themes\MyTheme\
<br>LoadModule "$ThemeDir$modules\multikeys\multikeys.dll"

<p><table width="100%" bgcolor="#333333"><tr><td>
<center><span class="desc">step.rc settings</span></center>
</td></tr></table>

<p><span>"Reference from" offset (same as the one used by LSXCommand):
<br>0 -> Left/Top (default), 1 -> Horizontal/Vertical Center, 2 -> Bottom/Right</span>
<br>mkOffsetX 1
<br>mkOffsetY 2

<p>mkX 0 &nbsp;&nbsp;&nbsp;<span>x position relative to offset (see above), supports negative values</span>
<br>mkY -24 &nbsp;&nbsp;&nbsp;<span>y position relative to offset (see above), supports negative values</span>
<br>mkW 400 &nbsp;&nbsp;&nbsp;<span>width</span>
<br>mkH 24 &nbsp;&nbsp;&nbsp;<span>height</span>

<p>mkStartHidden &nbsp;&nbsp;&nbsp;<span>duh!</span>
<br>mkAlwaysOnTop &nbsp;&nbsp;&nbsp;<span>...</span>

<p>mkBackBmp multikeys.bmp &nbsp;&nbsp;&nbsp;<span>background bitmap, has precedence over...</span>
<br>mkBackColor 091F35 &nbsp;&nbsp;&nbsp;<span>background color</span>
<br><span>If neither mkBackBmp nor mkBackColor is set, the multikeys window will be hidden automatically</span>

<p>mkFontFace "Tahoma" &nbsp;&nbsp;&nbsp;<span>font (used for group name, command, error display)</span>
<br>mkFontSize 13 &nbsp;&nbsp;&nbsp;<span>font size (...)</span>
<br>mkFontColor 336699 &nbsp;&nbsp;&nbsp;<span>font color for the group name display</span>
<br>mkCommandColor 114477 &nbsp;&nbsp;&nbsp;<span>font color for the command display</span>
<br>mkErrorColor 5588BB &nbsp;&nbsp;&nbsp;<span>font color for the error display</span>

<p>mkDefaultGroup Default
<br><span>Default group, set by multikeys at startup. "Default" is used if not defined, unless jKeys/Hotkeys are present, then "jKey"/"Hotkey" will be used instead</span>

<p>mkGroupShow &nbsp;&nbsp;&nbsp;<span>display group name in the multikeys window</span>
<br>mkGroupX 7 &nbsp;&nbsp;&nbsp;<span>group name display x offset inside window</span>
<br>mkGroupY 4 &nbsp;&nbsp;&nbsp;<span>group name display y offset inside window</span>
<br>mkCommandShow &nbsp;&nbsp;&nbsp;<span>for command and error display, same as for group name display</span>
<br>mkCommandX 61 &nbsp;&nbsp;&nbsp;<span>...</span>
<br>mkCommandY 4 &nbsp;&nbsp;&nbsp;<span>...</span>

<p>mkMsgErrorCmd "Error: Command failed" &nbsp;&nbsp;&nbsp;<span>command error message</span>
<br>mkMsgErrorBang "Error: !Bang failed" &nbsp;&nbsp;&nbsp;<span>!bang error message</span>
<br>mkErrorSound "$ThemeDir$sounds\error.wav" &nbsp;&nbsp;&nbsp;<span>.wav file to play on command/!bang error</span>

<p><span>Mouse click settings:
<br>0 = "hotkeys list" popup, 1 = "select group" popup,
<br>2 = repeat last command, 3 = switch to default group</span>
<br>mkMouseLeft 1
<br>mkMouseRight 0
<br>mkMouseMiddle 3

<p>mkNoLoadjKeys &nbsp;&nbsp;&nbsp;<span>disable loading of *jKey configuration lines</span>
<br>mkNoLoadHotkeys &nbsp;&nbsp;&nbsp;<span>disable loading of *Hotkey configuration lines</span>

<p>mkLsBoxEnable &nbsp;&nbsp;&nbsp;<span>enable LsBox support
<br>This is used with !mkLsBoxHook (see below). Please note that the module is <b>not</b> loaded/unloaded by the box, so hotkeys will still be available even if the box is closed! Btw, remember to check your offsets - I forgot to, and it took me quite a while to figure out why multikeys did not show up inside the box... &lt;g&gt;</span>

<p><table width="100%" bgcolor="#333333"><tr><td>
<center><span class="desc">key definition</span></center>
</td></tr></table>

<p>*mkey Group Modifier(s) Key command arguments

<span>
<p>Group = The name of the group you want the hotkey to part of. If multiple words "use quotes".
<br>There is a global group named "All" that is always active, no matter what the current group is.
<br>Reserved groups: "jKey" and "Hotkey" (used by multikeys)

<p>Modifier(s) = Win, Ctrl, Shift, Alt
<br>Combinations can also be used -&gt; Win+Ctrl, Win+Alt etc.
<br>(Please note that the unlikely modifier Win+Ctrl+Alt+Shift is reserved for internal use...)

<p>Key = A-Z, 0-9, F1-F12, Left (Arrow), Right (Arrow), Up (Arrow), Down (Arrow), PrtScn, Pause, Insert, Delete, Home, End, PageUp, PageDown, Tab, Backspace, Spacebar, Enter, Mul, Div, Add, Sub, Dec, Num0-Num9, Apps (Application key, the one next to Right Win Key), Escape

<p>command = .exe or !bang command you want executed
<br>arguments = ...
</span>

<span class="example">
<p>---------------- Key definition examples -------------------
<br>*mkey All Win F12 !Shutdown
<br>*mkey Default Win S notepad $ThemeDir$step.rc
<br>*mkey Links Win+Ctrl Num0 !execute [http://desktopian.org/]
</span>

<p><table width="100%" bgcolor="#333333"><tr><td>
<center><span class="desc">!bang commands</span></center>
</td></tr></table>

<p>!mkShow &nbsp;&nbsp;&nbsp;<span>show the multikeys window</span>
<br>!mkHide &nbsp;&nbsp;&nbsp;<span>hide the multikeys window</span>
<br>!mkToggle &nbsp;&nbsp;&nbsp;<span>toggle the multikeys window shown/hidden</span>
<br>!mkGroup groupname &nbsp;&nbsp;&nbsp;<span>makes "groupname" the active group</span>
<br>!mkPopup &nbsp;&nbsp;&nbsp;<span>popup the "hotkeys list" menu at mouse pointer</span>
<br>!mkPopupGroups &nbsp;&nbsp;&nbsp;<span>popup the "select group" menu at the mouse pointer</span>
<br>!mkRepeat &nbsp;&nbsp;&nbsp;<span>repeat the last command</span>
<br>!mkMove &nbsp;&nbsp;&nbsp;<span>moves the multikeys window back to the position defined in step.rc</span>
<br>!mkMove x y &nbsp;&nbsp;&nbsp;<span>moves the multikeys window to position x,y</span>
<br>!mkPlayWav file.wav &nbsp;&nbsp;&nbsp;<span>plays "file.wav" using synchronous sound (-&gt; lower risk of skipping)</span>
<br>!mkLsBoxHook &nbsp;&nbsp;&nbsp;<span>used to hook the multikeys window (GUI) to an LsBox
<br>(Syntax: <span class="example">*ModuleHook !mkLsBoxHook</span> )</span>

<p> The following two !bangs are used to interface with the "world outside"... =)
<br>For example, other modules (or scripts) could use multikeys to display error messages,
<br>or put the commands they execute in multikeys' repeat buffer / command display!

<p>!mkSetCommand command args &nbsp;&nbsp;&nbsp;<span>sets the multikeys command buffer and command display text</span>
<br>!mkSetError text &nbsp;&nbsp;&nbsp;<span>sets the multikeys error display text, clears the command buffer</span>


<span class="example">
<p>----------------- !bang command examples -----------------
<br>!mkGroup Default
<br>!mkSetCommand !execute [!CommandMove 0 -100][!mkShow]
<br>!mkSetError No way, Jos�!
</span>

<!-- ---------- -->
</td></tr></table>

</td></tr></table>

</body>
</html>
