        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">How do I configure LiteStep?</div>
<div class="body">
<a name="litestep" />
LiteStep and all LiteStep modules are configured through a text file known as
the Step.RC, located by default in the same directory as litestep.exe.
Each module that is loaded by LiteStep has its own settings to be placed
in the Step.RC. These settings can go in any order in the Step.RC,
however it is good practice to group together the commands for each
module. Any line in the Step.RC that begins with a semi-colon, ";" is a
"comment", and is ignored by LiteStep.
</p>
<p>
LiteStep reads the Step.RC on startup and when you use !Recycle or !Refresh.
If you make a change to the Step.RC, the change will not take place until you
!Recycle, !Refresh or restart LiteStep.
</div>
<div class="head">What is a Module?</div>
<div class="body">
<a name="modules" />
A module is a mini-program or plugin that adds features to LiteStep. Almost
all LiteStep modules have a .dll extension, although some old Wharf modules
have an .app extension. Modules bring new Step.RC commands and new !Bang
commands  to LiteStep, so it is essential to read the appropriate documentation
before using and configuring a new module.
</p>
<p>
"Core" modules are those that come with the basic LiteStep distribution. There
are ten of these core modules:
 <a href="desktop.html">desktop</a>,
 <a href="popup.html">popup</a>,
 <a href="vwm.html">vwm</a>,
 <a href="systray.html">systray</a>,
 <a href="taskbar.html">taskbar</a>,
 <a href="wharf.html">wharf</a>,
 <a href="shortcut.html">shortcut</a>,
 <a href="command.html">command</a>,
 <a href="lstime.html">lstime</a> and
 <a href="hotkey.html">hotkey</a>.

However, the true power and flexibility of LiteStep
lies in the large number of Third-Party Modules, usually written by programmers
outside of the Development Team. There are currently several hundred Third-Party
Modules  available, with a wide range of functions. These modules are updated
reasonably regularly until they are considered stable by the author and the
community. It is important to stay informed of the latest and/or most stable
version of any modules you are using. Refer to the
<a href="links.html">Links</a> section for webpages that have Third-Party
Modules for download.
</p>
<p>
Both Core and Third-Party modules are loaded by LiteStep with the
LoadModule command. The core desktop2.dll should be loaded before all other
modules.
</p>
<p>
&nbsp; &nbsp; &nbsp; &nbsp;LoadModule C:\LiteStep\desktop2.dll<br />
&nbsp; &nbsp; &nbsp; &nbsp;LoadModule $LiteStepDir$hotkey.dll
</p>
<p>
Note that full paths or Environment Variables can be used in this command. Some
modules can also be loaded by the Wharf.  Refer to the documentation for
the <a href="wharf.html">Wharf</a> for instructions on how to do this.
</div>
<div class="head">What is a !Bang Command?</div>
<div class="body">
<a name="bangs" />
A !Bang command is an internal command specifically designed to control LiteStep
or one of its modules. All !Bang commands are prefixed with an exclamation
point, "!". For example, the !Bang command "!Run" displays the Windows Run
dialog  box. !Bang commands can be executed by hotkeys, shortcuts, popups and so
on. A full list of the !Bang commands available to LiteStep at any particular
time  can be obtained by issuing the !About command and selecting "!Bang
Commands" from the drop-down list. An explanation of the function of each
!Bang command can be found in the appropriate documentation.
</p>
<p>
For example, to put the !Recycle command in the popup menu:
</p>
<p>
&nbsp; &nbsp; &nbsp; &nbsp;*Popup "Recycle LiteStep" !Recycle
</p>
<p>
Remember any !Bang Command that alters something in the Step.RC is only a
temporary change and will be changed once you !Recycle, !Refresh or restart
LiteStep
</div>
<div class="head">What is an Environment Variable?</div>
<div class="body">
<a name="evars" />
Environment Variables allow you to define certain words to
abbreviate commonly used paths. They are surrounded by dollar signs ($)
and can be used in any LiteStep command, although most commonly in the
Step.RC. Environment Variables are best used for replacing long paths or
frequently used paths so that they can be quickly typed into the Step.RC when
required. In addition, Environment Variables are a useful tool for making
themes easily customisable. The user can quickly enter their own paths
for the Environment Variables used in the theme, reducing the need to
fix every single path in the Step.RC.
</p>
<p>
<b>Note</b>: When replacing path names with Environment Variables you
should always end the path with a "\".
</p>
<p>
Defining the Environment Variable "ModuleDir":
</p>
<p>
&nbsp; &nbsp; &nbsp; &nbsp;ModuleDir C:\LiteStep\modules\
</p>
<p>
Referencing this path in the Step.RC is done like this:
</p>
<p>
&nbsp; &nbsp; &nbsp; &nbsp;LoadModule $ModuleDir$popup.dll
</p>
<p>
There are a large number of predefined Environment Variables
configured into LiteStep.  Please refer to the
<a href="litestep.html">LiteStep Core</a> documentation.
</div>
<div class="head">Can I use conditional Statements?</div>
<div class="body">
Conditional statements allow for themes to be more platform independent and are
similar to the "conditional compilation" feature in programming languages such as C
and C++. Conditionals allow different actions to be carried out, depending on the result of a
statement.
</p>
<p>
If [expression1]<br />
[block1]<br />
ElseIf [expression2]<br />
[block2]<br />
...<br />
ElseIf [expressionN]<br />
[blockN]<br />
...<br />
Else<br />
[else-block]<br />
EndIf<br />
</p>
<p>
The example above illustrates the basic layout of a conditional
statement. If [expression1] is true, then [block1] will be processed. If
[expression1] is false, [expression2] will be evaluated. Expressions will
continue to be evaluated until a true statement is reached, at which point
processing of the conditional statement will stop. If no expressions are
found to be true, the final [else-block] will be carried out.
</p>
<p>
The only required parts of the conditional statement are "If" and "EndIf".
There can be any number of "ElseIf" expressions but only one (optional)
"Else" command. If an "Else" command is present, it must be placed at the
end of the entire conditional statement, immediately before "EndIf".
</p>
<p>
Expressions can contain boolean operators, like "and", "or", and "not",
and relational operators, such as "&lt;", "&lt;=", "&lt;&gt;", "=", "&gt;=", and "&gt;".
</p>
<p>
The equals sign, "=", is used for testing equality and the
greater than/less than combination, "&lt;&gt;", is used for testing inequality;
C-style combinations "==" and "!=" are not supported. Currently only comparison of
integers is supported, but strings will be supported in the future.
</p>
<p>
<b>Examples</b>:
</p>
<p>
; Use a predefined Environment Variable to select different commands based on OS<br />
If WinNT<br />
*Popup "DOS Prompt" cmd.exe<br />
Else<br />
*Popup "DOS Prompt" command.com<br />
EndIf<br />
<br />
; Comparison of integer values and use of boolean operators<br />
If ResolutionX &lt; 800 or ResolutionY &lt; 600<br />
Wallpaper wpsmall.bmp<br />
ElseIf ResolutionX = 800 and ResolutionY = 600<br />
Wallpaper wpjustright.bmp<br />
Else<br />
Wallpaper wplarge.bmp<br />
EndIf<br />
</div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
