        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">!DateTime Options</div>
<div class="body">
Below are all the available settings for the !DateTime !Bang command in Popup2.dll.
These settings only display the specified date or time item: extra words and
punctuation can be added by the user.
</p>
<p>
Placing a hash mark, "#", between the percent sign and the character will remove
any leading zeros from numeric values. For example, "%d" might display "07", but "%#d" would
display "7".
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %A
              </code>
             </td>
             <td class="data" width="40%">
              Weekday name.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %a
              </code>
             </td>
             <td class="data" width="40%">
              Weekday name, abbreviated.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %B
              </code>
             </td>
             <td class="data" width="40%">
              Month name.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %b
              </code>
             </td>
             <td class="data" width="40%">
              Month name, abbreviated.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %c
              </code>
             </td>
             <td class="data" width="40%">
              Date and time representation appropriate for the user's locale.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %d
              </code>
             </td>
             <td class="data" width="40%">
              Day of the month.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %j
              </code>
             </td>
             <td class="data" width="40%">
              Day of the year.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %m
              </code>
             </td>
             <td class="data" width="40%">
              Month of the year.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %p
              </code>
             </td>
             <td class="data" width="40%">
              Current locale�s A.M./P.M. indicator for 12-hour clock.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %U
              </code>
             </td>
             <td class="data" width="40%">
              Week of the year, with Sunday as first day of week. Takes values 00 - 53.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %w
              </code>
             </td>
             <td class="data" width="40%">
              Day of the week. Takes values 0 - 6; Sunday is 0.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %W
              </code>
             </td>
             <td class="data" width="40%">
              Week of the year, with Monday as the first day of the week. Takes values 00 - 53.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %x
              </code>
             </td>
             <td class="data" width="40%">
              Date representation for the current locale.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %Y
              </code>
             </td>
             <td class="data" width="40%">
              Year with century.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %y
              </code>
             </td>
             <td class="data" width="40%">
              Year without century.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %Z
              </code>
             </td>
             <td class="data" width="40%">
              Time-zone name. Displays no characters if the time zone is unknown.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %z
              </code>
             </td>
             <td class="data" width="40%">
              Time-zone name, abbreviated. Displays no characters if time zone is unknown.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %H
              </code>
             </td>
             <td class="data" width="40%">
              Hour in 24-hour format.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %I
              </code>
             </td>
             <td class="data" width="40%">
              Hour in 12-hour format.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %M
              </code>
             </td>
             <td class="data" width="40%">
              Minute as a decimal number.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %S
              </code>
             </td>
             <td class="data" width="40%">
              Second as a decimal number.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %X
              </code>
             </td>
             <td class="data" width="40%">
              Time representation for the current locale.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               %%@
              </code>
             </td>
             <td class="data" width="40%">
              <a href="http://www.swatch.com/internettime/beatnik_fs_time.html">Swatch</a> Internet time.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Examples for !DateTime Usage</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Popup "%H:%M.%S" !DateTime
              </code>
             </td>
             <td class="data" width="40%">
              23:12.44
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Popup "%A, %#d %B %Y" !DateTime
              </code>
             </td>
             <td class="data" width="40%">
              Saturday, 7 October 2000
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Popup "Internet Time: %%@"
              </code>
             </td>
             <td class="data" width="40%">
              Internet Time: 315
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Popup "Internet Time: @%%@"
              </code>
             </td>
             <td class="data" width="40%">
              Internet Time: @315
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Popup "Time is %I:%M:%S %p, %z" !DateTime
              </code>
             </td>
             <td class="data" width="40%">
              Time is 09:35:20 PM, EST
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Popup "LiteStep %Y" !DateTime
              </code>
             </td>
             <td class="data" width="40%">
              LiteStep 2000
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
