        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">LiteStep Development</div>
<div class="body">
While LiteStep is an Open Source project, there is a central group of
programmers called the Development Team who are continually improving and
streamlining the code, as well as adding new features. Occasionally this code
will be released as a Development Build. Development Builds are updated and
temporary distributions of LiteStep and its core modules. These builds are
considered to be unstable and are intended for advanced users only.
</p>
<p>
Development Builds are important for the Development Team to locate and
repair any bugs or problems that may arise as new features are added.
Irregularities in the release schedule of Dev Builds are natural and to be
expected, as the Development Team are all volunteers donating their free time.
History has shown that the speed of LiteStep development fluctuates over time.
Just because development is slow at any particular time does not mean LiteStep
is dead, as oft-proclaimed.
</p>
<p>
If you decide to use a Development Build, make sure you back up your currently
working configuration, as it is a very real possibility that the new build
will not work. If you have problems with a Development Build, send an e-mail
to the Dev Team at <a href="mailto:lsdev@litestep.net">lsdev@litestep.net</a>,
with the following details: build number, operating system and a list of
the modules you are using.
</p>
<p>
To obtain more information about the DevTeam go to <a
href="http://lsdev.litestep.net">http://lsdev.litestep.net</a>.
</p>
<p>
The current LiteStep Development Team members are:
</p>
<p>
&nbsp;&nbsp;&nbsp;c0mrade - Kirill Arushanov<br />
&nbsp;&nbsp;&nbsp;Headius - Charles Oliver Nutter<br />
&nbsp;&nbsp;&nbsp;Maduin - Kevin Schaffer<br />
&nbsp;&nbsp;&nbsp;Message - Bobby G. Vinyard<br />
&nbsp;&nbsp;&nbsp;NeXTer - Joachim Clavert<br />
&nbsp;&nbsp;&nbsp;noodge - Dustin Williams<br />
&nbsp;&nbsp;&nbsp;Chaku - Richard Lin
</p>
<p>
Current LiteStep Development Team members on Break:
</p>
<p>
&nbsp;&nbsp;&nbsp;Murphy - Torsten Stelling<br />
&nbsp;&nbsp;&nbsp;grd - Gustav Munkby<br />
</p>
<p>
Previous LiteStep Development Team members are:
</p>
<p>
&nbsp;&nbsp;&nbsp;geekMaster - Lowell Heddings<br />
&nbsp;&nbsp;&nbsp;Visigoth - Shaheen Gandhi<br />
&nbsp;&nbsp;&nbsp;ender - James Brown<br />
&nbsp;&nbsp;&nbsp;Warren - Warren Konkel<br />
&nbsp;&nbsp;&nbsp;MHolmesIV - Bryan Kilian<br />
&nbsp;&nbsp;&nbsp;TheMAN - Edwin Man<br />
&nbsp;&nbsp;&nbsp;eze - Peter Edwards<br />
&nbsp;&nbsp;&nbsp;nivenh - Brandon S.<br />
&nbsp;&nbsp;&nbsp;snowchyld - Drew Chylds<br />
&nbsp;&nbsp;&nbsp;jugg - Chris Rempel<br />
&nbsp;&nbsp;&nbsp;LoneRunnr - Francis Gastellu<br />
&nbsp;&nbsp;&nbsp;Fahim - Fahim Farook<br />
&nbsp;&nbsp;&nbsp;Floach - Brandon Williams<br />
&nbsp;&nbsp;&nbsp;Webba - Brad Webb<br />
&nbsp;&nbsp;&nbsp;Sehnsucht - Jonathan Vaughn<br />
&nbsp;&nbsp;&nbsp;mian - Damian Hodgkiss<br />
&nbsp;&nbsp;&nbsp;AnTi_MTtr - Marlon West<br />
&nbsp;&nbsp;&nbsp;Toasty - Chad Boyda<br />
&nbsp;&nbsp;&nbsp;Cael - Josh Devens<br />
&nbsp;&nbsp;&nbsp;Furan - Ian Hanschen<br />
&nbsp;&nbsp;&nbsp;Gargamale - John Charles Olson Jr.
</p>
<p>
The current LiteStep Documentation Effort Team members are:
</p>
<p>
&nbsp;&nbsp;&nbsp;noodge - Dustin Williams<br />
&nbsp;&nbsp;&nbsp;DeViLbOi - John Mc Graw Jr.<br />
&nbsp;&nbsp;&nbsp;ondioline - Daniel Massey<br />
&nbsp;&nbsp;&nbsp;dreamer - David Fraser<br />
&nbsp;&nbsp;&nbsp;jalist - Steve Dunstan<br />
&nbsp;&nbsp;&nbsp;rootrider - Joel D. Parker<br />
&nbsp;&nbsp;&nbsp;demigod - anonymous <br />
&nbsp;&nbsp;&nbsp;ksr - Kelly Rabourn<br />
</div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
