        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">Glossary</div>
<div class="body">
This list of terms and definitions is here to help you familiarize yourself
with the common LiteStep terminology.  When you are starting off, you will
read and hear reference to many of these terms and you may not know what they
are or how to use them.  Hopefully this list will help you get started.
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Bang Command
              </code>
             </td>
             <td class="data" width="40%">
              A !Bang command is an internal command that controls LiteStep. A more
              extensive explanation can be found on the
              <a href="config.html">Configuration</a> page.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Development Build (Dev Build)
              </code>
             </td>
             <td class="data" width="40%">
              Development Builds are updated and temporary distributions of
              LiteStep and its core modules. For more information,
              refer to the <a href="--dev--">Development</a> page.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Environment Variables
              </code>
             </td>
             <td class="data" width="40%">
              Environment Variables are definitions of directory structures to be referenced
              elsewhere in the step.rc. A more extensive explanation can be found on the
              <a href="config.html">Configuration</a> page.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Eye Candy
              </code>
             </td>
             <td class="data" width="40%">
              A term used to describe themes, modules or third-party programs that are
              visually impressive but which add little, if any, functionality.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Final Release (Stable Release)
              </code>
             </td>
             <td class="data" width="40%">
              Like many other large programming projects goals are set and releases are
              made.  A Final Release is the release that arrives once all the goals are
              met for that part of the project. Along the way there will be many
              Development Releases which are not considered final. These
              releases are done to help the development team debug problems along the
              way towards the Final Release. Check the <a href="links.html">Links</a>
              Page to find where you can download a Stable Release.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Magic Pink
              </code>
             </td>
             <td class="data" width="40%">
              Yes! LiteStep is magic. Magic Pink refers to the color #FF00FF, which
              can be used to create a transparent effect in bitmap graphics. Any part of
              the bitmap that is the color #FF00FF will be transparent through to the desktop
              and cannot be clicked upon. Most modules support transparency through the
              use of Magic Pink.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Minimal
              </code>
             </td>
             <td class="data" width="40%">
              A term that is used to describe themes that are low on resource use and occupy
              very little screen "real-estate". These themes are often driven by hotkeys
              and popups.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Module
              </code>
             </td>
             <td class="data" width="40%">
              Modules are small programs or plugins that run within LiteStep to add a
              new functionality. A more extensive explanation can be found on the
              <a href="config.html">Configuration</a> page.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Modules.ini
              </code>
             </td>
             <td class="data" width="40%">
              The modules.ini is another configuration file used by LiteStep. It is
              mainly used by older Wharf modules and rarely requires manual editing.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Open Source
              </code>
             </td>
             <td class="data" width="40%">
              Open Source projects are those where the software's source code is publicly
              available for download and alteration. A key benefit of Open Source software
              is the fact that many different programmers can locate bugs and contribute to
              the project's development. LiteStep is released under the GNU General Public
              License, which can be found in the license.txt file in your LiteStep
              directory.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Recycle (!Recycle)
              </code>
             </td>
             <td class="data" width="40%">
              Each time changes are made to the step.rc, LiteStep must be Recycled to load
              the new settings before they take place. LiteStep can be recycled by executing
              the !Bang command !Recycle.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Registry Keys
              </code>
             </td>
             <td class="data" width="40%">
              Unlike Windows 95/98/ME, Windows NT/2000 does not have a system.ini file.
              Instead, the shell is set in the registry. For more information on installing
              LiteStep on Windows NT/2000, refer to the <a href="install.html">Installation</a>
              page.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               ScreenShot (SS)
              </code>
             </td>
             <td class="data" width="40%">
              A screenshot is an image of your current desktop, and is often taken to show
              the progress of a theme you are designing. Screenshots are best taken in JPEG
              format so that it is viewable by as many people as possible. There are many
              programs capable of taking screenshots, or pressing the Print Screen button
              on the keyboard will copy a screenshot to the clipboard ready to be pasted
              into a graphics program for saving.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Shell
              </code>
             </td>
             <td class="data" width="40%">
              A shell is the Graphical User Interface (GUI) in which you work. The shell used
              by normal Windows is called Explorer, consisting of the start button, taskbar,
              and so on. LiteStep is an alternative shell and allows you to replace the
              typical Windows GUI with a more stable and configurable interface.
              <p>
              Note that LiteStep does not change the actual appearance of application windows
              and all Windows programs will continue to work normally when using
              LiteStep. Also, all features of Windows such as the Control Panel, Network
              Neighbourhood, and so on are still available when using LiteStep.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Shell Manager
              </code>
             </td>
             <td class="data" width="40%">
              A Shell Manager is a third-party program that allows you to manage many
              different shells that you have installed. This is not a feature of LiteStep.
              Shell Managers are often used for launching different shells for different
              users (for those who share computers with other users who prefer Explorer) or
              for crash protection (restarts the shell if it happens to crash). Examples
              include LiteSpawn, ShellON and Carapace. Refer to the <a
              href="--links">Links</a> page for more information on several popular shell
              managing programs.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Skinning
              </code>
             </td>
             <td class="data" width="40%">
              The act of customizing the appearance of a program or desktop component by
              creating your own images to replace the original look and feel.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Step.rc
              </code>
             </td>
             <td class="data" width="40%">
              The step.rc is the heart of LiteStep: it is a text file containing all
              configuration for the shell. Some examples are module commands, theme directories,
              image names, and so on. For more information on the step.rc, refer to the
              <a href="config.html">Configuration</a> page.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               System.ini
              </code>
             </td>
             <td class="data" width="40%">
              This is the Windows 95/98/ME configuration file that is kept in the main Windows
              folder that needs to be changed in order to run LiteStep. In the [boot] section, the
              line, shell= needs to be changed to the directory containing LiteStep.  For more
              information on installing LiteStep on Windows 95/98/ME, refer to the
              <a href="install.html">Installation</a> page.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Theme
              </code>
             </td>
             <td class="data" width="40%">
              A theme is a particular arrangement and configuration of LiteStep and its
              modules. Themes consist of all the graphics, modules, and configuration files
              necessary to make LiteStep look and behave a certain way. LiteStep themes can
              be compared to the concept of Microsoft Plus! Themes, although
              LiteStep themes are much more advanced in terms of appearance and flexibility.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Window Skinning Applications
              </code>
             </td>
             <td class="data" width="40%">
              Third-Party programs that alter the actual appearance of program windows, such
              as title bars, scroll bars, and menu bars. Examples include WindowBlinds, eFX,
              and Chroma. For a more extensive list of Windows Skinning Applications, refer
              to the <a href="links.html">Links</a> page.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Types of Modules</div>
<div class="body">
Apart from the core modules, there is a wide range of third-party modules that add
different functionalities to LiteStep. These modules include modules that act
as alternatives to the core modules, modules that bring increased functionality
to LiteStep, and even modules that control external programs such as mp3 players.
Here are some short summaries of the main types of third-party modules.
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Shortcuts/Desktop
              </code>
             </td>
             <td class="data" width="40%">
              This category contains modules that place items on your desktop, such as clock
              and calendar modules, alternatives to the core desktop, shortcut and wharf, as
              well as a range of eye candy modules often seen in screenshots.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Popup
              </code>
             </td>
             <td class="data" width="40%">
              Alternatives to the core popup module. These bring new features to the popup
              menu, such as the ability to have more than one popup, or the ability to have
              a task list as your popup.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Tasks/Tray
              </code>
             </td>
             <td class="data" width="40%">
              A range of modules that allow different representations of currently running
              tasks and systray icons. Think of these modules as alternatives to the core
              taskbar and systray modules.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Bangs
              </code>
             </td>
             <td class="data" width="40%">
              This is a large category, containing modules that extend the power and
              flexibility of LiteStep by making new !Bang commands available to the
              user. Included here are modules to control volume, screen resolution, and
              external applications such as WinAmp and mIRC.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Command Line
              </code>
             </td>
             <td class="data" width="40%">
              Modules that provide all the functionality of the Windows Run dialog box, as
              well as the ability to enter LiteStep !Bang commands.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Virtual Windows
              </code>
             </td>
             <td class="data" width="40%">
              These modules are alternatives to the core vwm2 module, but with extended
              features.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Scripting
              </code>
             </td>
             <td class="data" width="40%">
              Scripting modules are the key to advanced control of LiteStep. They provide
              the ability to execute several commands at once, as well allowing the creation
              of custom !Bang commands.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Wallpaper
              </code>
             </td>
             <td class="data" width="40%">
              Modules that give you a range of options for changing and controlling desktop
              wallpaper.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Wharf
              </code>
             </td>
             <td class="data" width="40%">
              This category refers to modules that are loaded within the wharf. Just like
              the !Bang commands category, there is a huge variety of modules here, including
              resource monitors, mail checkers, and time modules.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Games
              </code>
             </td>
             <td class="data" width="40%">
              Wharf modules of some classic games, including tetris, snake, and pong. Great
              time-wasting fun can be found here.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
