        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">What does LStime2.dll do?</div>
<div class="body">
LSTime2.dll provides you with a highly configurable
analog or digital clock as part of your wharf. It uses a separate
.thm file to store configuration settings.  This module has changed
since the last release and you can no longer use both Digital and
Analog settings in your theme file.
</p>
<p>
<b>Note</b>: <a href="wharf.html">Wharf.dll</a> is required to use this
module.
</div>
<div class="head">Step.RC Syntax for LStime2.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               LSTimeThemeFile <a href="misc.html#path">[PATH]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The path to your LSTime2.dll theme file.
              <p>
              <b>Example:</b> LSTimeThemeFile C:\Litestep\lstime.thm
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">LStime Theme File Syntax</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               BitmapFile <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The background image file for your clock and the Font Bitmap for the clock.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               DigiClockFont <a href="misc.html#x">[X]</a> <a href="misc.html#y">[Y]</a> <a href="misc.html#width">[WIDTH]</a> <a href="misc.html#height">[HEIGHT]</a>
              </code>
             </td>
             <td class="data" width="40%">
              x - The horizontal position to be used for the digital clock font. x starts
              from the left side of the tile.
              <p>
              y - The vertical position to be used for the digital clock font. y starts from
              the top of the tile.
              </p>
              <p>
              WIDTH - The width of the font.
              </p>
              <p>
              HEIGHT - The height of the font.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               DateFont <a href="misc.html#x">[X]</a> <a href="misc.html#y">[Y]</a> <a href="misc.html#width">[WIDTH]</a> <a href="misc.html#height">[HEIGHT]</a>
              </code>
             </td>
             <td class="data" width="40%">
              x - The horizontal position to be used for the digital clock font that displays
              the day, month, and year. x  starts from the left side of the tile.
              <p>
              y - The vertical position to be used for the digital clock font that displays
              the day, month, and year. y starts from the top of the tile.
              </p>
              <p>
              WIDTH - The width of the font.
              </p>
              <p>
              HEIGHT - The height of the font.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               DigiClock <a href="misc.html#x">[X]</a> <a href="misc.html#y">[Y]</a> <a href="misc.html#width">[WIDTH]</a> <a href="misc.html#height">[HEIGHT]</a>
              </code>
             </td>
             <td class="data" width="40%">
              x - The horizontal position to be used for the digital clock. x starts from
              the left side of the tile.
              <p>
              y - The vertical position to be used for the digital clock. y starts from the
              top of the tile.
              </p>
              <p>
              WIDTH - The width of the clock.
              </p>
              <p>
              HEIGHT - The height of the clock.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               DigiDay <a href="misc.html#x">[X]</a> <a href="misc.html#y">[Y]</a>
              </code>
             </td>
             <td class="data" width="40%">
              x - The horizontal position to be used for the digital clock font that displays
              the day. x starts from the left side of the tile.
              <p>
              y - The vertical position to be used for the digital clock font that displays
              the day. y starts from the top of the tile.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               DigiMonth <a href="misc.html#x">[X]</a> <a href="misc.html#y">[Y]</a>
              </code>
             </td>
             <td class="data" width="40%">
              x - The horizontal position to be used for the digital clock font that displays
              the month. x starts from the left side of the tile.
              <p>
              y - The vertical position to be used for the digital clock font that displays
              the month. y starts from the top of the tile.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Digi2dYear <a href="misc.html#x">[X]</a> <a href="misc.html#y">[Y]</a>
              </code>
             </td>
             <td class="data" width="40%">
              x - The horizontal position to be used for the digital clock font that displays
              the two digit year. x starts from the left side of the tile.
              <p>
              y - The vertical position to be used for the digital clock font that displays
              the two digit year. y starts from the top of the tile.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               DigiYear <a href="misc.html#x">[X]</a> <a href="misc.html#y">[Y]</a>
              </code>
             </td>
             <td class="data" width="40%">
              x - The horizontal position to be used for the digital clock font that displays
              the year. x starts from the left side of the tile.
              <p>
              y - The vertical position to be used for the digital clock font that displays
              the year. y starts from the top of the tile.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               AnaDayFont <a href="misc.html#x">[X]</a> <a href="misc.html#y">[Y]</a> <a href="misc.html#width">[WIDTH]</a> <a href="misc.html#height">[HEIGHT]</a>
              </code>
             </td>
             <td class="data" width="40%">
              x - The horizontal position to be used for the analog clock font that
              displays the day. x starts from the left side of the tile.
              <p>
              y - The vertical position to be used for the analog clock font that displays the
              day. y starts from the top of the tile.
              </p>
              <p>
              WIDTH - The width of the font.
              </p>
              <p>
              HEIGHT - The height of the font.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               AnaMonthFont <a href="misc.html#x">[X]</a> <a href="misc.html#y">[Y]</a> <a href="misc.html#width">[WIDTH]</a> <a href="misc.html#height">[HEIGHT]</a>
              </code>
             </td>
             <td class="data" width="40%">
              x - The horizontal position to be used for the analog clock font that displays
              the month. x starts from the left side of the tile.
              <p>
              y - The vertical position to be used for the analog clock font that displays the
              month. y starts from the top of the tile.
              </p>
              <p>
              WIDTH - The width of the font.
              </p>
              <p>
              HEIGHT - The height of the font.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               AnaClock <a href="misc.html#x">[X]</a> <a href="misc.html#y">[Y]</a> <a href="misc.html#width">[WIDTH]</a> <a href="misc.html#height">[HEIGHT]</a>
              </code>
             </td>
             <td class="data" width="40%">
              x - The horizontal position to be used for the analog clock. x starts from the
              left side of the tile.
              <p>
              y - The vertical position to be used for the analog clock. y starts from the
              top of the tile.
              </p>
              <p>
              WIDTH - The width of the clock.
              </p>
              <p>
              HEIGHT - The height of the clock.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               AnaDay <a href="misc.html#x">[X]</a> <a href="misc.html#y">[Y]</a>
              </code>
             </td>
             <td class="data" width="40%">
              x - The horizontal position to be used for the analog clock font that displays
              the day. x starts from the left side of the tile.
              <p>
              y - The vertical position to be used for the analog clock font that displays the
              day. y starts from the top of the tile.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               AnaMonth <a href="misc.html#x">[X]</a> <a href="misc.html#y">[Y]</a>
              </code>
             </td>
             <td class="data" width="40%">
              x - The horizontal position to be used for the analog clock font that displays
              the month. x starts from the left side of the tile.
              <p>
              y - The vertical position to be used for the analog clock font that displays the
              month. y starts from the top of the tile.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               HourHandColor <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the analog clock's Hour Hand color.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               HourHandShade <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the analog clock's Hour Hand shadow color.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               MinHandColor <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the analog clock's Minute Hand color.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SecHandColor <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the analog clock's Second Hand color.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
