        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">What does shortcut2.dll do?</div>
<div class="body">
Shortcut2.dll provides desktop shortcuts similar to those found on the
Explorer desktop but with a far higher degree of configurability. LiteStep
shortcuts can be used to execute any !Bang command or Windows executable and
are often used in advanced themes to hide, show
and further manipulate other LiteStep modules. Shortcut2.dll also supports
sounds, along with  bitmaps that use <a href="glossary.html">Magic Pink</a>,
so your shortcut images are just as configurable as the actions they can perform.
</div>
<div class="head">Syntax for adding shortcuts with shortcut2.dll</div>
<div class="body">
<font size="-1">
*Shortcut [CAPTION] [X] [Y] [NORMAL.BMP] [HOVER.BMP] [CLICK.BMP]
#[GROUP][FLAGS] [HOVER.WAV] [CLICK.WAV] [ACTION]
</font>
</p>
<p>
<font size="-2">
<b>Note</b>: This syntax goes on one line of your Step.RC and should not
wrap.
</font>
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="misc.html#string">[CAPTION]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This is the tooltip caption that is displayed when the mouse is
              held over the shortcut.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="misc.html#position">[X Co-ordinate]</a> <a href="misc.html#position">[Y Co-ordinate]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the X and Y Co-ordinates for the desktop position of the upper-left hand
              corner of the shortcut image. If you place a "c" after your co-ordinate it
              will use the relative center of the screen to work from or an "r" if you
              want to make it relative to your last shortcut.
              <p>
              <b>Example</b>: <br />
              &nbsp;&nbsp;&nbsp; -42&nbsp; 0 : Places the shortcut 42 spaces left from
              the top right edge of the screen.<br /><br />
              &nbsp;&nbsp;&nbsp; -42c 0 : Places the shortcut 42 spaces left from the
              horizontal center of the screen on the top edge.<br /><br />
              &nbsp;&nbsp;&nbsp; &nbsp;0c 0c : Places the shortcut in the center of the
              screen.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="misc.html#image">[NORMAL.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines the image that will be displayed for the shortcut.
              <p>
              <b>Note</b>: <a href="misc.html#icon">Icons</a> can also be .extracted instead of using an image file.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="misc.html#image">[HOVER.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines the image that is displayed when the mouse is held over the shortcut.
              <p>
              <b>Note</b>: <a href="misc.html#icon">Icons</a> can also be .extracted instead of using an image file.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="misc.html#image">[CLICK.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines the image that is displayed when the shortcut is clicked.
              <p>
              <b>Note</b>: <a href="misc.html#icon">Icons</a> can also be .extracted instead of using an image file.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               [GROUP]
              </code>
             </td>
             <td class="data" width="40%">
              A number to indicate what group the shortcut belongs to. Shortcuts
              that belong to the same group will react simultaneously to the !Bang commands
              described below. This can be any valid number in octal, decimal or hexadecimal
              format, although simple decimal numbers such as 1, 2, 3, etc. are the simplest to follow.
              <p>
              <b>Note:</b> A hash/pound character, "#", must be placed in front of the group
              number.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               [FLAGS]
              </code>
             </td>
             <td class="data" width="40%">
              These flags are extra options that allow configuration of shortcuts on an individual level.
              The letters should be placed directly after the group number, with no spaces in between.<br />
              <p>
              <b>T</b>: indicates that the shortcut is on top of all normal windows.<br />
              <b>O</b>: indicates that the shortcut is opaque. If no Magic Pink is used in the shortcut's image, this flag will increase loading time significantly.<br />
              <b>H</b>: indicates that the shortcut is hidden at startup. Hidden shortcuts use no memory until they are displayed.<br />
              <b>C</b>: indicates the behaviour of the shortcut caption by doing the opposite of the ShortcutShowCaptions setting.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="misc.html#sound">[HOVER.WAV]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the sound file you wish to have played when the mouse
              is placed over the shortcut. This setting overrides the ShortcutSoundHover
              Step.RC command.
              <p>
              <b>Note</b>: This setting can be omitted if unwanted.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="misc.html#sound">[CLICK.WAV]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the sound file you wish to have played when you
              click on the shortcut. This will override the ShortcutSoundClick Step.RC command.
              <p>
              <b>Note</b>: This setting can be omitted if unwanted.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="misc.html#action">[ACTION]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The action that will be performed when the shortcut
              is clicked. This can be a LiteStep !Bang command or a Windows executable.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Step.RC Syntax for shortcut2.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               ShortcutSoundHover <a href="misc.html#sound">[SOUND.WAV]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the default sound that is used when a mouse
              is over any shortcut. If this command is omitted or set to
              .none, there will be no default hover sound.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               ShortcutSoundClick <a href="misc.html#sound">[SOUND.WAV]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the default sound that is used when the left
              mouse button is clicked on any shortcut. If this is
              omitted or set to .none, there will be no default
              click sound.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               ShortcutShowCaptions <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              When set to true, the tooltip captions specified in the Step.RC
              *Shortcut command will be shown for all shortcuts. This setting can be toggled
              for individual shortcuts by using the "C" flag.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">!Bang Commands for shortcut2.dll</div>
<div class="body">
In the following !Bang Commands, do not use the leading "#" character
before the group number. To apply the !Bang command to more than one group,
separate the group numbers by spaces or use an asterisk, "*", to apply to
all groups. Also note that the changes made by these !Bang commands, as with
all other modules,  do not stay true through a !Recycle or restart of
LiteStep. To permanently change the on top state or visibility of shortcuts
you must edit their flags in the Step.RC, as described above.
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !ShortcutGroupHide <a href="misc.html#group">[GROUP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Hides the specified shortcut group, indicated by the group number.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !ShortcutGroupShow <a href="misc.html#group">[GROUP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Displays the specified shortcut group, indicated by the group number.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !ShortcutGroupToggle <a href="misc.html#group">[GROUP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Running this !Bang will hide the specified shortcut group, indicated by the
              group number, if it is shown or show the group if it is hidden.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !ShortcutGroupOnTop <a href="misc.html#group">[GROUP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This will set the indicated shortcut group to be on top of all other
              LiteStep Modules and even sometimes Application Windows.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !ShortcutGroupOnBottom <a href="misc.html#group">[GROUP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This will move the indicated shortcut group behind all other windows.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !ShortcutGroupOnTopToggle <a href="misc.html#group">[GROUP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Toggles the specified Shortcut Group between the OnTop and OnBottom States.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
