        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">What does systray2.dll do?</div>
<div class="body">
The "system tray" is the name for the area in the right hand
corner of the Windows Explorer taskbar containing the time. Some programs
(such as many AntiVirus programs) place an icon in the system
tray for easy access. Systray2.dll acts as a
LiteStep alternative to the Explorer system tray, giving you
access to any icons that your programs may place in the tray.
Unlike the Explorer tray, the position, size, appearance, and
behavior of Systray2.dll can all be customized. Click here
to see a comparison of the explorer and systray2.dll system trays.
</div>
<div class="head">Step.RC Syntax for systray2.dll</div>
<div class="body">
Although Systray2.dll is based on earlier third party system tray modules,
some commands and syntax have changed in the rewrite. Therefore, it is
recommended that you read this document fully while configuring (or
updating to) the core Systray2.dll from the older Systray.dll.
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayAlwaysOnTop <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The Systray will be placed above all other application
              windows and LiteStep Modules loaded before it.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayHidden <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The Systray will be hidden both on startup and after
              a !Recycle.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayHideIfEmpty <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The Systray will hide itself if there are no icons in it and
              will automatically unhide when an icon is placed in it again.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayAutoSize <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              When set to true, the Systray will automatically grow or shrink as icons are
              added or removed. When set to false, the Systray will remained a fixed size
              regardless of the number of icons in the tray.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayX <a href="misc.html#position">[X Co-ordinate]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The horizontal co-ordinate of the Systray's screen position.
              <p>
              <b>Default</b>: 0.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayY <a href="misc.html#position">[Y Co-ordinate]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The vertical co-ordinate of the Systray's screen position.
              <p>
              <b>Default</b>: 0.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayWidth <a href="misc.html#width">[WIDTH]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the width of the Systray, in pixels.
              <p>
              <b>Default</b>: 64 pixels.
              </p>
              <p>
              <b>Note</b>: If SystrayAutoSize is specified, SystrayWidth will be ignored.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayHeight <a href="misc.html#height">[HEIGHT]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the height of the Systray, in pixels.
              <p>
              <b>Default</b>: 64 pixels.
              </p>
              <p>
              <b>Note</b>: If SystrayAutoSize is specified, SystrayWidth will be ignored.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayDirection <a href="misc.html#position">[POSITION]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This command specifies the direction in which the Systray will grow as icons
              are added to the tray. Accepted values are up, down, left or right.
              <p>
              <b>Default</b>: Right.
              </p>
              <p>
              <b>Note</b>: SystrayAutoSize must be set to true for SystrayDirection to work.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayWrapCount <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This command specifies the number of icons to allow in the
              Systray before automatically creating another line for new icons. If set to a
              value of zero, the Systray will never wrap.
              <p>
              <b>Default</b>: 0.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayWrapDirection [DIRECTION]
              </code>
             </td>
             <td class="data" width="40%">
              This command specifies the direction in which a new row is formed after the
              SystrayWrapCount is reached. If SystrayDirection is set to left or right,
              accepted values for SystrayWrapDirection are up or down. If SystrayDirection
              is set to up or down, accepted values for SystrayWrapDirection are left or
              right.
              <p>
              <b>Default</b>: Down.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayIconSpacingX <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the horizontal distance between icons in the Systray, and also
              between icons and the border of the Systray. A small value is useful for
              pushing icons closer together and a larger value is useful for spacing icons
              out.
              <p>
              <b>Default</b>: 1.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayIconSpacingY <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the vertical distance between icons in the Systray, and also
              between icons and the border of the Systray. A small value is useful for
              pushing icons closer together and a larger value is useful for spacing
              icons out.
              <p>
              <b>Default</b>: 1.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayBGColor <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines the background color for the Systray.
              <p>
              <b>Default</b>: #FFFFFF.
              </p>
              <p>
              <b>Note</b>: SystrayBGColor will be ignored if SystrayBitmap is used.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayBorderColor <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines the color of the Systray border.
              <p>
              <b>Default</b>: #FFFFFF.
              </p>
              <p>
              <b>Note</b>: SystrayBorderColor will be ignored if SystrayBitmap is used.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayBitmap <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines the image to be used for the background of the Systray.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayBitmapTiled <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              When set to true, the SystrayBitmap will be tiled if it is smaller than the
              current size of the Systray. When set to false, the SystrayBitmap will be
              stretched if it is smaller than the current size of the Systray.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayBorderSize <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines a uniform border width for all sides of the Systray.
              <p>
              <b>Default</b>: 0 pixels.
              </p>
              <p>
              <b>Note</b>: SystrayBorderSize will be ignored if SystrayBorderLeft,
              SystrayBorderRight, SystrayBorderTop, and SystrayBorderBottom are
              used.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayBorderLeft <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines the border width in pixels for the left side of the Systray.
              <p>
              <b>Default</b>: 0 pixels.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayBorderRight <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines the border width in pixels for the right side of the Systray.
              <p>
              <b>Default</b>: 0 pixels.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayBorderTop <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines the border width in pixels for the top side of the Systray.
              <p>
              <b>Default</b>: 0 pixels.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayBorderBottom <a href="--misc#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines the border width in pixels for the bottom side of the Systray.
              <p>
              <b>Default</b>: 0 pixels.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystrayBorderDrag <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              When set to true, the Systray can be dragged by clicking and holding on the
              border of the Systray. When set to false, the Systray remains fixed and cannot
              be dragged.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystraySnap <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The Systray will position itself directly against the edge
              of the screen when dragged there.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SystraySnapDistance <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              If the Systray is placed within this distance from the screen edge, the
              Systray will snap to the edge automatically.
              <p>
              <b>Default</b>: 10 pixels.
              </p>
              <p>
              <b>Note</b>: This command will only work is SystraySnap is set to true.
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">!Bang Commands for systray2.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !SystrayShow
              </code>
             </td>
             <td class="data" width="40%">
              Tells the Systray to become visible if it was hidden.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !SystrayHide
              </code>
             </td>
             <td class="data" width="40%">
              Tells the Systray to become hidden if it was visible.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !SystrayToggle
              </code>
             </td>
             <td class="data" width="40%">
              Toggles the Systray between visible and hidden states depending on
              its current state.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !SystrayOnTop
              </code>
             </td>
             <td class="data" width="40%">
              Toggles the OnTop property of the Systray.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !SystrayMove <a href="misc.html#position">[X Co-ordinate]</a> <a href="misc.html#position">[Y Co-ordinate]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Positions the Systray so that its top left corner is placed at the specified
              X and Y Co-ordinates.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !SystraySize <a href="misc.html#width">[WIDTH]</a> <a href="misc.html#height">[HEIGHT]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Resizes the Systray to the specified width and height.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
