        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">What does vwm2.dll do?</div>
<div class="body">
The VWM is a Virtual Window Manager, which increases the available work area by
creating virtual desktops. The Vwm2.dll core module provides the user with a means
to create, configure and access these virtual desktops. You will find many variations
of this concept in the alternative shell community as well as a number of Third-Party
executables for use in Explorer.
</p>
<p>
Vwm2.dll can be loaded in the wharf, or by itself, in which case a "miniview"
can be configured to display the VWM. Click here to see a representation of
the VWM miniview display.
</div>
<div class="head">Sticky Applications</div>
<div class="body">
Another great feature of VWM2 is the ability to define applications as
Sticky.  With Sticky Windows they are displayed on all VWM's.  You can
define certain applications, or groups of applications, to be sticky.
</p>
<p>
<b>Syntax</b>: *vwmSticky <a href="misc.html#string">[STRING]</a>
</p>
<p>
The [STRING] has to match either the Window Title or the Window Classname
for this to work.  However, you can use an asterisk, "*", a question
mark, "?", or ranges, "[]", for pattern matching.
</p>
<p>
<b>Examples</b>:
</p>
<p>
&nbsp;&nbsp;&nbsp;*vwmSticky *mIRC*<br />
&nbsp;&nbsp;&nbsp;*vwmSticky Microsoft [a-z]<br />
</div>
<div class="head">Step.RC Syntax for vwm2.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmX <a href="misc.html#position">[X Co-ordinate]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The horizontal co-ordinate of the VWM's screen position.
              <p>
              <b>Default</b>: 0
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmY <a href="misc.html#position">[Y Co-ordinate]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The vertical co-ordinate of the VWM's screen position.
              <p>
              <b>Default</b>: 0
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmWidth <a href="misc.html#width">[WIDTH]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The width in pixels of the VWM miniview.
              <p>
              <b>Default</b>: 64
              </p>
              <p>
              <b>Note</b>: This command is only valid if VWM is not loaded in the Wharf.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmHeight <a href="misc.html#height">[HEIGHT]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The height in pixels of the VWM miniview.
              <p>
              <b>Default</b>: 64
              </p>
              <p>
              <b>Note</b>: This command is only valid if VWM is not loaded in the Wharf.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmNoGathering <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Keeps application windows from being moved to the current desktop
              after a !Recycle.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmNoSwitchOnFocus <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              If focus is given to an application outside the current desktop, vwm will not
              automatically switch to that desktop.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmFocusCenter <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sends the focus to the Application Window closest to the center of the screen
              after switching virtual desktops.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmHidden <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Forces the VWM display to be hidden on startup or after a !Recycle.
              <p>
              <b>Note</b>: This command is only valid if VWM is not loaded in the Wharf.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmNotAlwaysOnTop <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Forces the VWM display to be placed behind all other windows.
              <p>
              <b>Note</b>: This command is only valid if VWM is not loaded in the Wharf.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmNoMove <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Disables the ability to drag the VWM display with the mouse.
              <p>
              <b>Note</b>: This command is only valid if VWM is not loaded in the Wharf.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmSnapDistance <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              If the VWM display is placed within this pixel distance from the screen edge
              it will will snap to the edge automatically.
              <p>
              <b>Default</b>: 10
              </p>
              <p>
              <b>Note</b>: This command is only valid if VWM is not loaded in the Wharf.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmTitlebars <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Displays titlebars on all application windows displayed within the VWM display
              to give it a more realistic look.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmTitlebarMod <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the percentage of the application windows in the VWM miniview that will be
              used to represent titlebars. For example, a value of 3 will make titlebars 1/3 of
              the application window height in the VWM miniview.
              <p>
              <b>Default</b>: 16
              </p>
              <p>
              <b>Note</b>: This command will only work if vwmTitlebars is set to true.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmInitialDesk <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the desktop number to activate on startup or after a !Recycle.
              <p>
              <b>Default</b>: 1
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmDesksX <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the number of virtual desktops in the horizontal direction.
              <p>
              <b>Default</b>: 2
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmDesksY <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the number of virtual desktops in the vertical direction.
              <p>
              <b>Default</b>: 2
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmWinColor <a href="misc.html#color">[COLOR]</a><br />or<br />vwmForeColor <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the color of application windows in the VWM miniview.
              <p>
              <b>Default</b>: FFFFFF
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmBackColor <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the color of the VWM miniview background.
              <p>
              <b>Default</b>: 808080
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmBorderColor <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the color of the borders of application windows in the VWM miniview, as
              well as the lines dividing the desktops in the miniview.
              <p>
              <b>Default</b>: 000000
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmSelBmp <a href="misc.html#image">[IMAGE.BMP]</a><br />or<br />vwmWinBmp <a href="misc.html#color">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the active application window in the VWM miniview.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmTitlebarBmp <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the titlebars of application windows in the VWM miniview.
              <p>
              <b>Note</b>: This command will only work if vwmTitlebars is set to true.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmOnSwitchTo <a href="misc.html#number">[NUMBER]</a> <a href="misc.html#action">[ACTION]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Executes the specified command when switching to the specified desktop.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               vwmDeskWallpaper<a href="misc.html#number">[NUMBER]</a> <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Allows different wallpapers to be displayed on each desktop.  <a href="misc.html#number">[NUMBER]</a>
              is the desktop number.
              <p>
              <b>Example</b>: <br />
              vwmDeskWallpaper1 $WindowsDIR$bubbles.bmp<br />
              vwmDeskWallpaper2 $LiteStepDIR$trance.bmp<br />
              vwmDeskWallpaper3 c:\backgrounds\flower.bmp<br />
              vwmDeskWallpaper4 "c:\Photos\Lorain Pier\lisa2.bmp"<br />
              </p>
              <p>
              <b>Note</b>: Remember all backgrounds used in LiteStep currently have to
              be in BitMap format.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               VWMDeskName<a href="misc.html#number">[NUMBER]</a> <a href="misc.html#string">[STRING]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Allows one to add a name to a desktop.  This is currently not used by
              vwm2, however it can be referenced from other modules.
              <p>
              <b>Example</b>: <br />
              vwmDeskName1 Main<br />
              vwmDeskName2 Multimedia<br />
              vwmDeskName3 Office<br />
              vwmDeskName4 Internet<br />
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Unfinished, yet promised, Step.RC settings</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               * vwmAutoHide <a href="misc.html">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Enables autohide features. Autohide will work only when the vwm2 miniview is
              docked on an edge of the screen. If you drag the vwm2 miniview away from the
              edge, autohide will disable itself until the vwm2 miniview is redocked.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               * vwmAutoHideDistance <a href="misc.html">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              When autohide features are enabled, this value determines how close to the
              screen edge the cursor must be to show the vwm2 miniview.
              <p>
              <b>Default</b>: 10
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               * vwmAutoSwitch <a href="misc.html">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Enables vwm2 to automatically switch to adjacent desktops when the mouse
              reaches a screen edge.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               * vwmAutoSwitchDistance <a href="misc.html">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              vwmAutoSwitch must be active.  The number of pixels the mouse must be from
              the screen edge before an autoswitch occurs.  The default value is 1.
              <p>
              <b>Default</b>: 10
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               * vwmAutoSwitchDelay <a href="misc.html">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              vwmAutoSwitch must be active.  The number of milliseconds to wait before
              peforming autoswitch.
              <p>
              <b>Default:</b> 50
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               * vwmIcons <a href="misc.html">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Enables application window representation in the vwm2 miniview.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               * vwmIconSize <a href="misc.html">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the size that you prefer each icon to be drawn at.
              <p>
              <b>Default</b>: 16
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               * vwmMouseLeft <a href="misc.html">[ACTION]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Executes the specified command when the left button is clicked on the miniview.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               * vwmMouseRight <a href="misc.html">[ACTION]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Executes the specified command when the right button is clicked on the miniview.
              Default switches to clicked desktop.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               * vwmMouseMiddle <a href="misc.html">[ACTION]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Executes the specified command when the middle button is clicked on the miniview.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               * vwmSelBackColor <a href="misc.html">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Color of shading for the selected desktop
              <p>
              <b>Default</b>: 404040
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">!Bang Commands for vwm2.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !vwmGather
              </code>
             </td>
             <td class="data" width="40%">
              Gathers all windows onto the first VWM.  This is most commonly used when
              windows are lost in the "Void".
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !vwmUp
              </code>
             </td>
             <td class="data" width="40%">
              Allows you to go up 1 VWM in the VWM layout.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !vwmDown
              </code>
             </td>
             <td class="data" width="40%">
              Allows a user to shift down one VWM.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !vwmLeft
              </code>
             </td>
             <td class="data" width="40%">
              Shifts the VWM display one cell to the left.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !vwmRight
              </code>
             </td>
             <td class="data" width="40%">
              Sets the VWM to the Right as the active VWM.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !vwmDesk <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Allows you to switch to a specific Desktop.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !vwmShow
              </code>
             </td>
             <td class="data" width="40%">
              Displays the VWM display if it is hidden.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !vwmHide<br/>!vwmRollUp
              </code>
             </td>
             <td class="data" width="40%">
              Hides the VWM display from the user.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !vwmToggle
              </code>
             </td>
             <td class="data" width="40%">
              Toggles between !vwmShow and !vwmHide.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !vwmOpen <a href="misc.html#number">[NUMBER]</a> <a href="misc.html#action">[ACTION]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Allows you to open an application on a specific VWM.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !vwmReset
              </code>
             </td>
             <td class="data" width="40%">
              <b>WTF!?</b>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !vwmMoveApp [LEFT/UP/RIGHT/DOWN]
              </code>
             </td>
             <td class="data" width="40%">
              Allows you to move an application in a direction on your VWM.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
