        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">What does wharf.dll do?</div>
<div class="body">
The Wharf is a vertical application launch bar similar to the Microsoft
Office Shortcut bar and the AfterStep application Wharf.  Wharf entries
can include applications or LiteStep !Bang commands, which are executed with a mouse
click. Some LiteStep modules are specifically written for use in the Wharf,
their functions ranging from system meters, games, CD players, clocks, and
even TV tuners! The core VWM, LSTime and Systray modules can also be
loaded in the Wharf.
</div>
<div class="head">Example Configuration for Wharf.dll</div>
<div class="body">
*Wharf [Caption] [IMAGE.BMP] Folder<br />
 &nbsp; &nbsp; &nbsp; *Wharf [Caption] [IMAGE.BMP] [Action]<br />
 &nbsp; &nbsp; &nbsp; *Wharf [Caption] [IMAGE.BMP] [@Module]<br />
 *Wharf ~Folder
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Folder/~Folder
              </code>
             </td>
             <td class="data" width="40%">
              This command defines the beginning and end of each Wharf folder.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               [Caption]
              </code>
             </td>
             <td class="data" width="40%">
              The name or title given to the Wharf tile, which will show up
              as a tooltip when the mouse is held over the Wharf tile. The caption
              can be any sequence of alphanumeric characters enclosed in single or double quotes.
              <p>
              <b>Note</b>: To display nothing when the mouse if held over the Wharf tile,
              use a null value of "".
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The image file or .extracted <a href="misc.html#icon">icon</a> to display on
              the Wharf tile.
              <p>
              <b>Example</b>:
              </p>
              <p>
              &nbsp;&nbsp;&nbsp;*Wharf WordPad .extract=c:\windows\write.exe,0 write.exe<br />
              &nbsp;&nbsp;&nbsp;*Wharf NotePad note.bmp notepad.exe
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="misc.html#action">[ACTION]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Any LiteStep !Bang command or Windows executable.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               [@Module]
              </code>
             </td>
             <td class="data" width="40%">
              The location of the Wharf module to be loaded, written with a full path or
              <a href="litestep.html#evars">Environment Variables</a>. An at
              symbol, "@", must be placed in front of the path.
              <p>
              <b>Example</b>:
              </p>
              <p>
              &nbsp;&nbsp;&nbsp;@$ModuleDir$lstime.dll
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Step.RC Syntax for Wharf.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfAutoUnpress <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Wharf tiles will immediately unpress after being
              pressed rather than remaining depressed during the mouse click.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfAlwaysOnTop <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the Wharf to appear on top of all other LiteStep modules and even
              sometimes Application Windows.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfNoAutoClose <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Wharf folders remain outstretched until they are closed by clicking the folder
              tile a second time.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfNoTitlebar <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Removes the cap that is displayed at the top of the Wharf.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfTitlebarPix <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the image for the Wharf titlebar.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfCapHeight <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the height in pixels of the Wharf titlebar.
              <p>
              <b>Default</b>: 16
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfTitleFore <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the font color for the Wharf Titles.
              <p>
              <b>Default</b>: FFFFFF
              </p>
              <p>
              <b>Note</b>: WharfAllTitles must be set to true.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfTitleBack <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the background color for the Wharf Titles.
              <p>
              <b>Default</b>: 802020
              </p>
              <p>
              <b>Note</b>: WharfAllTitles must be set to true.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfTitleFont [FONT]
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the font to use for Wharf Titles.
              <p>
              <b>Default</b>: Arial
              </p>
              <p>
              <b>Note</b>: WharfAllTitles must be set to true.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfTitleFontSize <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the size of the font used for Wharf Titles.
              <p>
              <b>Default</b>: 8
              </p>
              <p>
              <b>Note</b>: WharfAllTitles must be set to true.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfTitleFontWeight <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the weight of the font used for Wharf Titles. Higher values
              make the text bolder.  Normal <b>BOLD</b> Text would be a weight of 600.
              <p>
              <b>Default</b>: 400
              </p>
              <p>
              <b>Note</b>: WharfAllTitles must be set to true.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfAllTitles <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The caption specified in the *Wharf Step.RC line will be written onto the
              Wharf tile as text.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfTileSize [16, 32, 64]
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the size in pixels of all Wharf tiles.
              <p>
              <b>Default</b>: 64
              </p>
              <p>
              <b>Note</b>: This setting applies to both the height and width of
              Wharf tiles, so all tiles must be squares. The only valid values are 16, 32 or 64.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfShadeButton <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Adjusts the division of the WharfTitleBar between its dragging and hiding functions.
              Accepted values are from 1 (division is on the far left) through to 63 (division is on
              the far right).
              <p>
              <b>Default</b>: WharfTileSize divided by 2.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfDblClickXPosition <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              X Co-ordinate relative to the right side of the screen that the wharf will move to when the
              titlebar is double clicked.
              <p>
              <b>Default</b>: 120
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfDblClickDockOnLeft <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Moves the Wharf to the left edge of the screen when you double click
              the titlebar.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfBevelWidth <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the width in pixels of the bevel around the edge of each
              individual Wharf tile.
              <p>
              <b>Default</b>: 1
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfNoAnim <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The opening and closing of Wharf folders will not be animated.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfAnimStep <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the size in pixels of the steps that are taken while animating the
              opening and closing of Wharf folders.
              <p>
              <b>Default</b>: 64
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfAnimDelay <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the time delay in milliseconds between steps of Wharf folder animation.
              <p>
              <b>Default</b>: 10
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               AutoHideWharf <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Tells the Wharf to automatically hide to the right, or left,
              side of the screen after a period of inactivity, which is specified in AutoHideDelay.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               AutoHideDelay <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The period of inactivity in milliseconds after which the Wharf will automatically hide
              to the side of the screen.
              <p>
              <b>Default</b>: 300
              </p>
              <p>
              <b>Note</b>: AutoHideWharf must be set to true.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               AutoShowDelay <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the time period in milliseconds before the Wharf will show up again
              when the mouse passes over the hidden Wharf bar.
              <p>
              <b>Default</b>: 300
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfHiddenWidth <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the width in pixels of the strip that is visible when the Wharf automatically
              hides to the right or left edge of the screen.
              <p>
              <b>Default</b>: 1
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfPressOffset <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies how "depressed" Wharf tiles will become when they are clicked.
              <p>
              <b>Default</b>: 1
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfNoHints <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Tooltips will no longer appear when the mouse is held over a Wharf tile.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfCloseOnSwitch <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The open Wharf folder will close when it loses focus.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfOpenSound <a href="misc.html#sound">[SOUND.WAV]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the sound that will play when a Wharf folder is opened.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfCloseSound <a href="misc.html#sound">[SOUND.WAV]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the sound that will play when a Wharf folder is closed.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfMinSound <a href="misc.html#sound">[SOUND.WAV]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the sound that will play when the Wharf is shaded.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               WharfMaxSound <a href="misc.html#sound">[SOUND.WAV]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the sound that will play when the Wharf is unshaded.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SnapToWharf <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The Wharf will snap to the edge of the screen if it
              is within the distance specified in SnapToSensitivity.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SnapToSensitivity <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              If the Wharf is moved within this pixel distance from the screen edge,
              it will automatically snap to the screen edge.
              <p>
              <b>Default</b>: 16
              </p>
              <p>
              <b>Note</b>: SnapToWharf must be set to true.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               DefaultBackPix <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the default background image that appears behind all Wharf items
              not inside a Wharf folder.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               FolderBackPix <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Specifies the default background image that appears behind icons inside
              a Wharf folder.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               FolderPix <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This defines an extra image that is placed on the Wharf tile to
              show that it is a Wharf Folder.  For example, a small arrow like the one used
              to designate <a href="--popup-">Popup</a> folders.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">!Bang Commands for Wharf.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !ToggleWharf
              </code>
             </td>
             <td class="data" width="40%">
              This will toggle the Wharf between visible and hidden states. When hidden, the
              Wharf is simply "rolled up" into the titlebar image.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !WharfTasks
              </code>
             </td>
             <td class="data" width="40%">
              This !Bang command is similar to the <a href="popup.html">Popup</a> command
              !PopupTasks. It is part of the Wharf configuration in the Step.RC and functions
              by placing a folder in the Wharf, with an icon for each currently running task.
              <p>
              <b>Example</b>: *Wharf "Current Tasks" tasks.bmp !WharfTasks
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>

