/////////////////////////////////////////////////////////////////////
// jukeys 2.0q (February 7th, 2001)
// - an advanced hotkeys module for LiteStep/PureLS
// Written by qwilk (qwilk@desktopian.org),
// based on the original v1.0 source by MrJukes (mrjukes@purdue.edu)
/////////////////////////////////////////////////////////////////////

description
============
jukeys is an advanced hotkeys module for LiteStep/PureLS. Its features include
hotkey groups (you can have multiple functionalities assigned to the same
hotkeys depending on the currently selected group!), displaying of commands
and errors, popup menus listing all available hotkeys and commands, extensive
configuration options with !Refresh support, and much more!

configuration & info
=====================
All step.rc settings, !bangs etc can now be found in the file jukeys.rc,
which can be #include'd into your step.rc. I have also included a background
bitmap and an error sound (.wav) to get you going. I recommend trying this "demo"
setup first to give you a hint of what is possible in this new version of jukeys.
It packs a lot more power than before - that's why it is now at version 2.0q! :D
[for more info, take a look at the changes history below]

Since jukeys 2.0q makes use of some new functionality in LSAPI
you will need a LiteStep build dated February 6th, 2001 or later to get the
most out of it (although most features will still work fine with earlier releases). 
As for PureLS, jugg told me we could look forward to a new PureLS build soon(TM)! :D

And finally, quoting MrJukes: Have fun!

"Today is yesterday's tomorrow."

qwilk

/////////////////////////////////////////////////////////////////////

changes
=========

jukeys 2.0q (2001-02-07) / qwilk
	- Added jukeysOffsetX <offset>, jukeysOffsetY <offset>
	  (works the same way as in LSXCommand)
	- Added jukeysGroupShow, jukeysGroupX <offset>, jukeysGroupY <offset>
	- Removed jukeysNoTitle (replaced by the new Group commands)
	- Added jukeysCommandShow, jukeysCommandX <offset>, jukeysCommandY <offset>
	- Added jukeysCommandColor <color>, jukeysErrorColor <color>
	- Added jukeysMsgErrorCmd <message>, jukeysMsgErrorBang <message>
	- Added jukeysErrorSound <path\to\.wav>
	- Added jukeysMouseLeft <n>, jukeysMouseRight <n>, jukeysMouseMiddle <n>
	- Added a new "select group" popup menu for easy group switching
	- Added !jukeysPopup, !jukeysPopupGroups
	- Added !jukeysRepeat
	- Added !jukeysMove, !jukeysMove <x> <y>
	- Added !jukeysSetCommand <command> <args> and !jukeysSetError <message>
	  as an interface to the "world outside" (other modules)... =)
	- Added missing key: Escape
	- Now repositions automatically on screen resolution change
	- Change: "!jkSwitchTo" is now "!jukeysSwitchTo" - just like all the other bangs
	- Change: A background bitmap now has precedence over background colour,
	  like in all other LiteStep modules...
	- Fixed: Everything (?) is updated on !Refresh now
	- Fixed: Multi-modifier hotkeys wasn't displayed correcly in the popup menu
	- Fixed: jukeysFontFace wasn't working
	- Fixed: Switching to a non-existing group was possible
	- Fixed: Bang scripting (!execute [command1][command2]... ) now works
	- Included a background bitmap, an error sound and a jukeys.rc configuration file
	- Cleaned up the code, added more comments (source to be released soon!)

jukeys 1.1q (2001-01-22) / qwilk
	- Added jukeysNoTitle (-> current group name not displayed)
	- Added missing keys: Pause, Insert, Delete, Home, End,
	  PageUp, PageDown, Tab, Backspace, Spacebar, Apps, Enter,
	  Mul, Div, Add, Sub, Dec, Num0-Num9
	- !Refresh support (only hotkey definitions are refreshed for now)
	- Compiled with latest LSAPI; now uses LSExecuteEx instead

jukeys 1.0 (2000-09-26) / MrJukes
	- Original release

future releases?
=================

	- Support for the extra keys on extended keyboards
	- Support for mouse buttons
	- Support for original *Hotkey syntax to enable plug'n'play swapping
	  from hotkey.dll to jukeys.dll
	- [your wish goes here - send me your ideas! :D ]

/////////////////////////////////////////////////////////////////////
