Tasks vs xTasks feature list
----------------------------
This is document is to show what I think I'm going to cut out of xTasks that was
in jugg's Tasks.  Depending on how it goes these options may be added in later if I
see a need for them.

Settings
-----------------------------

TasksSetTmer - don't plan on including it.

TasksTransparency - will be modified to only support "real" and "none"

TasksHideMinAppBar - LiteStep should take care of this by itself.

TasksUseWindowsSettings - don't plan on including it.

TasksUseSystemHook - don't plan on including it.

TasksTitleIconX - (and the min/sel versions) don't plan on including it.


Filters
------------------------------
*TasksPix - I don't think I've ever seen this used in a theme. It's gone.


Bangs
------------------------------
I don't think tasks needs bangs, so I'm ditching them all.





















































just kidding ;)