
LSNTP Version 1.0

By Pigeon(pigeon@iname.com)


Well, basically I need something to synchronize the time with all my boxes.

I know there's NTP support in the old analog LSClock, while I'm running Chronos clock on my litestep.
And so I decided to have a LoadModule which does the NTP sync...

The code in LSNTP is almost those in LSClock. I'll say this is not my module... :P

Anyway, this is useful, I hope. :)



To use:

LoadModule lsntp.dll



RC file Settings:

LSNTPHost

- Server name/IP address for the NTP server, default 127.0.0.1
Example: LSNTPHost ntp.host.com


LSNTPPort

- Port of the NTP server, default 123.
Example: LSNTPPort 4000


LSNTPPollFreq

- Polling frequency, in minutes, default is 5. 0 means it will not do sync periodically.
Example: LSNTPPollFreq 10


LSNTPMaxDelta

- Max delta, default 3600.
Example: LSNTPMaxDelta 3600


LSNTPTimeout

- Timeout of the NTP server, in seconds, default 20.
Example: LSNTPTimeout 30


LSNTPDisabled

- If this is defined, the periodic sync will not take place. Same meaning as having LSNTPPollFreq 0
Example: LSNTPDisabled


LSNTPStartupSync

- Define this if you want LSNTP to sync the time when this module is loaded (most likely when litestep starts)
Example: LSNTPStartupSync



Bang commands:

!LSNTPSync
- Force LSNTP to sync. This will sync even when LSNTP is disabled too or LSNTPPollFreq is 0 too.


!LSNTPInfo
- This will display some current settings of LSNTP.


!LSNTPEnable

!LSNTPDisable

!LSNTPToggle

Enable, Disable, and Toggle the state of LSNTP.



Any comments/suggestions/bug reports, feel free to e-mail me.


Pigeon.
20010122

