Work in progress!

---------------------------------------------------------------------
.: Settings
---------------------------------------------------------------------

vwmX			<int>
vwmY			<int>
vwmWidth		<int>
vwmHeight		<int>
vwmNoGathering		<bool>
vwmNoSwitchOnFocus	<bool>
vwmFocusCenter		<bool>
vwmHidden		<bool>
vwmNotAlwaysOnTop	<bool>
vwmNoMove		<bool>
vwmAutoHide		<bool>
vwmAutoHideDistance	<int>
vwmSnapDistance		<int>
vwmTitlebars		<bool>
vwmTitlebarMod		<int>
vwmAutoSwitch		<bool>
vwmAutoSwitchDistance	<int>
vwmAutoSwitchDelay	<int>
vwmIcons		<bool>
vwmIconSize		<int>
vwmInitialDesk		<int>
vwmDesksX		<int>
vwmDesksY		<int>
vwmMouseLeft		<command>
vwmMouseRight		<command>
vwmMouseMiddle		<command>
vwmWinColor		<color>
vwmBackColor		<color>
vwmSelBackColor		<color>
vwmForeColor		<color>
vwmBorderColor		<color>
vwmSelBmp		<filename>
vwmWinBmp		<filename>
vwmTitlebarBmp		<filename>
vwmOnSwitchTo<int>	<command>
vwmDeskWallpaper<int>	<filename>

---------------------------------------------------------------------
.: Special
---------------------------------------------------------------------

*vwmSticky		<string>

---------------------------------------------------------------------
.: Bang commands
---------------------------------------------------------------------

!vwmGather
!vwmUp
!vwmDown
!vwmLeft
!vwmRight
!vwmDesk		<int>
!vwmShow
!vwmHide
!vwmToggle
!vwmRollUp
!vwmOpen		<int> <command>
!vwmReset
!vwmMoveApp		<"left" | "up" | "right" | "down">
