What's new
================================================================

v0.55 / January 31, 2001
        + Hotspot can be attached to specified window(s)
	  idea by: xnowfall <xnowfall@xnowerks.org>
	+ Add '@' before program name to run it hidden
        + Added HotspotsWindowAnimation parameter
        + Hotspots are disabled during mouse-dragging
        * "Name" parameter in commands/bangs may include 
	  wildcards (see Note below)
        * Restoring of application window improved - when
          application is already running and "O" (one instance)
          flag was used
        * Optimizations of window handling code
        * Delay time now in 1/100 second ticks (it means, add 
	  0 to all your current Delay parameters)
        * Uses new kmhook.dll v1.1
	* Adjusted to work on PureLS 28.01.01

v0.54 / January 21, 2001
        * bugfix: hotspot not transparent: definitely fixed
        * bugfix: resource leak in cursor-handling
        * Improved fullscreen detection
        * "Delay" maximum value increased (actualy 864000 = 24h)
          (requested)
        * Improved cursor setting code
        + Added HotspotsDisabledInFullScreen
        + Added 'F' flag (enabled in Fullscreen)
        + Added bangs !HotspotEnable / !HotspotDisable to control
          single hotspot (Same as !HotspotUpdate "Name" "D")
        + Added few new cursors
        + Now uses kmhook.dll (keyboard-mouse systemwide hook)
	  Copy it together with hotspots.dll
        * DLL overhead reduced

v0.53 / June 29, 2000
	* bugfix: action_out was not properly disabled when "D"
	  flag used
	+ Added 'O' (OneInstance) flag
	+ Added experimental feature - Hotspots are disabled
	  when any application is running fullscreen. It should
	  prevent conflicts with some games

_____ / June 28, 2000
	* Updated readme
	+ Added sample .rc file HOTSPOTS.RC

v0.52 / June 24, 2000
	+ Added 'P' flag
	+ Added ability to load custom mouse-over cursors from
	  file (.CUR, .ANI), added HotSpotCursorDir variable
	+ Added 18 new click+shiftkey actions
	+ Some sample cursors

v0.51 / June 23, 2000
	* Hotspots click-through bug now *should* be fixed.
	  Hotspots weren't transparent for mouse-clicks in
	  previous beta version.
	  Try it and let me know.

v0.51 beta / March 1, 2000
	+ Added !HotspotsToggle bang (To toggle single hotspot,
	  use !HotspotUpdate "Name" "D")
	+ Added six mouse-click actions: action_lb, action_rb,
	  action_mb, action_lbd, action_rbd, action_mbd
	+ Custom cursor change on hotspot mouse-over
	! Hotspots do not pass mouseclick to underlaying windows.
	  It might be a big problem for some sort of use. Please
	  take this into account and do not use this version if it
	  is problem for you.
	+ New LitestepGoodies mirror at http://lsg.come.to/

v0.5 / February 5, 2000
	* Hotspots under WinNT with no limitations. Key modifiers
	  now works here.
	* Fixed bug: Unable to disable hotspots
	* Flags are now "toggle" based
	+ New flag "0" - clear all previously set flags

v0.4a / January 24, 2000
	* Hotspots tested under WinNT, removed key-modifiers
	  actions in WinNT/2K.

v0.4 / November 10, 1999
	* Fixed bug that caused crashes on WinNT (timerproc)
	+ Hotspots are automatically disabled when screensaver is
	  running
	+ Hotspots.dll now returns RevisionID string
	+ Added some items into to-do list

v0.3 / September 26, 1999
	* Optimizations
	* Format of hotspot definition slightly changed
	+ Added separate actions for Ctrl/Shift/Alt key modifiers
	+ Added mouse-out action

v0.2 / September 07, 1999
	* Fixed some ugly bugs
	* Fixed some minor bugs
	* Some internal optimizations
	+ Coordinates can be negative values
	+ Sizes can be zero - they are recalculated to maximum
	+ Option to start hotspots disabled
	+ Added params to hotspots
	+ Added !HotspotsEnable
	+ Added !HotspotsDisable
	+ Added !HotspotUpdate

v0.1 / September 06, 1999
	+ First release, very raw
