        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">What does hotkey.dll do?</div>
<div class="body">
Hotkey.dll allows you create your own keyboard shortcuts, similar
to those used in Explorer to open the Run dialog box (Win+R) or to
minimize all windows (Win+M). However, Hotkey.dll gives you total
control over your keyboard shortcuts, which can be used to execute
any LiteStep !Bang command or external application. Remember that the
built-in Explorer shortcuts, such as those mentioned above, will not
automatically work in LiteStep, but that they can be easily duplicated.
</p>
<p>
Hotkeys provide faster and easier access to common tasks such as program
execution, desktop navigation, and window manipulation while not taking
up any screen real-estate.
</div>
<div class="head">Syntax for adding Hotkeys with Hotkey.dll</div>
<div class="body">
*Hotkey [Modifier Key] [Main Key] [Action]
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               [Modifier Key]
              </code>
             </td>
             <td class="data" width="40%">
              Valid Modifier Keys are the "Win", "Ctrl",
              "Alt", and "Shift" keys. These Modifier Keys may be used in any
              combination by using the addition character, "+". Please do not attempt to use the Shift Key as your only
              Modifier Key, you will not like the results.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               [Main Key]
              </code>
             </td>
             <td class="data" width="40%">
              Valid Main Keys are a-Z, 0 - 9, Up, Down, Left, Right,
              Num0 - Num9 (Keypad Numbers), Apps (the Windows right-click key),
              F1 - F12, Space, PageDown, PageUp, Escape, Insert, Delete, Home, End,
              Pause, Tab, Enter, Add, Mul (Multiply) , Div (Divide) , Sub (Subtract),
              and Dec (Decimal Point).
              <p>
              <b>Note</b>: The "a" and "A" are considered to be the same key by this type of module.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               [Action]
              </code>
             </td>
             <td class="data" width="40%">
              Any Windows executable (such as files with extensions .exe, .bat, .com) or any
              LiteStep !Bang command.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Step.RC Syntax for hotkey.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               HotkeyNoWinKeyPopup <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This stops the Popup menu from appearing when you press the "Win" key by
              itself.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               HotkeyLoadExplorerKeys <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              LiteStep will automatically load any Explorer hotkeys
              associated with the shortcuts (.lnk files) in your Start Menu.
              <p>
              <b>Note</b>: This may slightly increase the length of time required for
              LiteStep to complete a !Recycle or finish loading on startup.
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Examples of Valid Hotkeys</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey Win R !Run
              </code>
             </td>
             <td class="data" width="40%">
              Opens the Windows Run dialog when you press the Windows Key and R.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey Win+Ctrl r !Run
              </code>
             </td>
             <td class="data" width="40%">
              Opens the Windows Run dialog when you press the Windows Key along with the
              Control Key and R.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey Alt+Shift Num1 !about
              </code>
             </td>
             <td class="data" width="40%">
              Opens the LiteStep !About dialog when you press Alt, Shift, and the number
              1 on the keypad.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey Win+Ctrl+Alt+Shift End !execute [explorer.exe][!recycle]
              </code>
             </td>
             <td class="data" width="40%">
              This hotkey will open the Explorer File Manager and pause a
              !Recycle, demonstrating the flexibility of Hotkey.dll by using all
              possible Modifier keys and multiple Actions. For more information
              on pausing a !Recycle and scripting events, refer to the
              <a href="litestep.html">LiteStep</a> Page.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey Win Up !VWMUp
              </code>
             </td>
             <td class="data" width="40%">
              This will move up one Virtual Desktop when you press your Windows Key and the Up
              Arrow.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey Win Apps !Popup
              </code>
             </td>
             <td class="data" width="40%">
              This will bring up the Popup Menu when you press the Windows Key and the
              Applications Key.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey Win Space !Refresh
              </code>
             </td>
             <td class="data" width="40%">
              This will !Refresh LiteStep when you press the Windows Key and the Space
              Bar together.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey Win Num2 !VWMDesk 2
              </code>
             </td>
             <td class="data" width="40%">
              This will switch to your second Virtual Desktop when you press the Windows
              Key and the Number 2 on your keypad.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey Ctrl+Alt F7 !VWMDesk 7
              </code>
             </td>
             <td class="data" width="40%">
              This will switch to Virtual Desktop 7 when you press Control, Alternate
              and F7.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Examples of Invalid Hotkeys</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey R !Run
              </code>
             </td>
             <td class="data" width="40%">
              This Hotkey contains no Modifier Key.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey Win+R !Recycle
              </code>
             </td>
             <td class="data" width="40%">
              The "+" only goes between Modifier Keys, not between Modifier Keys and Main Keys.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey Win W c:\Program Files\Winamp\Winamp.exe
              </code>
             </td>
             <td class="data" width="40%">
              Quotes are required around the Action, because there are spaces in the path.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey Shift+Ctrl+Alt r+Up !Recycle
              </code>
             </td>
             <td class="data" width="40%">
              Multiple Main Keys are not yet supported by Hotkey.dll.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Hotkey Win Ctrl R !Refresh
              </code>
             </td>
             <td class="data" width="40%">
              This Hotkey does not have a "+" between Modifier Keys.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>

