******************************************************************************
----geekAMP version 1.7 [2/26/2000]
******************************************************************************

Lowell Heddings, geekMASTER // Maintained by azathoth
http://mindjunction.com // http://intiricatechaos.com & http://www.ls2k.org/
Ideas, Source, Articles, Tutorials and more... [Making Ideas Reality]

******************************************************************************
******************************************************************************
This .dll file is used to control Winamp via !<commands> in the step.rc
file of litestep.
******************************************************************************

To use: Simply add a line to your step.rc file that looks like the following:

	LoadModule c:\litestep\geekamp.dll

I think this has to be loaded after the other modules, but I'm not sure.

******************************************************************************

Once you have loaded the module, you can use any of the commands anywhere
in litestep. This could be either a Shortcut or a Hotkey or a Wharf.

For Instance:
	*Hotkey Win F9 !Amp_Play
	This line would assign the combo of Win + F9 to Play the current song
The commands are not case sensitive, either

******************************************************************************
Coming Soon: (1.8)
******************************************************************************

Complete code revision. Re-write in total c++. Drop the file size down, adding lswinbase.cpp caused major bloat.
Gonna add support for multiple mp3 players and support for grdamp. - azathoth

******************************************************************************
New in this version: (1.7)
******************************************************************************
Cleaned up the code abit.
Made it so that !amp_jumptofile and !amp_jumptotime get the window focus. this means you can do !amp_jumptofile and immediately type the song name in without having to focus the dialog.
Most open dialogs now get the focus so you can work immediately with them.
These features were requested by galois. - azathoth (azathoth@intricatechaos.com)

******************************************************************************
New in this version: (1.6)
******************************************************************************
Fixed all those problems that caused mine and so many others pc's to die horribly...
Hooray for me! - azathoth (azathoth@intricatechaos.com)

******************************************************************************
New in this version: (1.5)
******************************************************************************
New Bang commands:
!Amp_SetVolume X	; X being a number between 0 and 255, 0 obviously being the lowest volume
!Amp_SetPanning X	; X being (0-255), 0 being all left and 255 being all right
!Amp_ShadePlaylist	; Toggle Shade the Playlist
!Amp_ShadeBoth		; Toggle Shade both the main window and the playlist at the same time
!Amp_ToggleBrowser	; Toggle the MiniBrowser
!Amp_SelectSkin		; Opens the Skin Selector Dialog
!Amp_ReloadSkin		; Reload the current skin.. useful for themers

******************************************************************************
New in this version: (1.4)
******************************************************************************
You can now use the WinampStartNormal command in the step.rc to make Winamp launch
normally, instead of minimized (still the default) (Very requested feature)

Fixed !Amp_Show so that it actually can be used to toggle Winamp better. Now it will bring the winamp window to the top, and if it is on top, it will minimize it. Before there was no way to bring the window to the top if it was already on the screen.

!AMP_STARTPLUGIN
	Starts the plugin, or stops it. (Very requested feature)
!AMP_PLUGINSETUP
	Launches the plugin config dialog
!AMP_VISSETUP
	Doesn't work for me, might for you
!AMP_EDITID3
	Pops up the dialog so you can add / view the ID3 tags

******************************************************************************
Command Listing:
******************************************************************************
!AMP_PLAY
	Pretty Obvious

!AMP_PAUSE
	""
!AMP_STOP
	""
!AMP_NEXT
	""
!AMP_PREV
	This changes to the previous song
!AMP_VOLUMEUP
	This turns the volume up a little
!AMP_VOLUMEDOWN
	This turns the volume down a little
!AMP_LOADFILE
	This pops up the load file box
!AMP_FFWD5S
	This Fast Forwards 5 seconds
!AMP_REW5S
	This Rewinds 5 seconds
!AMP_EQ
	This TOGGLES the EQ window. This means, for instance, if you create
	a hotkey with this action, that you press it once to display, and
	again to hide.
!AMP_PLAYLIST
	This TOGGLES the Playlist window. See Above
!AMP_PREFS
	This TOGGLES the Preferences window. See Above
!AMP_ONTOP
	This TOGGLES whether or not WinAmp is on top
!AMP_REW
	This rewinds as well. This actually executes the function of the rewind button
!AMP_ABOUT
	This displays the About dialog for Winamp
!Amp_Power
	This toggles Winamp on /off. Pretty usefull tied to a hotkey
!Amp_OpenLoc
	This opens the Open Location dialog box
!Amp_ListStart
	This moves to the start of the playlist
!Amp_ListEnd
	This moves to the end of the playlist
!Amp_StopFade
	This stops with fadeout
!AMP_SHOW	
	This toggles the main window, I don't know why this wasn't included earlier

!AMP_REPEAT	
	This toggles the Repeat button

!AMP_SHUFFLE	
	This toggles the Shuffle button

!AMP_MAINMENUPOPUP	
	This will popup the main Winamp Menu (This is the same as
	right-clicking the main window titlebar

!AMP_DOUBLESIZE	
	This obviously toggles DoubleSize mode

!AMP_EASYMOVE	
	This toggles Easymove mode, which is where you can click on a non-titlebar to move Winamp

!AMP_LOADDIR	
	This brings up the dialog to add a directory to the playlist

!AMP_JUMPTOTIME	
	This brings up the Jump to Time dialog.. very nice attached to a hotkey!

!AMP_JUMPTOFILE	
	This brings up the Jump to File box, also nice attached to a hotkey!

!AMP_JUMP10FWD	
	This jumps 10 songs forward on the Playlist

!AMP_JUMP10BACK	duh

!AMP_WINDOWSHADE 
	This toggles Windowshade mode, which could be usefull if you don't have the
		Winamp window active, but it is on the screen. Ctrl+W will toggle Winamp normally,
		if you assign Ctrl+W to this, you can toggle shade mode whether the window is active
		or not.
!AMP_STARTPLUGIN
	Starts the plugin, or stops it.
!AMP_PLUGINSETUP
	Launches the plugin config dialog
!AMP_VISSETUP
	Doesn't work for me, might for you
!AMP_EDITID3
	Pops up the dialog so you can add / view the ID3 tags
!Amp_SetVolume X	; X being a number between 0 and 255, 0 obviously being the lowest volume
!Amp_SetPanning X	; X being (0-255), 0 being all left and 255 being all right
!Amp_ShadePlaylist	; Toggle Shade the Playlist
!Amp_ShadeBoth		; Toggle Shade both the main window and the playlist at the same time
!Amp_ToggleBrowser	; Toggle the MiniBrowser
!Amp_SelectSkin		; Opens the Skin Selector Dialog
!Amp_ReloadSkin		; Reload the current skin.. useful for themers









******************************************************************************
History: 
******************************************************************************
GeekAmp ver 1.0
!AMP_PLAY
	Pretty Obvious

!AMP_PAUSE
	""
!AMP_STOP
	""
!AMP_NEXT
	""
!AMP_PREV
	This changes to the previous song
!AMP_VOLUMEUP
	This turns the volume up a little
!AMP_VOLUMEDOWN
	This turns the volume down a little
!AMP_LOADFILE
	This pops up the load file box
!AMP_FFWD5S
	This Fast Forwards 5 seconds
!AMP_REW5S
	This Rewinds 5 seconds
!AMP_EQ
	This TOGGLES the EQ window. This means, for instance, if you create
	a hotkey with this action, that you press it once to display, and
	again to hide.
!AMP_PLAYLIST
	This TOGGLES the Playlist window. See Above
!AMP_PREFS
	This TOGGLES the Preferences window. See Above
!AMP_ONTOP
	This TOGGLES whether or not WinAmp is on top
!AMP_REW
	This rewinds as well. This actually executes the function of the rewind button
!AMP_ABOUT
	This displays the About dialog for Winamp

-- 2:12 AM 11/23/98 --
GeekAmp ver 1.1
Updates:

The file has been renamed from geek_amp.dll to geekamp.dll.

!Amp_Play, !Amp_loadfile, !Amp_playlist, and !amp_prefs now detect whether Winamp is
running, and launch Winamp from c:\progra~1\winamp\winamp.exe minimized. I'm going to update this
in the future, till then live with it, or move your winamp temporarily.

!Amp_Power
	This toggles Winamp on /off. Pretty usefull tied to a hotkey
!Amp_OpenLoc
	This opens the Open Location dialog box
!Amp_ListStart
	This moves to the start of the playlist
!Amp_ListEnd
	This moves to the end of the playlist
!Amp_StopFade
	This stops with fadeout

*************************

2:28 AM 11/24/98
GeekAmp ver 1.2
Updates:

I added the ability to choose your Winamp directory using WinAmpPath
in the step.rc file.
Usage:
WinAmpPath c:\winamp\winamp.exe

This needs to be the full path, including winamp.exe, but it should
work without any problems. If no path is specified, it will default to
c:\progra~1\winamp\winamp.exe.


*********************
12:20 AM 11/28/98
GeekAmp ver 1.3
Updates:


!AMP_SHOW	This toggles the main window, I don't know why this wasn't included earlier

!AMP_REPEAT	This toggles the Repeat button

!AMP_SHUFFLE	This toggles the Shuffle button

!AMP_MAINMENUPOPUP	This will popup the main Winamp Menu (This is the same as
			right-clicking the main window titlebar

!AMP_DOUBLESIZE	This obviously toggles DoubleSize mode

!AMP_EASYMOVE	This toggles Easymove mode, which is where you can click on a non-titlebar to move Winamp

!AMP_LOADDIR	This brings up the dialog to add a directory to the playlist

!AMP_JUMPTOTIME	This brings up the Jump to Time dialog.. very nice attached to a hotkey!

!AMP_JUMPTOFILE	This brings up the Jump to File box, also nice attached to a hotkey!

!AMP_JUMP10FWD	This jumps 10 songs forward on the Playlist

!AMP_JUMP10BACK	duh

!AMP_WINDOWSHADE This toggles Windowshade mode, which could be usefull if you don't have the
		Winamp window active, but it is on the screen. Ctrl+W will toggle Winamp normally,
		if you assign Ctrl+W to this, you can toggle shade mode whether the window is active
		or not.

**************************
Version 1.4

!AMP_STARTPLUGIN
	Starts the plugin, or stops it.
!AMP_PLUGINSETUP
	Launches the plugin config dialog
!AMP_VISSETUP
	Doesn't work for me, might for you
!AMP_EDITID3
	Pops up the dialog so you can add / view the ID3 tags
