[Rainmeter]
Background=Gray-bg.bmp
WindowX=-80
WindowY=0
AlwaysOnTop=1
Draggable=1
Update=1000
HideOnMouseOver=0

[CPUMeter]
Type=HISTOGRAM
X=8
Y=18
Measure=CPU
PrimaryImage=Gray-green.bmp

[CPUMeterLight]
Type=BITMAP
X=62
Y=7
Measure=CPU
BitmapImage=Gray-light.bmp
BitmapFrames=6

[MEMMeter]
Type=HISTOGRAM
X=8
Y=82
Measure=SwapMemory
SecondaryMeasure=PhysicalMemory
PrimaryImage=Gray-green.bmp
SecondaryImage=Gray-red.bmp
BothImage=Gray-yellow.bmp

[MEMMeterLight1]
Type=BITMAP
X=53
Y=71
Measure=PhysicalMemory
BitmapImage=Gray-light.bmp
BitmapFrames=6

[MEMMeterLight2]
Type=BITMAP
X=62
Y=71
Measure=SwapMemory
BitmapImage=Gray-light.bmp
BitmapFrames=6

[NETMeter]
Type=HISTOGRAM
X=8
Y=146
Measure=NetIn
;NetOutSpeed=256000
;NetInSpeed=256000
SecondaryMeasure=NetOut
PrimaryImage=Gray-green.bmp
SecondaryImage=Gray-red.bmp
BothImage=Gray-yellow.bmp

[NETMeterLight1]
Type=BITMAP
X=53
Y=135
Measure=NetIn
;NetInSpeed=256000
BitmapImage=Gray-light.bmp
BitmapFrames=6

[NETMeterLight2]
Type=BITMAP
X=62
Y=135
Measure=NetOut
;NetOutSpeed=256000
BitmapImage=Gray-light.bmp
BitmapFrames=6

[C-Drive]
Type=BAR
X=20
Y=213
Measure=FreeDiskSpace
Drive=C:\
BarImage=Gray-bar.bmp
BarOrientation=HORIZONTAL
InvertMeasure=1

[D-Drive]
Type=BAR
X=20
Y=223
Measure=FreeDiskSpace
Drive=D:\
BarImage=Gray-bar.bmp
BarOrientation=HORIZONTAL
InvertMeasure=1

[E-Drive]
Type=BAR
X=20
Y=233
Measure=FreeDiskSpace
Drive=E:\
BarImage=Gray-bar.bmp
BarOrientation=HORIZONTAL
InvertMeasure=1

[F-Drive]
Type=BAR
X=20
Y=243
Measure=FreeDiskSpace
Drive=F:\
BarImage=Gray-bar.bmp
BarOrientation=HORIZONTAL
InvertMeasure=1
