------------------------------------------------------------------------------
------------------------------[ lsAfgan ver 1.0 ]-----------------------------
------------------------------------------------------------------------------

1. Introduction

   This little application will let you kill all of Mike Edke, publisher
   of the notorious LiteStep Afgan Poems, little helpers, who tried to take
   over #litestep...

2. Installation

   Add the app to your wharfbar:
   *Wharf lsAfgan Afgan.bmp @"C:\LiteStep\lsAfgan.app"

3. Game rules

   To win, you'll have to shoot them all...        
   The faster you get them, the more points you get...

5. Thanks

   Axelen, the amazing Graphix person on whom I blame all this ugly shit :)

6. Contact

   You can contact me at...
   IRC   - Malakai/WarezPoet
   Email - yarong@main.aquanet.co.il
   ICQ   - UIN 334208

------------------------------------------------------------------------------
                                                                Enjoy,
                                                           Malakai/WarezPoet
------------------------------------------------------------------------------
