Hard-coded path hacked version of Toasty's Ticker.dll
Borrowed from dbx's Pyrexia theme (no attibution of who did the mod)
hexedited to point the path at c:\litestep by tomten.

This version of ticker.dll, which has been renamed to ticker_ls.dll, _will_ function with ls24.3, because it has a hard-coded image path to the c:\litestep\images dir. That means that in order for it to find your bmp ticker fonts, they will need to be kept in exactly that location, ONLY. Anywhere else and you will get a missing bmp error. I notice that the original was modified on 10/26/98 (and modified again by tomten to redir the original c:\litestep2 to c:\litestep on 11/12/98), and is substantially smaller (14k vs. 61k) than the 7/98 version I had been using in the past, so I'm not sure what other changes are hidden in here. Use it at your own risk!  It was distributed with no extra notes other than that it obviously works in his screenshots, and a note in the info file stated that a specific path had to be used. Beyond that, I know nothing of it's origin.

There are no, bmp fonts included here, check out the normal ticker.dll distro for instructions & a font. I've got a few on my graphics page at http://tinomen.home.ml.org or www.fortunecity.com/tattooine/picard/173 as well.

tin_omen 11/12/98.