***************************
* LSBM version 1.0 *
***************************

1. Introduction

	What is LSBM? It is a wharf module for Litestep that shows the status of your
	laptop battery.

2. Installation

   	Add LSBM to your wharf using a command similar to the following:
   	*Wharf "LSBM" .none @C:\litestep\modules\LSBM.dll

	No background image is needed.

3. How to use

	Add a section to your modules.ini like the following:

	[LSBM]
	Theme=c:\litestep\modules\lsbm\skin.rc

	This is the path to the skin.rc file you want to use. This module comes with 2 
	skins and has a default skin.
	If you do not put this in the modules.ini the module will use its default skin.	

	A right click will bring up a menu which allows you to put your laptop into
	hibernation or shut it down(beware: the shutdown is automatic and does not bring
	up the Windows shutdown prompt).
	The H-button is also for hibernation and the S-button is for shutdown.

	The time left digital readout is in hours and minutes(example: windows will say
	1.7 hours left and LSBM will say 1:44, 1 hour 44 minutes).
4. Known Problems

	Windows 98 will not show battery time remaining. At least not for me.
 
5. Bug reports/suggestions

	You can email me at crouson@inreach.com with bugs and suggestions or comments.

6. Version History
	
	1.0 - First public release of LSBM.

7. Future Plans

	- No plans as of yet, let me know of any ideas you may have.

8. Credits/Thanks

	- Thanks to my brother Tom (aka 2toNe) for nagging me until I coded this.

9. Contact

	Jeb Crouson (aka TrOgI)
	http://home.inreach.com/crouson
	email - crouson@inreach.com