Version 1.2b (release)

Dedicated to GeneWolf (my sexy g/f) and the beastie boys

its a !bang

Loadmodule c:\litestep\lssureshot.dll
!LSsureshot .. thanks to geek for the bang intro..
and Maduin for help with the DIB api.. (and cleaning up my sucky code)

modules.ini thingummy..
[LSsureshot]
image=blahblah.bmp (default is current.bmp)
path=c:\image\pr0n\screenshots\ (default is c:\litestep\)
format=BMP (default is JPG [caps important])
compression=56 (default is 100)
note : compression only works with JPG's

umm
screen shot to destination directory etc etc..
what else ?
mebe a hook to prntscr soon =)
muahahaha

la la

snowchyld

bugs to /dev/null
j/k
drew@hal.co.za