---------
Shortcut3
---------

	Configuration:
	--------------

	Shortcut configuration has been modularised, this means it will 
	(hopefully) be simpler to set things up.
	I have tried to make it as structured as posible.

	The idea is that you have:
	*ShortcutEx <command> <arguments>
	Though the first line is special since it takes a series of arguments (ie. order matters)
	to allow you to do common things quickly.

	All shortcuts are blocks this means all comands inside a block go 
	to the same shortcut. A block is defined by the first shortcut line 
	untill a shortcut line containing a tilde (~).
	For instance:

	*ShortcutEx <type> <name> <arguments>
	*ShortcutEx <command> <options>
	*ShortcutEx <command> <options>
	*ShortcutEx <command> <options>
	...
	*ShortcutEx ~<name>

	The <type> defines what kind of shortcut you want (simple, normal, 
	group, etc..). <name> is the name of the shortcut if thisname is an 
	empty string the shortcut will be unavalible for alteration later.
	(Ie, bangs and such wont be able to "see" it)
	<name> is used when you send bangcommands to the shortcut and/or when 
	you want to alter it inside the step.rc file.

	If you want to make a simple shortcut (a single line) a good idea is 
	to define it with a (notice the tiled (~):
	*ShortcutEx~ <type> <name> [<arguments>]
	This will make the shortcut defenition in one line (and a closing tag 
	is not required).

	To execute bang commands on a shortcut you use the same format as in the step.rc:
	!shortcut <name> <command> <options>
	(ie. noice there is only one bang !shortcut that takes various options)
	(so prepare yourself for using bangs with alot of options as oposed to alot of bangs :)

	Here follows a quick list of what commands/options are availible.

	Block shortcut defenition:

	*ShortcutEx <type> <name> <arguments>
	[*ShortcutEx <command> <options>]
	[...]
	*ShortcutEx ~<name>


	Single line shortcut defenition:

	*ShortcutEx~ <type> <name> [<arguments>]

	Simple shortcut: (Type should be "simple")
		Arguments are:
			<x> <y> <image> <flag> [<flag> [...]]
		image <image>
		flags <flag> [<flag> [...]
				alpha		- Use true-alpha shaded images
				opaque		- Dont use magic pink
				ontop		- Always ontop
				hide		- Initialy hidden

	Normal Shortcut: (Type should be "normal")
		Arguments are:
			<x> <y> <normal-image> <hover-image> <left-cliked-image> 
		image <action> <image>
			Sets the image to use for the shortcut.
			<action> can be one of the following: 
				<normal>	- Normal
				<hover>		- Mouse hovers the shortcut
				<left>		- Left button pressed
				<right>		- Right button pressed
				<middle>	- Middle button pressed
				<drag>		- Drag'n'drop (not implemented)
		images <normal> <hover> <left-click> <right-click> <middle-click> <drag>
			Sets all (or some) of the images in a single line.
		position <x> <y>
			Sets the shortcut position. Negative is from right/bottom a C designates from centre.
		command <action> <command> <argument>
			Sets the command and its argument to use. For <action> cf. image
		commands <normal> <hover> <left-click> <right-click> <middle-click> <drag>
			Sets all (or some) of the commands in a single line. (Notice no arguments can be specified here)
		sound <action> <sound file>
			Sets the sound file to use. For <action> cf. image
		sounds <normal> <hover> <left-click> <right-click> <middle-click> <drag>
			Sets all (or some) of the sounds in a single line. 
		slave <slave control>
			Defins a slave control to this one, a slave has some properties linked.
			Linked properties are: position and visibility.
		slaves <slave control> [<slave control> [...]]
			Defins any number of slave control to this one, a slave has some properties linked.
			Linked properties are: position and visibility.
		slaveEx [<class>] [<caption>]
			Defins a slave window (anything realy)
			Linked properties are: position and visibility.
			<class> is the window class to use (optional)
			<caption> is thw windows caption to use (optional)
		flags <flag> [<flag> [...]
			Sets flags for this shortcut.
			<flag>			- Any number of flags to set
				alpha		- Use true-alpha shaded images
				opaque		- Dont use magic pink
				ontop		- Always ontop
				hide		- Initialy hidden
				caption		- Has a caption (listed in task bar)


	Shortcut groups: (Type should be "group")
		Arguments are:
			<shortcut> [<shortcut> [...]]
		addToGroup <name>
		<anything>
			anything you can set for other shortcut will be propagated down to all children notice you have to hook the children first.

