*****************************************
*	Dwarf.dll version 1.12		*
*****************************************

3/04/01 - version 1.12
	Fixed DwarfCloseOnSwitch. Now it works properly.
	Readded !DwarfShow and !DwarfHide per requests.

4/07/00 - version 1.11
	Fixed bug with dwarfcloseonswitch - when a dwarf was open, and another was clicked,
	  the first one didn't close

9/26/99 - version 1.1
	Fixed bug that caused LS to crash often
	Removed useless bang commands that were replaced with toggles
	Optimized some code for a smaller dll size

7/18/99	- version 1.0
	fixed bug with folder items that use arguments not working
	added bang commands !DwarfToggleShow, !DwarfToggleTopmost, !DwarfToggleDrag
	added ability to dock dwarfs to the active window (thanks to dissipate for the idea)

	Parameters:

		D - used with the group number to dock the dwarf to the active window

		Example:
		*Dwarf #2D "Step.RC" 64 256 .none 64 32 notepad C:\LITESTEP\step.rc
	
	Bang commands:

		!DwarfToggleShow #		;toggles show/hide for group #
		!DwarfToggleTopmost #		;toggles topmost/not topmost for group #
		!DwarfToggleDrag		;toggles enable/disable of dragging

	Step.rc commands:

		DwarfDockPosition POS		;where on the active window you want your docked dwarfs to be
						;where POS is one of the positions below(default is LT)
		DwarfDockOffsetX ##		;offsets the horizontal position of the docked dwarfs by ##
		DwarfDockOffsetY ##		;offsets the vertical position of the docked dwarfs by ##

	Docking Positions:

		POS	DESCRIPTION
		---------------------------------
		These positions are on the outer edge of the active window:
		LT	left side top edge
		LB	left side bottom edge
		RT	right side top edge
		RB	right side bottom edge
		TL	top side left edge
		TR	top side right edge
		BL	bottom side left edge
		BR	bottom side right edge
		
		These positions are in the titlebar of the active window:
		TBL	titlebar left edge
		TBR	titlebar right edge



	Jeb Crouson (aka TrOgI)
	http://desktopsource.mindjunction.com
	email - crouson@inreach.com