
 Quick & dirty Shell swapper for Windows95...

Look at the INI file it is self explanatory.
You can replace or even delete the BIN file to change/remove the background (Use something like
TheDraw or AcidDraw to draw a BINary screen)

If you need it you can make SUBMENUs... hehe... who knows... :)

Put that on the 1st line of your AUTOEXEC.BAT



 History:
 --------

   v1.1 - Line "SystemIni" was ignored. c:\windows\system.ini was assumed.
          Fixed.

   v1.0 - First released version
