find v0.98
----------

1. Description
A Litestep loadmodule that provides the "Find" functions available from explorer.

2. Installation
Copy find.dll into your litestep directory and add the following to your step.rc
LoadModule C:\Litestep_directory\find.dll

3. Bang commands
!FindFiles root_dir
Invoke the Find file dialog with root_dir as the initial directory.
!FindComputer
Invoke the Find computer dialog.

4. Limitations
On win98 correct operation depends on whether the API InitCommonControlsEx is available in comctl32.dll.
No testing has been performed on NT.
This module uses undocumented API calls, and as a consequence may stop working in the future.

5. Changes
0.95 - Creation, buggy with win98 and NT.
0.98 - Tested working on win98 with comctl32.dll ver5.80, untested with NT.


--
written by mirul
mirul_@hotmail.com
