------------------------------------------------------------------------------
-------------------------------[ lsPhone ver 1.0 ]----------------------------
------------------------------------------------------------------------------

1. Introduction

   This little app will allow you to handle a little phone book.
   Each entry can consist of a name, and 2 phone numbers numbers.

2. Installation

   Add the app to your wharfbar:
   *Wharf PhoneBook Phonebook.bmp @"C:\LiteStep\lsPhone.app"
   Copy PhoneBook.bmp to to your images directory

   That's it !

   Note   : The initial phonebook will be created in C:\LiteStep\

3. How to use

   lsPhone will allow you to Add, Edit and Remove entries on the list.
   The RIGHT & LEFT arrows on the top part (the phone listings) allow you
   to browse the phone entries.
   The letters on the bottom allow you to skip to the 1st entry starting with
   that letter.

4. Modules.Ini

   lsPhone will automaticly create an [lsPhone] entry in the MODULES.INI file
   This is where you can modify the colors and path of the phone book.

   If you wish to start the program with diffrent startup values,
   copy the following lines to your Modules.Ini:

   [lsPhone]
   PhoneBookPath=C:\LiteStep\
   InfoColor=00FFFFCD
   ArrowColor=0000FF00
   NoArrowColor=00008000
   LetterColor=00FFFF00
   NoLetterColor=00FF0000

5. More Information

   The program saves the data into a file called phone.bk
   Each data line consists of 3 values, seperated by "|".

6. Contact

   You can contact me at...
   IRC   - Malakai/WarezPoet
   Email - yarong@main.aquanet.co.il
   ICQ   - UIN 334208

------------------------------------------------------------------------------
                                                                Enjoy,
                                                           Malakai/WarezPoet
------------------------------------------------------------------------------
