[Interface]
MemSrc=C:\LiteStep\LiteInfo\CoolBlue\MemInfo.bmp
DunSrc=C:\LiteStep\LiteInfo\CoolBlue\DunInfo.bmp
Numbers=C:\LiteStep\LiteInfo\CoolBlue\Numbers.bmp
SmallNumbers=C:\LiteStep\LiteInfo\CoolBlue\SNumbers.bmp
DunSrc=C:\LiteStep\LiteInfo\CoolBlue\DunInfo.bmp
Bar=C:\LiteStep\LiteInfo\CoolBlue\Bar.bmp

[Positions]
PhysicalBarPos=29,6
PhysicalTextPos=57,7
SwapBarPos=29,20
SwapTextPos=57,21
CpuBarPos=29,34
CpuTextPos=57,35
Uptime1Pos=7,48
ConnectSpeedPos=57,7
InBarPos=29,20
InTextPos=57,21
OutBarPos=29,34
OutTextPos=57,35
Uptime2Pos=7,48
