// Zoomer v1.0
// By: LvR
// Released: 9/6/98


// What is it ?
- It's a little wharf module that zoom everything under your mouse cursor !
- Very nice when you have some beautiful desktop


// Installation
1) Unzip Zoomer.app to litestep directory
2) Put *Wharf "Zoomer" .none @c:\litestep\Zoomer.app in your step.rc
3) Optional - You can put these options in your modules.ini

[Zoomer]
Rate=100		; Refresh rate in ms (default : 100 ms)
Factor=2		; Zoom factor (default 2x)




// What's next ?
- In future release, I will add a doubld buffer implementation, zoom factor will be float.
- Some bugs corrections ???

- If you have some bugs reports or some suggetions, write me !




And don't forget to have fun,

	LvR - weblvr@caramail.com