        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">What does command.dll do?</div>
<div class="body">
The Command Box provides a simple console, or command line, for the user
to interact with LiteStep.  The Command Box accepts all Windows executables
(just like the Run dialog box) as well as LiteStep !Bang Commands. You
can also use your Up and Down arrow keys as you do in explorer to
scroll through a history of commands or just drag and drop a file into
the command box to have its full path inputted.
<p>
For a far more advanced LiteStep command line, the Third Party module
LSXCommand is a popular alternative.
</p>
</div>
<div class="head">Step.RC Syntax for command.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandX <a href="misc.html#position">[X CO-ORDINATE]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The horizontal co-ordinate of the Command Box's screen position.
              <p>
              <b>Default</b>: 0
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandY <a href="misc.html#position">[Y CO-ORDINATE]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The vertical co-ordinate of the Command Box's screen position.
              <p>
              <b>Default</b>: 0
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandWidth <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the width of the Command Box, in pixels.
              <p>
              <b>Default</b>: 160
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandHeight <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the height of the Command Box, in pixels.
              <p>
              <b>Default</b>: 20
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandBorderSize <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines a uniform border width in pixels for all sides of the Command Box.
              <p>
              <b>Default</b>: -1 (No Border)
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandTextSize <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines the font size to be used within the Command Box.
              <p>
              <b>Default</b>: 14
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandBGColor <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Allows you to set the background color of the Command Box.
              <p>
              <b>Default</b>: FFFFFF
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandTextColor <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Defines the font color to be used within the Command Box.
              <p>
              <b>Default</b>: 000000
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandBorderColor <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the color to be used for the border around the Command Box.
              <p>
              <b>Default</b>: FFFFFF
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandTextFontFace [FONT]
              </code>
             </td>
             <td class="data" width="40%">
              Defines the font to be used within the Command Box.
              <p>
              <b>Default</b>: Arial
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandBottomBorderSize <a href="misc.html#number">[NUMBER]</a><br />CommandTopBorderSize <a href="misc.html#number">[NUMBER]</a><br />CommandLeftBorderSize <a href="misc.html#number">[NUMBER]</a><br />CommandRightBorderSize <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Allows you to specify separate border widths in pixels for each side
              of the Command Box.
              <p>
              <b>Note</b>: Use this only when you have not defined CommandBorderSize
              </p>
              <p>
              <b>Default</b>: 2
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandHideOnUnfocus <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Hides the Command Box it loses focus.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandHiddenOnStart <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Hides the Command Box when LiteStep first starts up and after you !Recycle.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandNotAlwaysOnTop <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Allows you to let applications appear on top of the Command Box.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandSelectAllOnFocus <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the Command Box to highlight all text in the Command Box once it gets
              the focus.  This way you can easily delete all text in the Command Box
              without highlighting everything.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandNoClearOnCommand <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Allows you to keep the last executed command in the Command Box even after
              it is executed.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandBevel <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Creates a 3D bevel around the Command Box.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandBevelSize <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the size of the bevel around the Command Box in pixels.
              <p>
              <b>Default</b>: 1
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandBevelLightColor <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Set the light color to be used in the 3D bevel.
              <p>
              <b>Default</b>: 3D Highlight (from Windows Display Properties)
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandBevelDarkColor <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Set the dark color to be used in the 3D bevel.
              <p>
              <b>Default</b>: 3D Shadow (from Windows Display Properties)
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandNotMoveable <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This setting configures the Command Box so that it is no longer dragable.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               CommandRememberPosition <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              With this option you can store the previous position of the Command Box so
              you can have it return there later using !CommandResetPos.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">!Bang Commands for command.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !CommandShow
              </code>
             </td>
             <td class="data" width="40%">
              Shows the Command Box if it is hidden.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !CommandHide
              </code>
             </td>
             <td class="data" width="40%">
              Hides the Command Box if it is visible.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !CommandToggle
              </code>
             </td>
             <td class="data" width="40%">
              Toggles the Command Box between hidden and visible states.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !CommandFocus
              </code>
             </td>
             <td class="data" width="40%">
              Gives focus to the Command Box for immediately entering a command. If the
              Command Box is hidden, this !Bang command will firstly show the Command Box.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !CommandResetPos
              </code>
             </td>
             <td class="data" width="40%">
              Moves the Command Box to the position it previously held before being
              moved.
              <p>
              <b>Note</b>: You must have CommandRememberPosition set to TRUE in order
              for this to work correctly.
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
