        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">LiteStep...the Other Choice of the GNU Generation</div>
<div class="body">
Welcome to the Official Documentation for the latest Official Release of
the longest living Windows Replacement Shell: LiteStep.
</div>
<div class="head">What is LiteStep?</div>
<div class="body">
LiteStep was originally written a few years back by LoneRunnr, who didn't
want to do things "the Microsoft way". After some time he stopped working
on the project and opened the source up under the General Public License.
</p>
<p>
Once LiteStep was released, the project was picked up by some
programmers, who have made it to the software you have downloaded
today. The LiteStep Development Team has gone through many changes since
its creation. The application concept, however, is still the same: the
main idea is to allow users to control the look, feel and even functioning
of their Windows GUI in any manner they want - not something you can
easily say about the Microsoft Explorer shell.
</p>
<p>
This major leap in beauty and functionality does not come without a
price however. LiteStep users must be comfortable with text based
configuration and have to accept the fact that Windows will not operate
like they were used to (which is not necessarily a bad thing).
</div>
<div class="head">How does it work?</div>
<div class="body">
LiteStep's superiority and usefulness is based on a simple, yet powerful
concept: modularity. LiteStep by itself does nothing except loading the
modules you tell it to load. These modules provide a special function or
set of functions, which you can use in your configuration file. The
functions range from the very basic, like the look and feel of your popup
menu, to the more frivolous, like putting a TV tuner or WinAmp controls
on your desktop.
</p>
<p>
In the menu at the top of the page you will find a list of all of the
LiteStep Core Modules. These modules are written and maintained by the
LiteStep Development Team. They provide the basic functionality you
may look for in a shell - and some more. These modules are
complemented by several hundred LiteStep modules written by
contributors outside of the Development Team.
</div>
<div class="head">I didn't understand one bit of that, but I want to start right away!</div>
<div class="body">
Even if it confuses you at first, bear in mind that you do not have to
configure your own LiteStep theme yourself - you can always use one of the
many themes other users have published. If, after some time of looking
around, you want to tweak them or create your own theme, you can come back
here and have a look at what the LiteStep Core Modules can do for you.
</p>
<p>
The power and total control of LiteStep's text based configuration has,
until recently, limited its user base to Windows Power-Users
only; hopefully the documentation on the following pages will make this
wonderful shell accessible to everybody who wants to use it.
</div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
