        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">How do I make a theme for LiteStep?</div>
<div class="body">
This page will not give you a detailed tutorial on creating your own
themes, but rather point you in the right direction regarding
formats etc.
</p>
<p>
If you are completely new to theme creation, then probably the best thing
to do to begin with is to download some themes, and pick apart what the
creator has done. Open up the main configuration file (Step.rc) in a text
editor and read through it, maybe make a few changes to see what
happens. Also refer to the documentation for any module the creator might
have used to see what certain commands do or mean.
</div>
<div class="head">Theme Format</div>
<div class="body">
A basic theme format has been established that all theme creators should
attempt to follow, as it makes installing and configuring a theme very
easy for the end user.
</p>
<p>
The total theme should be held in one folder inside the Litestep\Themes
Folder, and the name of this folder should reflect the name of the actual
theme. Inside this folder there should be the following files:
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Step.rc
              </code>
             </td>
             <td class="data" width="40%">
              The Main configuration file for your theme.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Modules.ini
              </code>
             </td>
             <td class="data" width="40%">
              The configuration file for any modules that still use it.  If none of your
              themes modules use this file please include it anyway.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Images folder
              </code>
             </td>
             <td class="data" width="40%">
              This Folder should contain all the graphic images used in your theme.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Modules folder
              </code>
             </td>
             <td class="data" width="40%">
              Folder containing any Third-Party (non-core) Modules used in your theme.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Miscellaneous folder
              </code>
             </td>
             <td class="data" width="40%">
              This Folder should contain anything else: skins, wallpaper, icons,
              shortcuts, etc.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Readme.txt
              </code>
             </td>
             <td class="data" width="40%">
              This Text file should contain information on Theme installation on how to
              contact you if necessary.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="body">
You should package the following directory structure into your Theme's zip
file.
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               \Theme
              </code>
             </td>
             <td class="data" width="40%">
              The Folder above your Theme Installation
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               &nbsp;&nbsp;\My Theme
              </code>
             </td>
             <td class="data" width="40%">
              This Folder should reflect the name of your theme.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               &nbsp;&nbsp;&nbsp;Step.RC
              </code>
             </td>
             <td class="data" width="40%">
              This should be the Step.RC for your theme
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               &nbsp;&nbsp;&nbsp;Modules.ini
              </code>
             </td>
             <td class="data" width="40%">
              This should be the Modules.ini for your theme
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               &nbsp;&nbsp;&nbsp;Readme.TXT
              </code>
             </td>
             <td class="data" width="40%">
              This file should explain theme installation and maintenance
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               &nbsp;&nbsp;&nbsp;\images
              </code>
             </td>
             <td class="data" width="40%">
              This Folder should contain graphics specific to your theme
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               &nbsp;&nbsp;&nbsp;\modules<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\docs
              </code>
             </td>
             <td class="data" width="40%">
              This Folder should contain Third-Party Modules that are specific to
              your theme and a directory for the corresponding
              documentation.  <b>PLEASE</b> include all docuemnation for your modules.
              <p>
              <b>Note</b>: You may want to set up seperate directories for each modules
              documentation to help users find the correct documentation.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               &nbsp;&nbsp;&nbsp;\misc
              </code>
             </td>
             <td class="data" width="40%">
              This folder is there so that you may include skins for other applications,
              .lnk files that are referenced in your theme, .ico files, etc.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="body">
Using this method, installation is as simple as copying the theme's
Step.rc and Modules.ini into the main Litestep folder and recycling for
users.
</div>
<div class="head">Making things easier for the Theme User</div>
<div class="body">
When a user installs your theme, it is very important that he/she will not
have to trawl through the step.rc editing and altering until it
works. It is impossible to make a theme you have created work perfectly
for every user who chooses to try it, but there are some simple steps you
can take to ensure configuration is as painless a process as possible.
</p>
<p>
Your step.rc should be as clearly laid out as possible, with any settings
that the user has to edit/alter near the top so as to be easily
found. Try to annotate the settings so a less experienced user will know
what to do.
</p>
<p>
Also, include a simple Readme.txt file with clear installation
instructions, theme creator contact information and steps to take if
things do not go quite as planned during the installation process.
</div>
<div class="head">Using Environment Variables</div>
<div class="body">
Using environmental variables should be the only way you define paths in
your theme. Near the top of your Step.rc file, (so as to be easily found
by the user), you should set out definitions for any evars that might be
required...
</p>
<p>
&nbsp;&nbsp;&nbsp;text "C:\Windows.exe\Notepad.exe"<br />
&nbsp;&nbsp;&nbsp;browser "C:\Program Files\Internet Explorer\IExplore.exe"<br  />
&nbsp;&nbsp;&nbsp;email &quot;C:\Program Files\Outlook Express\msimn.exe&quot;<br />
&nbsp;&nbsp;&nbsp;etc, etc.
</p>
<p>
A user can then easily alter the paths to his specific programs,
or paste in his own settings from a premade text file. This
will save having to alter any paths elsewhere in the Step.rc,
beacuse any referance to these programs can now be made as $text$,
$browser$ and $email$.
</p>
<p>
Please also take advantage of any pre-configured evars such as
$startmenu$ and $programs$.
</div>
<div class="head">Shortcut Folders</div>
<div class="body">
Another simple thing you can do is to set up popup menu entries for the
users shortcut folders...
</p>
<p>
&nbsp;&nbsp;&nbsp;apps C:\Litestep\Apps<br />
&nbsp;&nbsp;&nbsp;cpanel C:\Litestep\CPanel<br />
&nbsp;&nbsp;&nbsp;games C:\Litestep\Games
</p>
<p>
&nbsp;&nbsp;&nbsp;*Popup &quot;User Shortcuts&quot; Folder<br />
&nbsp;&nbsp;&nbsp;*Popup "Applications" "!DynamicFolder:$apps$"<br />
&nbsp;&nbsp;&nbsp;*Popup "Control Panel" "!DynamicFolder:$cpanel$"<br />
&nbsp;&nbsp;&nbsp;*Popup "Games" "!DynamicFolder:$games$"<br />
&nbsp;&nbsp;&nbsp;...etc, etc...<br />
&nbsp;&nbsp;&nbsp;*Popup ~folder
</p>
<p>
The user can now keep one set of shortcut folders and have almost
instant access to them by setting/altering the evar path.
</div>
<div class="head">Things to avoid</div>
<div class="body">
Please try and avoid doing the following things in your themes...
</p>
<p>
Using Positive numbers for X Y Configuration...<br />
The possibility of your theme user haveing the exact same screen
resolution as yourself is highly unlikely.  To fix this please configure
your themes using negative values so that it works on all resolutions.
</p>
<p>
Using full paths to point to applications...<br />
The possibility of your theme user having the exact same programs
installed as you is very remote. Use Enviornment Variables instead of hard
coding your applications paths so the user can easily alter the paths to
his/her programs.
</p>
<p>
Packaging the core files with your theme...<br />
This makes the theme look messy and confusing when unpacked, takes up
space on the server storing your theme and is just not required - the user will
already have the core files installed. If you are using core files in your
theme reference them from the \LiteStep\core Folder.
</p>
<p>
Using a badly-laid out Step.rc file...<br />
Keep it clear and easy to edit if the user has to.
</p>
<p>
And finally, please adhere to the theme standard...<br />
Keeping to the standard outlined on this page will remove any stress from
installing and configuring themes.
</div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
