<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 16:17:48 CDT 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/headius/TestModule.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.headius.<A HREF="com/headius/TestModule.html">TestModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="litestep/Litestep.html#execute(java.lang.String, java.lang.String)"><B>execute(String, String)</B></A> - 
Method in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>Execute a command.
<DT><A HREF="litestep/Litestep.html#executeEx(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>executeEx(String, String, String, String, String)</B></A> - 
Method in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>Execute a command in the specified way (function) with the specified
 arguments (args) in the specified directory (directory).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="litestep/Litestep.html#getImagePath()"><B>getImagePath()</B></A> - 
Method in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>Get the path to the default image directory
<DT><A HREF="litestep/Litestep.html#getLitestepPath()"><B>getLitestepPath()</B></A> - 
Method in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>Get the path to the Litestep directory.
<DT><A HREF="litestep/Litestep.html#getRCBool(java.lang.String, boolean)"><B>getRCBool(String, boolean)</B></A> - 
Method in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>Get a boolean from the step.rc file using the specified key.
<DT><A HREF="litestep/Litestep.html#getRCColor(java.lang.String, java.awt.Color)"><B>getRCColor(String, Color)</B></A> - 
Method in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>Get a color from the step.rc file using the specified key.
<DT><A HREF="litestep/Litestep.html#getRCInt(java.lang.String, int)"><B>getRCInt(String, int)</B></A> - 
Method in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>Get an integer from the step.rc file using the specified key.
<DT><A HREF="litestep/Litestep.html#getRCLine(java.lang.String, java.lang.String)"><B>getRCLine(String, String)</B></A> - 
Method in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>Get a full line from the step.rc file that starts with the string in 'command'.
<DT><A HREF="litestep/Litestep.html#getRCString(java.lang.String, java.lang.String)"><B>getRCString(String, String)</B></A> - 
Method in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>Get a string from the step.rc file using the specified key.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="litestep/Litestep.html"><B>Litestep</B></A> - class litestep.<A HREF="litestep/Litestep.html">Litestep</A>.<DD>The Litestep class provides access to some of the basic LSAPI functions.<DT><A HREF="litestep/Litestep.html#Litestep()"><B>Litestep()</B></A> - 
Constructor for class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="litestep/Module.html"><B>Module</B></A> - interface litestep.<A HREF="litestep/Module.html">Module</A>.<DD>This interface specifies that a class is a loadable Litestep module.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="litestep/Litestep.html#setDesktopArea(int, int, int, int)"><B>setDesktopArea(int, int, int, int)</B></A> - 
Method in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>Set the desktop area to the specified dimensions.
<DT><A HREF="litestep/Module.html#startModule(litestep.Litestep)"><B>startModule(Litestep)</B></A> - 
Method in interface litestep.<A HREF="litestep/Module.html">Module</A>
<DD>&nbsp;
<DT><A HREF="com/headius/TestModule.html#startModule(litestep.Litestep)"><B>startModule(Litestep)</B></A> - 
Method in class com.headius.<A HREF="com/headius/TestModule.html">TestModule</A>
<DD>&nbsp;
<DT><A HREF="litestep/Module.html#stopModule()"><B>stopModule()</B></A> - 
Method in interface litestep.<A HREF="litestep/Module.html">Module</A>
<DD>&nbsp;
<DT><A HREF="com/headius/TestModule.html#stopModule()"><B>stopModule()</B></A> - 
Method in class com.headius.<A HREF="com/headius/TestModule.html">TestModule</A>
<DD>&nbsp;
<DT><A HREF="litestep/Litestep.html#SW_HIDE"><B>SW_HIDE</B></A> - 
Static variable in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>Constants for the calls to execute and executeEx.
<DT><A HREF="litestep/Litestep.html#SW_MAXIMIZE"><B>SW_MAXIMIZE</B></A> - 
Static variable in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>&nbsp;
<DT><A HREF="litestep/Litestep.html#SW_MINIMIZE"><B>SW_MINIMIZE</B></A> - 
Static variable in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>&nbsp;
<DT><A HREF="litestep/Litestep.html#SW_RESTORE"><B>SW_RESTORE</B></A> - 
Static variable in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>&nbsp;
<DT><A HREF="litestep/Litestep.html#SW_SHOW"><B>SW_SHOW</B></A> - 
Static variable in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>&nbsp;
<DT><A HREF="litestep/Litestep.html#SW_SHOWDEFAULT"><B>SW_SHOWDEFAULT</B></A> - 
Static variable in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>&nbsp;
<DT><A HREF="litestep/Litestep.html#SW_SHOWMAXIMIZED"><B>SW_SHOWMAXIMIZED</B></A> - 
Static variable in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>&nbsp;
<DT><A HREF="litestep/Litestep.html#SW_SHOWMINIMIZED"><B>SW_SHOWMINIMIZED</B></A> - 
Static variable in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>&nbsp;
<DT><A HREF="litestep/Litestep.html#SW_SHOWMINNOACTIVE"><B>SW_SHOWMINNOACTIVE</B></A> - 
Static variable in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>&nbsp;
<DT><A HREF="litestep/Litestep.html#SW_SHOWNA"><B>SW_SHOWNA</B></A> - 
Static variable in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>&nbsp;
<DT><A HREF="litestep/Litestep.html#SW_SHOWNOACTIVATE"><B>SW_SHOWNOACTIVATE</B></A> - 
Static variable in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>&nbsp;
<DT><A HREF="litestep/Litestep.html#SW_SHOWNORMAL"><B>SW_SHOWNORMAL</B></A> - 
Static variable in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/headius/TestModule.html"><B>TestModule</B></A> - class com.headius.<A HREF="com/headius/TestModule.html">TestModule</A>.<DD>This is a very simple module to help you get started.<DT><A HREF="com/headius/TestModule.html#TestModule()"><B>TestModule()</B></A> - 
Constructor for class com.headius.<A HREF="com/headius/TestModule.html">TestModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="litestep/Litestep.html#varExpansion(java.lang.String)"><B>varExpansion(String)</B></A> - 
Method in class litestep.<A HREF="litestep/Litestep.html">Litestep</A>
<DD>Expand any variables in 'value' and return the expanded string.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
