Welcome to LSstart. My first little LiteStep module. It should open or run any
specified file as long as there is a proper file association. It will also run
LS !Bang commands.

Release 1 	- Very simple, runs the specified program. That's all.

Release 2 	- Added trap for recycling. Now doesn't run on recycle.

Release 2.5	- Added a trap for crashes. Now doesn't run on a crash restart.

Release 3	- Added support for running !Bang commands on startup.

Future		- I have temporarily given up on adding VWM switching support. It is
			not reliable as some programs release back to the module before it is
			completely finished with the focus, and thus moves to the next current
			VWM window.
			
Credits 	- GeekMastr, for being an all around good guy. Also, for the idea
			as I got it from his cn2launch program.
			Killarny, for helping with the first implementations of reading
			the config file, till I found the right function.
			MHolmesIV, for helping with the psuedo-trap for recycling. And for
			allowing me to bounce ideas off him.
			snowchyld, for putting up with my annoying questions, and for giving
			MHolmesIV and myself the basic idea to come up with the crash trap.

To use:

1. Extract lsstart.dll to your LiteStep directory
2. Add this line where your system modules are:

	LoadModule X:\path\to\lsstart.dll
	
	Where X is the drive letter.
	
3: Add *Start lines for each program you want LS to load, like:

	*Start parm1 parm2
	
	parm1 = program to run with full path or LS !Bang command
	
	parm2 = any extra parameters to be passed to the program or !Bang command
	
	A few examples:
	*Start C:\Windows\notepad.exe							;starts notepad with a new text file
	*Start C:\Windows\notepad.exe C:\Litestep\step.rc		;starts notepad.exe and opens step.rc
	*Start !About											;opens the LS module versions dialog
	*Start !About Detailed									;opens the detailed modules dialog
	
	
4. Relax and enjoy LiteStep

If you have any questions, comments, or concerns, let me know.

The source is included. If you want to run withit and add anything else, feel free.
Just please send me your source changes. And, of course, give me credit for the
original module.
I will most likely discontinue developement unless I get some feedback and interest.

cbjcyber
cyber@cbj.net

