RabidModuleBangs 1.1  by RabidCow

Comments & complaints to rabidcow@juno.com


This module adds bang commands that allow actions based on loaded modules.



!ModuleExecIfLoaded <module> <command>

   Execute <command> if a module matching <module> is found.  Wildcards are allowed.

   Ex:  !ModuleExecIfLoaded *\lsxcommand.dll !FocusCommand


!ModuleExecIfNotLoaded <module> <command>

   Execute <command> if no module matching <module> is found.  Wildcards are allowed.

   Ex:  !ModuleExecIfNotLoaded *task* !alert "some weird action"

!ModuleUpdate <source>

   Updates a running module given the source file name.  This will not update a module
   that isn't running, nor will it update a module that's newer than the one you're
   trying to replace it with.  The main purpose is to allow me to recompile a module
   while it's running.

   Ex:  !moduleupdate C:\Documents and Settings\litestep\MYPROJECTS\RabidVWM\Debug\RabidVWM.dll



--


The source code has been included under the terms of the GPL.
(see http://www.gnu.org/licenses/gpl-faq.html#GPLModuleLicense)
If you'd like to use parts of this code under a different license, feel free to contact me.




