//////////////////////////
// WharfPong 1.4
// By: MrJukes
// Released: 9/10/98

// What's new? 1.4
- Fixed another cursor bug problem
- Saves Demo and Speed in the modules.ini

// What's new? 1.3
- Fixed the cursor bug problem
- Changed it so there are points and games
- It now saves your ShowGames and ShowScores settings

// What's new? 1.2
- Added support for background bitmap
- Added support for customizable colors of everything
- Made the computer a little easier (maybe)
- The computer can actually beat itself
- If the pong hits the top of the paddle, it bounces up
  If it hits the bottom of the paddle, it bounces down
- Made the cursor transparent over WharfPong
- Fixed some bugs

// Installation
1) Unzip WharfPong.app to litestep directory
2) Unzip WharfPong.bmp and WharfPong2.bmp to images directory
3) Put *Wharf "WharfPong" WharfPong.bmp @c:\litestep\WharfPong.app in your step.rc
4) Optional - You can put these options in your modules.ini:

[WharfPing]
// Color of the left paddle
LeftPaddleColor=0x00FFFFFF
// Color of the right paddle
RightPaddleColor=0x00FFFFFF
// Color of the pong (ball)
PongColor=0x00FFFFFF
// Color of the left hand score
LeftScoreColor=0x00FFFFFF
// Color of the the right hand score
RightScoreColor=0x00FFFFFF
// 1 = Show number of points : 0 = Don't show
ShowScores=1
// 1 = Show number of games won : 0 = Don't show
ShowGames=1
// The number of points in a game
PointsInGame=21
// Toggles Demo Mode
Demo=0
// The ball speed
Speed=1

*Note* 0x00FFFFFF = white, 0x00000000 = black, 0x00BBGGRR is the format

// Instructions:
*Left Click* 
	Starts a game or pauses a game in progress

*Right Click*
	Brings up the popup menu
	Menu Options:
		Restart Game - Resets to start
		Show Scores - Toggles score showing
		Show Games - Toggle game showing
		Reset Score - Set both scores to 0
		Demo Mode - Makes the computer play itself
		Slow/Medium/Fast - The speed the ball starts out at

Have fun,
	MrJukes - mrjukes@purdue.edu