[WeatherDesk]
Background=gray-back.bmp
CityLeft=13
CityTop=27
CityHeight=22
CityWidth=474
CityFontName=Trebuchet MS
CityFontBold=1
CityFontItalics=1
CityFontSize=12
CityFontColor=FFFFFF
CloseX=195
CloseY=1
CloseWidth=14
CloseHeight=16

[Conditions]
ConditionLeft=12
ConditionTop=210
ConditionHeight=40
ConditionWidth=124
ConditionTextLeft=18
ConditionTextTop=260
ConditionTextHeight=30
ConditionTextWidth=118
ConditionTextFontName=Trebuchet MS
ConditionTextFontSize=10
ConditionTextFontBold=0
ConditionTextFontItalics=0
ConditionTextFontColor=FFFFFF

[Forecast]
WndX=150
WndY=68
WndHeight=126
WndWidth=320
TextFont=Courier New
TextBold=0
TextItalics=0
TextSize=9
TextColor=FFFFFF

[Buttons]
ButtonUpPic=gray-buttonup.bmp
ButtonDownPic=gray-buttondown.bmp
Button1X=14
Button1Y=60
Button2X=14
Button2Y=82
Button3X=14
Button3Y=104
Button4X=14
Button4Y=126
Button5X=14
Button5Y=148
Button6X=14
Button6Y=170
ButtonFontName=Trebuchet MS
ButtonFontSize=10
ButtonFontBold=0
ButtonFontItalics=0
ButtonFontColor=FFFFFF

[Stats]
StatFontName=Trebuchet MS
StatFontSize=10
StatFontBold=0
StatFontItalics=0
StatFontColor=FFFFFF
TempX=222
TempY=201
DewpointX=222
DewpointY=215
HumidityX=222
HumidityY=229
WindchillX=222
WindchillY=270
HeatindexX=222
HeatindexY=256
WindX=370
WindY=201
PressureX=370
PressureY=215
SunriseX=370
SunriseY=244
SunsetX=370
SunsetY=258




