                            ---------------
                         -=  new in sysVWM  =-
                            ---------------

Thanks goes to jugg(jugg@dylern.com) for creating this build.

----------------------------
commands (step.rc and !bang)
----------------------------

VWMUseInitialDesk
-----------------
Allows usage of VWMInitialDesk.

VWMInitialDesk #
----------------
Starts the VWM on the specified desktop.

----------
Bugs fixed
----------

- fixed a mouse cursor problem

- fixed showing up/taking over LiteStep in the ctrl+alt+del list