cn2launch(a dll to launch cn2 from step.rc)
*important*
	this is the first release from a group called shelltank which is dedicated toward binding all the shell replacements into one.
filename: cn2launch.zip
contents: cn2launch.dll, cn2launch.txt
release date: 1/1/99

concept: madripper
design/programming: geekmaster
credits: redangel(for all her love), paste(for all the stuff), wcb4(for showing interest),
	floach, spudge, cbjcyber(even though he thinks this is dumb), $tephen, Opytkal, Base2
	and those who i like but forgot.

usage: add to your step.rc in this order
	1. Codename2File X:\path.to.cn2\themes\theme\theme.cn2
	2. LoadModule c:\LITESTEP\cn2launch.dll
to get rid of the wharf comment out the wharf.dll line

madripper(12/31)