<html>
<head>
<title>AznRomeo's DVWM Skinning Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.normal {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
-->
</style></head>

<body bgcolor="#586367" text="#FFFFFF" link="#586367" vlink="#586367" alink="#8D989C">
<div id="desk" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 10px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:398px; height:234px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <pre> <font size="-1" face="Courier New, Courier, mono">HKEY_CURRENT_USER\Dimension\VWM\Desktop1
  .____.                .____.        .____.
  |Name|                |Type|        |Data|
+------------------------------------------------------------+
| (Default)             REG_SZ        (value not set)        |
| Height                REG_DWORD     0x0000007c (124)       |
| Left                  REG_DWORD     0x00000016 (22)        |
| Top                   REG_DWORD     0x00000008 (8)         |
| Width                 REG_DWORD     0x0000009c (156)       |
+------------------------------------------------------------+
HKEY_CURRENT_USER\Dimension\VWM\Desktop2
  .____.                .____.        .____.
  |Name|                |Type|        |Data|
+------------------------------------------------------------+
| (Default)             REG_SZ        (value not set)        |
| Height                REG_DWORD     0x0000007c (124)       |
| Left                  REG_DWORD     0x00000016 (22)        |
| Top                   REG_DWORD     0x0000009e (158)       |
| Width                 REG_DWORD     0x0000009c (156)       |
+------------------------------------------------------------+
</font><font size="-2" face="Courier New, Courier, mono">
</font></pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>HKEY_CURRENT_USER\Dimension\VWM 
        </i></b></font></div>
    </div>
    <div id="Layer1" style="position:absolute; width:31px; height:12px; z-index:2; left: 405px; top: 3px"><a href="index2.html"><img src="button.close.jpg" width="11" height="11" border="0"></a></div>
  </div>
</div>
<div id="desk" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 292px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:398px; height:234px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <pre><font size="-2" face="Courier New, Courier, mono">




<font face="Arial, Helvetica, sans-serif" size="1">Now for the virtual windows themselfs. Please keep in mind that you may 
have as many virtual windows as you like. You may have them any size you want, 
and you can put them anywhere on the background image you specified. 



Very simple, just like the others. Left and Top are the X, Y coordinates of the top-left corner
of the DVWM on your desktop on DVWM startup. While height and width is the height and
width of the virtual window. Self explanitory. 


Expiriment with this a bit, you can get some really neat effects for the DVWM.</font></font></pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>Virtual 
        Windows </i></b></font></div>
    </div>
    
  </div>
</div>
</body>
</html>
