<html>
<head>
<title>AznRomeo's DVWM Skinning Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.normal {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
-->
</style></head>

<body bgcolor="#586367" text="#FFFFFF" link="#586367" vlink="#586367" alink="#8D989C">
<div id="exclude" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 10px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:400px; height:237px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <pre><font size="-1" face="Courier New, Courier, mono">  .____.                .____.        .____.
  |Name|                |Type|        |Data|
+------------------------------------------------------------+
| (Default)             REG_SZ        (value not set)        |
| dterm                 REG_SZ        dTerm                  |
| iswin                 REG_SZ        InterServicesWindow    |
| iswin2                REG_SZ        InterServiceWindow     |
| real                  REG_SZ        RealPlayer             |
| shortcutclass         REG_SZ        ShortcutClass          |
| tapiapp               REG_SZ        TapiAppWinClass        |
| tapidll               REG_SZ        TapiDllWinClass        |
| tapiw                 REG_SZ        TapiWinClass           |
| taskman               REG_SZ        Task Manager           |
+------------------------------------------------------------+

</font></pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font size="1" face="Arial, Helvetica, sans-serif"><i>HKEY_CURRENT_USER\Dimension\VWM\Exclusions 
        </i> </font></div>
    </div>
    <div id="Layer1" style="position:absolute; width:31px; height:12px; z-index:2; left: 405px; top: 3px"><a href="index2.html"><img src="button.close.jpg" width="11" height="11" border="0"></a></div>
  </div>
</div>
<div id="exclude" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 292px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:400px; height:237px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <pre>&nbsp;


</pre>
      <div align="left">
        <pre>&nbsp;
</pre>
        <pre>
<font face="Arial, Helvetica, sans-serif" size="1">This is the exclusions list, adding an exclusion to the exclusions list makes DVWM ignore
 that window. DVWM goes through the exclusion list and checks to see if the titlebar
contains any text that's in the exclusion list. It also checks the classnames too. So if 
you add an item to the exclusion list with the text of, "Xir", and you run Xircon which 
has Xir in the title, it gets excluded. </font></pre>
      </div>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font size="1" face="Arial, Helvetica, sans-serif"><i>Exclusions 
        </i> </font></div>
    </div>
    
  </div>
</div>
</body>
</html>
