<html>
<head>
<title>AznRomeo's DVWM Skinning Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.normal {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
-->
</style></head>

<body bgcolor="#586367" text="#FFFFFF" link="#586367" vlink="#586367" alink="#8D989C">
<div id="welcome" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 10px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:400px; height:237px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <p> <font face="Arial, Helvetica, sans-serif" size="1">+----------------------------------------------------------------------------------+<br>
        <b> | Welcome to AznRomeo's DVWM Skinning Tutorial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> 
        |<br>
        +&nbsp;---------------------------------------------------------------------------------+ 
        </font></p>
      <p><b><font face="Arial, Helvetica, sans-serif" size="1">Thanks to Nivenh 
        for DVWM! </font></b></p>
      <p><b><font face="Arial, Helvetica, sans-serif" size="1">After unzipping 
        DVWM into a directory, double-click the bluesteel.reg file if you havn't 
        already done so. Then please Run-&gt;regedit.exe. This will bring up Window's 
        Registry Editor. Next, switch to the following tree:</font></b></p>
      <p class="normal"><b><font face="Arial, Helvetica, sans-serif" size="1">HKEY_CURRENT_USER\Dimension\VWM 
        </font></b></p>
      <p class="normal"><b><font face="Arial, Helvetica, sans-serif" size="1">You 
        will see the following registry entries which are listed below, to zoom 
        in on the specifics of the registry keys please press the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;button. 
        Hope you have fun, and good luck on skinning the best looking DVWM!</font></b></p>
      <div id="Layer1" style="position:absolute; width:31px; height:12px; z-index:2; left: 211px; top: 179px"><img src="button.maximize.jpg" width="11" height="11"></div>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font>
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>DVWM 
        Skinning </i></b></font></div>
    </div>
  </div>
</div>
<div id="desk" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 574px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:398px; height:234px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <pre> <font size="-1" face="Courier New, Courier, mono">HKEY_CURRENT_USER\Dimension\VWM\Desktop1
  .____.                .____.        .____.
  |Name|                |Type|        |Data|
+------------------------------------------------------------+
| (Default)             REG_SZ        (value not set)        |
| Height                REG_DWORD     0x0000007c (124)       |
| Left                  REG_DWORD     0x00000016 (22)        |
| Top                   REG_DWORD     0x00000008 (8)         |
| Width                 REG_DWORD     0x0000009c (156)       |
+------------------------------------------------------------+
HKEY_CURRENT_USER\Dimension\VWM\Desktop2
  .____.                .____.        .____.
  |Name|                |Type|        |Data|
+------------------------------------------------------------+
| (Default)             REG_SZ        (value not set)        |
| Height                REG_DWORD     0x0000007c (124)       |
| Left                  REG_DWORD     0x00000016 (22)        |
| Top                   REG_DWORD     0x0000009e (158)       |
| Width                 REG_DWORD     0x0000009c (156)       |
+------------------------------------------------------------+
</font><font size="-2" face="Courier New, Courier, mono">
</font></pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>HKEY_CURRENT_USER\Dimension\VWM 
        </i></b></font></div>
    </div>
    <div id="Layer1" style="position:absolute; width:31px; height:12px; z-index:2; left: 405px; top: 3px"><a href="desktop.html"><img src="button.maximize.jpg" width="11" height="11" border="0"></a></div>
  </div>
</div>
<div id="vwm" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 292px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:400px; height:237px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <pre> <font size="-1" face="Courier New, Courier, mono"> .____.                .____.        .____.
  |Name|                |Type|        |Data|
+------------------------------------------------------------+
| (Default)             REG_SZ        (value not set)        |
| Background            REG_SZ        E:\dvwm\bluesteel.bmp  |
| CaptionHeight         REG_DWORD     0x00000126 (294)       |
| CaptionLeft           REG_DWORD     0x00000000 (0)         |
| CaptionTop            REG_DWORD     0x00000000 (0)         |
| CaptionWidth          REG_DWORD     0x00000022 (22)        |
| CloseBtnHeight        REG_DWORD     0x0000000a (10)        |
| CloseBtnLeft          REG_DWORD     0x00000007 (7)         |
| CloseBtnTop           REG_DWORD     0x00000003 (3)         |
| CloseBtnWidth         REG_DWORD     0x0000000a (10)        |
| Height                REG_DWORD     0x00000126 (294)       |
| Left                  REG_DWORD     0x00000443 (1091)      |
| Top                   REG_DWORD     0x000002d6 (726)       |
| Update Milliseconds   REG_DWORD     0x00007530 (300000)    |
| Width                 REG_DWORD     0x000000ba (186)       |
+------------------------------------------------------------+
</font></pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>HKEY_CURRENT_USER\Dimension\VWM 
        </i></b></font></div>
    </div>
    <div id="Layer1" style="position:absolute; width:31px; height:12px; z-index:2; left: 405px; top: 3px"><a href="vwm.html"><img src="button.maximize.jpg" width="11" height="11" border="0"></a></div>
  </div>
</div>
<div id="exclude" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 856px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:400px; height:237px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <pre><font size="-1" face="Courier New, Courier, mono">  .____.                .____.        .____.
  |Name|                |Type|        |Data|
+------------------------------------------------------------+
| (Default)             REG_SZ        (value not set)        |
| dterm                 REG_SZ        dTerm                  |
| iswin                 REG_SZ        InterServicesWindow    |
| iswin2                REG_SZ        InterServiceWindow     |
| real                  REG_SZ        RealPlayer             |
| shortcutclass         REG_SZ        ShortcutClass          |
| tapiapp               REG_SZ        TapiAppWinClass        |
| tapidll               REG_SZ        TapiDllWinClass        |
| tapiw                 REG_SZ        TapiWinClass           |
| taskman               REG_SZ        Task Manager           |
+------------------------------------------------------------+

</font></pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font size="1" face="Arial, Helvetica, sans-serif"><i>HKEY_CURRENT_USER\Dimension\VWM\Exclusions 
        </i> </font></div>
    </div>
    <div id="Layer1" style="position:absolute; width:31px; height:12px; z-index:2; left: 405px; top: 3px"><a href="exclusions.html"><img src="button.maximize.jpg" width="11" height="11" border="0"></a></div>
  </div>
</div>
</body>
</html>
