<html>
<head>
<title>AznRomeo's DVWM Skinning Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style></head>

<body bgcolor="#586367" text="#FFFFFF" link="#586367" vlink="#586367" alink="#8D989C">
<div id="vwm" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 10px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:400px; height:237px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <pre> <font size="-1" face="Courier New, Courier, mono"> .____.                .____.        .____.
  |Name|                |Type|        |Data|
+------------------------------------------------------------+
| (Default)             REG_SZ        (value not set)        |
| Background            REG_SZ        E:\dvwm\bluesteel.bmp  |
| CaptionHeight         REG_DWORD     0x00000126 (294)       |
| CaptionLeft           REG_DWORD     0x00000000 (0)         |
| CaptionTop            REG_DWORD     0x00000000 (0)         |
| CaptionWidth          REG_DWORD     0x00000022 (22)        |
| CloseBtnHeight        REG_DWORD     0x0000000a (10)        |
| CloseBtnLeft          REG_DWORD     0x00000007 (7)         |
| CloseBtnTop           REG_DWORD     0x00000003 (3)         |
| CloseBtnWidth         REG_DWORD     0x0000000a (10)        |
| Height                REG_DWORD     0x00000126 (294)       |
| Left                  REG_DWORD     0x00000443 (1091)      |
| Top                   REG_DWORD     0x000002d6 (726)       |
| Update Milliseconds   REG_DWORD     0x00007530 (300000)    |
| Width                 REG_DWORD     0x000000ba (186)       |
+------------------------------------------------------------+
</font></pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>HKEY_CURRENT_USER\Dimension\VWM 
        </i></b></font></div>
    </div>
    <div id="Layer1" style="position:absolute; width:31px; height:12px; z-index:2; left: 405px; top: 3px"><a href="index2.html"><img src="button.close.jpg" width="11" height="11" border="0"></a></div>
  </div>
</div>
<div id="vwm" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 292px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:401px; height:214px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <table width="101%" border="0" height="178">
        <tr>
          <td width="60%" height="239" class="normal"> 
            <div align="left"><font face="Arial, Helvetica, sans-serif" size="1">Background 
              - This will be the background map used for the DVWM skin. Right 
              click -> Modify to modify this entry. </font></div>
          </td>
          <td width="40%" height="239"> 
            <div align="center"><img src="bluesteel.jpg" width="186" height="210"></div>
          </td>
        </tr>
      </table>
      <pre>&nbsp;</pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>Background 
        </i></b></font></div>
    </div>
    
  </div>
</div>
<div id="vwm" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 1138px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:400px; height:237px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <table width="100%" border="0">
        <tr>
          <td height="232" width="79%"> 
            <p align="left"><span class="normal"><span class="normal"><font face="Arial, Helvetica, sans-serif" size="1">CloseBtnLeft 
              - On the background bmp this is the close button X coordinate.<span class="normal"> 
              Right click -> Modify and switch to Decimal Base to modify this 
              entry.</span></font></span></span></p>
            <p align="left"><font face="Arial, Helvetica, sans-serif" size="1"><span class="normal"><span class="normal">CloseBtnTop 
              - On the background bmp this is the close button Y coordinate.<span class="normal"> 
              Right click -> Modify and switch to Decimal Base to modify this 
              entry.</span></span></span></font></p>
            <p align="left"><font face="Arial, Helvetica, sans-serif" size="1"><span class="normal"><span class="normal">(In 
              this theme case the coordinates were (7,3), but it is not limited 
              to this, it may be anywhere you like on the DVWM background. Please 
              also note that any areas covered with Pink (255 0 255 or FF00FF) 
              will not be clickable.)</span></span></font></p>
    </td>
          <td height="232" width="21%"><img src="closeXY.jpg" width="88" height="116"></td>
        </tr>
      </table>
      <pre>&nbsp;</pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>CloseBtnLeft 
        and CloseBtnTop</i></b></font></div>
    </div>
  </div>
</div>
<div id="vwm" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 574px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:400px; height:237px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <table width="100%" border="0" height="236">
        <tr>
          <td width="80%" height="174"> 
            <p align="left"><span class="normal"><span class="normal"><font face="Arial, Helvetica, sans-serif" size="1">CaptionLeft 
              - On the background bmp this is the draging button X coordinate. 
              Right click -> Modify and switch to Decimal Base to modify this 
              entry.</font></span></span></p>
            <p align="left">&nbsp;</p>
            </td>
          <td width="20%" height="174"> 
            <div align="center"><img src="captionXY.jpg" width="88" height="116"></div>
          </td>
        </tr>
      </table>
      <pre>&nbsp;</pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>Caption 
        Left and CaptionTop</i></b></font></div>
    </div>
  </div>
</div>
<div id="vwm" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 856px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:400px; height:237px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <table width="100%" border="0" height="234">
        <tr>
          <td width="89%"> 
            <p align="left"><span class="normal"><font face="Arial, Helvetica, sans-serif" size="1"><span class="normal">CaptionWidth 
              - The width of the caption button where it starts at (CaptionLeft 
              , CaptionTop)<span class="normal">.<span class="normal"> Right click 
              -> Modify and switch to Decimal Base to modify this entry.</span></span></span></font></span></p>
            <p align="left"><span class="normal"><span class="normal"><font face="Arial, Helvetica, sans-serif" size="1"><span class="normal">CaptionHeight 
              - The height of the caption button where it starts at (CaptionLeft 
              , CaptionTop).<span class="normal"> Right click -> Modify and switch 
              to Decimal Base to modify this entry.</span></span></font></span></span></p>
      </td>
          <td width="11%"> 
            <div align="center"><img src="captionWH.jpg" width="38" height="210"></div>
          </td>
        </tr>
      </table>
      <pre>&nbsp;</pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>CaptionWidth 
        and CaptionHeight</i></b></font></div>
    </div>
  </div>
</div>
<div id="vwm" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 1984px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:400px; height:237px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <table width="100%" border="0">
        <tr> 
          <td height="234" width="79%"> 
            <p><span class="normal"><font face="Arial, Helvetica, sans-serif" size="1">Width 
              - The actual width of the whole background bmp.<span class="normal"> 
              Right click -> Modify and switch to Decimal Base to modify this 
              entry.</span></font></span></p>
            <p><font face="Arial, Helvetica, sans-serif" size="1"><span class="normal">Height 
              - The actual height of the whole background bmp.<span class="normal"> 
              Right click -> Modify and switch to Decimal Base to modify this 
              entry.</span></span></font></p>
    </td>
          <td height="234" width="21%"><img src="bluesteel.jpg" width="186" height="210"></td>
        </tr>
      </table>
      <pre>&nbsp;</pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>Width 
        and Height</i></b></font></div>
    </div>
  </div>
</div>
<div id="vwm" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 1702px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:400px; height:237px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <table width="100%" border="0">
        <tr> 
          <td height="234" width="21%"> 
            <p><span class="normal"><font face="Arial, Helvetica, sans-serif" size="1">Left 
              - On startup DVWM's top left corner lies on this X coordinate on 
              your desktop.<span class="normal"> Right click -> Modify and switch 
              to Decimal Base to modify this entry.</span></font></span></p>
            <p><font face="Arial, Helvetica, sans-serif" size="1"><span class="normal">Top 
              - On startup DVWM's top left corner lies on this Y coordinate on 
              your desktop.<span class="normal"> Right click -> Modify and switch 
              to Decimal Base to modify this entry.</span></span></font></p>
    </td>
        </tr>
      </table>
      <pre>&nbsp;</pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>Left 
        and Top</i></b></font></div>
    </div>
  </div>
</div>
<div id="vwm" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 1420px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:400px; height:237px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <table width="100%" border="0">
        <tr> 
          <td height="234" width="79%"> 
            <p><span class="normal"><span class="normal"><font face="Arial, Helvetica, sans-serif" size="1">CloseBtnWidth 
              - The width of the close button where it starts at (CloseBtnLeft 
              , CloseBtnTop).<span class="normal"> Right click -> Modify and switch 
              to Decimal Base to modify this entry.</span></font></span></span></p>
            <p><font face="Arial, Helvetica, sans-serif" size="1"><span class="normal"><span class="normal">CloseBtnHeight 
              - The width of the close button where it starts at (CloseBtnLeft 
              , CloseBtnTop).<span class="normal"> Right click -> Modify and switch 
              to Decimal Base to modify this entry.</span></span></span></font></p>
    </td>
          <td height="234" width="21%"><img src="closeWH.jpg" width="57" height="65"></td>
        </tr>
      </table>
      <pre>&nbsp;</pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>CloseBtnWidth 
        and CloseBtnHeight</i></b></font></div>
    </div>
  </div>
</div>
<div id="vwm" style="position:absolute; width:421px; height:272px; z-index:1; left: 10px; top: 2266px; background-image: url(box.style1.jpg); layer-background-image: url(box.style1.jpg); border: 1px none #000000"> 
  <div align="left"> 
    <div id="Layer2" style="position:absolute; width:400px; height:237px; z-index:2; left: 6px; top: 25px" class="normal"> 
      <table width="100%" border="0">
        <tr> 
          <td height="234" width="21%" class="normal"><font face="Arial, Helvetica, sans-serif" size="1">Update 
            Milliseconds - This settings tells DVWM to update the current virtual 
            window every x milliseconds.<span class="normal"><span class="normal"> 
            Right click -> Modify and switch to Decimal Base to modify this entry.</span></span></font></td>
        </tr>
      </table>
      <pre>&nbsp;</pre>
    </div>
    <font face="Arial, Helvetica, sans-serif" size="1"> </font> 
    <div id="Layer3" style="position:absolute; width:401px; height:19px; z-index:2; left: 10px; top: 3px"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><b><i>Update 
        Milliseconds </i></b></font></div>
    </div>
  </div>
</div>
<p>&nbsp;</p>
</body>
</html>
