--------------------

GeekMail v1	3/16/2001

Lowell Heddings(geekMASTER)
http://mindjunction.com
lheddings@geocities.com

--------------------

Very simple little email checker program. It doesn't use encrypted passwords, so you'll have to store your password in plaintext on your computer. 

--------------------

Usage:

Either left-doubleclick the icon to check the mail, or use !geekmail_check.

To reset the icon, middle-click

To shut GeekMail down, right-doubleclick

You can use your own icons instead of the silly ones that come with Visual Studio that I included.

--------------------

Install:

Put these lines into your step.rc, and modify accordingly:

loadmodule c:\litestep\geekmail.dll

GeekMailServer mail.whatever.com
GeekMailUsername myusername
GeekMailPassword mypassword
GeekMailIcon C:\litestep\geekmail.ico
GeekNewMailIcon C:\litestep\geekmail_new.ico
GeekCheckMailIcon C:\litestep\geekmail_check.ico


-------------------------
Issues:

There isn't much functionality right now.... oh well.