=========================
|  grdAmp version 0.99  | 
=========================

==================================================================================
                                     PROGRAMMER
==================================================================================

apart from the fact that the input/output module structures was engineered by
nullsoft, and some of the code uses lsapi.dll from litestep core build, then
everything is designed, coded and maintained by me:

Gustav Munkby (aka grd,grimreaperdesigns)
grd@post.netlink.se
http://floach.pimpin.net/grd/
ICQ: 1349988

well, that's about what I'll let you know about me... =)

	 
==================================================================================
                                     DISCLAIMER!
==================================================================================

this is not a normal winamp-frontend-litestep-module. it's a module that wraps the
basic functionality of winamp but WITHOUT using winamp itself.
this is achieved by interfacing the winamp input and output plugin architecture...

This enables you to use the standard winamp- input/output plugins, but I won't
tell you to do so, but rather I will tell you to only use other plugins as
nullsoft/AOL thinks that their plugins are their property and should only be used
in their programs...

I've also reversed enginered the plugin architecture completely without permission
so anyone at nullsoft,AOL or anywhere else might say that the plugin-architecture
is theirs and theirs alone. If that is the case, then I won't provide any
resistance and I will stop developing for it and I will delete every instance of
it that I've uploaded... 

Another point is that these libraries (in_mp3.dll) utilizes a decoding algorithm    
that you'll have to pay for to be able to use. This means that this not only is
unethical it's also illegal. (as I haven't paid them anything at all). But I tell
everyone right here (once more) that I will NOT encourage the use of of winamps
"own" input/output plugins and no other modules that were designed especially to
only work with winamp.

On the other hand, this module won't be distributed with those modules and
therefore require winAmp to run. This ought to make the whole thing legal. It's
nothing more than a frontend to winamp which simply doesn't require winamp to be
active.           

It's also completely non-commercial as I get absolutely no money at all by doing
this, and then it's only done for a small scale of people, namely liteStep users,
to allow them to freely integrate an mp3-player into their favourite shell
without the need of having a winamp-window open.

And once again:

If there is any legal problem whatsoever, I will delete everything which I've done
with this project. I do not in any way want to interfere with nullsoft, AOL or
anyone else for that matter. This was just an exercise in my programming skills.
Or rather my possabilities as a reverse-engineering programming skills... =)


==================================================================================
                                  FUNCTIONALITY
==================================================================================

if we speak about functionality instead then this mod is quite similar to geekamp
as it provides you with a couple of bangs to control your music experience.

the !bangs that are supported:     

!grdAmpPlay
starts to play the first song in the "play-stack"...

!grdAmpPlay <file> [<files>]
clears the playstack and starts to play <file>. <files> represent the possability
to have several files after each other on the "cmd-line"...

!grdAmpAdd             
lets you choose a file to add to the playstack from a standard open-common-dialog

!grdAmpAdd <file> [<files>]
add <file> to the playstack.... <files> represent the possability to have several
files after each other on the "cmd-line"...

!grdAmpClearStack
removes all files waiting to play. This removes all files from the stack... but
if there is a file playing currently it will not stop playing. But on the other
hand the current playing file will be removed and if you do a !grdAmpStop you
won't be able to start that file again with a "no-arguments-!grdAmpPlay"...

!grdAmpNext
removes the current song from the playstack and if there is another one after,
then this one starts playing...

!grdAmpPause            
!grdAmpStop             
!grdAmpVolume <i>       
set volume to <i> which can be in this interval [0-255], where 255 is max

!grdAmpVolumeRel <i>    
set volume relative to the current volume so !grdAmpVolumeRel 5 raises the volume
by 5 steps...

!grdAmpPanning <i>      
set panning to <i>, which can be in the interval [-127 - 127], -127 is leftmost
and 127 is rightmost...

!grdAmpPanningRel <i>   
set panning relative to the current panning. see !grdAmpVolumeRel

!grdAmpJumpToTime <i> 
go to second <i>

!grdAmpFF <i>           
fastforward <i> seconds  

!grdAmpREW <i>          
rewind <i> seconds
     
that's about it for now there's also two things you must enter into your step.rc to
make it work. those are:        

grdAmpOutputModule <dll>
specify the path of "out_wave.dll" in your plug-ins directory. or "out_ds.dll"
depending if you wanna use wave-output or directsound.

*grdAmpInputModule <dll>
(the * in the beginning is important and enables you to use several different
input libraries... (it will not work if you do not include this line))
specify the path of "in_mp3.dll" in your plug-ins directory. or another input-file
if you wanna use grdAmp to play other things than mp3's


==================================================================================
                                REQUESTS / PROBLEMS
==================================================================================

First of all, I have to note that the order of these items does not inflict upon
in which timespace they "might" be added... but only the order they appeared on
the scene.

/-------------------------------------------------------------------------------->
| directory support
\--------------------------------------------------------------------------------\
/--------------------------------------------------------------------------------/
|
| what's this:
| to be able to add a directory and enumerate all files in it.
|
| problems:
| whether you should enumerate just files in that dir or in subdirs also...
|
| probability:
| you will see this in the near future
|
\-------------------------------------------------------------------------------->

/-------------------------------------------------------------------------------->
| release the source-code
\--------------------------------------------------------------------------------\
/--------------------------------------------------------------------------------/
|
| what's this:
| well, release the source-code for this project
|
| problems:
| legal problems... I don't want to be fucked because of something someone else
| did to this project... and I also don't want anyone else to get in trouble for
| using it, without knowing where it's from
|
| probability:
| very low....
|
\-------------------------------------------------------------------------------->

/-------------------------------------------------------------------------------->
| add support for jamp/amptitle/lsxcommand or any other similar module
\--------------------------------------------------------------------------------\
/--------------------------------------------------------------------------------/
|
| what's this:
| it's all about exporting an interface where these modules can read the current
| title and length of track and so on...
|
| problems:
| none
|
| probability:
| it's allready there in the same way as winamp does it... find the HWND to the
| grdamp window... and then check the title for the song name... and send the
| same message as you send to winamp and you'll recieve the same results...
|
\-------------------------------------------------------------------------------->

/-------------------------------------------------------------------------------->
| shortcut !grdampplay bug
\--------------------------------------------------------------------------------\
/--------------------------------------------------------------------------------/
|
| what's this:
| when you try to run !grdampplay from a shortcut, then the playstack is cleared
| and then nothing is played. (it also applies for hotkeys and probably more)
|
| problems:
| when you try to run !grdampplay from a shortcut, there's an argument passed to
| grdamp's bang-command-handler. this makes grdamp believe that you're trying to
| execute a !grdampplay <file> which always results in a stop and the playstack
| being cleared. as this <file> info is just jumbo-mumbo, then grdamp can't start
| the playback of the file and therefore it moves to the next track... which does
| not exist and therefore grdamp ends up being quiet.
|
| probability:
| to me this seems to be a bug somewhere in the chain between shortcuts and the
| bang-manager that sends the arguments on to grdamp. therefore I can't do
| anything about it (in grdamp) as the problem is in litestep-core =/
|
\-------------------------------------------------------------------------------->

/-------------------------------------------------------------------------------->
| playlist bug
\--------------------------------------------------------------------------------\
/--------------------------------------------------------------------------------/
|
| what's this:
| starting a playlist results in the second file being opened for playback instead
| of the first.
|
| problems:
| this can be caused by two things... either the playlist isn't read correctly and
| thefore the filename of the first song in the playlist gets "whackoed" or it
| could be the fact that grdamp has some kind of incompatability with some file-
| format input-library
|
| probability:
| as soon as I find out what's causing the problem, time will be spent on making
| it work as it should.
|
\-------------------------------------------------------------------------------->

/-------------------------------------------------------------------------------->
| add/play multiple file support missing
\--------------------------------------------------------------------------------\
/--------------------------------------------------------------------------------/
|
| what's this:
| when opening the add/play file dialog you can only select one file
|
| problems:
| there is no real problem with this...
|
| probability:
| as soon as I feel motivated to do this, it'll be there =)
|
\-------------------------------------------------------------------------------->

/-------------------------------------------------------------------------------->
| recycle bug
\--------------------------------------------------------------------------------\
/--------------------------------------------------------------------------------/
|
| what's this:
| when a file being played and you try to recycle, litestep will kill itself.
|
| problems:
| have no idea where this comes from...
|
| probability:
| very low, as I've only heard about it once and I haven't been able to reproduce
| it. quick-solution would be to always !grdampstop before you recycle =)
|
\-------------------------------------------------------------------------------->

/-------------------------------------------------------------------------------->
| no playstack advance
\--------------------------------------------------------------------------------\
/--------------------------------------------------------------------------------/
|
| what's this:
| when a file is played and reaches the end, then grdamp doesn't automaticly stop
| and continue to the next track.
|
| problems:
| I'm not really sure if this has been fixed or not...
|
| probability:
| as soon as I can edge out anything that results in this fenomenon,
| it will be corrected.
|
\-------------------------------------------------------------------------------->

There's probably lots of problems that I've missed and a lot of feature that you'd
like to see. Just send me an e-mail and I'll add it to this list. (and as soon as
it has reached this list, there's actually a chance that it'll be taken care of).


==================================================================================
                                  VERSION HISTORY
==================================================================================

[version 0.99]
the bug which caused !grdampplay after a file being paused cause grdamp to move to
the next track has been corrected.
some of the "time-jumping" bugs should also have been cleared out. they were the
results of timing-problems.
the timer-procedure has also been corrected to support modules that do not act
exactly as I think they ought to.
the type of files avaliable in the open-common-dialog, now correspond to the exact
modules you have loaded. (and you've also got playlists there...)
there's also been some restructuring of the code and some general improvements.

[version 0.98]
noodge thought that playlist-support (in form of .m3u and .pls) was needed. and
since that request noodge will refer to me as the minute man... as I wrote the
code in approximately a minute or two... but in difference to what you might think
it is working...

[version 0.97]
NeXTer and noogde were complaining about that the continous play didn't work. They
both came up with a nice suggestion which was implemented and works like a beauty,
it seems (as it worked for me earlier). Also fixed the !grdAmpClearStack bang, as
it wasn't connected to the actual bang-command...

[version 0.96]
lots of miscellenious small problems with the playback were changed. one of these
was the fact that !grdAmpPlay !grdAmpPlay didn't result in the current song
restarting.

[version 0.95]
added the ability to play or add multiple files through !grdAmpPlay or !grdAmpAdd.

[version 0.94]
added support for an amptitle-kinda-program... I planned to do this after the hand
of MrJukes, to let him make jamp compatible with grdAmp, but unfortunately he
hasn't yet gotten in touch with me... so I implemented it in a "somewhat-winamp-
kinda-way"... if you want the current playing file check the window-title... it
should be an exact representation of the winamp-title... and if you want the track
length and so on then WM_USER with lParam==105 works in exactly the same way here
as it does in winamp...
rewrote the disclaimer section of this document and also added the problems
section, which will contain all known bugs and misshaps that might happen with the
current version of grdamp...

[version 0.93]
fixed some errors with the play-stack routine, hopefully it should be working now

[version 0.92]
added a very simple "play stack", this could be considered a limited playlist with
the few options of adding to the list, moving to the next song in the list and
clearing the whole list... doing this required that a few of the bangs had their
respective behaviours altered, the ones affected are; !grdAmpPlay & !grdAmpOpen.
(!grdAmpOpen has been renamed !grdAmpAdd.) Also a completely new bang has been
introduced; !grdAmpNext, guess what it does?

[version 0.91]
removed the 8-input-modules limit. An unlimited number of input-modules should now
be supported.

[version 0.90]
added the ability to have multiple input libraries... this is good because it
means you can actually use it to play any format that there are winamp input/
output plugins for...

[version 0.89]
added a window interface to allow responses to the LM_GETREVID message... the
window will probably be used for other stuff later on (nothing gui'ial, but the
way windows work, I need a window to do lots of things)... =)

[version 0.88]
fixed a bug with !grdAmpPlay (and some other bangs also) thx to NeXTer for
pointing this out...

[version 0.87]
main interface was created and most things worked smoothly...

