***************************
* LSTicTacToe version 1.1 *
***************************

1. Introduction

	What is LSTicTacToe? It is the classic game of tictactoe in a wharf module.

2. Installation

   	Add LSTicTacToe to your wharf using a command similar to the following:
   	*Wharf "LSTicTacToe" .none @C:\litestep\modules\LSTicTacToe.dll

	No background image is needed.
	reLSTTT.bmp, reLSTTTX.bmp, and reLSTTTO.BMP must be in the same directory as the dll file.

3. How to use

	- A right click will bring up a menu to choose one/two player game and which
	  player goes first.
	- Player 1 is the Xs, the computer/player 2 is the Os.
	- A left click on a square in the module will put your X or O in it.
	- A left click anywhere on the module will place the computers O in a square.
	- Player 1 or the computer/player 2 can make the first move.
	- The bmps can be modified but must remain the same dimensions. 

4. Known Problems

	- If the wharf is rolled up or auto-hid, only the last placed X or O is shown. 
 
5. Bug reports/suggestions

	You can email me at crouson@inreach.com with bugs and suggestions or comments.

6. Version History
	
	1.1 - First public release - added two player and first options, made computer
	      player smarter.
	1.0 - First private release of LSTicTacToe.

7. Future Plans

	- No plans as of yet, let me know of any ideas you may have.

8. Credits/Thanks

	- Thanks to my brother Tom for his help and ideas and for bug testing.

9. Contact

	Jeb Crouson
	http://home.inreach.com/crouson
	email - crouson@inreach.com


==================
2001.11.10
readme file updated by rootrider < www.shellfront.org >, for "ReLsTicTacToe"
ReLsTicTacToe: hacked by Tres`ni < b.hartvigsen@worldnet.att.net >

-here's the information, ripped (gracefully) from LS2K < www.ls2k.org >

"I hex edited the dll to make it so now the pic filesLSTTT.bmp, LSTTTX.bmp, and LSTTTO.bmp
now have to be either in the same directory as the dll or in a directory in the system path
(instead of the hardcoded c:\litestep\images\). Also I updated the messages to change it from
"Player 1 Wins!" & "Player 2/Computer Wins!" to "X's Win" & "O's Win" and "Cats" now says
"CatEye" (As that's what I'd always heard 8) I renamed the module to reLSTicTacToe as I didn't
feel it was my place to give it a new version since as I said it's just really a hex edit.. I
hope someone has fun with this module 8)
==================