Name: Geekcd.dll ver 1.0
by Lowell Heddings (GeekMaster)
Created on 6/17/99

Most of the credit should go to mian, since I relied heavily
on Litecd for instructions on the multimedia stuff in Windows.
Everybody should read through his source code, as its really good.

Add this line to your loadmodule section:

Loadmodule c:\litestep\geekcd.dll

!CD_PLAY
!CD_PAUSE
!CD_STOP
!CD_RESUME
!CD_PREV
!CD_NEXT
!CD_EJECT

Example for usage:

*Hotkey Win P !cd_play
*Hotkey Win J !cd_eject

The bang commands can also be used on popups, shortcuts,
and even wharfs. Consult your documentation for those
particular settings, as they change around, so I'm not
going to give you incorrect information.

If you can't figure those out, don't ever bother asking. =)
