        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="body">
LiteStep in and of itself does not provide any functionality other than
to load modules.  However there are some settings that LiteStep
configures for you to allow for easier configuration and use.
</p>
<p>
LiteStep also comes with a recovery menu in case LiteStep is rendered
unusable.  To reach this menu press Ctrl+Alt+F1 and you will be presented
with the most basic of commands; Recycle, Quit, Run and Shutdown.  These
commands should help you correct any situation you might find yourself in.
</div>
<div class="head">Step.RC Syntax for LiteStep</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               LSThemeFile <a href="misc.html#file">[FILE]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Tells LiteStep to load settings from a secondary file that can include
              any valid Step.RC commands except LoadModule or *Config lines such as *Popup or *Wharf.
              This file is usually called Theme.RC because it is intended as a way to keep
              each theme's configuration separate from the user's Step.RC.
              <p>
              <b>Note</b>: This is replacing the older ThemeFile command, which will be
              removed in the future.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               LSImageFolder <a href="misc.html#folder">[FOLDER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the directory where images are stored for the current theme. With
              this defined, you won't need to type out the full path each time an image
              is referenced in the Step.RC.
              <p>
              <b>Note</b>: This is replacing the older PixMapPath command, which will be
              removed in the future.
              </p>
              <p>
              <b>Default</b>: $LiteStepDir$images
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               LSNoShellWarning <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This command hides the warning message that is displayed when LiteStep
              is run on top of another shell.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               LSSetAsShell <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This registers LS as the shell. This has nothing to do with
              registry or system.ini settings, however in some cases it does allow LiteStep to be
              respawned after a crash, just like the Explorer shell. This setting is
              not recommended, as it produces irregular results.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Include <a href="misc.html#folder">[FILE]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This allows you to include multiple Step.RC files so that settings can be
              maintained the same between multiple themes.
              <p>
              <b>Note</b>: The Step.RC is parsed from top to bottom.  If you define a
              variable after you include a file, that file may not use that variable.
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">!Bang Commands for LiteStep</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !TileWindowsH
              </code>
             </td>
             <td class="data" width="40%">
              Tiles all un-minimized windows horizontally.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !TileWindowsV
              </code>
             </td>
             <td class="data" width="40%">
              Tiles all un-minimized windows vertically.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !CascadeWindows
              </code>
             </td>
             <td class="data" width="40%">
              Resizes all un-minimized windows to form a &quot;cascade&quot; of windows.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !MinimizeWindows
              </code>
             </td>
             <td class="data" width="40%">
              This command minimizes all un-minimized windows.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !RestoreWindows
              </code>
             </td>
             <td class="data" width="40%">
              This command restores all minimized windows to their previous state.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Gather
              </code>
             </td>
             <td class="data" width="40%">
              A useful command that moves all windows to the current desktop.  This is
              particularly useful if you lose a window in the <a href="vwm.html">VWM</a>
              &quot;void&quot;.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !UnloadModule [MODULE]
              </code>
             </td>
             <td class="data" width="40%">
              This will unload [MODULE] from memory for easy upgrading/replacing of
              modules. [MODULE] specifies the filename and location of the module to be unloaded,
              using either a full path or <a href="glossary.html#evars">Environment
              Variables</a>.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !ReloadModule <a href="misc.html#file">[MODULE]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This will reload [MODULE] into memory using settings from
              the Step.RC. This is useful if you want to upgrade a module, but don't want
              to completely kill LiteStep. [MODULE] specifies the filename and location of the module to be unloaded,
              using either a full path or <a href="glossary.html#evars">Environment
              Variables</a>.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Execute <a href="misc.html#action">[ACTION][ACTION][ACTION]</a>,etc.
              </code>
             </td>
             <td class="data" width="40%">
              !Execute allows you to run multiple commands from a single !Bang command. This
              is very useful for "<a href="glossary.html">scripting</a>"
              a number of actions to occur in sequence.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Run
              </code>
             </td>
             <td class="data" width="40%">
              This displays the Windows Run dialog box.
              <p>
              <b>Note</b>: The Run dialog doesn't execute !Bang commands or wharf .app's.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !About
              </code>
             </td>
             <td class="data" width="40%">
              Displays the LiteStep About dialog box.  You can see all the !Bang
              commands available, look at the list of Development Team members responsible for
              your current build, and find some information about your system, LiteStep, and your
              Loaded Modules.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !None
              </code>
             </td>
             <td class="data" width="40%">
              This is a !Bang command that does nothing. It is useful for creating shortcuts,
              popup, or wharf entries that have no function and are for appearance only.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Recycle
              </code>
             </td>
             <td class="data" width="40%">
              Reloads all settings and modules. This can be paused by holding the Shift
              key to allow for the replacement of running modules. To un-pause the
              !Recycle just click on the "OK" button.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Reload
              </code>
             </td>
             <td class="data" width="40%">
              Reloads all settings associated with modules. This command will <b>NOT</b> notify
              modules to refresh like in !Refresh.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Refresh
              </code>
             </td>
             <td class="data" width="40%">
              Used to "soft-recycle" <b>newer</b> modules by reloading the module's
              settings from the Step.RC without a full LiteStep !Recycle. This will have no
              effect on older modules so you may want to use it sparingly.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Logoff
              </code>
             </td>
             <td class="data" width="40%">
              This will log off the current user and take you back to the Microsoft
              Windows Login Screen without prompting.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Shutdown
              </code>
             </td>
             <td class="data" width="40%">
              This command will display the Windows shutdown dialog box.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Quit
              </code>
             </td>
             <td class="data" width="40%">
              Terminates LiteStep. Unless you use some form of "tray
              saving" application, your tray icons will be lost if you restart LiteStep
              in the current session, unless they are refreshed by the applications or the
              applications are restarted.
              <p>
              <b>WARNING!</b>: This !Bang command will leave you without a shell unless you
              are running a <a href="glossary.html">Shell Manager</a> that supports Crash
              Protection.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Confirm [STRING] [STRING] [ACTION] [ACTION]
              </code>
             </td>
             <td class="data" width="40%">
              Used to create a general-purpose OK/Cancel Windows message box requesting
              user-input. The first string is the message to display in the message box
              and the second is an optional [STRING] that defines the text in the
              titlebar of the confirm window. The two actions define what should occur
              if the user's answer is Yes, and what should occur if the user's answer is
              No (in that order).
              <p>
              <b>Note</b>: If your [ACTIONS] contain spaces they must be enclosed in
              brackets, [ and ].
              </p>
              <p>
              <b>Example</b>: !Confim "Wanna quit?" "Quit" !Quit !None
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Alert [STRING] [STRING]
              </code>
             </td>
             <td class="data" width="40%">
              Used to create a Windows message box with only an OK button. The first
              [STRING] is the message to display in the message box and the second
              [STRING] is a optional, defining the text in the titlebar of the message
              box window.
              <p>
              <b>Example</b>: !Alert "Welcome to LiteStep, Enjoy Your Stay!" "Welcome"
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Pre-defined Environment Variables</div>
<div class="body">
To help users out with referencing Windows Specific features the LiteStep
Development Team has added Environment Variables that point to Windows
Explorer CLSIDs.  CLSIDs reference things such as My Computer, the Control
Panel, and Network Neighborhood.
</p>
<p>
<b>Note</b>: To use an Environment Variable use "explorer $drives$"
without the quotes.  Our example above will call up My Computer but feel
free to use any of the other Environment Variables in its place.
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $LitestepDir$
              </code>
             </td>
             <td class="data" width="40%">
              References the directory where the LiteStep executable is found.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $BitBucket$
              </code>
             </td>
             <td class="data" width="40%">
              References the "Recycle Bin", which is normally found on the Explorer
              Desktop.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Controls$
              </code>
             </td>
             <td class="data" width="40%">
              References the "Control Panel", which is normally in "My Computer"
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Cookies$
              </code>
             </td>
             <td class="data" width="40%">
              References the directory where your Internet Explorer cookies are stored.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Desktop$
              </code>
             </td>
             <td class="data" width="40%">
              References the directory in which your files on your Windows 95/98/ME
              Explorer Desktop are stored.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $DesktopDir$
              </code>
             </td>
             <td class="data" width="40%">
              References the directory in which the current user's files on the Windows 95/98/ME
              Explorer Desktop icons are stored, if multiple users are configured.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Dialup$
              </code>
             </td>
             <td class="data" width="40%">
              References the Dial-Up Networking/Connections folder that is found in
              your Windows 95/98/ME My Computer.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Documents$
              </code>
             </td>
             <td class="data" width="40%">
              References the directory named &quot;My Documents&quot; on your Hard
              Drive.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Drives$
              </code>
             </td>
             <td class="data" width="40%">
              References the &quot;My Computer&quot; folder that is found on your
              Explorer Desktop.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Favorites$
              </code>
             </td>
             <td class="data" width="40%">
              References the folder that contains your Internet Explorer Favorites.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Fonts$
              </code>
             </td>
             <td class="data" width="40%">
              References the folder that contains all of the Fonts installed in Windows.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $History$
              </code>
             </td>
             <td class="data" width="40%">
              References the folder containing your Internet Explorer History.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $InternetCache$
              </code>
             </td>
             <td class="data" width="40%">
              References the folder that contains all of your Temporary Internet Files.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $NetHood$
              </code>
             </td>
             <td class="data" width="40%">
              References the "My Network Places" in Windows 2000.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Network$
              </code>
             </td>
             <td class="data" width="40%">
              References the Network Neighborhood folder found on the Explorer Desktop.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Printers$
              </code>
             </td>
             <td class="data" width="40%">
              References the Printers folder that is found in both your "Control Panel"
              and "My Computer"
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Programs$
              </code>
             </td>
             <td class="data" width="40%">
              References the Programs directory inside the Start Menu. (For those using
              NT/2K, it is the current user's Programs directory.)
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Recent$
              </code>
             </td>
             <td class="data" width="40%">
              References the Recent Documents directory which is comonly found in the
              Start Menu.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Scheduled$
              </code>
             </td>
             <td class="data" width="40%">
              References the folder that contains Scheduled Tasks used by the Windows
              Task Scheduler.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $SendTo$
              </code>
             </td>
             <td class="data" width="40%">
              References the "Send To" folder that is found in right-click context menus.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $StartMenu$
              </code>
             </td>
             <td class="data" width="40%">
              References the Start Menu folder, not to be confused with
              $Programs$. For NT/2k, it is the current user's Start Menu directory.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $StartUp$
              </code>
             </td>
             <td class="data" width="40%">
              References that StartUp folder in your $Programs$, this is the directory
              in your Start Menu that auto-runs programs at startup.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Templates$
              </code>
             </td>
             <td class="data" width="40%">
              References the Templates folder.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $Username$
              </code>
             </td>
             <td class="data" width="40%">
              References the current username.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $AdminTools$
              </code>
             </td>
             <td class="data" width="40%">
              References the Administrative Tools folder in Windows NT/2K via the
              Windows Explorer interface.
              <p>
              <b>Note</b>: This does not work when used in a Popup, please use
              $AdminToolsDir$ instead.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $AdminToolsDir$
              </code>
             </td>
             <td class="data" width="40%">
              References the Administrative Tools directory in Windows NT/2K.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $CommonDesktopDir$
              </code>
             </td>
             <td class="data" width="40%">
              References the Desktop folder that is shared with all users in Windows
              NT/2K.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $CommonDocuments$
              </code>
             </td>
             <td class="data" width="40%">
              References the My Documents directory that is shared with all users in
              Windows NT/2K.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $CommonFavorites$
              </code>
             </td>
             <td class="data" width="40%">
              References the Internet Explorer Favorites folder shared with all users in Windows
              NT/2K.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $CommonPrograms$
              </code>
             </td>
             <td class="data" width="40%">
              References the Programs directory in the Start Menu shared with all users
              in Windows NT/2K.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $CommonStartMenu$
              </code>
             </td>
             <td class="data" width="40%">
              References the Start Menu shared with all users in Windows NT/2K.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $CommonStartUp$
              </code>
             </td>
             <td class="data" width="40%">
              References the Start Up folder in the Start Menu that auto-runs
              programs at startup for all users.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $CommonAdminToolsDir$
              </code>
             </td>
             <td class="data" width="40%">
              References the Admin Tools for All Users for Windows NT/2K.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $NetworkAndDialup$
              </code>
             </td>
             <td class="data" width="40%">
              References the Network and Dialup folder for Windows 2K.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $UserName$
              </code>
             </td>
             <td class="data" width="40%">
              References the user that has logged into the system.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $ResolutionX$
              </code>
             </td>
             <td class="data" width="40%">
              References the Width of the display in Pixels.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $ResolutionY$
              </code>
             </td>
             <td class="data" width="40%">
              References the Height of the display in Pixels.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               $WinME$<br />$Win98$<br />$Win95$<br />$Win9x$<br /><br />$Win2000$<br />$WinNT4$<br />$WinNT$
              </code>
             </td>
             <td class="data" width="40%">
              References what Operating System you are using and sets the variable to
              the [BOOL] value of TRUE.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Command Line Switches</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               -nostartup
              </code>
             </td>
             <td class="data" width="40%">
              This ignores the startup items found in your Start Menu's StartUp folder.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               -install
              </code>
             </td>
             <td class="data" width="40%">
              Sets LiteStep as the shell. In Windows 95/98/ME this is done in the system.ini
              file, and in the appropriate registry keys for Windows NT/2k. Refer to the
              <a href="install.html">Installation</a> page for further information.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               -uninstall
              </code>
             </td>
             <td class="data" width="40%">
              This removes LiteStep as the shell and reinstates Windows Explorer as the shell.
              This command can be executed while LiteStep is running, although the effects
              will not be seen until you re-logon.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Step.RC
              </code>
             </td>
             <td class="data" width="40%">
              Specifies which configuration file to use as the step.rc. If you wish to use a
              step.rc other than the one in the core LiteStep directory you can specify the
              full path:
              <p>
              &nbsp;&nbsp;&nbsp;litestep.exe C:\LiteStep\Themes\NewTheme\step.rc
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !Bang Command
              </code>
             </td>
             <td class="data" width="40%">
              Gives you the ability to specify bang commands on the command line. The
              bang has to be the last argument since everything following it is assumed
              to be the arguments for the !Bang Command.
              <p>
              &nbsp;&nbsp;&nbsp;litestep.exe !Confirm "Welcome to LiteStep" "Welcome"
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
