<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>LOSI - Litestep Open Source Installer</title>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

	<link rel="stylesheet" href="global.css" title="style sheet" type="text/css" />

	<!--[if lte IE 6]>
		<link rel="stylesheet" href="ie6-hack.css" title="IE-only style sheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="ie7-hack.css" title="IE-only style sheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="head">
		<img src="losiheader.png" alt="losi header" />
	</div>

	<div id="container">
		<div id="nav">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="ss.html">Screenshots</a></li>
				<li><a href="whatdo.html">What <em>you</em> can do</a></li>
				<li><a href="downloads.html">Downloads</a></li>
				<li><a href="bugs.html">Bugs and ToDo</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="main">
			<h1>Downloads</h1>

			<p>This is where you find various files concerning this project. First in the list you will always find the latest version of LOSI</p>
			<p>To get the absolute latest source you need to clone my git repo using <a href="git://github.com/Tobbe/losi.git">git://github.com/Tobbe/losi.git</a>.</p>

			<h2>LOSI</h2>
			<ul>
				<li>Beta <a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.4.5.exe">LOSI 0.4.5</a> released 2009.05.07</li>
				<li>Beta <a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.4.exe">LOSI 0.4</a> released 2009.03.18</li>
				<li>Beta <a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.3.exe">LOSI 0.3</a> released 2008.09.16</li>
				<li>Beta <a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.2.exe">LOSI 0.2</a> released 2008.06.02</li>
				<li>Beta <a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.1.exe">LOSI 0.1</a> released 2008.01.31</li>
				<li>Beta <a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.0.9.2.exe">LOSI 0.0.9.2</a> released 2008.01.09</li>
				<li>Beta <a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.0.9.1.exe">LOSI 0.0.9.1</a> released 2007.12.30</li>
				<li>Beta <a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.0.9.exe">LOSI 0.0.9</a> released 2007.12.30</li>
				<li>Beta <a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.0.8.exe">LOSI 0.0.8</a> released 2007.01.24</li>
				<li>Beta <a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.0.6.exe">LOSI 0.0.6</a> released 2006.02.16</li>
				<li>Beta <a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.0.4.6.exe">LOSI 0.0.4.6</a> released 2005.11.25</li>
				<li>Beta <a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.0.4.5.exe">LOSI 0.0.4.5</a> released 2005.10.19</li>
				<li>Beta <a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.0.4.exe">LOSI 0.0.4</a> released 2005.10.17</li>
			</ul>

			<h2>Source</h2>
			<ul>
				<li><a href="http://github.com/Tobbe/losi/zipball/LOSI0.4.5">Source for LOSI 0.4.5</a></li>
				<li><a href="http://github.com/Tobbe/losi/zipball/LOSI0.4">Source for LOSI 0.4</a></li>
			</ul>

			<p>The source for older releases can be mailed to you on request.</p>

			<!--<h2>OTS2 utilities</h2>
			<p>Included in the installer, but you might find a newer version here. These are all coded in VB6 for now, so you'll need those
			runtimes to use them. I will port them to c++ eventually</p>
			<ul>
				<li>Beta <a href="ThemeSwitcher.exe">ThemeSwitcher</a> released 2005.10.17 - no longer included</li>
				<li>Beta <a href="SetShell.exe">SetShell</a> released 2006.02.16</li>
				<li>Beta <a href="EvarsConfig.exe">EvarsConfig</a> released 2005.10.17  - no longer included</li>
			</ul>-->
		</div>
	</div>

	<div id="footer">
		Page written and maintained by Tobbe Lundberg
	</div>
</body>
</html>
