body {
	text-align: center;
	font-family: helvetica, sans-serif;
}

#head {
	width: 90%;
	margin: 10px auto 0 auto;
	background-color: #8ea2c1;
	color: #000;
	border-top: 1px solid #444;
	border-left: 1px solid #444;
	border-right: 1px solid #444;
}

#container {
	width: 90%;
	margin: 0 auto;
	background-color: #8ea2c1;
	color: #000;
	line-height: 130%;
	text-align: left;
	border: 0;
	border-left: 1px solid #444;
	border-right: 1px solid #444;
}

#nav {
	position: relative;
	width: 200px;
	float: left;
	margin: 0;
	padding: 0;
	line-height: 100%;
}

#main {
	margin-left: 200px;
	padding: 1em;
	background-color: #fff;
	color: #000;
	border-width: 1px 0 0 1px;
	border-color: #444;
	border-style: solid;
}

#footer {
	clear: both;
	margin: 0 auto 10px auto;
	width: 90%;
	padding: .5em 0;
	color: #999;
	background-color: #fff;
	border: 1px solid #444;
	font-size: 0.8em;
}


h1, h2 {
	color: #444;
	background-color: #fff;
}

h3 {
	color: #444;
	background-color: #fff;
	margin-bottom: 0.3em;
	padding-bottom: 0;
}

p.news {
	padding-top: 0;
	margin-top: 0;
}

#nav ul {
	list-style: none;
	padding: 1em 0 1em 1em;
	margin: 0;
}

#nav li {
	border-top: 1px solid #8ea2c1;
	border-bottom: 1px solid #8ea2c1;
}

#nav a:link {
	display: block;
	padding: 0.2em;
	margin-top: 1px;
	margin-bottom: 1px;
	color: #fff;
	background-color: #8ea2c1;
	text-decoration: none;
	border-width: 1px 0 1px 1px;
	border-color: #8ea2c1;
	border-style: solid;
}

#nav a:visited {
	position: relative;
	display: block;
	padding: 0.2em;
	margin-top: 1px;
	margin-bottom: 1px;
	color: #fff;
	background-color: #8ea2c1;
	text-decoration: none;
	border-width: 1px 0 1px 1px;
	border-color: #8ea2c1;
	border-style: solid;
}

#nav a:hover {
	display: block;
	position: relative;
	background-color: #fff;
	color: #000;
	margin-right: -1px;
	border-width: 1px 0 1px 1px;
	border-color: #444;
	border-style: solid;
	z-index: 100;
}

a:link {
	color: #475E81;
	background-color: #fff;
	text-decoration: underline;
}

a:visited {
	color: black;
	background-color: #fff;
	text-decoration: underline;
}

a:hover {
	text-decoration: underline;
	color: #475E81;
	background-color: #EBEFFA;
}

a:active {
	color: #475E81;
	background-color: #fff;
	text-decoration: underline;
}