<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>LOSI - Litestep Open Source Installer</title>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<link rel="stylesheet" href="global.css" title="style sheet" type="text/css">

	<style type="text/css">
		img.losiwelcomepage {
			float: right;
			padding: 0 0 1em 1em;
		}
	</style>

	<!--[if lte IE 6]>
		<link rel="stylesheet" href="ie6-hack.css" title="IE-only style sheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="ie7-hack.css" title="IE-only style sheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="head">
		<img src="losiheader.png" alt="losi header">
	</div>

	<div id="container">
		<div id="nav">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="ss.html">Screenshots</a></li>
				<li><a href="whatdo.html">What <em>you</em> can do</a></li>
				<li><a href="downloads.html">Downloads</a></li>
				<li><a href="bugs.html">Bugs and ToDo</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="main">
			<h1>Welcome</h1>

			<img class="losiwelcomepage" src="losiwelcomepage.jpg" alt="Screenshot from LOSI">

			<p>This is the official homepage for the Litestep Open Source
				Installer, LOSI. This is where you find information about it
				and the latest news. For development files you should go to
				<a href="http://github.com/Tobbe/losi/tree/master">http://github.com/Tobbe/losi/</a></p>

			<h2>News</h2>

			<h3>2009.06.02 &mdash; New page address</h3>
			<p class="news">Because of the downtime of the old page I've
				decided to move the web page over to github too. So now
				everything that has to do with LOSI is on github.</p>
				<p>You can view the source for the entire webpage at
				<a href="http://github.com/Tobbe/losi/tree/gh-pages">
			http://github.com/Tobbe/losi/tree/gh-pages</a> if you want.</p>

			<h3>2009.05.07 &mdash; LOSI 0.4.5</h3>
			<p class="news">Fixed a critical bug and thought I'd make a new release.</p>
			<p>The fix should make SLI-ThemeManager work again.</p>
			<p><a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.4.5.exe">Download link for LOSI 0.4.5</a></p>

			<h3>2009.05.07 &mdash; Issue Tracking on github.com</h3>
			<p>The developers behind github have now added issue tracking, so I
				decided to move everything from lighthouseapp over to the
				<a href="http://github.com/Tobbe/losi/">LOSI github page</a> to
				keep the code and issue reports at one place.</p>
			<p><a href="http://github.com/Tobbe/losi/issues">Check it out!</a></p>

			<h3>2009.03.18 &mdash; LOSI 0.4</h3>
			<p class="news">New release of LOSI with LiteStep 0.24.8 Final</p>
				<p>The main changes/fixes/additions are the following:</p>
				<ul>
					<li>Upgraded to LiteStep 0.24.8 Final.</li>
					<li>Choosing to install for all users now actually does
						what it says. The shell will be set in the
						HKEY_LOCAL_MACHINE part of the registry.</li>
					<li>Installing for all users will give all the users on the
						computer their own copies of the theme and personal
						folders.</li>
					<li>Updated to the latest stable version of xPaintClass
						(Update 6).</li>
					<li>The code for launching Explorer when you uninstall LOSI
						is much more reliable now.</li>
					<li>Added http://www.ls-themes.org/modules/download/ as a
						NLM site and got rid of nbi-studios.</li>
				</ul>
				<p>For the full list of changes, check out the
					<a href="http://github.com/Tobbe/losi/commits/">commit
					log</a> I have at github.</p>
				<p>Get LOSI 0.4 from the <a href="downloads.html">downloads page</a>.</p>

			<h3>2009.01.17 &mdash; Version Control and Issue Tracking</h3>
			<p class="news">I have started using Git for version control of
				LOSI source code. The code is hosted at github.com,
				<a href="http://github.com/Tobbe/losi/">
				http://github.com/Tobbe/losi/</a>.</p>
				<p>I have also gotten an account at lighthouseapp.com for
				issue tracking.
				<a href="http://losi.lighthouseapp.com/projects/23511-losi">
				http://losi.lighthouseapp.com/projects/23511-losi</a>. There
				you can see what known bugs there are in LOSI and what feature
				requests I have gotten for LOSI. By going to the milestones
				you can also see what's left to do before another release
				comes out.</p>
				<p>I will evaluate these services. If I don't like them I can
				always go back to what I was using before...</p>
				<p>I haven't moved all the bugs etc from this page over to
				lighthouse yet, but I obviously plan to do so in the future.</p>

			<h3>2008.10.19 &mdash; Virus</h3>
			<p class="news">I've gotten a couple of reports that ClamAV reports
				that LOSI contains a virus. The virus it finds is
				Trojan.PSW.IEPass. No other virus program finds any viruses in
				LOSI so it should be safe to treat this as a false positive.
				</p>

			<h3>2008.09.16 &mdash; LOSI 0.3</h3>
			<p class="news">I have a new release out with the following
				changes</p>
				<ul>
					<li>Added a new page that warns the user if he/she is
						trying to install LiteStep when there already is some
						version of LiteStep installed to the computer.</li>
					<li>Fixed the bug where the uninstaller would remove too
						much (it didn't keep the personal files even if you
						asked it to).</li>
					<li>Minor changes to the default popup menu.</li>
					<li>Made it possible to associate .box files with a text
						editor. (.box files are used by the module LSBox.)</li>
					<li>Localized the section selection checkboxes.</li>
					<li>Updated to xPaintClass 1.0 Update 5.</li>
					<li>Added SLI-ModuleManager to the utilities.</li>
					<li>Made the "WhereProfiles" page autodetect where the
						profiles are on the currently installed LiteStep (if
						there is a currently installed LiteStep).</li>
					<li>Fixed a bug in SectionTheme. It could overwrite
						existing themeslist.rc and themeselect.rc files</li>
					<li>When browsing for evar paths the Find File dialog will
						default to $PROGRAMFILES if it thinks the current path
						is "weird".</li>
					<li>SetShell would always try to set the shell to
						C:\LiteStep\litestep.exe no matter where you installed
						LiteStep under certain conditions. This is now
						solved.</li>
					<li>Made the uninstaller stay open even after it is done
						to allow the user to read the uninstallation log. The
						uninstaller closes when the user presses the "Finish"
						button.</li>
				</ul>
				<p>And the folowing changes are patches I have gotten. (Thanks
					a lot for these patches!)
				<ul>
					<li>Added release_notes.txt to the installation</li>
					<li>Removed the "read-only" checkbox from the evar
						browse dialogs</li>
					<li>Repositioned the gui elements on the evar configuration
						pages to be evenly spaced and aligned on both pages.</li>
				</ul>
				<p>This is <a href="downloads.html">the page</a> where you can
					find the download.</p>

			<h3>2008.06.15 &mdash; Previous Installation</h3>
			<p class="news">I have added a page to the installer that detects
				previous LiteStep installations and tells the user how to
				handle that if it thinks the user has to do anything.</p>

			<h3>2008.06.07 &mdash; Updated the Bugs and ToDo page</h3>
			<p class="news">I've updated the <a href="bugs.html">Bugs and Todo
				page</a> with all bug reports I've gotten from different users.
				I have also set the goal for the next release. If you know of
				any bug or feature you want that isn't on the list please don't
				hesitate to contact me (Tobbe) about it.</p>

			<h3>2008.06.02 &mdash; LOSI 0.2</h3>
			<p class="news">Now that LiteStep 0.24.8 RC1 is out I thought it
				would be a good time to release a new version of LOSI.</p>
				<p>Here's a list of things that has changed since version
				0.1</p>
				<ul>
					<li>Updated to LiteStep 0.24.8 RC1.</li>
					<li>Made the file association code work again. I don't know
						when that stopped working.</li>
					<li>Fixed a bug that sometimes caused the installer to not
						create the ThemesDir and the two .rc files in it.</li>
					<li>Fixed the "Slow switching between evar pages in
						installer." bug.</li>
					<li>Updated to the latest version of SLI-ThemeManager
						(thanks Anydmon).</li>
					<li>A new page has been added that checks for prerequisites
						(Internet Explorer 4 or newer and Visual C++
						DLLs).</li>
					<li>Made the uninstaller better at cleaning up after the
						installation.</li>
					<li>Added xDesk settings to personal.rc.</li>
					<li>Added some basic sanity checks to the installation path
						so no one tries to install LiteStep to C:\Windows or
						other places equally stupid.</li>
				</ul>
				<p>Find the download on the <a href="downloads.html">downloads
				page</a></p>

			<h3>2008.06.01 &mdash; Prerequisites</h3>
			<p class="news">I've been working on a new page for the installer.
				It tells the user what prerequisites they need to install in
				order for LiteStep and the included theme to work. It is almost
				done. I just have to get someone to translate it to German and
				French.</p>
				<p>I've put up a page with all the prerequisites and a download
				link to them here: <a href="prereq.html">prereq.html</a></p>

			<h3>2008.01.31 &mdash; LOSI 0.1</h3>
			<p class="news">I'm really excited about this latest release of
				LOSI. It has a really great feature: Install without rebooting
				or even logging off the computer! Thanks to ilmcuts for finding
				the info on how to do this.</p>
				<p>The list of changes since the last version:</p>
				<ul>
					<li>It's possible to install (and uninstall) LS without
						rebooting or even logging off the computer.</li>
					<li>I've fixed the bug where you couldn't install a .lsz
						theme archive if the full path to it contained
						spaces.</li>
					<li>There used to be an extra !recycle in the !popup menu
						entry that updates the themes list. That has been
						removed.</li>
					<li>Added the posibility to not create any start menu
						icons.</li>
					<li>I've added zBM's latest french translations.</li>
					<li>The bug regarding registry paths and usernames that
						Andymon found has been fixed. It might affect
						installations to "Documents and Settings" as well, I
						have to investigate that further.</li>
					<li>Fixed a bug in the installer that prevented Explorer
						from starting as the shell.</li>
					<li>Fixed another bug in the Uninstaller that would make it
						delete a bunch of system settings from the registry when
						uninstalling if LS wasn't set as the shell.</li>
				</ul>

			<h3>2008.01.29 &mdash; Changelog</h3>
			<p class="news">This is pretty much just a copy/paste from the LOSI
				changelog.</p>
				<ul>
					<li>Added the posibility to not create any start menu
						icons.</li>
					<li>More work as gone in to the "install ls without
						rebooting the computer" feature. Mostly it's been
						changes to the finish page code.</li>
					<li>I've added zBM's latest french translations.</li>
					<li>The bug regarding registry paths and usernames that
						Andymon found has been fixed. It might affect
						installations to "Documents and Settings" as well, I
						have to investigate that further.</li>
				</ul>

			<h3>2008.01.16 &mdash; Fixed bugs and added features</h3>
			<p class="news">I have fixed a few bugs in the last couple of days.
				The first one is that you couldn't install a .lsz theme archive
				if the full path to it contained spaces. The second thing I
				fixed was to remove the extra !recycle when updating the themes
				list in the popup. Thanks to a feature request I have now added
				an option not to create any start menu icons.</p>
				<p>I have also been working on installing Litestep without
				without having to reboot the computer, or even loggin off. I
				have most of the code in place, I just need to test all the new
				and modified code before I can release it.</p>

			<h3>2008.01.13 &mdash; Bugs and todo items</h3>
			<p class="news">I have added lots of stuff to the
				<a href="bugs.html">Bugs and ToDo</a> page. There are both very
				easy and a little harder stuff on that page, so whatever your
				level of knowledge there is something you can do! Please help
				me make LOSI the best installer it can be.</p>
				<p>If you have told me about a bug that isn't on that list (and
				that is still in LOSI), please let me know and I'll add it.
				Also, if you have reported one of the bugs and your name
				isn't written after it, just tell me so and I'll add that
				too.</p>

			<h3>2008.01.09 &mdash; LOSI 0.0.9.2</h3>
			<p class="news">New version of LOSI. Just some minor
				fixes/updates</p>
				<ul>
					<li>LSAutoHideModules is on by default</li>
					<li>$IM$ autodetection works better</li>
					<li>SLI-ThemeManager should work from any directory</li>
					<li>Removed loose-screws as a NLM site and added
						nbi-studio instead.</li>
				</ul>
				<p>Direct download:
				<a href="http://cloud.github.com/downloads/Tobbe/losi/LOSI-0.0.9.2.exe">LOSI-0.0.9.2.exe</a></p>

			<h3>2008.01.08 &mdash; Changed release plans</h3>
			<p class="news">According to the <a href="bugs.html">Bugs and
				ToDo</a> page the next version of LOSI is supposed to be able
				to install Litestep without rebooting the computer. But because
				of the security issue with loose-screws Andymon found over at
				<a href="http://ls-universe.info/comment.php?comment.news.450">
				ls-universe.info</a> I have decided to make a release before
				adding that "no reboot" feature.</p>
				<p>The <a href="bugs.html">Bugs and ToDo</a> page has been
				updated to reflect this.</p>

			<h3>2008.01.04 &mdash; GS and other things</h3>
			<p class="news">I have added LSAutoHideModules to personal.rc so
				that this setting will be turned on by default. If anyone has
				a good explanation as to why this is a bad idea, please let me
				know. I've also fixed the registry value for SLI-ThemeManager.
				I haven't tested that yet, but I suspect it will work as
				Andymon told me how it was supposed to look.</p>
				<p>I have also played with GlobalSchemes, GS, today. I wanted
				to see if I could get it working with OTS2, and I think I
				succeeded. I'm currently running Fractal.Design's Laser.Dock
				that requires GS to work. After some testing I expect this to
				be included in the installer.</p>

			<h3>2008.01.02 &mdash; Instant messenger</h3>
			<p class="news">The installer does its best to provide good default
				values for all the evars. It does this by looking in the
				registry for the program associated with a certain filetype.
				It will for example look for the program that opens .txt files
				when filling in $txteditor$.</p>
				<p>Instant messenger programs doesn't have a good file extension
				like .txt or .avi to look for, so what I used to do was just
				to use the default installation path to MSN Messenger,
				%PROGRAMFILES%\MSN Messenger\msnmsgr.exe. I still do this, but
				I have made it a little bit smarter by checking to see if that
				file actually exists. If it doesn't I look for the default
				installation directory for Windows Live Messenger. If that file
				can't be found either the installer goes in to the registry and
				looks to see if Miranda IM is installed, and if it is it uses
				that for $im. If Miranda isn't found either it gives up and sets
				$im to an empty string.</p>

			<h3>2008.01.02 &mdash; More webpage activity</h3>
			<p class="news">I have decided I want to update this webpage more
				often. So basically I'm going to write something here every
				time I write something in the losi changelog, or when I get a
				new feature request or bug report. I'll try this for a while to
				see how many news items this generates. If it's too much work I
				might decide to cut down on the reporting a bit.</p>
				<p>To take advantage of any improvements and/or changes to LOSI
				I write about here you will have to check out the code using SVN
				and compile your own installer, ask me nicely to compile it for
				you (I'm usually in #litestep on irc.freenode.net) or wait for
				a new release of LOSI to be made available.</p>

			<h3>2007.12.30 &mdash; LOSI 0.0.9.1</h3>
			<p class="news">The file association for .lsz files doesn't work in
				LOSI 0.0.9 so I have decided to release a bugfix version. This
				release also includes an updated engines.list file for use with
				the module LSXCommand.</p>

			<h3>2007.12.30 &mdash; LOSI 0.0.9</h3>
			<p class="news">The time has finally come for a new version of LOSI
				to be released! Here's a list of some of the things that has
				changed since the 0.0.8 release:</p>
				<ul>
					<li>LOSI now gives the options of doing a "Normal" install
						and doing an "Advanced" install. Advanced means you
						are given more choices during the installation</li>
					<li>LOSS (the shell switching util) and LOEC (the evar
						configuration util) are now written in lua</li>
					<li>Andymon's great SLI-ThemeSwitcher is the util of choice
						for managing themes</li>
					<li>It comes with the latest xPaintClass</li>
					<li>The uninstaller has gotten much better since the last
						release</li>
					<li>All the known critical bugs, and a lot of the other
						bugs too, have been fixed</li>
				</ul>
				<p>Almost all the time I have spent on LOSI for the last two
				months has been spent on the uninstaller. I hadn't really
				bothered with trying/testing it before but now I felt I had to
				do some work on it. I'm very pleased with it now.</p>
				<p>Go grab it from the <a href="downloads.html">downloads page</a>.</p>

			<h3>2007.11.10 &mdash; Status report</h3>
			<p class="news">Wow! Almost ten months since I last wrote something
				here. Fortunately that doesn't mean I haven't done anything to
				LOSI during that time!</p>
				<p>The LOSI sources has gotten a new home. You now need to point
				your SVN client to <a href="svn://svn.litestep.info/losi/">
				svn://svn.litestep.info/losi/</a> to check out the source.</p>
				<p>I have updated the <a href="bugs.html">Bugs and ToDo
				page</a>. You can now see what needs to be done before the next
				release will be out.</p>

			<h3>2007.01.25 &mdash; Screenshots</h3>
			<p class="news">I've put some new screenshots up on the <a href="./ss.html">Screenshots page</a>. The-golem gave them to me, thanks.</p>

			<h3>2007.01.24 &mdash; 0.0.8</h3>
			<p class="news">I think this deserves it's own news posting!</p>
				<p>Today I present to you the newest public beta of LOSI! Some have called it "the fabled installer", but now it's here ;) I hope you like
				it and find it usefull. This version is still OTS2 and comes with ls 0.24.7 final. I'm planning to move to OTS3 and GS in the next
				release that isn't just a bugfix. (I will call that release 0.1.) Hopefully LOSI itself will be pretty good right now and shouldn't
				require any extensive modifications to be considered usable. The next big thing I'll have to do is probably to look at all the
				utils. I have to admit I haven't tested them out as much as I would have wanted.</p>
				<p>Please tell me what you think about this version of losi and how it can be inproved.</p>
				<p>I will try to continously update the <a href="bugs.html">Bugs and ToDo page</a> as I get reports and requests from anyone who tests
				losi. I will also try to update the screenshots page with screenshots from the current version of losi and it's utils.</p>
				<p><b>Enjoy!</b></p>

			<h3>2007.01.24 &mdash; Updates</h3>
			<p class="news">Wow! Almost a whole year since the last news on this page.</p>
				<p>A lot has happend since then. You've probably already notieced that this page has moved. LOSI 0.0.7 has come and gone. It was never
				publicly released, but a select few has tried it out and mostly liked what they saw. I have done heavy testing of it and I think I've
				solved all critical bugs.</p>

			<h3>2006.02.16 &mdash; 0.0.6</h3>
			<p class="news">New version of the installer! Yay :) A lot has changed since the last release, that's why I decided to call it version 0.0.6.
				Version 0.0.5 actually has been released, but only to one or two testers. Most notable change is that I have totaly changed how LS is
				set as shell. I have also decided to remove the theme installer becase it had too many bugs. SetShell has been ported to c++ and
				should now run on all windows versions without the need for any extra dlls/runtimes.</p>
				<p>For all changes, go to <a href="http://dev.litestep.com/projects/losi/">LOSI's dev-page</a></p>
				<p>And the new download can, as always, be found on <a href="downloads.html">the download page</a></p>

			<h3>2005.11.25 &mdash; Old update</h3>
			<p class="news">I actually compiled this version a few weeks ago, but never put it up here until now. Can't really remember what's new
				but I'm sure it's better than the 0.0.4.5 version :p Head over to the <a href="http://www.student.lth.se/~dt05tl3/losi/downloads.html">
				downloads section</a> to grab it.</p>

			<h3>2005.10.31 &mdash; Bugs/Tickets</h3>
			<p class="news">I have moved the bugs to the development page for this project. The two critical bugs has gotten some attention in SVN, but
				I haven't made a build of it. So, if you are installing on anything that's not XP you should check out the source from SVN and build it
				yourself.</p>

			<h3>2005.10.19 &mdash; Minor update</h3>
			<p class="news">Just a small update to correct some of the bugs discovered. To see what I fixed take a look at the green items in the
				<a href="bugs.html">bugs list</a></p>

			<h3>2005.10.17 &mdash; First public beta</h3>
			<p class="news">The first public beta is released. Please download it and try it out as much as you can. But do remember that it is still
				in beta, so it might mess up your computer. It has not been tested on Windows 95/98/98SE or ME, so if you have any of these
				operating systems I would love it if you can tell me how it works. What are you waiting for, get over to the <a href="downloads.html">downloads
				section</a> and grab it! Please also read the &quot;<a href="whatdo.html">What <em>you</em> can do</a>&quot; page.</p>

			<h3>2005.10.17 &mdash; This homepage is created</h3>
			<p class="news">This is the very first version of this homepage created to be launched at the same time as the first public beta of LOSI. If you
				have any comments/complaints about it, please contact me.</p>
		</div>
	</div>

	<div id="footer">
		Page written and maintained by Tobbe Lundberg
	</div>
</body>
</html>
