<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>LOSI - Litestep Open Source Installer</title>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<link rel="stylesheet" href="global.css" title="style sheet" type="text/css">

	<style type="text/css">
		li span {
			text-decoration: line-through;
		}
	</style>

	<!--[if lte IE 6]>
		<link rel="stylesheet" href="ie6-hack.css" title="IE-only style sheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="ie7-hack.css" title="IE-only style sheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="head">
		<img src="losiheader.png" alt="losi header">
	</div>

	<div id="container">
		<div id="nav">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="ss.html">Screenshots</a></li>
				<li><a href="whatdo.html">What <em>you</em> can do</a></li>
				<li><a href="downloads.html">Downloads</a></li>
				<li><a href="bugs.html">Bugs and ToDo</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="main">
			<h1>Prerequisite downloads</h1>

			<p>If you don't have Internet Explorer 4 or greater I suggest getting Internet Explorer 6 Service Pack 1. That is the newest version that still works on Win 9x systems.</p>
			<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=1e1550cb-5e5d-48f5-b02b-20b602228de6">Download from Microsoft</a>
			<p>If you need any of the DLLs they can be downloaded here:</p>
			<ul>
				<li><span>VC8 (2005) DLLs</span> Get the <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=200B2FD9-AE1A-4A14-984D-389C36F85647">VC8 (2005) SP1 DLLs</a> instead</li>
				<li><a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=200B2FD9-AE1A-4A14-984D-389C36F85647">VC8 (2005) SP1 DLLs</a></li>
				<li><a href="http://www.microsoft.com/downloads/details.aspx?familyid=9B2DA534-3E03-4391-8A4D-074B9F2BC1BF">VC9 (2008) DLLs</a></li>
			</ul>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
	</div>

	<div id="footer">
		Page written and maintained by Tobbe Lundberg
	</div>
</body>
</html>
