<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>LOSI - Litestep Open Source Installer</title>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<link rel="stylesheet" href="global.css" title="style sheet" type="text/css">

	<style type="text/css">
		dt {
			padding: 0;
			margin: 2em 0 0 0;
		}

		dt img {
			border: 0;
		}

		dd {
			padding: 0;
			margin: 0;
			font-size: 0.9em;
		}
	</style>

	<!--[if lte IE 6]>
		<link rel="stylesheet" href="ie6-hack.css" title="IE-only style sheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="ie7-hack.css" title="IE-only style sheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="head">
		<img src="losiheader.png" alt="losi header">
	</div>

	<div id="container">
		<div id="nav">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="ss.html">Screenshots</a></li>
				<li><a href="whatdo.html">What <em>you</em> can do</a></li>
				<li><a href="downloads.html">Downloads</a></li>
				<li><a href="bugs.html">Bugs and ToDo</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="main">
			<h1>Screenshots</h1>

			<p>Screenshots from the installer and the included utilities. Click on them for full size versions.</p>
			<p>The newest screenshots show all the installer pages.</p>

			<dl class="ssframe">
				<dt><a href="./screenshots/screen_1.png"><img src="./screenshots/screen_1_small.png" alt="LOSI welcome page"></a></dt>
				<dd>This is the first thing you see when you run the installer</dd>
				<dd>2007.01.25</dd>

				<dt><a href="./screenshots/screen_2.png"><img src="./screenshots/screen_2_small.png" alt="LOSI license page"></a></dt>
				<dd>You have to accept the license to be able to install Litestep</dd>
				<dd>2007.01.25</dd>

				<dt><a href="./screenshots/screen_3.png"><img src="./screenshots/screen_3_small.png" alt="LOSI components page"></a></dt>
				<dd>Here you choose what you want to install</dd>
				<dd>2007.01.25</dd>

				<dt><a href="./screenshots/screen_4.png"><img src="./screenshots/screen_4_small.png" alt="LOSI install location page"></a></dt>
				<dd>Choose where you want to install Litestep</dd>
				<dd>2007.01.25</dd>

				<dt><a href="./screenshots/screen_5.png"><img src="./screenshots/screen_5_small.png" alt="LOSI set as shell page"></a></dt>
				<dd>On this page you can choose how you want to install Litestep (i.e. if you want to set it as shell or not)</dd>
				<dd>2007.01.25</dd>

				<dt><a href="./screenshots/screen_5.2.png"><img src="./screenshots/screen_5.2_small.png" alt="LOSI profiles page"></a></dt>
				<dd>OTS2 supports user profiles, this is where you select where to keep them</dd>
				<dd>2007.01.26</dd>

				<dt><a href="./screenshots/screen_6.png"><img src="./screenshots/screen_6_small.png" alt="LOSI startmenu page"></a></dt>
				<dd>Select a name for the start menu folder</dd>
				<dd>2007.01.25</dd>

				<dt><a href="./screenshots/screen_7.png"><img src="./screenshots/screen_7_small.png" alt="LOSI file associations page"></a></dt>
				<dd>The installer can associate certain filetypes with an appropiate program and give the files an LS specific icon</dd>
				<dd>2007.01.25</dd>

				<dt><a href="./screenshots/screen_8.png"><img src="./screenshots/screen_8_small.png" alt="LOSI evars page one"></a></dt>
				<dd>Page one of two where you can select your default programs</dd>
				<dd>2007.01.25</dd>

				<dt><a href="./screenshots/screen_9.png"><img src="./screenshots/screen_9_small.png" alt="LOSI evars page two"></a></dt>
				<dd>Page two of two where you can select your default programs</dd>
				<dd>2007.01.25</dd>

				<dt><a href="./screenshots/screen_10.png"><img src="./screenshots/screen_10_small.png" alt="LOSI finish page"></a></dt>
				<dd>You are done! This is the finish page of the installer.</dd>
				<dd>2007.01.26</dd>

				<dt><a href="./screenshots/screen_LOTS.png"><img src="./screenshots/screen_LOTS_small.png" alt="Litestep Opensource Theme Switcher"></a></dt>
				<dd>This is the program that manages your Litestep themes</dd>
				<dd>2007.01.25</dd>

				<dt><a href="./screenshots/screen_LOSS.png"><img src="./screenshots/screen_LOSS_small.png" alt="Litestep Opensource Shell Switcher"></a></dt>
				<dd>With the help of this program you can easily switch between using Litestep and Explorer as your shell</dd>
				<dd>2007.01.25</dd>

				<dt><a href="./screenshots/screen_LOEC.png"><img src="./screenshots/screen_LOEC_small.png" alt="Litestep Opensource Evar Configurator"></a></dt>
				<dd>If you want to change your default programs after you have ran the installer, this is the program to use</dd>
				<dd>2007.01.25</dd>

				<dt><a href="./screenshots/welcomepage.jpg"><img src="./screenshots/welcomepage_small.jpg" alt="LOSI welcome page"></a></dt>
				<dd>This is the first thing you see when you run the installer</dd>
				<dd>2005.10.17</dd>

				<dt><a href="./screenshots/componentspage.jpg"><img src="./screenshots/componentspage_small.jpg" alt="LOSI components page"></a></dt>
				<dd>Here you choose what you want to install</dd>
				<dd>2005.10.17</dd>

				<dt><a href="./screenshots/evarspage.jpg"><img src="./screenshots/evarspage_small.jpg" alt="LOSI evars page"></a></dt>
				<dd>Choose your default programs to be used in LS</dd>
				<dd>2005.10.17</dd>

				<dt><a href="./screenshots/setshell.jpg"><img src="./screenshots/setshell_small.jpg" alt="SetShell util"></a></dt>
				<dd>This is one of the included utilities. It lets you switch between LS and explorer</dd>
				<dd>2005.10.17</dd>

				<dt><a href="./screenshots/evarsconfig.jpg"><img src="./screenshots/evarsconfig_small.jpg" alt="Evars util"></a></dt>
				<dd>If you want to change your default programs, this is what you use</dd>
				<dd>2005.10.17</dd>
			</dl>

		</div>
	</div>

	<div id="footer">
		Page written and maintained by Tobbe Lundberg
	</div>
</body>
</html>