<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>LOSI - Litestep Open Source Installer</title>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<link rel="stylesheet" href="global.css" title="style sheet" type="text/css">

	<!--[if lte IE 6]>
		<link rel="stylesheet" href="ie6-hack.css" title="IE-only style sheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="ie7-hack.css" title="IE-only style sheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="head">
		<img src="losiheader.png" alt="losi header">
	</div>

	<div id="container">
		<div id="nav">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="ss.html">Screenshots</a></li>
				<li><a href="whatdo.html">What <em>you</em> can do</a></li>
				<li><a href="downloads.html">Downloads</a></li>
				<li><a href="bugs.html">Bugs and ToDo</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="main">
			<h1>What <em>you</em> can do</h1>

			<h2>Step 1: Download</h2>
			<p>Download the beta from the <a href="downloads.html">downloads	section</a> and save it to a place
			where you can easily find it, like your desktop.</p>

			<h2>Step 2: Use it</h2>
			<p>Use it in every way you can think of, then report back on what didn't work. But don't just run it
			once. Try it as many times as possible, with different options every time. The more scenarios you can
			try, the better.</p>

			<h2>Step 3: Report bugs</h2>
			<p>I'm only looking for bug reports about LOSI, so any bugs related to what the installer has control over
			(like directory structure, shell settings, etc) are appreciated. Please don't report about stuff the
			installer has no control over (like the theme, or litestep.exe exploding, or the moon and stars, and so
			on).</p>

			<!--<p><em>At this time I'm not looking for feature requests. I want to make it as stable and bugfree as
			possible first!</em></p>-->

			<h3>Bug report template</h3>
			<p>Please use the following template (or at least make sure you give me all the info) when reporting bugs.
			It makes it much easier to isolate bugs and fix them. Thank you.</p>

<pre>
Name:
UserName (on your computer):

Operating System:

Installer Language:
Installer Components:
Destination Folder:
User Profiles Location:

Bug/Suggestion:
Details:
</pre>

			<h3>An example bug report</h3>

<pre>
Name: fractal.design
UserName (on your computer): fractal.design

Operating System: Windows 2003 Server Enterprise edition

Installer Language: English
Installer Components: Litestep Files
Destination Folder: C:\Losi
User Profiles Location: LitestepDir\Profiles

Bug/Suggestion: It crashes my entire computer!
Details:
I started the installer,
selected english as the language,
accepted the License Agreement,
unselected the "Themes" default installer themes component,
typed in C:\Losi as the destination folder,
chose LitestepDir\Profiles for the User Profiles Location,
clicked next
it killed litestep,
asked me to click ok after litestep was dead,

When I did: Kaboom! My computer exploded!
</pre>

			<p>Note: It will not blow up your computer, thats just an example (fictional) report.</p>
		</div>
	</div>

	<div id="footer">
		Page written and maintained by Tobbe Lundberg
	</div>
</body>
</html>