random.dll 1.0

A simple module that executes a random command from a list of commands.

Usage:
As a bang:       !Random !Bang1|!Bang2|notepad|C:\Program Files\Internet Explorer\IEXPLORE.exe
As a RC command: *Random !Bang1|!Bang2|notepad|C:\Program Files\Internet Explorer\IEXPLORE.exe

This will exec one of the commands. Difference is that *Random will exec the command when the module is loaded (startup, recycle), !Random when you call it.

Random is distributed under GNU Public License (GPL). I would appriciate if you informed me if you develope this module further.

Any comments, questions and/or suggestions are welcome.

Erik Christiansson, aka Sci
erik@alfafish.com
www.alfafish.com