=========================
|  grdAmp version 1.09  | 
=========================

==================================================================================
                                     PROGRAMMER
==================================================================================

apart from the fact that the input/output module structures was engineered by
nullsoft, and some of the code uses lsapi.dll from litestep core build, then
everything is designed, coded and maintained by me:

Gustav Munkby (aka grd,grimreaperdesigns)
grd@post.netlink.se
http://floach.pimpin.net/grd/
ICQ: 1349988

well, that's about what I'll let you know about me... =)

	 
==================================================================================
                                     DISCLAIMER!
==================================================================================

this is not a normal winamp-frontend-litestep-module. it's a module that wraps the
basic functionality of winamp but WITHOUT using winamp itself.
this is achieved by interfacing the winamp input and output plugins...

This enables you to use the standard winamp- input/output plugins, but I won't
tell you to do so, but rather I will tell you to only use other plugins as
nullsoft/AOL most probably think that their plugins are their property and should
only be used in their programs...

I've also reversed enginered the plugin architecture completely without permission
so anyone at nullsoft,AOL or anywhere else might say that the plugin-architecture
is theirs and theirs alone. If that is the case, then I won't provide any
resistance and I will stop developing for it and I will delete every instance of
it that I've uploaded... 

Another point is that some of these libraries (in_mp3.dll for example) utilizes a
decoding algorithm that you'll have to pay for to be able to use. This means that
this not only is unethical it's also illegal. (as I haven't paid them anything at
all). But I tell everyone right here (once more) that I will NOT encourage the
use of of winamps "own" input/output plugins and no other modules that were
designed especially to only work with winamp.

On the other hand, this module won't be distributed with those modules and
therefore require winAmp to run. This ought to make the whole thing legal. It's
nothing more than a frontend to winamp which simply doesn't require winamp to be
active.           

It's also completely non-commercial as I get absolutely no money at all by doing
this, and then it's only done for a small scale of people, namely liteStep users,
to allow them to freely integrate an mp3-player into their favourite shell
without the need of having a winamp-window open.

And once again:

If there is any legal problem whatsoever, I will delete everything which I've done
with this project. I do not in any way want to interfere with nullsoft, AOL or
anyone else for that matter. This was just an exercise in my programming skills.
Or rather my reverse-engineering programming skills... =)


==================================================================================
                                  FUNCTIONALITY
==================================================================================

if we speak about functionality instead then this mod is quite similar to geekamp
as it provides you with a couple of bangs to control your music experience.

the !bangs that are supported:     

!grdAmpPlay
starts to play the first song in the "play-stack"...

!grdAmpPlay <file> [<files>]
clears the playstack and starts to play <file>. <files> represent the possability
to have several files after each other on the "cmd-line"...

!grdAmpPlay <dir>
enumerates all files in the directory and adds the files it can play to the play-
stack and starts playing the first file...

!grdAmpOpen
opens up a common-dialog-box and then start playing the selected files...

!grdAmpAdd             
lets you choose one or multiple files to add to the playstack from a standard
open-common-dialog

!grdAmpAdd <file> [<files>]
add <file> to the playstack.... <files> represent the possability to have several
files after each other on the "cmd-line"...

!grdAmpAdd <dir>
enumerates all the files in the directory and adds them to the playstack.

!grdAmpListClear
removes all files waiting to play. This removes all files from the stack... but
if there is a file playing currently it will not stop playing. But on the other
hand the current playing file will be removed and if you do a !grdAmpStop you
won't be able to start that file again with a "no-arguments-!grdAmpPlay"...

!grdAmpListShuffle
rearrange all the files in the playstack. this will alter the order of the play-
stack permanently...

!grdAmpListSave <file>
save the current playStack to <file> (it'll be saved in the .m3u format allthough
.m3u will not be added to the end of the name if it's not there)

!grdAmpNext
goes to the next song in the playstack. this is wrapped so when you reach the
last file !grdampnext will get you to the first one again...

!grdAmpBack
goes to the previous song  in the playstack. !grdampback is wrapped in a similar
way as !grdampnext.

!grdAmpPause            
!grdAmpStop             
!grdAmpVolume <i>       
set volume to <i> which can be in this interval [0-255], where 255 is max

!grdAmpVolumeRel <i>    
set volume relative to the current volume so !grdAmpVolumeRel 5 raises the volume
by 5 steps...

!grdAmpPanning <i>      
set panning to <i>, which can be in the interval [-127 - 127], -127 is leftmost
and 127 is rightmost...

!grdAmpPanningRel <i>   
set panning relative to the current panning. see !grdAmpVolumeRel

!grdAmpJumpToTime <i> 
go to second <i>

!grdAmpFF <i>           
fastforward <i> seconds  

!grdAmpREW <i>          
rewind <i> seconds

!grdamprandom
toggles whether grdamp should choose the next file to play on a randomizing basis

!grdamprepeatone
toggles whether grdamp should start the same song over when the end of the song
is reached.

!grdamprepeatall
toggles whether grdamp should start over with the first file in the playstack when
it has finnished the last track in the playstack.

!grdampconfig
show the config dialog for the currently active input module. this means the one
you're playing music from...
     
that's about it for now there's also a couple things that you would want to enter
into your step.rc to make it work. those are:        

grdAmpOutputModule <dll>
specify the path of "out_wave.dll" in your plug-ins directory. or "out_ds.dll"
depending if you wanna use wave-output or directsound.

*grdAmpInputModule <dll>
(the * in the beginning is important and enables you to use several different
input libraries... (it will not work if you do not include this line))
specify the path of "in_mp3.dll" in your plug-ins directory. or another input-file
if you wanna use grdAmp to play other things than mp3's

grdAmpListRandom <boolean>
if you want grdAmpRandom to be toggled on by default

grdAmpListRepeatOne <boolean>
if you want grdamp to repeat one by default

grdAmpListRepeatAll <boolean>
if you want grdamp to repeat all by default

==================================================================================
                                REQUESTS / PROBLEMS
==================================================================================

First of all, I have to note that the order of these items does not inflict upon
in which timespace they "might" be added... but only the order they appeared on
the scene.

/-------------------------------------------------------------------------------->
| release the source-code
\--------------------------------------------------------------------------------\
/--------------------------------------------------------------------------------/
|
| what's this:
| well, release the source-code for this project
|
| problems:
| legal problems... I don't want to be fucked because of something someone else
| did to this project... and I also don't want anyone else to get in trouble for
| using it, without knowing where it's from.
| as I'm currently working on deviding the module into smaller classes, it will
| allow me to release the source-code to parts of the module that has nothing
| with the input/output modules
|
| probability:
| slightly higher than before =)
|
\-------------------------------------------------------------------------------->

/-------------------------------------------------------------------------------->
| add support for jamp/amptitle/lsxcommand or any other similar module
\--------------------------------------------------------------------------------\
/--------------------------------------------------------------------------------/
|
| what's this:
| it's all about exporting an interface where these modules can read the current
| title and length of track and so on...
|
| problems:
| none
|
| probability:
| it's allready there in the same way as winamp does it... for coders:
|
|   HWND hgrdamp = FindWindow("grdampclass",NULL);
|
| for current title:
|
|   GetWindowText(hgrdamp, szTitle, 4096);
|
| for played time in milliseconds:
|
|   int elapsedms = SendMessage(hgrdamp,WM_USER,0,105);
|
| for total length of a track in seconds:
|
|   int totals = SendMessage(hgrdamp,WM_USER,1,105);
|
| as I don't have all the space in the world I'm going to make the rest of the
| winamp-like messages a little more compressed and instead refer to what you can
| read about winamp. the winamp-like-messages avaliable are:
|
| lParam:{0,100-102,104-106,120-125}
|
| if you have worked with winamp and tried to fetch the information above from
| winamp, then you'll realize that this tries to simulate the exact same methods.
|
\-------------------------------------------------------------------------------->

/-------------------------------------------------------------------------------->
| shortcut !grdampplay bug
\--------------------------------------------------------------------------------\
/--------------------------------------------------------------------------------/
|
| what's this:
| when you try to run !grdampplay from a shortcut, then the playstack is cleared
| and then nothing is played. (it also applies for hotkeys and probably more)
|
| problems:
| when you try to run !grdampplay from a shortcut, there's an argument passed to
| grdamp's bang-command-handler. this makes grdamp believe that you're trying to
| execute a !grdampplay <file> which always results in a stop and the playstack
| being cleared. as this <file> info is just jumbo-mumbo, then grdamp can't start
| the playback of the file and therefore it moves to the next track... which does
| not exist and therefore grdamp ends up being quiet.
|
| probability:
| from my side this is a very low probability as the fault lies inside lsapi.dll
| You need to get a build which is later than 23 october 2000 and this problem
| might be fixed.
|
\-------------------------------------------------------------------------------->

/-------------------------------------------------------------------------------->
| playlist bug
\--------------------------------------------------------------------------------\
/--------------------------------------------------------------------------------/
|
| what's this:
| starting a playlist results in the second file being opened for playback instead
| of the first.
|
| problems:
| this can be caused by two things... either the playlist isn't read correctly and
| thefore the filename of the first song in the playlist gets "whackoed" or it
| could be the fact that grdamp has some kind of incompatability with some file-
| format input-library
|
| probability:
| as soon as I find out what's causing the problem, time will be spent on making
| it work as it should.
|
\-------------------------------------------------------------------------------->

/-------------------------------------------------------------------------------->
| no playstack advance
\--------------------------------------------------------------------------------\
/--------------------------------------------------------------------------------/
|
| what's this:
| when a file is played and reaches the end, then grdamp doesn't automaticly stop
| and continue to the next track.
|
| problems:
| I'm not really sure if this has been fixed or not...
|
| probability:
| as soon as I can edge out anything that results in this fenomenon,
| it will be corrected.
|
\-------------------------------------------------------------------------------->

There's probably lots of problems that I've missed and a lot of feature that you'd
like to see. Just send me an e-mail and I'll add it to this list. (and as soon as
it has reached this list, there's actually a chance that it'll be taken care of).


==================================================================================
                                  VERSION HISTORY
==================================================================================

[version 1.09]-+-[26-12-2000]
finally constructed a workaround for the problems when the volume jumped as soon
as a new track started. this is experimental and therefore only works with output-
plugins that output information to the standard wave-out and also it has not yet
been applied to the panning...
altered the classname of the grdamp main window from "grdamp wndcls" to
"grdampclass", this means that if you had LSXCommand (or anything else) reading
from grdamp before, you'll have to change your settings... =/ this was done to
go in the lines with the modified version of jamp that is included in this release
includes a modified version of jamp (that ONLY works with grdamp)...

[version 1.08]-+-[no public release]
general cleanup and yet another useless attempt to get the volume thing working...
thx blkhawk for the eminent help... allthough it didn't accomplish exactly what
I wanted... so I rewrote the thing myself... =/

[version 1.07]-+-[no public release]
realized I had been doing tons of shit just because I can't look straight... or
at least something like that... problems with music jumping after pauses and after
fastforwarding or rewinding to fast should now be gone...

[version 1.06]-+-[no public release]
tried something to get the volume to work correctly with winamp... better for some
and worse for some (including me)
split the "in-grdamp"-interfaces one more time... now one of them is more or less
a winamp-compatible output-module... this enabled me to code support for dsp-
plugins... and doing it "my" way... which allows you to have several dsp-plugins
active at the same time... also allows a lot of other shit... but I haven't had
time to look into it...

[version 1.05]-+-[03-11-2000]
massive rewrite (so you can expect some buggyness)
most important thing is that the playlist now exists as a separate class. this
actually means that by the next version it's going to be possible to connect an
external playlist. this enables grdamp to be a fullfeatured musicplayer for those
that want that and those who want a lightweight litestep-music-player can have it
another greate addition is the fact that nowadays only the currently active input
plugin is loaded. this will hopefully make it more memory effective. this also
has effect on streams. you will only be able to open streams with a module that
is already open. so to play a stream that in_mp3 can read (don't use in_mp3 still)
you have to first load an mp3 and then load the stream directly after.
!grdampopen has been somewhat improved (thx again blkhawk)
and the module is generally alot cleaner (allthough NeXTer would prolly disagree)
!grdAmpClearStack, !grdAmpSaveStack & !grdAmpShuffleStack have all been renamed to
!grdAmpListClear,  !grdAmpListSave, & !grdAmpListShuffle and
grdAmpRandom,     grdAmpRepeatOne     & grdAmpRepeatAll have all altered names;
grdAmpListRandom, grdAmpListRepeatOne & grdAmpListRepeatAll
this is all to provide a difference between grdAmp inside commands/settings and
grdAmpList specific commands/settings

[version 1.04]-+-[no public release]
bug-corrections here we go... there were lots of bugs in the previous version
added the possability to set the default state of random,repeatall,repeatone...
and added the !grdampopen command (at blkhawks request)

[version 1.03]-+-[30-10-2000]
made the module compatible with older builds of litestep (24.5), purels and
darkstep.
supports a lot of new winamp-style-window-messages, that for instance will enable
lsslider to work with grdamp, which is a great addition.
added !grdampsavestack, (guess what it does)

[version 1.02]-+-[no public release]
corrected some issues with the playstack routine
cleared the recycle bug (I hope)
added support for !grdampconfig

[version 1.01]-+-[24-10-2000]
the whole playstack routine has been rewritten... main reason to this was that I
couldn't get the stl::list to work, so I replaced it with something completely
"mine"... =)
coded support for !grdamprandom to constantly choose randomly from the playstack
and !grdampshufflestack to rearrange the playstack.
!grdamprepeatone and !grdamprepeatall has also been added, and even !grdampback is
there. this is because the playlist never gets deleted from memory (until you do a
!grdampclearstack or start a new !grdampplay <file>/<dir> or whatever)
unfortunately some features may not work as they should (this is due to the
massive rewrite and the lack of testing)...

[version 1.00]-+-[23-10-2000]
now you can type !grdampplay/!grdampadd <dir> and also enhanced the open-common-
dialog-box to support multiple files.
among the general bug-fixes this time, there is the fact that unplayable files
are not added to the playstack in the first case.
and also I feel like I have to point out that the case for grdamp is the same as
litestep in a whole. versiom 1.00 isn't anything special; it's just a version
between 0.99 and 1.01... =)

[version 0.99]-+-[22-10-2000]
the bug which caused !grdampplay after a file being paused cause grdamp to move to
the next track has been corrected.
some of the "time-jumping" bugs should also have been cleared out. they were the
results of timing-problems.
the timer-procedure has also been corrected to support modules that do not act
exactly as I think they ought to.
the type of files avaliable in the open-common-dialog, now correspond to the exact
modules you have loaded. (and you've also got playlists there...)
there's also been some restructuring of the code and some general improvements.

[version 0.98]-+-[19-10-2000]
noodge thought that playlist-support (in form of .m3u and .pls) was needed. and
since that request noodge will refer to me as the minute man... as I wrote the
code in approximately a minute or two... but in difference to what you might think
it is working...

[version 0.97]-+-[no public release]
NeXTer and noogde were complaining about that the continous play didn't work. They
both came up with a nice suggestion which was implemented and works like a beauty,
it seems (as it worked for me earlier). Also fixed the !grdAmpClearStack bang, as
it wasn't connected to the actual bang-command...

[version 0.96]-+-[no public release]
lots of miscellenious small problems with the playback were changed. one of these
was the fact that !grdAmpPlay !grdAmpPlay didn't result in the current song
restarting.

[version 0.95]-+-[no public release]
added the ability to play or add multiple files through !grdAmpPlay or !grdAmpAdd.

[version 0.94]-+-[no public release]
added support for an amptitle-kinda-program... I planned to do this after the hand
of MrJukes, to let him make jamp compatible with grdAmp, but unfortunately he
hasn't yet gotten in touch with me... so I implemented it in a "somewhat-winamp-
kinda-way"... if you want the current playing file check the window-title... it
should be an exact representation of the winamp-title... and if you want the track
length and so on then WM_USER with lParam==105 works in exactly the same way here
as it does in winamp...
rewrote the disclaimer section of this document and also added the problems
section, which will contain all known bugs and misshaps that might happen with the
current version of grdamp...

[version 0.93]-+-[no public release]
fixed some errors with the play-stack routine, hopefully it should be working now

[version 0.92]-+-[no public release]
added a very simple "play stack", this could be considered a limited playlist with
the few options of adding to the list, moving to the next song in the list and
clearing the whole list... doing this required that a few of the bangs had their
respective behaviours altered, the ones affected are; !grdAmpPlay & !grdAmpOpen.
(!grdAmpOpen has been renamed !grdAmpAdd.) Also a completely new bang has been
introduced; !grdAmpNext, guess what it does?

[version 0.91]-+-[no public release]
removed the 8-input-modules limit. An unlimited number of input-modules should now
be supported.

[version 0.90]-+-[no public release]
added the ability to have multiple input libraries... this is good because it
means you can actually use it to play any format that there are winamp input/
output plugins for...

[version 0.89]-+-[no public release]
added a window interface to allow responses to the LM_GETREVID message... the
window will probably be used for other stuff later on (nothing gui'ial, but the
way windows work, I need a window to do lots of things)... =)

[version 0.88]-+-[no public release]
fixed a bug with !grdAmpPlay (and some other bangs also) thx to NeXTer for
pointing this out...

[version 0.87]-+-[no public release]
main interface was created and most things worked smoothly...

