     	          lscpuIT for LiteStep
                  ---------------------
                Copyright (C) IT! Software
                E-mail: anal0gue@wanadoo.fr
	      web: http://www.altern.org/analogue


Purpose:
   This software is a wharf module displaying the cpu-usage of your system
   in any colors you want.

Setup:
   1. Copy the lscpuIT.dll file in your LiteStep directory
   2. Add this line in your step.rc:
	"*Wharf "CPU Meter" default.bmp @c:\litestep\lscpuIT.dll"
   3. restart LiteStep
   4. Now you can edit the modules.ini file with the colors you want
	(it's in hexadecimal format: 102030 means red=16 green=32 blue=48)

Legal issues: 
  This Software is freeware. But use it at your own risk. I am
  not responsible for any damage that may appear in using this
  program.

Note:
  This module is based on the original lscpu.dll by the creator of
  LiteStep: gastellu@club-internet.fr

Updates:
  You can check last version at http://www.altern.org/analogue

History:
  * v0.2 (02/04/1998)
    - bugfix with some colors in the "modules.ini" file

  * v0.1b (01/04/1998)
    - if there is no config found, the module creates one in "modules.ini"
    - .ini file is now "modules.ini"... shared with others modules

  * v0.1a (28/04/1998)
    - First public release of the lscpuIT module
