psuedocode

entry{
 HWND hWnd
 BOOL valid
 UINT desk}

entry entries[MAX_ENTRIES]

clear unused entries{
 if entry hwnd is hidden (not by VWM) or
 if entry hwnd no longer exists,
 set to invalid}

get unused entry{
 look for invalid entry
 and return it}

add to list{
 get unused entry()
 set entry's hwnd and desktop #
 set entry as valid}

enum windows{
 if window is already hidden, ignore it
 if window has magicDWord, ignore it
 if window is set to sticky, ignore it
 otherwise, add to list()}

update list{
 clear unused entries()
 enum windows()}

hide desk{
 for each valid entry on this desk
  hide it with ShowWindow(hWnd, SW_HIDE)}

unhide desk{
 for each valid entry on this desk
  unhide it with ShowWindow(hWnd, SWSHOW)}

goto desk{
 update list()
 hide desk()
 change current desk
 unhide desk()}
