TrayTasks ver 1.6
-----------------

1. Introduction

   This module will show you a currently-running-tasks in systray. Of course
   it is useful when your taskbar is hidden (as mine) and you don't want to use
   any task manager in wharf.


2. Installation

   Extract traytasks.dll to your LiteStep directory

   Add this line where your system modules are:

      LoadModule c:\litestep\traytasks.dll

   That's all. Now all your tasks will be in systray.
   Customize it as you want. See details in sample step.rc.


3. Features

   TrayTasks displays the currently running tasks.

   The module provides standard behavior:
   - A Click will bring the program on top.
   - A Right-Click will pop up a program's system menu,

   Also you can assign and use keys-mouse combinations for
   - closing windows
   - minimizing windos
   - (un)maximizing windows

   There is possible to set visual separating between current task icons
   and icons of trayed apps (TrayedRoom and SystraySize modes).

   You can define any windows always visible/hidden by caption or class
   name.

   Foreground task icon is shown highlighted.


4. Thanks

   Matt Legowski (Googer) and Traver Allen Wall for unvalued help with
   testing.

   Rilindo B Foster, Matt Legowski (Googer), Lucificus Abbadon (Affectator),
   Nax,Traver Allen Wall, Dana Browder and all other users for bugs
   reporting.

   R. Pell, Carlos Foster, Rilindo B Foster, Traver Allen Wall,
   Edward Kreis, Wouter Meijerink, Mike Brown, Quattro, Kryten,
   Matt Legowski (Googer), Sergey V. Popov and all other users for
   suggestions.


5. History

   VERSION 1.0
     * First release.

   VERSION 1.1 (24.02.99)
     * Fixed icon flashing for busy tasks

   VERSION 1.2 (27.02.99)
     * Fixed invisibility of "iconless" apps. Now winlogo icon is used
       for representation of those type of apps.

   VERSION 1.3 (21.06.99)
     * Sysmenu handling standardized 
     * Icon changing for busy tasks fixed
     * Auto reordering feature added
     * Customizing of icon for iconless windows added
     * Customizable key-mouse strokes for closing, minimizing and (un)maximizing
       windows added. Now you can minimize app even if it have no minimize
       button!
     * Showing or hiding task's windows by caption or class name added
     * Separating trayed and normal tasks added
     * Version info added

   VERSION 1.4 (18.07.99)
     * Used code by Maduin that allows other modules to take over the
       functionality of Systray in new LS builds. Now you can use Systray
       and TrayTasks together! But for old LS builds you have to stay with
       version 1.3 :(
     * Sysmenu handling bug in Win98 fixed
     * Version info shown in !About and !AboutDetails commands added

   VERSION 1.5 (21.07.99)
     * Foreground task icon highlighting added.
     * Added TrayTasksSwitchAlways to force task switching in VWM
       enviroment with NoSwitchOnFocus enabled.
     * Added !TrayTaskToggle bang command to toggle visibility TrayTasks
       and corresponding step.rc command TrayTasksStartHidden to start
       the module in invisible state.

   VERSION 1.51 (22.07.99)
     * Fixed highlighted icon flickering.

   VERSION 1.6 (25.07.99)
     * Added new mode with fixed size of systray (TrayTasksSystraySize).
     * TrayTasksLargeIcons .rc command added to use large icons of apps
       instead small. It can be useful when your tray icon size
       noticeably larger then 16x16.
     * Fixed bug with icon highlighting.

6. Contact

   You can contact me at...
   Email - s.trofimov@iname.com
   WWW   - http://www.tv4studios.com/st/litestep/modules.html
   ICQ   - UIN 5320409


I'm always waiting for your suggestions.

Enjoy,
  Sergey Trofimov
