LSClock.dll Readme - 11/16/98 (Floach)
----------------------------------------

This is the original clock module that came with
LiteStep in versions b23 and before.  It was replaced
with LSTime (by webba) in 0.24.  This clock was
written by Francis Gastellu (LoneRunnr).

LSClock is fairly uncustomizable, but it has NTP synchronization
support and mimics the NeXT/AfterStep clock nicely (which
was the point.)

This is completely unsupported and is being released separately due
to the fact that it's no longer provided in the LiteStep distribution.

Src code and bitmaps included.  Please note that one of the bitmaps
(the day of the month bitmap) is not included - you will have to
extract it from the dll using a res editor.  This was an oversight
of the original src package.


-- Floach

