

   WharfAmp 1.1
   ------------

   Installation :

  - Copy VIS_WHAM.DLL to your WinAmp directory
  - Select "WharfAmp v1.0 (vis_wham.dll)" as your active WinAmp plugin
  - Add a Wharf to your step.rc similar to this :

    *Wharf WinAmp audio.bmp %WharfAmp c:\winamp\winamp.exe

   Troubleshooting :

  - You get a message box telling "WharfAmp not found" ? 

    check your step.rc... It should include a wharf with a %WharfAmp tag,
    and it should be a root Wharf (not in a Folder)
