LSTelnet 0.1
------------

Bang Commands:
-------------
!TelnetLogin <Host> <UserName> <password>      // because there is no password encryption, it is no good idea to store important passwords in step.rc
!TelnetSendCommand <Command>                // Do NOT use quotas here ie dont use "init 1 && init 2" but init 1 && init 2
!TelnetLogout

License:
-------
As always I am NOT  and can not be held responsible for any damage caused by this software. Use it at you own risk. This is Freeware so enjoy

Author:
-------
Platon <Pla.ton@usa.net>