===== Changes since 0.24.1 =====
-Fixed the PopupTitleColor problem.  Now it should be working correctly. (Warren)
-Fixed the PopupSubmenuHeight so that the titlebar is affected by the same value. No gaps in the menu.(Fahim)
-Fixed SystrayOrientation so that the parameters can be given in any order and with any punctuation (Fahim)
-Added support for wharfbar autoclosing when you switch to another app if wharf animations aren't on (Fahim)
-Added wharf hints support (Fahim)
-Added start button customization via step.rc for button size and button text (Fahim)
-Added code that stops the popups not redrawing properly, and also that stops the popup behaving strangely when you drag it offscreen. (Bryan)

===== Changes since 0.24.2 =====
-Added PopupTextOffset #.  Starts drawing text # pixels from the left/clips right.
-Added NoPopupFolderIcon.  Doesn't draw arrow thing for folders.
-Added PopupTransparent.  Uses TransparentBltLS.. optional because its slower.
-Added subfolder titlebars
-Added PopupBottomPix.  Is displayed at the bottom of menus.
-Escape will now exit the popup menu, and popups now brought to the foreground properly.
-Shortcuts behave more like buttons now.
-Popups do Environment substitution for !PopupFolders now.
-Popup Titlebars behave properly, and popups position themselves properly.
-Fixed the MsTaskBar-style-taskbar button-face color.  It was set to gray, not system colors...
-Added shortcut hints (Fahim)
-Fixed crashing on recycle when WharfCloseOnSwitch enabled (Fahim)
-Added icon file extraction and loading into lsapi (Fahim)
-Added image customization functionality to start button via StartButtonImage (Fahim)
-Fixed the titlebar dissapearing and the bug where the sub-wharfs sometimes weren't right next to the main wharf. (warren)
-Made the wharf's open/close a bit tidier. Now if you click on the folder icon while the folder is opening/closing, it switches directions. (warren)
-Added system tray wharf docking.  Use *Wharf "Systray" any.bmp %LSSystray and SystrayDockToWharf
-Added support for popup menu navigation via keyboard (Fahim)
-Added wharf sounds.  (i.e. WharfOpenSound bleh.wav | WharfCloseSound bleh.wav | WharfMinSound bleh.wav | WharfMaxSound bleh.wav) (warren)

===== Changes since 0.24.3 =====
Added versioning stuff use !About and !About Detailed (bryan)
Added a dialog box to display version information (Fahim)
Popup sets working directory, and removed some flicker from the popup (J Redestig)
Added dynamic folder listing functionality via !PopupDynamicFolder code sent by "Googer" (Fahim)
Fixed the LiteStep quitting problem on cancellation of shutdown (Fahim)
Added dynamic popup menu sizing functionality (Fahim)
Merged in true transparency code provided by mian and made transparency on by default. Use NoPopupTransparent to turn it off (Fahim)
Got WIN key to popup the popup menu .. bit of kludge (Fahim)
Added SetDesktopArea,SDALeft,SDARight,SDATop & SDABottom commands to step.rc so that you can specify the size any application can maximize to (cael)
Merged in code by Thedd for taskbar skin support via TaskbarSkin in step.rc (Fahim)
Modified popup behaviour so that a menu item is executed on left mouse button up rather than down (Fahim)
The main popup can now be pinned anywhere on the desktop by simply double-clicking the titlebar (Fahim)
The default VWM now supports n*n windows. Use VWMDesksX and VWMDesksY to define your desktop size. (Bryan)
The VWM now also once again supports no bitmap background. If you want a b23 default VWM look, use VWMNoBackBmp (bryan)
Popups now support icons via ShowPoupIcons, PopupDefaultIcon and PopupIconSize in step.rc (Fahim)
Added the loading of startup stuff via a separate thread so that (on most machines at least) the opening white flash will be eliminated (Fahim)
Fixed the pink problems in shortcuts. Now Transparencies are set properly after clicking. (Bryan)
Fixed (hopefully) crashing on recycle when on a different desktop. Added the LM_SAVEDATA and LM_RESTOREDATA messages. (Bryan)
Fixed a resource bug in wharf. Added a Frame3D function to LSApi (bryan)
Added code by Thedd to provide separate skins (with transparency support) for taskbar buttons, start button, and task tray via LSTaskButtonSkin, LSTaskButtonLeft, LSTaskButtonRight, LSTaskButtonSkinActive, LSTaskButtonLeftActive, LSTaskButtonRightActive, TaskbarNoSkinShift, TaskbarNoTextShift, LSTaskTraySkin, LSTaskTrayLeft, LSTaskTrayRight, StartButtonSkin, StartButtonLeft & StartButtonRight in step.rc (Fahim)
Added code by Bug*killer to modify the wharf behaviour: a)Popup menu opens when right clicked on the wharf b)Divided the title bar in two parts : drag the left one to move the bar, click on the right one to shade/unshade the bar. When the wharf bar is not shaded, a double click on the left part puts it in shaded mode & then moves it to a special position : ScreenWidth - "WharfDblClickXPosition",0. When the wharf bar is shaded, a double click on the left part unshades the bar, then docks it on the right, or on the left if the "WharfDblClickDockOnLeft" step.rc entry is specified. (Fahim)
Modified popup display so that if a sub folder displays on the left, all subsequent folders will display to the left too .. thus eliminating confusing popups overlaying each other (Fahim)
Added plain colour option to popups instead of bitmaps - comment out the bitmap stuff in step.rc and specify the colours via PopupTitleBack, PopupNormalBack & PopupSelBack (Fahim)
Added a working close button to the main popup when pinned (Fahim)
Modified keyboard navigation so that left and right key functionality switches when the current folder is to the left of it's parent (Fahim)
Modified transparency code so that it loads faster and also eliminated the pink flash you used to get when transparent menus were displayed (Fahim)
Fixed a bug with DynamicFolders and took out individual item height specification in order to get a more stable and fast popup (Fahim)
Each .dll is now loaded on unique base addresses. this should decrease loading time, since it reduces the number of .dll reallocations. (J Redestig)
Implemented a "pseudo transparency" grabs the desktop behind modules when loading them for the background. Specify .none for the VWM image and no DefaultBackPix to get a "transparent" VWM. (Bryan)

===== Changes since 0.24.4 =====
Fixed VWM autoswitch bug, and added new option VWMNoSwitchOnFocus to stop unwanted desktop changes (bryan)
Fixed the popups crashing on moving cursor to bottom pic bug (Fahim)
Added fixed width popups via PopupFixedWidth n (where n is the number of pixels) in step.rc (Fahim)
Rewrote most of popups to make it object oriented - not fully tested yet and may have bugs in it (Fahim)
Changed all instances of using SHELLEXECUTEINFO in LS to set the working directory (Fahim)
Set focus to the application in the middle of the desktop after a desktop switch, VWMFocusCenter (neat with VWMNoSwitchOnFocus)(J Redestig)
Added a check for blocked applications when switching desktop, VWMBlockedTimeout (J Redestig)
Cleaned up popups a bit more, added back !PopupDynamicFolder & fixed the bottom pic display problem when popups are opned at the bottom of the screen (Fahim)
Fixed a potential bug in shortcuts. now if the 8th token is .none, it'll also assume sounds. (Bryan)
Fixed clicking on bottom pic (or title pic) activating the currently selected item (Fahim)
Cleaned up keyboard navigation so that it works with the new popups (Fahim)
Fixed the problem with empty folders in !PopupDynamicFolder by putting in an item that says "Empty" that does nothing (Fahim)
Rewrote !PopupDynamicFolder handling so that it loads a level at a time instead of the whole lot (Fahim)
Removed the 256 file limit in !PopupDynamicFolder (Fahim)
Fixed LS crashing at times when you access dynamic folders - old bug but resurfaced (Fahim)
Added environmental variable expansion to dynamic folders (Fahim)
Fixed subfolder pinning - double click title bar to toggle pinning and click close button to close window (Fahim)
Modified subfolder pinning so that double clicking on a pinned folder's titlebar will close the folder unless it's the main popup (Fahim)
Merged in Bug*Killer's bug fixes for SystrayDocktoWharf (Fahim)
Merged in TraySaver support code for displaying systray icons by Mike Lin - developer of TraySaver (Fahim)
Merged in source by Thedd that allows you to merge images together by using the | symbol given that they are the same size. Can be used in any image spec, even .extracts (Fahim)
Fixed a bug which prevented anything other than the first level subfolders from being pinned (Fahim)
Added quick key navigation to popups so that pressing an alphanumeric key moves popup selection to the next item beginning with that letter (Fahim)
Fixed systray icons disappearing problem (Fahim)
Reimplemented ShrinkPopupBar - if the popup bitmap is smaller than an item size, it will be tiled unless ShrinkPopupBar is specified in which case it will be stretched. Transparency has to be off though. (Fahim)
Added nested folders to popups so that you can have folders within folders (Fahim)
First implementation of !PopupTasks - just displays current tasks, no task switching yet (Fahim)
Fixed popup background tiling bug (Fahim)
!PopupTasks now allows you to switch tasks by selecting a task (Fahim)
Fixed the crash on recycle bug (Fahim)
Changed the way pressing SHIFT key at startup to stop loading startup items is detected as suggested by katmai (Glen Anderson) so that it works more reliably (Fahim)
Had to add a line in here so Fahim wouldn't own all the changes ;-) (Bryan)
Variable ($var$) expansion is now recursive, you can have as many levels as you wish, and as many variables on a line (Bryan)
Wharf, Popups, Shortcuts, and anything else which uses LCGetNextLine now supports variable expansion. (ie, you can now do *Wharf "mIRC" $MircPic$ $MircProg$) (Bryan)
Can now change the Wharf cap height by placing WharfCapHeight XX in yr step.rc, ignores if not there (snowchyld)
Brand-spanking-new popups using the popup class which is much more stable but doesn't have some of the old features (Fahim)
Added titlebars to folders in popups (Fahim)
Fixed the popup item edge (the arrow area) drawing (Fahim)
Removed the 255 file limit on !PopupFolders to go along with the new scrolling popups (Fahim)
Fixed !PopupTasks so that it task switches but dynamic folders are still broken (Fahim)
Added Num0 - Num9 keys to virtual key table of Hotkey, suggested by Ben Gruver<JesusFreke@usa.net> (cbjcyber)
Fixed the title bar image being duplicated in the bottom image (Fahim)
SetDesktopArea now takes negative values for sdaRight and sdaBottom (Fahim)
Completely revamped the popups - no height and bitmap parameter in the popup item specs anymore (Fahim)
Added back ShrinkPopupBar compatibility to popups (Fahim)
Merged in Ender's EasyCuts functionality (Fahim)
Fixed the recycling crash as suggested by Ender (Fahim)
Fixed subfolders opening every which way in popups so that they'll now continue on to the left or right (Fahim)
Merged in code by Adrian Heath that allows unloading & reloading of load modules (not wharf modules) via !UNLOADMODULE and !RELOADMODULE bang commands (Fahim)
Another change by Adrian allows you to have multiple bang commands in one line by simply separating them with a space as in: !About !EasterEgg (Fahim)
Fixed the LiteStep crashing bug when Win key alone is pressed (Fahim)
Fixed the Popup name and subfolder names not appearing on titlebar (Fahim)
Fixed the main Popup appearing off the screen if you click too near the edge of the screen (Fahim)
Reimplemented !PopupTasks with the new Popups (Fahim)
Merged in change by Kevin Schaffer to fix the hour-glass cursor problem (Fahim)
Merged in changes by _TAG_ to make desktop load faster when not loading taskbar (Fahim)
Added a bug fix sent by murphy (Fahim)
Fixed a bug in popups relating the the PopupBottomPix (Bryan)
Added code to make Litestep notify windows that it's the shell. This breaks Internet Explorer unless you have "Browse in new process" checked. (Bryan)
Fixed a couple of height calculation bugs in the popups (Fahim)
Reintroduced transparency into Popups - works only if the image isn't stretched (Fahim)
Made setting LiteStep as the shell optional via a Step.Rc entry named SetAsShell - you might have to set the HKEY_LOCAL_USER\Software\Microsoft\Windows\Current Version\Explorer\DesktopProcess key back to 0 if you have problems (Fahim)
Merged in code by Killarny to add a new LSAPI function - AddBangCommandEx (Fahim)
Merged in code by Maduin that allows other modules to take over the functionality of Systray (Fahim)
Fixed bug under NT which makes all graphics disappear since the change to make LS the shell (Fahim)
Implemented shell hooks to create the Window list of open applications - faster and better (Fahim)
Added the option to use the desktop image as the background for popups via the PopupUseDeskImage Step.Rc entry (Fahim)
Merged in keyboard navigation fixes sent by Stephen Hasard (Fahim)
Fixed the context menu not appearing on right-click on taskbar (Fahim)
Merged in several bug fixes sent by jugg (Fahim)
Modified the sources to fix several problems in the code that Peter Edwards found (Fahim)
Merged in Murphy's code to introduce new popups icons via PopupTaskDefaultIcon, PopupEmptyDefaultIcon and PopupUseDesktopIni (Fahim)
Merged in Murphy's code to support environmental variables as LiteSte e-variables in Step.Rc (Fahim)
Merged in code by David Harrison (Trog) to implement the option to specify wharf tile size via WharfTileSize Step.Rc entry (Fahim)
Fixed another recycle and quit crashing bug (Fahim)
Added the option to display a full background image for Popups via PopupBackImage in Step.Rc to specify the path to the image (Fahim)
Fixed memory leaks in various points in the source code (Fahim)
Merged in popup alpha key navigation code sent by Joseph Blough (Fahim)
Merged in code by Amirul Shukry to define systray placement via SystrayOffset in Step.Rc (Fahim)
Added in sysVWM code from Killarny as an optional replacement for the lsVWM (Fahim)
Fixed bug where step.rc commands with the same prefixes conflicted (Maduin)
Colors values in step.rc can now be given in seperated RGB decimal form, eg "SomeColor 0 128 255" (Maduin)
Added GetRCLine to LSAPI and made LCReadNextLine public (Maduin)
Added LSExecute, LSExecuteEx, and !Execute commands to centralize running of !Bang Commands and applications (Visigoth)
Removed #include shlwapi.h and fixed small bug in LSExecute (Visigoth)
Fixed dependence of lsapi.h on stdio.h - Module developers who may not need to include stdio.h in their projects have real problems otherwise (Visigoth)
An error message is now displayed if a module fails to load (Maduin)
Merged in jugg's size optimizations and fixed null pointer / working directory bugs in LSExecute (Visigoth)
Added VarExpansion to LSExecute (per jugg's suggestion) (Visigoth)
Fixed buffer overflow bug in step.rc reading code (Maduin)
Added code to prevent autoplay if shift key is down (Maduin)
Added command line switch /nostartup (or -nostartup) to prevent running startup apps (Maduin)
Changed hotkey.c so that Ctrl_Esc is not registered if ExplorerNoWarn is in the step.rc to fix annoying messages while using Litestep under explorer (GeekMaster)
Fixed the display of LSWharf on the Taskbar. (Bryan)
Added Code by Cael to make multiple destop backgrounds a reality. Use VWMDeskWallPaper<n> <Filename> (VWMDeskWallPaper1 c:\windows\astro.bmp) (Bryan)
Merged in sysVWM 6.2 changes (Maduin)
Merged multiple desktop wallpapers into sysVWM also (Maduin)
Fixed bug in wharf.c which offset maximized windows from their correct position when recycling, and the Wharf is docked to a side of the screen. (jugg)
