------------------------------------------------------------------------------
-----------------------------[ lsTaskMan ver 1.5 ]----------------------------
------------------------------------------------------------------------------

1. Introduction

   This little app will show you a currently-running-tasks.

2. Installation

   Add the app to your wharfbar:
   *Wharf lsTaskMan lsTaskMan1.bmp @"C:\LiteStep\lsTaskMan.app"

   Included are three cool backgrounds, by PhenomTT and Troy Engel, which
   you can use, as well.

   That's it !

3. How to use

   lsTaskMan will display the currently running tasks.

   - A Click will go to that program.
   - A Cntrl-click will run TaskMan/TaskMon on will... (Read 4)
   - A Right-Click will pop up a menu offering you the
     RESTORE, MINIMIZE, MAXIMIZE and CLOSE options (As per request)
   - A Cntrl-Right-Click will scroll between pages of tasks (9 and above)

4. Modules.Ini

   To add the option to run TaskMan, copy the following lines to your
   Modules.Ini:

   [lsTaskMan]
   TaskManLocation=<EXE FILE TO RUN - FULL PATH+FILENAME>

   A right click will then run your selected program (TASKMAN or TASKMON
   or whatever)

5. Thanks

   \\Wild, for comin' up with the idea ! :)
   mian, a codin' knowledgebook... for helpin' out everytime I was lost :)
   PhenomTT, for all the help and ideas and testin' :)
   MHolmesIV, for the cool help with the VWM support and module size :)
   Troy Engel, for the email you sent me with the ideas, and background :)
   booya|, for the testin' and helpin' :)

   All the rest of you guys who bothered to try it out in trial phases and/or
   sent me bug reports, etc...

6. Contact

   You can contact me at...
   IRC       - Malakai/WarezPoet
   NEW Email - malakai@mail.isdn.net.il
   ICQ       - UIN 334208

7. Updates

   VERSION 1.5 -
     * Okay, this is a NORMAL release, I hope, atlast :)
       It has the menus back, and the images, and the windows don't disappear.
       Sorry bout 1.3 and 1.4.
   VERSION 1.4 -
     * Sorry for 1.3, but it was a major bummer... Windows disappeared
       when they displayed a child window (sometimes), and I didn't add the
       images...
   VERSION 1.3 -
     * Killed bug with Right-Click causing EAccessViolation
     * Added the little popup menu, as per request
     * Made Cntrl-Rightclick do the cycle
     * Retry #3 on the window filter
   VERSION 1.2 -
     * Killed bug which made the program crash when there were no tasks
     * Fixed the window-filter
   VERSION 1.1 -
     * Added support for VWM (Thanks, MHolmesIV, Owe ya bigtime)
     * Added support for more than 9 windows (as per request)
     * Switched the buttons' operations. All 3 used now.
     * Took it down from 300k to 110k module.
     * Added hints over tasks - show you the task name.
     * Added a background for your pleasure, donated by Troy Engel
     * Removed Tray-Task support. It had some problems with Dialup
       and other tray tasks.
     * Made update rate faster (every 600msecs)
   VERSION 1.0 -
     * First release.

------------------------------------------------------------------------------
                                                                Enjoy,
                                                           Malakai/WarezPoet
------------------------------------------------------------------------------
