hack for EVWM-like functionality in popup2.dll

This hack was made using the code from the 20011210 ShellFront.org build and was compiled under it. It has been tested with only the 010923 build of PureLS, though it should have no problems working with any fairly recent LiteStep builds.

This is my _first_ time programming for Win32, so don't expect too much out of it. I hacked popup2 strictly because I wanted EVWM's modifier keys for task manipulation in LiteStep/PureLS, and I wanted scrolling in the EVWM menus w/o the standard Windows scrolling menu control (which breaks EVWM somewhat under Win2K, and isn't available under NT 4.0). I hardly understand how half the code for popup2.dll works, and yet I was able to hack the functionality I wanted into it, hooray for modular software!

I first used Litestep briefly in January of 1998, and discovered EVWM shortly after. I was immediately hooked on EVWM's speed and functionality. I ditched Litestep until PureLS came out and I started using it for a few !bang commands with geekamp, jkey, and v_bang.

Unfortunately, EVWM is no longer being developed, and was never open-sourced. The original coders have disappeared from the shell community and the original website < http://www.evwm.com > no longer exists.  A mirror for the EVWM web site is at < http://www.metaphorcity.com/evwm/ > if you're interested in more info about the shell.

Changes
-------
20011221: Initial release

 - modifier keys work with TaskItems (just like EVWM!)
 	CTRL + click:		HIDE the selected window

	SHIFT + click:		CLOSE the selected window nicely with WM_CLOSE
				(not necessarily the application)

	CTRL + SHIFT + click:	KILL the selected window's process
				(use this as a last resort)


 - the following modkey is a feature EVWM didn't have

	rMButton + l-click:	Show system popup menu for selected window
	(or vice vice versa)

 - The modifier actions for hide/close/kill do not cause the popup to disappear when invoked, unlike EVWM.  This allows the user to hide/close/kill multiple windows/processes without having to reopen the popup.  I'm planning an option that destroys the popup on a hide/close/kill action, but I like it the way it is right now.

 - Standard task display is less strict, it'll show Control Panel applets in desktop, floating child windows, etc. just like EVWM did.  I plan on making options for what gets displayed and what doesn't

 - timeout for GetIconFromWindow lowered, apps like EAC (http://exactaudiocopy.de) no longer stall task menu from appearing

 - broke TaskFolder (!PopupTasks called in a !Popup) to show all windows with a title in menu

 - TaskMenus are only sorted by zOrder


To be implemented:
------------------
High priority:

- sub folder in TaskMenu to show:
	Anything the user specifies in the step.rc, such as:
	- !bang for arrange windows
	- !bang for minimize all
	- !bang for restore all
	-- another subfolder showing _all tasks_ with a window title (like current TaskFolder)

- !bang command to kill all 16-bit kernels (in NT-based OSes), possibly in a separate module.  All !bang commands will probably be in a separate module.

- task filtering by window title, configuration by .rc file.  This will prevent windows with titles specified by user from appearing in the main TaskMenu (though not the "All windows" menu

- configuration options through .rc instead of hardcoded hotkeys and such

Low priority (to me at least):

- option for displaying title-less windows in the All Windows menu

- getting modifier keys to work when selection is via keyboard


If you really, really want something implemented, feel free to hack it in yourself :) 
I'm going to be on vacation (I'm on winter break right now, and I'll be back in school once my winter break is over)


Sample .rc
----------
LoadModule popup2.dll
LoadModule jdesk.dll

; remember, this is shows ALL windows with a title now
*Popup "AllWindows" !PopupTasks

; this makes right clicking on desktop display the TaskMenu
*jDeskMButton2 [.none;!PopupTasks;.none;.none]

; this makes left clicking on desktop display your standard Popup
*jDeskMButton1 [.none;!Popup;.none;.none]

; this will now default icons if they aren't retrieved quickly enough
; This ensures menu will be displayed quickly, regardless of busy applications
PopupIcons

; all the other Popup2 commands and options should work normally
; you can use anything you want to invoke !Popup and !Popup tasks, but I just chose
; jdesk in this example since that's what I use (along with jkey)


Thanks to:
----------
Eliot Gillum and Marek Gorecki for the EVWM shell
Jugg for the open source jdesk and tasks modules code which I leeched from :)
The members of the Litestep dev team.

by Eric Wong (normalperson)
normalperson AT rawk DOT com
http://normalperson.cjb.net

/EOF
