jDesk, Intellimouse Explorer build

This build is nearly identical to Jugg's jDesk 0.61,
with one set of differences--the extra two mouse
buttons on the Intellimouse Explorer.  It might work
with other 4+ button mice, but probably not.  For
those coders out there, if your mice sends an
X_BUTTON command, this fix will work for you.
Regardless, if you're using Win9X/NT, you'll need
the Intellipoint software installed AND running for
this to work correctly.  If you're on Win2K, you
have native support and don't need to worry.

The syntax is the same as Jugg already uses.  For
example, jDeskMButton4 allows you to define commands
for clicking the fourth button on the desktop.

If you have trouble with this, you can try to
contact me at keelor@zombieworld.com.  However, if
you have general problems with jDesk, don't ask me.
Just because I managed to modify the code doesn't
mean I understand it.

~=Keelor