

      Videobox Module Ver - 0.01b
  
         For Litestep Ver - 0.24.4

                   Author - DaveH

                 Released - Feb 10 1999



 This software is released into the public domain as freeware.

 The end user agrees to assume all risks associated with running
 this beta software, by installing it into their computer.

 Back up your system.ini ...

 Tested using versions below running MacStep Theme with AlsClock,
 DDR,LsTaskman and LiteInfo, with hundreds of .avi's and .mov's...
 and .mpg's
 
 Desktop.dll  1.64
 Vwm.dll      1.11
 Wharf.dll    1.93
 Shortcut.dll 1.31
 Hotkey.dll   1.13
 Popup.dll    R7
 Isapi.dll    1.4

 According to LiteInfo - Resource usage varyies and depends alot
 on how the clip was originally recorded, the computer, Win etc. 

 - Hints appear when you hold the mouse over any control.
 - Player continually loops throughout a specified directory.
 - You can left click on the clip name. Then hit play.
 - You can drag on or near the trackbar or click on either side.

 DOUBLE clicking on the movie screen will formally close the player
 and display c:\litestep\images\videobox.bmp
 then clicking ONCE on the bitmap will open the player 
 and continue where you left off.
 

 Installation
 -------------------------

 1) Copy Videobox.dll into  -> c:\litestep

 2) Copy videobox.bmp into  -> c:\litestep\images

 3) Add -> *Wharf "Videobox" default.bmp @c:\litestep\videobox.dll to step.rc

 4) Refresh


 Regarding Customizing the Bitmap
 ---------------------------------
 You are encouraged to customize my bitmap to suit
 your theme but please keep all four Bitmaps ( don't resize ).
 The bottom left pixel in each bitmap is colored in fushia
 and this is read as the background color for each bitmap!


 Known Issues 
 -----------------------------
 -Custom Cursor changes to a regular cursor when the movie is playing.
 -Written for 64x64 wharf.
 -While you're left clicking on the clip names, if the clip ends
  it will reset you to where it wants to be, the NEXT clip.
 -DELETING files from the specified folder while this wharf 
   module is installed may generate errors, go back into config.
 -A CD ROM change is not recognized until you hit F5 in explorer.
  (if your finger is sore from hitting F5 just use a paperweight)


 Written using -    LSSDK - Delphi VCL Edition

 Any comments/suggestions to 
 
 DaveH  
 Webmaster 
 www.videobox.net
 email@videobox.net.

 File
 http://www.videobox.net/files/vidmodb1.zip