;LSSplash 1.1 by geekMASTR | lheddings@geocities.com | AIM:lheddin | http://floach.pimpin.net
;
;This is the main section, the options are obvious. delay is in seconds, and ontop=1 will make the window be on-top (duh)
[LSSplash]
BMP=lssplash.bmp
x=200
y=200
w=399
h=66
delay=20
ontop=1
sound=c:\litestep\press.wav


; This is a hotspot section. You can use hotspots to run any application. this does not currently support bang commands. the name property is not actually used now, but will be in the future.
; the hotspots start at hotspot1 and can go up to hotspot100. if you are using that many, there is another problem.
[hotspot1]
x=1
y=1
w=100
h=100
name=first
command="notepad.exe"

; 
[hotspot2]
x=200
y=0
w=200
h=66
name=first1
command="calc.exe"