
				Windows 2000 Installer

Instructions

1) Download a litestep build ( http://lsdev.litestep.net )
2) Download and install a theme ( http://www.litestep.net )
3) Run the program to install litestep or a shell of your choice.
4) Kick back and relax

Notes on win2k

It is well worth using evars ( $statement$ ) in your step files. These stop you having to worry about the precise location of your startmenu, etc. For example

*Popup "Programs" "!DynamicFolder:$programs$|$commonprograms$"

Also look at the system environment variables like %userprofile% and %comspec%. These can be found under system properties.

Author

As usual contact the author at

Galois@chungkuo.net

or in #ls_help on the Efnet irc network