BODY
{
    FONT-SIZE: 10pt;
    BACKGROUND-IMAGE: none;
    COLOR: black;
    BACKGROUND-REPEAT: repeat;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    BACKGROUND-COLOR: #996600
}
.BODY
{
    FONT-SIZE: 10pt;
    BACKGROUND-IMAGE: none;
    COLOR: black;
    BACKGROUND-REPEAT: repeat;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    BACKGROUND-COLOR: #996600
}
SUP
{
    FONT-SIZE: 8pt;
    COLOR: black
}
H1
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 14pt;
    COLOR: black
}
H2
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 12pt
}
TT
{
    FONT-SIZE: 10pt;
    FONT-FAMILY: 'Courier New'
}
A:active
{
    COLOR: #000000;
    TEXT-DECORATION: underline
}
A:link
{
    COLOR: #336699;
    TEXT-DECORATION: underline
}
A.menuLink:link
{
    COLOR: #336699;
    TEXT-DECORATION: none
}
A.menuLink:visited
{
    COLOR: #336699;
    TEXT-DECORATION: none
}
A.menuLink:hover
{
	COLOR: #336699;
    TEXT-DECORATION: underline
}
A.menuLink:active
{
    COLOR: #ffffcc;
    TEXT-DECORATION: none
}
A.orderLink:link
{
    COLOR: #ffffcc;
    TEXT-DECORATION: none
}
A.orderLink:visited
{
    COLOR: #ffffcc;
    TEXT-DECORATION: none
}
A.orderLink:hover
{
    COLOR: #ffffcc;
    TEXT-DECORATION: underline
}
A.orderLink:active
{
    COLOR: #ffffcc;
    TEXT-DECORATION: none
}
A.recordTitle:link
{
    COLOR: #ffffcc;
    TEXT-DECORATION: underline
}
A.RecordStats:link
{
    COLOR: #336699;
    TEXT-DECORATION: underline
}
A.onBackground:link
{
    COLOR: #ffffcc;
    TEXT-DECORATION: underline
}
A:visited
{
    COLOR: #993333;
    TEXT-DECORATION: underline
}
A.recordTitle:visited
{
    COLOR: #aaaaaa;
    TEXT-DECORATION: underline
}
A.recordStats:visited
{
    COLOR: #993333;
    TEXT-DECORATION: underline
}
A:hover
{
    COLOR: #cc3333;
    TEXT-DECORATION: none
}
A.RecordTitle:hover
{
    COLOR: #ff5555;
    TEXT-DECORATION: none
}
A.RecordStats:hover
{
    COLOR: #ff5555;
    TEXT-DECORATION: none
}
BIG
{
}
STRESS
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 14pt
}
#NSMenuFrame
{
    BORDER: black 1px solid;
    FONT-SIZE: 10pt;
    BACKGROUND-IMAGE: none;
    BACKGROUND-REPEAT: repeat;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    padding: 0px;
    margin: 0px;
    BACKGROUND-COLOR: #ffffcc

}
#NSBodyFrame
{
    BORDER: black 1px solid;
    FONT-SIZE: 10pt;
    BACKGROUND-IMAGE: none;
    BACKGROUND-REPEAT: repeat;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    padding: 0px;
    margin: 0px;
    BACKGROUND-COLOR: #ffffcc

}
.fortext
{
    BORDER: black 1px solid;
    FONT-SIZE: 10pt;
    BACKGROUND-IMAGE: none;
    BACKGROUND-REPEAT: repeat;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    padding: 5px 5px 5x 5px;
    BACKGROUND-COLOR: #ffffcc
}
TABLE.fortextSB
{
    BORDER-left: black 1px solid;
    BORDER-right: black 1px solid;
    BORDER-top: black 1px solid;
    FONT-SIZE: 10pt;
    BACKGROUND-IMAGE: none;
    BACKGROUND-REPEAT: repeat;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    BACKGROUND-COLOR: #ffffcc
}

.fortextNB
{
    FONT-SIZE: 10pt;
    BACKGROUND-IMAGE: none;
    BACKGROUND-REPEAT: repeat;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    BACKGROUND-COLOR: #ffffcc
}
TABLE.searchBox
{
    FONT-SIZE: 10pt;
    BACKGROUND-IMAGE: none;
    BACKGROUND-REPEAT: repeat;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    BACKGROUND-COLOR: #ffffcc
}
TABLE.searchResults
{
    FONT-SIZE: 8pt;
    BACKGROUND-IMAGE: none;
    BACKGROUND-REPEAT: repeat;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    BACKGROUND-COLOR: #ffffcc
}
#searchResults
{
    FONT-SIZE: 8pt
}
#smallerBodyText
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
#smallBodyText
{
    FONT-SIZE: 9pt;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
#formItems
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
TD
{
    FONT-SIZE: 10pt;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
.RecordTitle
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 10pt;
    COLOR: #ffffcc;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    BACKGROUND-COLOR: #883311
}
TD.RecordTitleWB
{
    BORDER-RIGHT: black 1pt solid;
    PADDING-RIGHT: 1pt;
    BORDER-TOP: black 1pt solid;
    PADDING-LEFT: 1pt;
    FONT-WEIGHT: bolder;
    FONT-SIZE: 10pt;
    PADDING-BOTTOM: 1pt;
    BORDER-LEFT: black 1pt solid;
    COLOR: #ffffcc;
    PADDING-TOP: 1pt;
    BORDER-BOTTOM: black 1pt solid;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    BACKGROUND-COLOR: #883311
}
TD.RecordSubtitle
{
    FONT-SIZE: 8pt;
    COLOR: #993333;
    FONT-STYLE: italic;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}

.bodyText
{
    FONT-SIZE: 10pt;
    VISIBILITY: visible;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    BACKGROUND-COLOR: #ffffcc
}
#storyText
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
#copyrightText
{
    FONT-SIZE: 8pt;
    FONT-STYLE: italic
}
#copyrightTextHeader
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 8pt
}
#pageHeader
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 15pt;
    COLOR: black;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    TEXT-ALIGN: right
}
#header
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 15pt;
    COLOR: black;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
#header2
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 13pt;
    COLOR: black;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
#header3
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 11pt;
    COLOR: black;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
#allBodyText
{
    FONT-SIZE: 10pt;
    COLOR: black;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
.formItem
{
	font-size: 8pt;
	z-index: 100;
	cursor: hand;
	font-family: Verdana, Tahoma, 'Microsoft Sans Serif' , Arial;
	
}
.menuSpacer
{
	font-size: 7pt;
	color: #ffffcc;
	font-family: Verdana, Tahoma, 'Microsoft Sans Serif' , Arial;
	background-color: #996600;
}
#menuSpace
{
    BACKGROUND-COLOR: #ffffcc
}
.menuBox
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 7pt;
    BACKGROUND-IMAGE: none;
    BACKGROUND-REPEAT: repeat;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    border: solid 1px black;
    BACKGROUND-COLOR: #ffffcc;
    z-index: 119
}
.menuText
{
	COLOR: #336699;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    BACKGROUND-COLOR: #ffffcc;
    border: solid 0px black;
    border-left: solid 1px black;
	border-right: solid 1px black;
	border-top: solid 1px black;
	cursor: hand
    
}
.menuOption
{
	FONT-SIZE: 8pt;
    font-weight:bold;
    border-right: solid 1px black;
	cursor: hand
}
.orderMenuOption
{
	FONT-SIZE: 10pt;
    COLOR: #ffffcc;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    BACKGROUND-COLOR: #993333;
    text-align:right;
    border-right: solid 1px black;
	cursor: hand
	
}
.searchBox
{
	FONT-SIZE: 7pt;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
.searchBoxLarge
{
	border-right: black 1px solid;
	border-top: black 1px solid;
	font-weight: normal;
	font-size: 8pt;
	border-left: black 1px solid;
	color: #000000;
	border-bottom: black 1px solid;
	font-family: Verdana, Tahoma, 'Microsoft Sans Serif' , Arial;
	background-color: #ffffff;
}
#menuBox0
{
    DISPLAY: none;
    LEFT: 23px;
    WIDTH: 200px;
    POSITION: absolute;
    TOP: 197px;
    HEIGHT: 150px
}
#menuBox1
{
    DISPLAY: none;
    LEFT: 57px;
    WIDTH: 200px;
    POSITION: absolute;
    TOP: 189px;
    HEIGHT: 150px;
    z-index: 156
}

#menuBox2
{
    DISPLAY: none;
    LEFT: 132px;
    WIDTH: 200px;
    POSITION: absolute;
    TOP: 189px;
    HEIGHT: 150px
}
#menuBox3
{
    DISPLAY: none;
    LEFT: 207px;
    WIDTH: 200px;
    POSITION: absolute;
    TOP: 189px;
    HEIGHT: 150px
}
#menuBox4
{
    DISPLAY: none;
    LEFT: 297px;
    WIDTH: 200px;
    POSITION: absolute;
    TOP: 189px;
    HEIGHT: 150px
}
#menuBox5
{
    DISPLAY: none;
    LEFT: 365px;
    WIDTH: 200px;
    POSITION: absolute;
    TOP: 197px;
    HEIGHT: 150px
}
#menuBox6
{
    DISPLAY: none;
    LEFT: 530px;
    WIDTH: 200px;
    POSITION: absolute;
    TOP: 177px;
    HEIGHT: 150px
}
#menuBox7
{
    DISPLAY: none;
    LEFT: 268px;
    WIDTH: 200px;
    POSITION: absolute;
    TOP: 197px;
    HEIGHT: 150px
}
#menuBox8
{
    DISPLAY: none;
    LEFT: 478px;
    WIDTH: 200px;
    POSITION: absolute;
    TOP: 197px;
    HEIGHT: 150px
}
IMG
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    BORDER-LEFT: 0px;
    BORDER-BOTTOM: 0px
}
FORM
{
    FONT-SIZE: 10pt;
    COLOR: black;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial;
    BACKGROUND-COLOR: #ffffcc
}
FORM.searchBoxx
{
    BORDER-RIGHT: black 2pt solid;
    BORDER-TOP: black 2pt solid;
    BORDER-LEFT: black 2pt solid;
    BORDER-BOTTOM: black 2pt solid;
    BACKGROUND-COLOR: #ffffcc
}
.formTitleItem
{
	font-weight: bold;
	font-size: 10pt;
	color: black;
	font-family: Verdana, Tahoma, 'Microsoft Sans Serif' , Arial;
	background-color: #ffffcc;
}


#addBorder1
{
    BORDER-RIGHT: black 1pt solid;
    BORDER-TOP: black 1pt solid;
    BORDER-LEFT: black 1pt solid;
    BORDER-BOTTOM: black 1pt solid
}
#addBorder2
{
    BORDER-RIGHT: black 2pt solid;
    BORDER-TOP: black 2pt solid;
    BORDER-LEFT: black 2pt solid;
    BORDER-BOTTOM: black 2pt solid
}
TEXTAREA
{
    FONT-SIZE: 10pt;
    COLOR: black;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
TEXTAREA.resultBox
{
    FONT-SIZE: 10pt;
    COLOR: black;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
#errorMessage
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 10pt;
    COLOR: #993333;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
.errorMsg
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 10pt;
    COLOR: #993333;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
#noteText
{
    FONT-SIZE: 9pt;
    COLOR: #993333;
    FONT-STYLE: italic;
    FONT-FAMILY: Verdana, Tahoma, 'Microsoft Sans Serif', Arial
}
#grid
{
    BORDER-RIGHT: black 1px solid;
    BORDER-TOP: black 1px solid;
    BORDER-LEFT: black 1px solid;
    BORDER-BOTTOM: black 1px solid
}
.forCode
{
	display: block;
	font-size: 10pt;
	font-family: Courier;
}

HR
{
    FONT-WEIGHT: 100;
    FONT-SIZE: 1pt;
    HEIGHT: 1pt
}
#libLB
{
	z-index: 1;
		
}