===== Changes since 0.24.1 =====

-Fixed the PopupTitleColor problem.  Now it should be working correctly. (Warren)

-Fixed the PopupSubmenuHeight so that the titlebar is affected by the same value. No gaps in the menu.(Fahim)

-Fixed SystrayOrientation so that the parameters can be given in any order and with any punctuation (Fahim)

-Added support for wharfbar autoclosing when you switch to another app if wharf animations aren't on (Fahim)

-Added wharf hints support (Fahim)

-Added start button customization via step.rc for button size and button text (Fahim)

-Added code that stops the popups not redrawing properly, and also that stops the popup behaving strangely when you drag it offscreen. (Bryan)



===== Changes since 0.24.2 =====

-Added PopupTextOffset #.  Starts drawing text # pixels from the left/clips right.

-Added NoPopupFolderIcon.  Doesn't draw arrow thing for folders.

-Added PopupTransparent.  Uses TransparentBltLS.. optional because its slower.

-Added subfolder titlebars

-Added PopupBottomPix.  Is displayed at the bottom of menus.

-Escape will now exit the popup menu, and popups now brought to the foreground properly.

-Shortcuts behave more like buttons now.

-Popups do Environment substitution for !PopupFolders now.

-Popup Titlebars behave properly, and popups position themselves properly.

-Fixed the MsTaskBar-style-taskbar button-face color.  It was set to gray, not system colors...

-Added shortcut hints (Fahim)

-Fixed crashing on recycle when WharfCloseOnSwitch enabled (Fahim)

-Added icon file extraction and loading into lsapi (Fahim)

-Added image customization functionality to start button via StartButtonImage (Fahim)

-Fixed the titlebar dissapearing and the bug where the sub-wharfs sometimes weren't right next to the main wharf. (warren)

-Made the wharf's open/close a bit tidier. Now if you click on the folder icon while the folder is opening/closing, it switches directions. (warren)

-Added system tray wharf docking.  Use *Wharf "Systray" any.bmp %LSSystray and SystrayDockToWharf

-Added support for popup menu navigation via keyboard (Fahim)

-Added wharf sounds.  (i.e. WharfOpenSound bleh.wav | WharfCloseSound bleh.wav | WharfMinSound bleh.wav | WharfMaxSound bleh.wav) (warren)



===== Changes since 0.24.3 =====

Added versioning stuff use !About and !About Detailed (bryan)

Added a dialog box to display version information (Fahim)

Popup sets working directory, and removed some flicker from the popup (J Redestig)

Added dynamic folder listing functionality via !PopupDynamicFolder code sent by "Googer" (Fahim)

Fixed the LiteStep quitting problem on cancellation of shutdown (Fahim)

Added dynamic popup menu sizing functionality (Fahim)

Merged in true transparency code provided by mian and made transparency on by default. Use NoPopupTransparent to turn it off (Fahim)

Got WIN key to popup the popup menu .. bit of kludge (Fahim)

Added SetDesktopArea,SDALeft,SDARight,SDATop & SDABottom commands to step.rc so that you can specify the size any application can maximize to (cael)

Merged in code by Thedd for taskbar skin support via TaskbarSkin in step.rc (Fahim)

Modified popup behaviour so that a menu item is executed on left mouse button up rather than down (Fahim)

The main popup can now be pinned anywhere on the desktop by simply double-clicking the titlebar (Fahim)

The default VWM now supports n*n windows. Use VWMDesksX and VWMDesksY to define your desktop size. (Bryan)

The VWM now also once again supports no bitmap background. If you want a b23 default VWM look, use VWMNoBackBmp (bryan)

Popups now support icons via ShowPoupIcons, PopupDefaultIcon and PopupIconSize in step.rc (Fahim)

Added the loading of startup stuff via a separate thread so that (on most machines at least) the opening white flash will be eliminated (Fahim)

Fixed the pink problems in shortcuts. Now Transparencies are set properly after clicking. (Bryan)

Fixed (hopefully) crashing on recycle when on a different desktop. Added the LM_SAVEDATA and LM_RESTOREDATA messages. (Bryan)

Fixed a resource bug in wharf. Added a Frame3D function to LSApi (bryan)

Added code by Thedd to provide separate skins (with transparency support) for taskbar buttons, start button, and task tray via LSTaskButtonSkin, LSTaskButtonLeft, LSTaskButtonRight, LSTaskButtonSkinActive, LSTaskButtonLeftActive, LSTaskButtonRightActive, TaskbarNoSkinShift, TaskbarNoTextShift, LSTaskTraySkin, LSTaskTrayLeft, LSTaskTrayRight, StartButtonSkin, StartButtonLeft & StartButtonRight in step.rc (Fahim)

Added code by Bug*killer to modify the wharf behaviour: a)Popup menu opens when right clicked on the wharf b)Divided the title bar in two parts : drag the left one to move the bar, click on the right one to shade/unshade the bar. When the wharf bar is not shaded, a double click on the left part puts it in shaded mode & then moves it to a special position : ScreenWidth - "WharfDblClickXPosition",0. When the wharf bar is shaded, a double click on the left part unshades the bar, then docks it on the right, or on the left if the "WharfDblClickDockOnLeft" step.rc entry is specified. (Fahim)

Modified popup display so that if a sub folder displays on the left, all subsequent folders will display to the left too .. thus eliminating confusing popups overlaying each other (Fahim)

Added plain colour option to popups instead of bitmaps - comment out the bitmap stuff in step.rc and specify the colours via PopupTitleBack, PopupNormalBack & PopupSelBack (Fahim)

Added a working close button to the main popup when pinned (Fahim)

Modified keyboard navigation so that left and right key functionality switches when the current folder is to the left of it's parent (Fahim)

Modified transparency code so that it loads faster and also eliminated the pink flash you used to get when transparent menus were displayed (Fahim)

Fixed a bug with DynamicFolders and took out individual item height specification in order to get a more stable and fast popup (Fahim)

Each .dll is now loaded on unique base addresses. this should decrease loading time, since it reduces the number of .dll reallocations. (J Redestig)

Implemented a "pseudo transparency" grabs the desktop behind modules when loading them for the background. Specify .none for the VWM image and no DefaultBackPix to get a "transparent" VWM. (Bryan)



===== Changes since 0.24.4 =====

Fixed VWM autoswitch bug, and added new option VWMNoSwitchOnFocus to stop unwanted desktop changes (bryan)

Fixed the popups crashing on moving cursor to bottom pic bug (Fahim)

Added fixed width popups via PopupFixedWidth n (where n is the number of pixels) in step.rc (Fahim)

Rewrote most of popups to make it object oriented - not fully tested yet and may have bugs in it (Fahim)

Changed all instances of using SHELLEXECUTEINFO in LS to set the working directory (Fahim)

Set focus to the application in the middle of the desktop after a desktop switch, VWMFocusCenter (neat with VWMNoSwitchOnFocus)(J Redestig)

Added a check for blocked applications when switching desktop, VWMBlockedTimeout (J Redestig)

Cleaned up popups a bit more, added back !PopupDynamicFolder & fixed the bottom pic display problem when popups are opned at the bottom of the screen (Fahim)

Fixed a potential bug in shortcuts. now if the 8th token is .none, it'll also assume sounds. (Bryan)

Fixed clicking on bottom pic (or title pic) activating the currently selected item (Fahim)

Cleaned up keyboard navigation so that it works with the new popups (Fahim)

Fixed the problem with empty folders in !PopupDynamicFolder by putting in an item that says "Empty" that does nothing (Fahim)

Rewrote !PopupDynamicFolder handling so that it loads a level at a time instead of the whole lot (Fahim)

Removed the 256 file limit in !PopupDynamicFolder (Fahim)

Fixed LS crashing at times when you access dynamic folders - old bug but resurfaced (Fahim)

Added environmental variable expansion to dynamic folders (Fahim)

Fixed subfolder pinning - double click title bar to toggle pinning and click close button to close window (Fahim)

Modified subfolder pinning so that double clicking on a pinned folder's titlebar will close the folder unless it's the main popup (Fahim)

Merged in Bug*Killer's bug fixes for SystrayDocktoWharf (Fahim)

Merged in TraySaver support code for displaying systray icons by Mike Lin - developer of TraySaver (Fahim)

Merged in source by Thedd that allows you to merge images together by using the | symbol given that they are the same size. Can be used in any image spec, even .extracts (Fahim)

Fixed a bug which prevented anything other than the first level subfolders from being pinned (Fahim)

Added quick key navigation to popups so that pressing an alphanumeric key moves popup selection to the next item beginning with that letter (Fahim)

Fixed systray icons disappearing problem (Fahim)

Reimplemented ShrinkPopupBar - if the popup bitmap is smaller than an item size, it will be tiled unless ShrinkPopupBar is specified in which case it will be stretched. Transparency has to be off though. (Fahim)

Added nested folders to popups so that you can have folders within folders (Fahim)

First implementation of !PopupTasks - just displays current tasks, no task switching yet (Fahim)

Fixed popup background tiling bug (Fahim)

!PopupTasks now allows you to switch tasks by selecting a task (Fahim)

Fixed the crash on recycle bug (Fahim)

Changed the way pressing SHIFT key at startup to stop loading startup items is detected as suggested by katmai (Glen Anderson) so that it works more reliably (Fahim)

Had to add a line in here so Fahim wouldn't own all the changes ;-) (Bryan)

Variable ($var$) expansion is now recursive, you can have as many levels as you wish, and as many variables on a line (Bryan)

Wharf, Popups, Shortcuts, and anything else which uses LCGetNextLine now supports variable expansion. (ie, you can now do *Wharf "mIRC" $MircPic$ $MircProg$) (Bryan)

Can now change the Wharf cap height by placing WharfCapHeight XX in yr step.rc, ignores if not there (snowchyld)

Brand-spanking-new popups using the popup class which is much more stable but doesn't have some of the old features (Fahim)

Added titlebars to folders in popups (Fahim)

Fixed the popup item edge (the arrow area) drawing (Fahim)

Removed the 255 file limit on !PopupFolders to go along with the new scrolling popups (Fahim)

Fixed !PopupTasks so that it task switches but dynamic folders are still broken (Fahim)

Added Num0 - Num9 keys to virtual key table of Hotkey, suggested by Ben Gruver<JesusFreke@usa.net> (cbjcyber)

Fixed the title bar image being duplicated in the bottom image (Fahim)

SetDesktopArea now takes negative values for sdaRight and sdaBottom (Fahim)

Completely revamped the popups - no height and bitmap parameter in the popup item specs anymore (Fahim)

Added back ShrinkPopupBar compatibility to popups (Fahim)

Merged in Ender's EasyCuts functionality (Fahim)

Fixed the recycling crash as suggested by Ender (Fahim)

Fixed subfolders opening every which way in popups so that they'll now continue on to the left or right (Fahim)

Merged in code by Adrian Heath that allows unloading & reloading of load modules (not wharf modules) via !UNLOADMODULE and !RELOADMODULE bang commands (Fahim)

Another change by Adrian allows you to have multiple bang commands in one line by simply separating them with a space as in: !About !EasterEgg (Fahim)

Fixed the LiteStep crashing bug when Win key alone is pressed (Fahim)

Fixed the Popup name and subfolder names not appearing on titlebar (Fahim)

Fixed the main Popup appearing off the screen if you click too near the edge of the screen (Fahim)
Reimplemented !PopupTasks with the new Popups (Fahim)
Merged in change by Kevin Schaffer to fix the hour-glass cursor problem (Fahim)
Merged in changes by _TAG_ to make desktop load faster when not loading taskbar (Fahim)
Added a bug fix sent by murphy (Fahim)
Fixed a bug in popups relating the the PopupBottomPix (Bryan)
Added code to make Litestep notify windows that it's the shell. This breaks Internet Explorer unless you have "Browse in new process" checked. (Bryan)
Fixed a couple of height calculation bugs in the popups (Fahim)
Reintroduced transparency into Popups - works only if the image isn't stretched (Fahim)
Made setting LiteStep as the shell optional via a Step.Rc entry named SetAsShell - you might have to set the HKEY_LOCAL_USER\Software\Microsoft\Windows\Current Version\Explorer\DesktopProcess key back to 0 if you have problems (Fahim)
Merged in code by Killarny to add a new LSAPI function - AddBangCommandEx (Fahim)
Merged in code by Maduin that allows other modules to take over the functionality of Systray (Fahim)
Fixed bug under NT which makes all graphics disappear since the change to make LS the shell (Fahim)
Implemented shell hooks to create the Window list of open applications - faster and better (Fahim)
Added the option to use the desktop image as the background for popups via the PopupUseDeskImage Step.Rc entry (Fahim)
Merged in keyboard navigation fixes sent by Stephen Hasard (Fahim)
Fixed the context menu not appearing on right-click on taskbar (Fahim)
Merged in several bug fixes sent by jugg (Fahim)
Modified the sources to fix several problems in the code that Peter Edwards found (Fahim)
Merged in Murphy's code to introduce new popups icons via PopupTaskDefaultIcon, PopupEmptyDefaultIcon and PopupUseDesktopIni (Fahim)
Merged in Murphy's code to support environmental variables as LiteSte e-variables in Step.Rc (Fahim)
Merged in code by David Harrison (Trog) to implement the option to specify wharf tile size via WharfTileSize Step.Rc entry (Fahim)
Fixed another recycle and quit crashing bug (Fahim)
Added the option to display a full background image for Popups via PopupBackImage in Step.Rc to specify the path to the image (Fahim)
Fixed memory leaks in various points in the source code (Fahim)
Merged in popup alpha key navigation code sent by Joseph Blough (Fahim)
Merged in code by Amirul Shukry to define systray placement via SystrayOffset in Step.Rc (Fahim)
Added in sysVWM code from Killarny as an optional replacement for the lsVWM (Fahim)
Fixed bug where step.rc commands with the same prefixes conflicted (Maduin)
Colors values in step.rc can now be given in seperated RGB decimal form, eg "SomeColor 0 128 255" (Maduin)
Added GetRCLine to LSAPI and made LCReadNextLine public (Maduin)
Added LSExecute, LSExecuteEx, and !Execute commands to centralize running of !Bang Commands and applications (Visigoth)
Removed #include shlwapi.h and fixed small bug in LSExecute (Visigoth)
Fixed dependence of lsapi.h on stdio.h - Module developers who may not need to include stdio.h in their projects have real problems otherwise (Visigoth)
An error message is now displayed if a module fails to load (Maduin)
Merged in jugg's size optimizations and fixed null pointer / working directory bugs in LSExecute (Visigoth)
Added VarExpansion to LSExecute (per jugg's suggestion) (Visigoth)
Fixed buffer overflow bug in step.rc reading code (Maduin)
Added code to prevent autoplay if shift key is down (Maduin)
Added command line switch /nostartup (or -nostartup) to prevent running startup apps (Maduin)
Changed hotkey.c so that Ctrl_Esc is not registered if ExplorerNoWarn is in the step.rc to fix annoying messages while using Litestep under explorer (GeekMaster)
Fixed the display of LSWharf on the Taskbar. (Bryan)
Added Code by Cael to make multiple destop backgrounds a reality. Use VWMDeskWallPaper<n> <Filename> (VWMDeskWallPaper1 c:\windows\astro.bmp) (Bryan)
Merged in sysVWM 6.2 changes (Maduin)
Merged multiple desktop wallpapers into sysVWM also (Maduin)
Fixed bug in wharf.c which offset maximized windows from their correct position when recycling, and the Wharf is docked to a side of the screen. (jugg)
Added support for hotkey.dll not assigning the Win key to the popup menu with WinKeyNoPopup in the step.rc (GeekMaster)
Fixed an issue in wharf.c where folders did not closed when the Wharf was dragged around. The folders now close. (jugg)
Added modified sysvwm src for !Bangs from staler (snowchyld)
Fixed bugs in LSExecute & LSExecuteEx (Visigoth)
Merged in code by Ryan Dalzell for right-click context menu handling on taskbar buttons -(e)

===== Changes since 0.24.5 =====
Added the 24.5 changes section (why wasn't this added sooner?) (Visigoth)
Added command token strings - commands are delimited by [] (like | in script.dll and AlterScript) (Visigoth)
Added CommandTokenize function to lsapi to extract command token strings (Visigoth)
Added scripting support to LSExecute via command token strings (ie. [notepad][c:\][!Recycle]) (Visigoth)
Fixed LSExecuteEx thinking everything was a directory (Visigoth)
Finalized LSExecute and LSExecuteEx (Visigoth)
Following modules now use LSExecute: Hotkey, Litestep (for startup group purposes), LSTime, Popup, Shortcut, lsVWM, Wharf (Visigoth)
Fixed bug which prevented startup apps from running (Maduin)
Merged Easycuts/Shortcuts code. Still buggy, uses half-Visigoth Multicommand LsExecute stuff (Ender)
Fixed bug causing apps to be run hidden (Maduin)
Added -X/Y coords back to Shortcuts (Ender)
Fixed mouseover images [nb: First commit was corrupt] (Ender)
Okay.. This is yet another submit, 6 hours later. WORK. (Ender)
Renamed 'ShortcutPassClicks' to int 'ShortcutMenuMode'. If 0, no menu. If 1, will open popup on right click (Ender)
Added ShortcutMenu 2, which opens a right-click menu with options such as 'Move', 'Delete', 'Snapshot', etc. (GeekMaster)
Fixed shortcut groups.. shortcut.dll should now be fully working & compat. with Easycuts (Ender)
Changed ShortcutMenu so that Shortcutmenu 0 move on right click, ShortcutMenu 1 will open Litestep Popup, and ShortcutMenu 2 will open right-click menu. (GeekMaster)
Changed source so that when right click move is enabled, a right click will immediately let you move, fixing a bug where you had to hit an arrow key to move the shortcut.(GeekMaster)
Added a new right-click menu option: Select Image! This pops up a common dialog box that lets you choose a bmp file, which updates immediately. It does not currently save that setting, and is a little buggy, but can be fixed later (GeekMaster)

===== Beginning of new 'Verbose' changes.txt format =====
             ===== Changes since 0.24.5 =====
- Feature Addition [Shortcut.c / Ender]:
   - Semi-working Shortcut Multiple Mastergroups. Some strange behavior I
     can't figure out, someone fix it :P
     [Method: #3M{2,5}T  : Master for group's 3, 2 AND 5]

- Feature Addition / Bugfix [vwm.c / (e)]:
   - Added VWMAutohideFix. This makes the autohide VWM only appear
     when the mouse hovers in the actual VWM area (as opposed to the
     entire screen edge).

- Feature Addition [desktop.c / (e)]:
   - Added code by Jay Kramer (jkramer@depcoinc.com)
     min/max click update for start bar (new explorer functionality)

- Bugfix [shortcut.h / murphy]:
   - Added char extra_group[10]; to struct shortcutType. Was made to
     make shortcut.c compile.

- Bugfix [litestep.c / Maduin]:
  - Fixed the Loadmodule code so that the modules get passed the correct
    Instance now. Thanks to MrJukes for spotting this.

- BugFix [lsapi.c / jugg]:
  - Fixed CommandTokenize function so that you no longer are forced to place
    all commands completely in quotation marks or brackets.

- BugFix [sysvwm\vwm.c / jugg]:
  - Fixed erroneous refresh of sysvwm when using the autohide feature
    without "VWMAutoHideFix" set.
  - Fixed autohide bug, when the vwm was docked to two sides of the screen,
    the vwm would appear when mouse was moved to either side.

- BugFix [changes.txt, desktop/desktop.c, hotkey/hotkey2.c / visigoth]:
  - Fixed jugg's entry from BugFux to BugFix :P (changes.txt)
  - Merged fix from Jay Kramer (jkramer@depcoinc.com) for minimize/maximize
    problems.  Code now checks for system menu before doing so (desktop.c)
  - Fixed compiler warning: LSExecute not declared (hotkey2.c)

- Feature Addition / BugFix [lsapi/lsapi.c / visigoth]:
  - Added CommandParse library function - parses a command and its arguments.
  - LSExecute / CommandTokenize seem to be fixed now...
  - LSExecuteEx now defaults to SW_SHOWNORMAL if passed 0 for final argument.

- Major['ish] Change [litestep/litestep.c / Ender]:
  - Done some major restructuring and pruning of litestep.c, removing some
    obsolete code and just generally making the code neater :)

- BugFix / Change [lsapi/lsapi.c, litestep/litestep.c / jugg]:
  - Fixed ParsebangCommand function, so it removes extra whitespace. (NOTE:
    this seems to break lsxcommand when entering a !bang command that doesn't
    pass an argument. Everything else works great.)
  - Did a little clean up on litestep.c (removed code for that weird
    HideApplication thing that never worked anyway and was useless)

- BugFix [lsapi/lsapi.c / visigoth]:
  - Fixed jugg's fix to ParseBangCommand()
    (NOTE: lsxcommand is fine - strlen doesn't check for null pointers)
    (ADDENDUM: Well blow me down! How about that. - jugg)

- Feature Addition/Change [hotkey/hotkey.c / jugg]:
  - disabled dynamic hotkey loading of explorer start menu hotkeys by default.
    To turn them on use "HotkeyLoadExplorerKeys"
  - Changed command "WinKeyNoPopup" to "HotkeyNoWinKeyPopup"

- Changes [lsapi/lsapi.c, litestep/litestep.c / jugg]:
  - Made the color format RGB default. Thus removing the ColorRGB command.
    However, added the command LSColorBGR for those who still want it reversed.
  - Changed all core commands to start with "LS" so now you have "LSNoShellWarning"
    replacing "ExplorerNoWarn", "LSSetAsShell" replacing "SetAsShell",
    "LSImageFolder" replacing "PixmapPath".
  - updated all modules to reflect these changes (wharf/lsvwm/sysvwm/shortcut/desktop)

- BugFix [VS_6 workspace / jugg]:
  - lsapi project command line had two conflicting compile options.

- BugFix [hotkey/hotkey.c / jugg]:
  - Fixed crash bug when pressing WIN key by itself.

- Feature Addition [sysvwm/vwm.c / Maduin]:
  - Can now execute commands on VWM switch:
    VWMOnSwitchToN <commands>, where N is desktop number

- BugFix [VS_6 workspace / Message]:
  - Added lsutil to the dependencies for desktop, was getting a linker error otherwise
  - Converted sources back to dos format, somehow had become saved in UNIX format.

- Update of changes since November 99 [desktop, litestep / Headius]
  - Desktop has been rewritten in C++. Portions of functionality have been split into seperate classes as much as possible. It is unlikely any class will be removable from the dll, the code is too cohesive.
    - A fix was made to desktop to repair problems with painting and taskbar size
  - Various utility classes have been created in the lsutil project for the desktop port to C++
  - Tray icon management (internal) has been split off into tray.dll
  - Litestep has had portions rewritten in C++ to better manage memory and abstract away various functional interfaces
    - DLL module management has been split off and ported
    - Message management and distribution has been split off and ported
    - The running of startup programs has been split off into a static class

- BugFix/Code Rewrite [litestep.cpp / Headius]
  - The data storage code in litestep.cpp was moved to a seperate class. You can have LS store data (generally for during a recycle) by sending LM_SAVEDATA with the high word of WPARAM set to the ID of the data, the low word set to the size, and LPARAM a pointer to the data.
  - The data can be retrieved by sending the same information in an LM_RESTOREDATA message, with an empty buffer. This will also remove it from the data store.

- Bugfixes [desktop, litestep / Headius]
  - Fix for bug: desktop window showing up in sysvwm. The magic dword was only being set if there was an appbar. Moved it to always be set.
  - Fix for bug: tray icons not showing up without taskbar. The icons now will show up as they did before, on the desktop according to settings.
  - Fix for bug: data store was being accessed after having been deleted. Data store is now deleted only after we are finished with it.

- Bugfixes/Code Rewrite [litestep, desktop / Headius]
  - Initial work to encapsulate window list. WindowList is now an interface to the list of windows, for apps that do not want to maintain a list themselves. Currently still uses the old winList array internally.
  - Incorporated WindowList into litestep.cpp. Legacy apps that require access to the winList array still will work, but this is temporary..apps must move away from this method.
  - Rewrite of desktop to remove window list logic. WindowList will maintain a litestep-wide list on its own now. Desktop is just another client of that list.
  - Rewrite of desktop to use a map of LSTaskButtons rather than a giant array. Memory will be saved by doing this, but STL might take that memory over.
  - Rewrite of LSTaskButton to control its own destiny. It now handles its own repainting, window activation, and other logic.
  - Task buttons will not show tooltips for now. I need to rework how this is done.
  - Desktop will be phased out in favor of new UI modules that aren't so badly written. Bugfixes will continue to be made to keep desktop around for those that need it.
  - Initial look at loading functionality as COM objects. Interfaces are starting to solidify, the next steps will be simple ones.
  - Investigation of scripting support. Scripting support will be trivial to add once core objects have been COMified.

- Bugfixes [litestep, popup, wharf / Headius]
  - Fixes in DLLModuleManager to prevent modules that do not load from causing crash on shutdown
  - Fixes in MessageManager to prevent the possibility of empty entries in the map that might have been causing crashes
  - Fixes in popup to use the new WindowList, fixes work but not quite thread-safe yet
  - Fixes in wharf to use the new WindowList, fixes work but not quite thread-safe yet
  - Wharf.c file updated to be .cpp, minor type casting fixes

- Bugfixes [litestep, desktop / Headius]
  - Fixed problems with desktop.dll reporting "Could not register window" for a couple window classes.
  - Added error message to module loader to help identify problems in the future. ***NOTE*** initModule() will not be called in modules anymore. Use initModuleEx().
  - Discovered the cause of the transparent popups, but no fix yet.

- Bugfixes, code rewrite, new code [litestep, desktop, hookmgr / Headius, Message, NeXTer]
  - Removed all hook-related code from desktop. Desktop is now no longer an integral part of core (internal) functionality.
  - New HookManager code integrated into the system allows modules to register for system messages as well as shell messages.
  - Core updated to use HookManager for hooks. Module hookmgr is loaded internally by the system, and runs in its own thread. DO NOT add hookmgr.dll to your step.rc
  - Updated lsapi to use WindowList instead of winList. No core modules have dependency on the winList array or on the LM_WINLIST message anymore. It is still provided for backward compatibility, BUT WILL BE REMOVED. We will publish the preferred replacement soon.
  - Updated lsapi to be .cpp, changes are as follows:
    - There are two supported BangCommand prototypes currently, "void BangCommand(HWND hwnd, char* args)" and "void BangCommand(HWND hwnd, char* command, char* args)". Var-len param list version is deprecated and is not likely to work anymore. We would like people to move to the 3 param version.
    - Minor typecasting fixes
  - Minor rework of core module loading sequences, some exploration into exposing service interfaces to modules.
  - Fixes to make old trayicons go away when the app is dead. Tray still seems to be broken, likely to be tossed and rewritten.
  - Fixes to prevent error messages about AppBtnClass
  - Removed the easter egg bang
  - Modified DLLModuleManager.LoadModule to allow passing parameters to start a module in its own thread, with its own message pump
  - Other stuff I'm forgetting.

- Bugfixes [popup / Headius / 1-22-00]
  - Transparency bug in popups under NT/W2k has been solved with a workaround.
  - Known memory leaks in popups have been eliminated.

- Bugfixes, new code [litestep, winlist, core, popup, desktop, wharf / Headius / 1-29-00]
  - Re-implemented Window List as a COM object (vtbl only; dispatch is forthcoming)
  - Modified popup, wharf, desktop, litestep to use new IWindowList interface
  - Modified litestep to load IWindowList instance from dll
  - Re-fixed popup bug, thanks to Fahim for finding the original problem
  - Re-implemented DLL Module Manager as a COM object (vtbl only; dispatch is forthcoming)
  - Modified litestep to use the new IModuleManager interface
  - Created new projects: core, winlist, dllmgr
    - Core contains the interface definitions for the core services
	- winlist contains the standard implementation of the IWindowList interface
	- dllmgr contains the dll implementation of the IModuleManager interface
  - Threading temporarily removed from module loading

- New code [desktop2 / Headius / 2-11-00]
  - New desktop2 module to replace the base desktop window from desktop.dll. Equivalent to desktop.dll with no taskbar or tray.

- Fixed [litestep / Maduin / 02-17-2000]
  - Reimplemented !reloadModule and !unloadModule

- Clean [lsapi / Message / 02-18-2000]
  - Removed the EasterEgg Bang declaration =P

- Bugfixes, improved code [litestep, lsapi, dllmgr / Headius / 2-22-2000]
  - Fixed the recycle crash bug
  - Modified the core startup/recycle/stop sequence to be more efficient and reliable
  - Minor cleanup in dllmgr
  - Initial look at componentizing remaining services

- New code, bug fixes [litestep, core, dllmgr, msgmgr, winlist, wharf, popup, lsapi / Headius / 2-23-2000]
  - MessageManager moved into its own component, exposing IMessageManager interface
  - Litestep modified to use the new IMessageManager component
  - DataStore interface created
  - Bug fixes to experimental popup2 code

- Modification, bugfixes [winlist, msgmgr, core, hookmgr / Headius / 2-24-2000]
  - Modified the IWindowList interface to explicitly use long values, updated clients appropriately
  - Reimplemented StandardWindowList (winlist.dll) to use STL instead of static array
  - Fixed the crashing bug in StandardMessageManager
  - Fixed another recycling bug in hookmgr

- Created [taskbar / Maduin / 02-25-2000]
  - The taskbar module is designed to replace the functionality of desktop's taskbar
  - All existing step.rc commands are supported
  - Start button and tray are not implemented yet, everything else should be

- Fixed [taskbar / Maduin / 02-27-2000]
  - Restoring a previously maximized task did not re-maximize it
  - Restoring a task caused the VWM to move to desktop 1
  - Right-click context menu items were not properly enabled

- Fixed [litestep / Maduin / 02-27-2000]
  - Fixed bug in DataStore which caused sysvwm to crash LS after a couple recycles

- Fixed [hook / Maduin / 02-28-2000]
  - Shell hook notifications weren't being sent

- Fixed [desktop2, shortcut / Headius / 02-28-2000]
  - SetDesktopArea was not being called
  - Sounds were being terminated before a new one was played

- Modified [taskbar / Maduin / 02-29-2000]
  - Added tooltips to taskbar buttons
  - Added transparency support for taskbar button skins

- Modified [taskbar / Maduin / 03-01-2000]
  - Taskbar can now be docked to top or bottom screen edge
  - Added command 'TaskbarEdge <edge>' where <edge> can be 'top' or 'bottom' (default)
  - Fixed some minor autohide bugs
  - Desktop area is now restored (if it was changed) when taskbar.dll is unloaded

- New code [lsapi / Message / 03-02-00]
  - Added caching to step.rc variables (i.e. $LiteStepDir$)
  - Added pre-defined variables, these variables are set by litestep
    $StartMenu$       - returns the path to the start menu
    $Programs$        - returns the path to the programs menu in the start menu
    $CommonStartMenu$ - returns the path to the common start menu in Nt/2k
    $CommonPrograms$  - returns the path to the common programs menu in the start menu in NT/2k
    $Desktop$         - returns the path to the desktop folder
    $Recent$          - returns the path to the recent folder
    $Favorites$       - returns the path to the favorites folder
    $Documents$       - returns the path to the document folder

- Modified [popup / Message / 03-02-2000]
  - !PopupDynamicFolder can now merge folders together, | seperates paths
    Ex *Popup 	"Programs2" 	"!PopupDynamicFolder:$StartMenu$|$CommonStartMenu$"

- Fixed [lsapi / Message, NeXTer / 03-04-2000]
  - Moved stl code from lsapi.h to lsapi.cpp, otherwise it would conflict with c code
  - convert all variable names to lower case before adding them to the variable cache
  - Added deine to make the compile compatiable with version 4.0 system dll's, default was version 5.0
     and caused problems with win95/NT

- Modified [lsapi / Message / 03-05-2000]
  - Added $LiteStepDir$ which is the path to litestep. No longer need to define this in step.rc

- Modified [desktop2 / Message / 03-09-2000]
  - Removed use of LSSettings in desktop2, it was only using 7 variables from there, moved them to desktop.h
     this resulted in a 4k decrease in dll size, and SetDesktopArea seems to function correctly.

- Modified [lsapi, workspace, popup / Message / 03-12-2000]     
  - Fixed lsapi crashing with an undeclared variable (envvar was being set to NULL, and then was being 
     added to the map)
  - Removed lsutil from the desktop2 dependencies (per noodge)
  - Added MessageBox warning if lsapi finds an unitialized variable, will tell the variable, and the line
  - Fixed !popupdynamicfolder not displaying folders more than 3 levels deep
  - Fixed !popupdynamicfolder using the combined paths when executing

- Fixed [taskbar / Maduin / 03-15-2000]
  - Taskbar retracts its always-on-top status when an application goes full screen
  - Optimized update routines, should reduce CPU usage slightly

- Fixed [popup / NeXTer / 03-17-2000]
  - Made the folder arrow static, so that it doesn't resize with the entries
  - Added the removal (whatever) of the extension for .url files
  - Removed the initModule() function, since it's obsolete
  - Made necessary changes to allow compilation under Borland C++Builder
  - Minor cosmetic changes to the code (more comming!)

- Fixed? [litestep, dllmgr / Headius / 3-27-2000]
  - Added exception handling to main executable to punt exceptions during execution. Modules may act screwy because we're swallowing exceptions they are causing, but litestep shouldn't crash.
  - Improved exception handling in DLLModuleManager to unload modules that except during initialization and to ignore exceptions while quitting modules.

- Fixed [popup / NeXTer / 03-30-2000]
  - Fixed an indexing problem in the hittest, to allow access to the last entry.

- Modified [litestep / NeXTer / 03-31-2000]
  - Changed the "blah" errors to tell what went wrong, easier to debug that way...

- Fixed [Desktop, Popup / Message / 04-05-00]
  - Removed some unused variables (ok, well really just commented them out until
  this build is throughly tested)
  - Did some more work on setting the desktop area, hopefully this is fixed now
  - Fixed the implementation of list::reallocate, was crashing when using
  opendynamic and showtasks

- Modified [DllMgr, Wharf / NeXTer / 04-06-00]
  - Added direct support for modules compiled with Borland compilers
    (leading underscore)
  - Wharf now notices changes in screen resolution.

- Modified [Desktop2 / Message, noodge / 04-06-00]
  -Added the following step.rc settings:
    DesktopLeftClick <command>
    DesktopMiddleClick <command>
    DesktopRightClick <command<
    Causes click on desktop to execute the resepective command

- Modified/Fixed/Added [Popup / Message / 04-08-00]
  -Added VarExpansion to ParseBangCommand (now when a third party module, i.e.
    lsxcommand, sends a bang command to be parsed, variables will be expanded.
    e.g. previously you had to do !unloadmodule c:\litestep\modules\systray.dll,
    now you should be able to do !unloadmodule %moduledir%systray.dll, or 
    something similiar)
  -Reimplemented !about, !about detailed
  -Added !about bangs, will display all registered bang commands
  -Changed About dialog to use a listbox instead of a textbox (modules will be
    unaffected by this change)
  -Changed !popup to take coordinates to display the popup (e.g. !popup x=0 y=0)

- Modified/Fixed [LiteStep / Message / 04-08-00]
  -Reimplemented !about, !about detailed via void GetRevId(WPARAM wParam, LPARAM lParam)
    (NOTE: Uses msgmgr, implementation to change when msgmgr returns list of hwnd for given
    message)

- Modified/Fixed [Popup / Message / 04-08-00]
  -Fixed LM_POPUP not using the coordinates passed to it via wParam and
    lParam

- Modified/Fixed [MsgMgr / Message / 04-08-00]
  -Added GetRevID method for handling !about (NOTE: this method is likely to
    disappears when a method is implemented to return a list of hwnds for
    a given message

- Fixed [Desktop2 Workspace / Message (per CoreFile) / 4-09-00 ]
  - Removed desktop2 linking to lsutil.lib