dwarf 1.11 by TrOgI <http://floach.pimpin.net/lssource/>

v1.11 was built on 4/7/00 soley to fix a problem with "dwarfcloseonswitch".
When clicking on another dwarf, when one is already open, the open dwarf
*stayed* open. Apparently this was a problem :)  I thought it was fine...
allowed me to take screenshots for my themes with more than one dwarf
open, but, in any case, here's the fix :).


----
this document was written by rootrider (Joel D. Parker) 4/9/2000
http://floach.pimpin.net/
http://rootrider.cjb.net/