<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 16:17:48 CDT 2000 -->
<TITLE>
: Class  Litestep
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../litestep/Module.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Litestep.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
litestep</FONT>
<BR>
Class  Litestep</H2>
<PRE>
java.lang.Object
  |
  +--<B>litestep.Litestep</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Litestep</B><DT>extends java.lang.Object</DL>

<P>
The Litestep class provides access to some of the basic LSAPI functions.
 You can use it to read settings from step.rc, execute commands, and other
 useful functions.
 <p>
 The jar file containing this class (JavaMM.jar) must be in the classpath
 that you specify to Litestep using the "JavaClassPath" directive. For
 example, if the jar file is in C:\Java\ you would want to add
 "JavaClassPath C:\Java\JavaMM.jar" to your step.rc. Any modules
 you plan to load using "LoadJavaModule" must also be in your class path.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../litestep/Module.html"><CODE>Module</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#SW_HIDE">SW_HIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the calls to execute and executeEx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#SW_MAXIMIZE">SW_MAXIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#SW_MINIMIZE">SW_MINIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#SW_RESTORE">SW_RESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#SW_SHOW">SW_SHOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#SW_SHOWDEFAULT">SW_SHOWDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#SW_SHOWMAXIMIZED">SW_SHOWMAXIMIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#SW_SHOWMINIMIZED">SW_SHOWMINIMIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#SW_SHOWMINNOACTIVE">SW_SHOWMINNOACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#SW_SHOWNA">SW_SHOWNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#SW_SHOWNOACTIVATE">SW_SHOWNOACTIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#SW_SHOWNORMAL">SW_SHOWNORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../litestep/Litestep.html#Litestep()">Litestep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#execute(java.lang.String, java.lang.String)">execute</A></B>(java.lang.String&nbsp;command,
        java.lang.String&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#executeEx(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">executeEx</A></B>(java.lang.String&nbsp;function,
          java.lang.String&nbsp;command,
          java.lang.String&nbsp;args,
          java.lang.String&nbsp;directory,
          java.lang.String&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a command in the specified way (function) with the specified
 arguments (args) in the specified directory (directory).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#getImagePath()">getImagePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path to the default image directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#getLitestepPath()">getLitestepPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path to the Litestep directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#getRCBool(java.lang.String, boolean)">getRCBool</A></B>(java.lang.String&nbsp;key,
          boolean&nbsp;ifFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean from the step.rc file using the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#getRCColor(java.lang.String, java.awt.Color)">getRCColor</A></B>(java.lang.String&nbsp;key,
           java.awt.Color&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a color from the step.rc file using the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#getRCInt(java.lang.String, int)">getRCInt</A></B>(java.lang.String&nbsp;key,
         int&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an integer from the step.rc file using the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#getRCLine(java.lang.String, java.lang.String)">getRCLine</A></B>(java.lang.String&nbsp;command,
          java.lang.String&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a full line from the step.rc file that starts with the string in 'command'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#getRCString(java.lang.String, java.lang.String)">getRCString</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string from the step.rc file using the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#setDesktopArea(int, int, int, int)">setDesktopArea</A></B>(int&nbsp;left,
               int&nbsp;top,
               int&nbsp;right,
               int&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desktop area to the specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../litestep/Litestep.html#varExpansion(java.lang.String)">varExpansion</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand any variables in 'value' and return the expanded string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SW_HIDE"><!-- --></A><H3>
SW_HIDE</H3>
<PRE>
public static final java.lang.String <B>SW_HIDE</B></PRE>
<DL>
<DD>Constants for the calls to execute and executeEx. These constants
 specify how the executed command's window should be displayed.</DL>
<HR>

<A NAME="SW_MINIMIZE"><!-- --></A><H3>
SW_MINIMIZE</H3>
<PRE>
public static final java.lang.String <B>SW_MINIMIZE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SW_MAXIMIZE"><!-- --></A><H3>
SW_MAXIMIZE</H3>
<PRE>
public static final java.lang.String <B>SW_MAXIMIZE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SW_RESTORE"><!-- --></A><H3>
SW_RESTORE</H3>
<PRE>
public static final java.lang.String <B>SW_RESTORE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SW_SHOW"><!-- --></A><H3>
SW_SHOW</H3>
<PRE>
public static final java.lang.String <B>SW_SHOW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SW_SHOWDEFAULT"><!-- --></A><H3>
SW_SHOWDEFAULT</H3>
<PRE>
public static final java.lang.String <B>SW_SHOWDEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SW_SHOWMAXIMIZED"><!-- --></A><H3>
SW_SHOWMAXIMIZED</H3>
<PRE>
public static final java.lang.String <B>SW_SHOWMAXIMIZED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SW_SHOWMINIMIZED"><!-- --></A><H3>
SW_SHOWMINIMIZED</H3>
<PRE>
public static final java.lang.String <B>SW_SHOWMINIMIZED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SW_SHOWMINNOACTIVE"><!-- --></A><H3>
SW_SHOWMINNOACTIVE</H3>
<PRE>
public static final java.lang.String <B>SW_SHOWMINNOACTIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SW_SHOWNA"><!-- --></A><H3>
SW_SHOWNA</H3>
<PRE>
public static final java.lang.String <B>SW_SHOWNA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SW_SHOWNOACTIVATE"><!-- --></A><H3>
SW_SHOWNOACTIVATE</H3>
<PRE>
public static final java.lang.String <B>SW_SHOWNOACTIVATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SW_SHOWNORMAL"><!-- --></A><H3>
SW_SHOWNORMAL</H3>
<PRE>
public static final java.lang.String <B>SW_SHOWNORMAL</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Litestep()"><!-- --></A><H3>
Litestep</H3>
<PRE>
public <B>Litestep</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRCString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRCString</H3>
<PRE>
public java.lang.String <B>getRCString</B>(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;defValue)</PRE>
<DL>
<DD>Get a string from the step.rc file using the specified key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to look up<DD><CODE>defValue</CODE> - The default value if the key is not found<DT><B>Returns:</B><DD>The value from step.rc, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getRCInt(java.lang.String, int)"><!-- --></A><H3>
getRCInt</H3>
<PRE>
public int <B>getRCInt</B>(java.lang.String&nbsp;key,
                    int&nbsp;defValue)</PRE>
<DL>
<DD>Get an integer from the step.rc file using the specified key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to look up<DD><CODE>defValue</CODE> - The default value if the key is not found<DT><B>Returns:</B><DD>The value from step.rc, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getRCBool(java.lang.String, boolean)"><!-- --></A><H3>
getRCBool</H3>
<PRE>
public boolean <B>getRCBool</B>(java.lang.String&nbsp;key,
                         boolean&nbsp;ifFound)</PRE>
<DL>
<DD>Get a boolean from the step.rc file using the specified key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to look up<DD><CODE>defValue</CODE> - The default value if the key is not found<DT><B>Returns:</B><DD>The value from step.rc, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getRCLine(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRCLine</H3>
<PRE>
public java.lang.String <B>getRCLine</B>(java.lang.String&nbsp;command,
                                  java.lang.String&nbsp;defValue)</PRE>
<DL>
<DD>Get a full line from the step.rc file that starts with the string in 'command'.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to look up<DD><CODE>defValue</CODE> - The default value if the command cannot be found<DT><B>Returns:</B><DD>The value from step.rc, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getRCColor(java.lang.String, java.awt.Color)"><!-- --></A><H3>
getRCColor</H3>
<PRE>
public java.awt.Color <B>getRCColor</B>(java.lang.String&nbsp;key,
                                 java.awt.Color&nbsp;defValue)</PRE>
<DL>
<DD>Get a color from the step.rc file using the specified key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to look up<DD><CODE>defValue</CODE> - The default color if the key is not found<DT><B>Returns:</B><DD>The value from step.rc, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="varExpansion(java.lang.String)"><!-- --></A><H3>
varExpansion</H3>
<PRE>
public java.lang.String <B>varExpansion</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Expand any variables in 'value' and return the expanded string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string to expand<DT><B>Returns:</B><DD>The fully-expanded string</DL>
</DD>
</DL>
<HR>

<A NAME="setDesktopArea(int, int, int, int)"><!-- --></A><H3>
setDesktopArea</H3>
<PRE>
public void <B>setDesktopArea</B>(int&nbsp;left,
                           int&nbsp;top,
                           int&nbsp;right,
                           int&nbsp;bottom)</PRE>
<DL>
<DD>Set the desktop area to the specified dimensions.
 Use negative numbers for distances from the bottom right corner.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - The left side coordinate of the desktop<DD><CODE>top</CODE> - The top side coordinate of the desktop<DD><CODE>right</CODE> - The right side coordinate of the desktop<DD><CODE>bottom</CODE> - The bottom coordinate of the desktop</DL>
</DD>
</DL>
<HR>

<A NAME="getLitestepPath()"><!-- --></A><H3>
getLitestepPath</H3>
<PRE>
public java.lang.String <B>getLitestepPath</B>()</PRE>
<DL>
<DD>Get the path to the Litestep directory.<DD><DL>
<DT><B>Returns:</B><DD>The path to the Litestep directory</DL>
</DD>
</DL>
<HR>

<A NAME="getImagePath()"><!-- --></A><H3>
getImagePath</H3>
<PRE>
public java.lang.String <B>getImagePath</B>()</PRE>
<DL>
<DD>Get the path to the default image directory<DD><DL>
<DT><B>Returns:</B><DD>The path to the default image directory</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public int <B>execute</B>(java.lang.String&nbsp;command,
                   java.lang.String&nbsp;show)</PRE>
<DL>
<DD>Execute a command. If the command displays a window, show that window
 as specified in 'show'.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to execute<DD><CODE>show</CODE> - Specifies how to show the window the command produces<DT><B>Returns:</B><DD>A handle to the process associated with the executed command.</DL>
</DD>
</DL>
<HR>

<A NAME="executeEx(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
executeEx</H3>
<PRE>
public int <B>executeEx</B>(java.lang.String&nbsp;function,
                     java.lang.String&nbsp;command,
                     java.lang.String&nbsp;args,
                     java.lang.String&nbsp;directory,
                     java.lang.String&nbsp;show)</PRE>
<DL>
<DD>Execute a command in the specified way (function) with the specified
 arguments (args) in the specified directory (directory). If the command
 displays a window, show that window as specified in 'show'.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - The function to perform on the command. Can be "open", "print", or "explore".<DD><CODE>command</CODE> - The command to execute.<DD><CODE>args</CODE> - The arguments to pass to the command.<DD><CODE>directory</CODE> - The directory to execute the command in.<DD><CODE>show</CODE> - Specified how to show the window the command produces.<DT><B>Returns:</B><DD>A handle to the process associated with the executed command.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../litestep/Module.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Litestep.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
