<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FCFCFC">
<p><b><font size="5">What is WouarfAmp ?</font></b></p>
<p>It's a plugin for the wharfbar of Litestep (probably any version). It's a little 
  frontend for winamp (juste have a look at the picture behind if ya want a preview...).<br>
  <br>
  <font size="5"><b>Installation</b></font><b></b><br>
  <br>
  In order to install it you must do like any other wharf plugin for litestep. 
  Just add the line:<br>
  <b> *Wharf "WouarfAmp" "*wharfblank.bmp" "@$LiteStepDir$modules\wouarfamp.dll" 
  </b><br>
  in the wharfbar declaration part of your step.rc, then recycle. A dialog box 
  appear, just select the background image of the plugin (the one that is with 
  this package) and set the path of winamp. Then recycle. It works ??? Nop, arggggg, 
  just e-mail me the issue, I will try to do something.</p>
<p>Note : be really carefull with the two paths you specify, ya must specify the exact 
  name (even the filename, e.g. : &quot;c:\program files\winamp\<b>winamp.exe</b>&quot;)</p>
<p>The development is over (don't want to code in delphi again) but if a REALLY 
  big problem appear, I could try to do something.<br>
  <br>
</p>
<p><font size="5"><b>The interface: (Pretty?)</b></font></p>
<table border="0" width="52%">
  <tr> 
    <td height="172" width="34%"><img src="Wouarf.jpg" width="128" height="186" align="ABSMIDDLE"></td>
    <td height="172" width="66%"> 
      <div align="LEFT">
        <p>1) Song time (click : normal, clickclick : reverse)<br>
          2) Winamp's playlist.<br>
          3) The equalizer...<br>
          4) Play/pause/...<br>
          5) The movable Time bar<br>
          6) Winamp prefs.<br>
          7) WouarfAmp About...<br>
          8) Click to hide/show Winamp.</p>
      </div>
    </td>
  </tr>
</table>
<p><br>
  Right mouse bouton on the interface, and a popup window appear... <br>
</p>
<p><font size="5"><b><br>
  The author</b></font><br>
</p>
<p>MooG/LTE (you don't know the LTE team? Shame on you, arrrhhhh, noooo, 
  nobody knows it in fact ... ;)<br>
  If you want to contact me (<a href="mailto:alexandre.oudin@wanadoo.fr">[moog]</a>) 
  for anything (for example, you want the source code or you want some help) just 
  email me. <br>
</p>
<p><font size="5"><b>What's up doc???</b></font><br>
  <br>
  Ben je voudrais juste dire un petit coucou &agrave;:<br>
  - LvR: t'as vu, j'ai enfin r&eacute;ussi &agrave; finir un programme... Fou 
  non?<br>
  - Les copaings de #relation sur ircnet<br>
  - et les autres (nico, jeanjean, jeffou, claric (salut guigui), moi (ben ouais, 
  pkoi pas?), pitchoune, mamoure, jb, totophe et michel (dit pierre richard, si 
  ya une porte qui s'ouvre pas, c'est pour qui? Son nez... ;) ).<br>
  -et les autres...</p>
</body>
</html>
