------------------------------------------------------------------------------
------------------------------[ lsTiles ver 1.0 ]-----------------------------
------------------------------------------------------------------------------

1. Introduction

   This little game is the infamous Tiles game, where you have to organize
   a picture back after it's mixed up.

2. Installation

   Add the app to your wharfbar:
   *Wharf . <BITMAP> @"C:\LiteStep\lsTiles.app"

   Replace <BITMAP> with any bitmap of your choice in the Images dir.

3. Game rules

   A left click will move a peice.
   A right-click will switch from 3x3 to 4x4 mode or back.
   Isn't that simple ? :)

5. Contact

   You can contact me at...
   IRC   - Malakai/WarezPoet
   Email - yarong@main.aquanet.co.il
   ICQ   - UIN 334208

------------------------------------------------------------------------------
                                                                Enjoy,
                                                           Malakai/WarezPoet
------------------------------------------------------------------------------
