-------------------------------------------------
                     minivwm
-------------------------------------------------

 minivwm is a hack of the lsvwm module to make
 it into a plain (non-wharf) module. this lets
 you have multiple desks without using up screen
 space for a wharf module.

 to control the VWM you'll have to either use
 bang commands, hotkeys or the mouse.

 just copy minivwm.dll to your LS directory and
 add the following line to your step.rc:
 
  LoadModule C:\Litestep\minivwm.dll
 
 this is just a simple hack of the original
 lsvwm module, i haven't tested it extensively
 so there could be bugs.
 
-------------------------------------------------
05 Feb 1999            maduin (maduin@dasoft.org)
