This install is for the Default Image Set

Quick info:

*Shortcut "GeekNaddy Prev" 7 1 geekprev.bmp geekprev_mo.bmp .none !Naddy_Prev
*Shortcut "GeekNaddy Play" 28 1 geekplay.bmp geekplay_mo.bmp .none !Naddy_Play
*Shortcut "GeekNaddy Pause" 51 1 geekpause.bmp geekpause_mo.bmp .none !Naddy_Pause
*Shortcut "GeekNaddy Stop" 74 1 geekstop.bmp geekstop_mo.bmp .none !Naddy_Stop
*Shortcut "GeekNaddy Next" 97 1 geeknext.bmp geeknext_mo.bmp .none !Naddy_Next
*Shortcut "GeekNaddy 1.3" 1 1 geekback.bmp geekback.bmp .none !none


Detailed Info:


********************
Quick Install Document created 2:12 AM 12/4/98
********************
This document explains how to quickly setup GeekNaddy with little effort.
Note that you can install GeekNaddy however you want, and can customize it
as much as you want. This document includes the shortcut commands and/or
the hotkey commands to get you started quickly. I recommend that you first
install the shortcuts, if you are unfamiliar with GeekNaddy.
*****************************
First:

Unzip GeekNaddy.dll to your litestep directory (c:\litestep)
Unzip the images to your litestep images directory (c:\litestep\images)

*****************************
The important line
Add the following line to your step.rc file after the other loadmodule statements:

c:\litestep\geekNaddy.dll

Note that c:\litestep can be replaced with your litestep directory.
*****************************


	For general playback options, you can use the following shortcuts.
To use, simply copy the following text into your step.rc file, and
copy the images into your Litestep images directory (c:\litestep\images)
Note that these are optional, you can use any shortcuts you want. These 
are only included to help setup GeekNaddy with little effort

*Shortcut "GeekNaddy Prev" 7 1 geekprev.bmp geekprev_mo.bmp .none !Naddy_Prev
*Shortcut "GeekNaddy Play" 28 1 geekplay.bmp geekplay_mo.bmp .none !Naddy_Play
*Shortcut "GeekNaddy Pause" 51 1 geekpause.bmp geekpause_mo.bmp .none !Naddy_Pause
*Shortcut "GeekNaddy Stop" 74 1 geekstop.bmp geekstop_mo.bmp .none !Naddy_Stop
*Shortcut "GeekNaddy Next" 97 1 geeknext.bmp geeknext_mo.bmp .none !Naddy_Next
*Shortcut "GeekNaddy 1.0" 1 1 geekback.bmp geekback.bmp .none !none

	For general playback hotkeys, you can use the following hotkey
definitions:
(Note that these are optional, you can redefine them as you please.
These are only included in here to simplify the setup of GeekNaddy)

*Hotkey Win F8  !Naddy_Rew
*Hotkey Win F9  !Naddy_Play
*Hotkey Win F10 !Naddy_Pause
*Hotkey Win F11 !Naddy_Stop
*Hotkey Win F12 !Naddy_Next
*Hotkey Win A !Naddy_Show
*Hotkey Win P !Naddy_Power

