This module coded by GeekMaster, proving that anybody can write a program. :)

lheddings@geocities.com
AIM: lheddin
http://floach.pimpin.net/geekmaster

1. !Set_Desktop_Area <left> <top> <right> <bottom>
2. !View_Hotkeys
     //This will popup a dialog box with a list of all active hotkeys

3. !Hide_Taskbar
     //This will hide the taskbar, either in explorer or litestep

4. !Show_Taskbar
     //This will show the taskbar, either in explorer or litestep

5. !Hide_Desktop
	//This will hide the entire explorer desktop, icons and taskbar if you are running Litestep on explorer

6. !Show_Desktop	
	//This will show the entire explorer desktop, icons and taskbar if you are running Litestep on explorer

7. !Hide_Desktop_Icons
  //This will hide the desktop icons if you are running Litestep on explorer

8. !Show_Desktop_Icons
  //This will show the desktop icons if you are running Litestep on explorer

9. !Toggle_Desktop
	//This will toggle the entire explorer desktop, icons and taskbar if you are running Litestep on explorer

10. !Toggle_Desktop_Icons
	//This will toggle the desktop icons if you are running Litestep on explorer

11. !Toggle_User_Window
	//This will toggle a user defined window, by the window classname. For instance, Notepad would be toggled by !toggle_user_window notepad

12. !Toggle_Aim
	//This will toggle AOL Instant Messenger buddy list from the systray to foreground, and from the foreground to the systray. If the AIM buddy list is not minimized, but is in back of another window, it will bring it to the foreground.

13. !Toggle_Aim_LastMSG
	//This will bring the last AIM window typed in to the foreground. This doesn't always work right, though. :(

14. !Toggle_MIRC32
	//This will toggle mIRC32 from the systray to the foreground, and from the foreground to the systray. If mIRC isn't minimized, but is in back of another window, it will bring it to the foreground.

15. !Toggle_Taskbar
	//This will toggle the taskbar from hidden to shown, and back to hidden, and so on.

16. !Toggle_ForeGround_Window_Size
	//This will toggle the current window from 640x480 to 800x600 to 1024x768, and back to 640, and so on. This is useful for previewing your site if you are doing web design.

17. !Toggle_User_Window_Title
	//This will toggle a user defined window, by a string in the window title. This string could be any part of the title text. It will bring the window to the foreground if it isn't, and minimize it if it is in the foreground. This is useful to say... assign !toggle_user_window_title Outlook    ... which would allow you to assign a hotkey or something to bring outlook to the foreground to allow you to check your email, instead of alt-tabbing, or clicking the taskbar... 

18. !Minimize_Current_Window
	//duh

19. !Maximize_Current_Window
	//duh

20. !Restore_Current_Window
	//duh

21. !Send_Current_Window_To_Bottom
	//duh
22. !Current_Always_On_Top
	//This will make the current window "Always on Top"

23. !Current_Not_Always_On_Top
	//This will reset the window to normal

24. !Move_Foreground_Window x y width height
	//This will allow you to take the current window, and move it anywhere, as well as size it.
