[Klok]
AntiAliasing=1

HHandCenter=32,24
HHandStart=-2
HHandEnd=8
HHandWidth=3
HHandColor=255,255,255

MHandCenter=32,24
MHandStart=-2
MHandEnd=15
MHandWidth=2
MHandColor=255,255,255

ShowSHand=1
SHandCenter=32,24
SHandStart=-2
SHandEnd=15
SHandWidth=1
SHandColor=255,255,255

ShowDOW=1
DOWPos=8,48
DOWBMP=c:\purels\images\days.bmp

ShowDay=1
DayPos=42,48
DayPadZero=0
DayBMP=c:\purels\images\digits.bmp

ShowMonth=0
MonthPos=40,28
MonthPadZero=1
MonthBMP=c:\purels\images\digits.bmp

ShowYear=0
YearPos=18,40
YearDigits=4
YearBMP=c:\purels\images\digits.bmp
