[layout]
wnd-x=101
wnd-y=0
wnd-cx=425
wnd-cy=30

object-combo-x=0
object-combo-y=0
object-combo-cx=200
object-combo-cy=10

command-combo-x=225
command-combo-y=0
command-combo-cx=80
command-combo-cy=75

ok-button-x=305
ok-button-y=0
ok-button-cx=25
ok-button-cy=25

exit-button-x=330
exit-button-y=0
exit-button-cx=25
exit-button-cy=25

browse-button-x=200
browse-button-y=0
browse-button-cx=25
browse-button-cy=25

about-button-x=355
about-button-y=0
about-button-cx=25
about-button-cy=25

close-check-x=382
close-check-y=0
close-check-cx=17
close-check-cy=25

status-edit-x=0
status-edit-y=25
status-edit-cx=125
status-edit-cy=25

[settings]
hide-descriptions=1
stay-open=1
topmost=1
toolwindow=1
no-caption=1
