
[Main]
NumberOfSliders = 4

[Slider1]
Description = 	
LnkPath = C:\litestep\lnk\job
XPos = -734
YPos = 4
AlwaysOnTop = 0
MainBitmap = C:\litestep\themes\solidstate\images\job.bmp
MainPressedBitmap =C:\litestep\themes\solidstate\images\jobP.bmp
MainOverBitmap = C:\litestep\themes\solidstate\images\jobO.bmp
PanelMiddleBitmap = C:\litestep\themes\solidstate\images\midlink.bmp
PanelBottomBitmap = C:\litestep\themes\solidstate\images\end.bmp
Orientation = 1
SlideDirection = 1
SlideSpeed = 50
ShowIcon = 1
UseSmallIcon = 1
IconXPos = 3
IconYPos = 1
ShowText = 1
TextXPos = 23
TextYPos = 4
TextColorR = 183
TextColorG = 203
TextColorB = 200
TextHighlightColorR = 227
TextHighlightColorG = 194
TextHighlightColorB = 130
FontHeight = 8
FontName = Tahoma
PanelXPos = -734
PanelYPos = 23

[Slider2]
Description = 	
LnkPath = C:\litestep\lnk\net
XPos = -705
YPos = 4
AlwaysOnTop = 0
MainBitmap = C:\litestep\themes\solidstate\images\internet.bmp
MainPressedBitmap =C:\litestep\themes\solidstate\images\internetP.bmp
MainOverBitmap = C:\litestep\themes\solidstate\images\internetO.bmp
PanelMiddleBitmap = C:\litestep\themes\solidstate\images\midlink.bmp
PanelBottomBitmap = C:\litestep\themes\solidstate\images\end.bmp
Orientation = 1
SlideDirection = 1
SlideSpeed = 50
ShowIcon = 1
UseSmallIcon = 1
IconXPos = 3
IconYPos = 1
ShowText = 1
TextXPos = 23
TextYPos = 4
TextColorR = 183
TextColorG = 203
TextColorB = 200
TextHighlightColorR = 227
TextHighlightColorG = 194
TextHighlightColorB = 130
FontHeight = 8
FontName = Tahoma
PanelXPos = -705
PanelYPos = 23

[Slider3]
Description = 	
LnkPath = C:\litestep\lnk\art
XPos = -676
YPos = 4
AlwaysOnTop = 0
MainBitmap = C:\litestep\themes\solidstate\images\art.bmp
MainPressedBitmap =C:\litestep\themes\solidstate\images\artP.bmp
MainOverBitmap = C:\litestep\themes\solidstate\images\artO.bmp
PanelMiddleBitmap = C:\litestep\themes\solidstate\images\midlink.bmp
PanelBottomBitmap = C:\litestep\themes\solidstate\images\end.bmp
Orientation = 1
SlideDirection = 1
SlideSpeed = 50
ShowIcon = 1
UseSmallIcon = 1
IconXPos = 3
IconYPos = 1
ShowText = 1
TextXPos = 23
TextYPos = 4
TextColorR = 183
TextColorG = 203
TextColorB = 200
TextHighlightColorR = 227
TextHighlightColorG = 194
TextHighlightColorB = 130
FontHeight = 8
FontName = Tahoma
PanelXPos = -676
PanelYPos = 23

[Slider4]
Description = 	
LnkPath = C:\litestep\lnk\mix
XPos = -647
YPos = 4
AlwaysOnTop = 0
MainBitmap = C:\litestep\themes\solidstate\images\mix.bmp
MainPressedBitmap =C:\litestep\themes\solidstate\images\mixP.bmp
MainOverBitmap = C:\litestep\themes\solidstate\images\mixO.bmp
PanelMiddleBitmap = C:\litestep\themes\solidstate\images\midlink.bmp
PanelBottomBitmap = C:\litestep\themes\solidstate\images\end.bmp
Orientation = 1
SlideDirection = 1
SlideSpeed = 50
ShowIcon = 1
UseSmallIcon = 1
IconXPos = 3
IconYPos = 1
ShowText = 1
TextXPos = 23
TextYPos = 4
TextColorR = 183
TextColorG = 203
TextColorB = 200
TextHighlightColorR = 227
TextHighlightColorG = 194
TextHighlightColorB = 130
FontHeight = 8
FontName = Tahoma
PanelXPos = -647
PanelYPos = 23

