#
# LsYaep - LiteStep Yet Another Eyes Program
#
# by Paddington's Software Company
#
# Release Date: Friday September 11 1998
#

This is a *real* small (6656 bytes) eyes Wharf module

There are *no* menus since there is nothing to configure

Simply copy lsyaep.app to your litestep directory,
add the following line to step.rc and recycle

*Wharf "Eyes" .none @c:\litestep\lsyaep.app

You can e-mail me your comments at j.brown@ping.de (private)
or jeremy.brown@materna.de (business)
