/////////////////////
// RECYCLER beta 2 //
/////////////////////
Copyright � 1999 Joachim Calvert. All rights reserved.


DISCLAIMER / LICENSE
====================
This module is in BETA, which means that, though it has been tested by me, still
is not complete, nor guaranteed to work as intended. If you're not comfortable
with beta testing, then I urge you to delete the module from your disk and try
something else instead.

Still with me? OK, by using this BETA software, you assume the full
responsibility for it. I can not be held responsible for any damage caused by
it's use or abuse.

You may redistribute this module provided you don't charge anything for doing
so, and you don't alter, remove or add anything to the archive.

etc...

(No, I don't bother with reading these disclaimers either, but nevertheless,
they do have a purpose...)


INSTALLATION
============
Should be pretty simple if you're familiar with LiteStep, just add on your Wharf
as usual, move the included bitmaps to your IMAGES folder, and you should be up
and running in no time.


REMOVAL
=======
Uh, just reverse the installation, OK?


FEATURES - (aka Why You Should Use This Module Instead Of Others)
========
*	It's easy to use.
*	Supports drag'n'drop.
*	Supports emptying the recycler.
*	It shows whether the recycler is empty or not.
*	It opens the recycler if you double-click on it.
*	Come on! It's a recycler, damn it! What did you expect?

Let's go into the details instead, shall we? As for ease of use, well how simple
can it get? Either you delete the files by pressing delete, in which case the
module will detect it, upgrading it's image accordingly, or you drag them onto
the mod and drop them. Not that hard to grasp, huh?



REASON FOR LIVING
=================
So, why did I write this module?
Well, It all started when I was a kid. My mother used to... OK, I'll skip the
boring part and we'll all be much happier...
Well, this is my first module for LiteStep. I wrote it as something of an
exercise. As I was rather disappointed with the functionality of other recyclers
out there (none mentioned, all hurt...) I decided to make one of my own. There
are still some features lacking (listed below) but all in all it does it's job
rather well.
In the process of writing this little thing I also found a couple of bugs in
Delphi/Builder 3's VCL (what the h**l is wrong with TImageList? It just keeps on
messing with my bitmaps! And WHY does CreateWaitableTimer return a BOOL instead
of a THandle as it's supposed to?).


PLEASE HELP!
============
There are some things I'd appreciate if some of you could help me with. Any help
at all would be welcome. And any assistance which can improve the module will
earn you an entry in the credits.

*	Does anyone have the animation for the original NeXTSTEP Recycler? You
	know, the spinning arrows? I'm trying to emulate as much as possible of
	the original's behavior as possible.
*	Anything else you can think of.


HISTORY
=======
Version	Release	Comment
BETA 1	990621	First public release, the code is still rather sloppy, but I
		thought I'd release it anyway, so I could get some feedback on
		the project.
BETA 2	990622	Finaly got the emptier working. I'll just clean up the code now,
		so expect version 1 to come out anytime soon now.
	

THE FUTURE
==========
...will be a place of joy, were everyone lives in harmony with each other.
Aside from that, I don't know yet. I intend to release the code for this little
baby, when I get around to cleaning it. It uses the VCL which takes up an
enormous amount of space.
One of these days I'll have to rewrite the entire thing in API, most of the
critical code already is, so it shouldn't take that long. If anyone could
provide me with the animation, I could make it into an almost perfect replica of
the original.


CONTACT
=======
Don't you all hate it when someone releases a program and doesn't tell where to
find the upgrades, or even his mail address?

For upgrades and other software please visit my site on
hem.passagen.se/jcalvert/software

If you have comments, suggestions, bug reports or just want to say hi, my
address is
jcalvert@hem.passagen.se

Or if you prefer snail-mail
Joachim Calvert
Skogsdalsv 5
S-517 71 Olsfors
SWEDEN


MAILWARE
========
As you now know my address, it's a rather good moment to inform you that this
module is MAILWARE, that means you are required so send me a mail if you decide
that you like the module. If you have some suggestions or comments that may
result in improvements or even a new app/module you may even *gasp* qualify for
an entry in the credits section, now ain't that worth something? (Guess not...).


CREDITS
=======
Thanks goes to the following people and companies for their (sometimes
unknowing) invaluable help and efforts.

Murphy		For writing the SDK for LiteStep and his ongoing efforts to
		improve LiteStep. Keep it up man!
Earl F. Glynn	For pointing at some code telling me how to empty the recycle
		bin.
Borland		The company now called Inprise will in our hearts always be
		remembered as Borland, the creators of the finest development
		tools on the market.
Micro$oft	For being the bad guys and inspiring the creation of all these
		wonderful apps whose sole purpose is to hide M$'s ugly mistakes.
		
If you feel that you have deserved an entry in this little 'hall of fame',
please drop me a line. If you're ruled worthy, you will be added.


THE END
=======
Yep, that's it; The End. Finito. Fine. Ende. Slut.
