0irc command overview
~~~~~~~~~~~~~~~~~~~~~
this commandlist is complete, but the descriptions are not really good.
it would be nice if someone can help me!!! thank you!

keys in editbox
~~~~~~~~~~~~~~~
Ctrl-X changes to next joined channel

/about
~~~~~~
display the version information of 0irc local.

/ame
~~~~
sends a message to all joined channels.

/away or /a
~~~~~~~~~~~
marks you as away or as back when you use it a second time.

/channels
~~~~~~~~~
display the joined channels.

/clear
~~~~~~
clears the display.

/ctcp
~~~~~
send a ctcp to a person.

/config (not available in litestep module)
~~~~~~~
open the preferences dialog.

/connect or /c
~~~~~~~~~~~~~~
connect to the default server.

/dcc
~~~~
sends files to other user or gets files from other user.

/disconnect or /d
~~~~~~~~~~~~~~~~~
disconnect from connected server.

/echo
~~~~~
displays a text in the window not visible for others.

/finger or /f
~~~~~~~~~~~~~
finger a user at specified host.

/help or /?
~~~~~~~~~~~
displays the known commands.

/join or /j
~~~~~~~~~~~
join a channel for chatting.

/kick or /k
~~~~~~~~~~~
kick other user.

/leave or /l
~~~~~~~~~~~~
leave a channel.

/log
~~~~
create a logfile.

/me
~~~
post a message to active channel.

/mode
~~~~~
change mode of channel.

/msg or /m
~~~~~~~~~~
send message to channgel or nick.

/nick
~~~~~
change your current nick.

/notice
~~~~~~~
send notice to channel or nick.

/quit or /q (not available in litestep module)
~~~~~~~~~~~
quit 0irc and close program.

/quote
~~~~~~
?

/part or /p
~~~~~~~~~~~
leave a channel.

/ping
~~~~~
ping other user.

/say
~~~~
like typing without /say.

/server or /s
~~~~~~~~~~~~~
connect to a specified server

/style
~~~~~~
open a style file.

/sv
~~~
display the version of your irc-client in current channel.

/tray (not available in litestep module)
~~~~~
hides the 0irc window in the systemtray. one left-click restores it.

/topic or /t
~~~~~~~~~~~~
change the topic of current channel.

/whois or /w
~~~~~~~~~~~~
checkup a user.

/window
~~~~~~~
create, change, delete windows.

