 __  ___ ___   __
/  \  |  |  \ /  \
| /|  |  |_ | |
|/ |  |  | \  |
\__/ _|_ |  \ \__/

0irc v1.0 what's new
~~~~~~~~~~~~~~~~~~~~
+ added, - message, * bug-fix, ! deleted

(2000/01/25) - v1.0 build 1 - used Aurore Irc source
! removed speech.dll and complete speech engine support
! removed finger.c & finger.h (fingerclient)
! removed about-dialog
! removed some menu-elements
- it's now light-weight with 110kb, before ~200kb
(2000/01/26) - v1.0 build 2
- set compile optimations to size-optimations. only 94kb big now.
- renamed Aurore Irc to 0irc
! removed speech configuration out of preferences dialog
+ added changing windows with /WINDOW [windowname]
+ added small help for /WINDOW
+ added command /ABOUT
+ added automatical execution of /ABOUT on startup
+ added saving of window position in ini-file
+ added better and smaller /HELP command
+ added version info block
- changed all resources to english (usa)
(2000/01/27) - v1.0 build 3 - release 1
- small fixes/changes
+ added /CONNECT -  connects to the default server
+ added /DISCONNECT  - disconnects from server
! removed menu items connect and disconnect
+ added /CONFIG command
! removed complete menu
- optimized version info block
(2000/01/30) - v1.0 build 4
* applied quickfix for /KICK. you cannot apply a reason for /KICK.
+ added /D for /DISCONNECT
+ added /Q for /QUIT
* changed /C from /CLEAR to /CONNECT
+ added /S for /SERVER
(2000/01/31) - v1.0 build 5
* /KICK now with one reason...
- irc.ini is now written in the current directory as 0irc.ini
* rearranged the command order in /HELP
* changed /HELP for better identifying one character commands
+ added /A for /AWAY
* fixed /AWAY. /AWAY marks you as away and not as away as it should be.
* completely fixed /KICK. it works now correct.
* fixed /CHANNELS to display a warning when you aren't on any channel.
(2000/02/01) - v1.0 build 6 - release 2
* fixed bug with creating irc.ini under windows directory.
+ added /? for /HELP
+ added command definition /FINGER. it will be available next time.
(2000/03/13) - v1.0 build 7
+ added ability to mark text in chat-window and copy it with ctrl-c.
* modified icon. display now version number.
(2000/03/14) - v1.0 build 8 - release 4
+ added message when pressing Alt-F4.
(2000/03/15) - v1.0 build 8 - dll.1
+ added ability to load 0irc as dll and desktop module in litestep.
- next step is to add the configuration via step.rc
! removed /QUIT
* fixed bug in alt-f4. it was possible to close irc-client.
* fixed bug with unloading module. it was quitting litestep.
* fixed bug with leaving module in background.
(2000/03/15) - v1.0 build 8 - dll.2
* fixed bug loading dll via reloadmodule.
! removed /CONFIG
! removed saving of inifile.
- changed the dll file to 0irc.dll
(2000/03/16) - v1.0 build 8 - dll.3
- changed the configuration to step.rc
+ added loading of tab bitmap with 0ircTabPixmap
+ added loading of tab icon with 0ircTabIcon
* fixed loading of own bitmap/icon for tab control
+ added bangcommands !0ircHide, !0ircShow and !0ircToggle
+ added 0ircHiddenStartup step.rc setting
* changed icon to blue/black icon for seperating dll and exe
+ added cool flat style to 0irc window
(2000/03/16) - v1.0 build 9
+ exe/dll: added /window close command
*     dll: fixed bug with starting up visible
+     dll: added step.rc commands 0ircTextColor, 0ircEditColor,
           0ircFrameColor
+ exe/dll: added hottracking to buttons on top
+ exe/dll: added /W one shot /WHOIS command
(2000/03/20) - v1.0 build 10 - release 4
+     dll: rightclick = popupmenu
+ exe/dll: added finger client
+     dll: added !0ircCommand bang command for sending data to 0irc
+ exe/dll: added /F one shot /FINGER command
+     dll: added !0ircFocus bang command for setting focus to 0irc
+ exe/dll: added /LOG command.
(2000/03/21) - v1.0 build 11
+ exe    : added /TRAY command for hiding 0irc in tray (not functional)
(2000/03/22) - v1.0 build 12
+ exe/dll: added some fixes from Omar Kilani
(2001/10/04) - v1.0 build 13
+ exe/dll: added quickfix for exception under windows nt/2000/xp
+ exe/dll: added some more help for commands... /help displays all commands,
           /help <command> should display a command help.
+ exe/dll: added "/help help" command as one example. help is hardcoded in
           code.
+ exe/dll: added "/help quit" command as another example.
+ exe/dll: added "<command> /?" is also valid for help (only now for /quit).
! exe/dll: removed /NSLOOKUP command. It was crashing always. Also there is
           here no need for it.
(2001/10/05) - v1.1 build 14
+ exe/dll: moved on to version 1.1
(2001/10/08) - v1.1 build 15
+ exe/dll: added /P one shot /PART command
*     dll: fixed loading of module in Litestep compiled in 2001.
+     dll: added native support for executing !bangcommands under Litestep.
+     dll: added checking for !quit command in execution of Litestep commands.
           It is not allowed in 0irc-dll version.
+     dll: 0irc.dll shows its revision now on About-Screen of Litestep.
+ exe    : added full function to /TRAY command.
+     dll: added step.rc variable '0ircNoBangCommands' to disable native bang
           command support.
+ exe    : automatic autoaway is now default off.
+     dll: automatic autoaway is now default off. i killed 0ircAutoAway.
           you must now use 0ircAutoAwayTime setting to specify a time >0.
(2001/10/09) - v1.1 build 16
+ exe    : added displaying of current #channel name to trayicon.
(2001/11/20) - v1.1 build 17
+ exe/dll: started fixing the timestamp bug, which is not very nice...
(2001/12/11) - v1.1 build 18
+ exe/dll: fixed the bad timestamp bug without making the file really bigger.
* exe    : fixed bug with displaying current channel in tray.
! exe/dll: removed the autorejoin when you are kicked. was bad.
+ exe/dll: added support for XP in '/CTCP <user> version' and /SV.
(2001/12/12) - v1.1 build 19
+ exe    : added start of building balloonhintsupport for trayed 0irc.
+ exe/dll: timestamp with 24 hour clock (Step.rc: 0irc24HourTime)
+ exe/dll: added auto-rejoin as option (Step.rc: 0ircAutoRejoin)
+ exe    : added 0irc.manifest for Windows XP lovers... It only skinnes the
           configuration dialog.
(2001/12/13) - v1.1 build 20 - release 5
+ exe    : added functional balloonhintsupport for trayed 0irc.
           example: /msg <nick> <text>, /notice #channel <text> or
                    /notice <nick> <text> appears as balloon hint in
                    0irc-tray.

