___Commands__________________________________________________________
LSImageFolder {PATH} (Def:$LiteStepDir$images)
LSNoShellWarning BOOL  

___Bangs_____________________________________________________________
!TileWindowsH
!TileWindowsV
!CascadeWindows
!MinimizeWindows
!RestoreWindows
!UnloadModule [MODULE]
!ReloadModule [MODULE]
!Execute [ACTION][ACTION][ACTION]
!Run
!About
!None
!Recycle
!Reload
!Refresh
!Logoff
!Shutdown
!Quit
!Confirm "Message" "Title" [yes_action] [no_action]
!Alert "Message" "Title"

___E-Vars____________________________________________________________
$LitestepDir$
$BitBucket$
$Controls$
$Cookies$
$Desktop$
$DesktopDir$
$Dialup$
$Documents$
$Drives$
$Favorites$
$Fonts$
$History$
$InternetCache$
$NetHood$
$Network$
$Printers$
$Programs$
$Recent$
$Scheduled$
$SendTo$
$StartMenu$
$StartUp$
$Templates$
$Username$
$AdminTools$
$AdminToolsDir$
$CommonDesktopDir$
$CommonDocuments$
$CommonFavorites$
$CommonPrograms$
$CommonStartMenu$
$CommonStartUp$
$CommonAdminToolsDir$
$NetworkAndDialup$
$ResolutionX$
$ResolutionY$
$WinME$
$Win98$
$Win95$
$Win9x$
$Win2000$
$WinNT4$
$WinNT$ 

___Command Line Switches_____________________________________________
-nostartup
-install
-uninstall
Step.rc
!Bang Command