___Commands__________________________________________________________
SetDesktopArea [n]
SDALeft nn
SDARight nn
SDATop nn
SDABottom nn
SetDesktopAreaMainMonitorOnly BOOL

___Bangs_____________________________________________________________
!DesktopSetClick STRING ACTION  
!DesktopSetArea n n n n (Left,Top,Right,Bottom) 

___Syntax____________________________________________________________
*Desktop MAINBUTTON+MODIFIERKEY+MODIFIERKEY ACTION

___MAIN BUTTON_______________________________________________________
lbutton
rbutton
mbutton
x1button
x2button 

___MODIFIER KEY______________________________________________________
lbutton
rbutton
mbutton
x1button
x2button 
ctrl
shift
alt
apps
rwin
lwin