___Commands__________________________________________________________
*Shortcut "CAPTION" x y NORMAL.bmp HOVER.bmp CLICK.bmp #GROUP FLAGS HOVER.WAV CLICK.WAV ACTION
ShortcutSoundHover .wav
ShortcutSoundClick .wav
ShortcutShowCaptions BOOL

___BANGS_____________________________________________________________
!ShortcutGroupHide nn  
!ShortcutGroupShow nn
!ShortcutGroupToggle nn
!ShortcutGroupOnTop nn
!ShortcutGroupOnBottom nn
!ShortcutGroupOnTopToggle nn

___Flags_____________________________________________________________
T - On Top
O - Opaque
H - Hidden
C - ShowCaption