This is a list of all possible weather conditions from wunderground.com.

    * Overcast
    * Clear
    * Partly Cloudy
    * Mostly Cloudy
    * Scattered Clouds
    * Haze
    * Drizzle
    * Rain
    * Snow
    * Fog
    * Sleet
    * Hail
    * Thunderstorm
    * No Report
    * Thunderstorm & Snow
    * Thunderstorm & Sleet
    * Thunderstorm & Hail
    * Light Drizzle
    * Light Rain
    * Light Snow
    * Light Snow Grains
    * Light Ice Crystals
    * Light Sleet
    * Light Hail
    * Light Fog
    * Light Smoke
    * Light Volcanic Ash
    * Light Dust
    * Light Sand
    * Light Haze
    * Light Spray
    * Light Dust Whirls
    * Light Sandstorm
    * Low Drifting Snow
    * Low Drifting Dust
    * Low Drifting Sand
    * Light Blowing Snow
    * Light Blowing Dust
    * Light Blowing Sand
    * Light Rain Showers
    * Light Snow Showers
    * Light Sleet Showers
    * Light Hail Showers
    * Light Hail Showers
    * Light Thunderstorm
    * Light Thunderstorm
    * Light Freezing Rain
    * Light Freezing Fog
    * Snow Grains
    * Ice Crystals
    * Small Hail
    * Unknown Precipitation
    * Haze
    * Smoke
    * Volcanic Ash
    * Widespread Dust
    * Sand
    * Haze
    * Spray
    * Dust Whirls
    * Squalls
    * Funnel Cloud
    * Sandstorm
    * Shallow Fog
    * Partial Fog
    * Patches of Fog
    * Low Drifting Snow
    * Low Drifting Dust
    * Low Drifting Sand
    * Blowing Snow
    * Blowing Dust
    * Blowing Sand
    * Rain Showers
    * Snow Showers
    * Sleet Showers
    * Hail Showers
    * Small Hail Showers
    * Thunderstorm
    * Freezing Drizzle
    * Freezing Rain
    * Freezing Fog
    * Heavy Drizzle
    * Heavy Rain
    * Heavy Snow
    * Heavy Snow Grains
    * Heavy Ice Crystals
    * Heavy Sleet
    * Heavy Hail
    * Heavy Small Hail
    * Heavy Fog
    * Heavy Smoke
    * Heavy Volcanic Ash
    * Heavy Dust
    * Heavy Sand
    * Heavy Haze
    * Heavy Spray
    * Heavy Dust Whirls
    * Heavy Sandstorm
    * Heavy Fog Patches
    * Heavy Drifting Snow
    * Heavy Drifting Dust
    * Heavy Drifting Sand
    * Heavy Blowing Snow
    * Heavy Blowing Dust
    * Heavy Blowing Sand
    * Heavy Rain Showers
    * Heavy Snow Showers
    * Heavy Sleet Showers
    * Heavy Hail Showers
    * Heavy Hail Showers
    * Heavy Thunderstorm
    * Heavy Thunderstorm
    * Freezing Drizzle
    * Heavy Freezing Rain
    * Heavy Freezing Fog

