=========================
|  grdAmp version 0.98  | 
=========================
	 
==================================================================================
                                     DISCLAIMER!
==================================================================================
this is not a normal winamp-frontend-litestep-module. it's a module that wraps the
basic functionality of winamp but WITHOUT using winamp itself.
this is achieved by interfacing the winamp input and output plugin architecture...

This enables you to use the standard winamp- input/output plugins, but I won't
tell you to do so, but rather I will tell you to only use other plugins as
nullsoft/AOL thinks that their plugins are their property and should only be used
in their programs...

I've also reversed enginered the plugin architecture completely without permission
so anyone at nullsoft,AOL or anywhere else might say that the plugin-architecture
is theirs and theirs alone. If that is the case, then I won't provide any
resistance and I will stop developing for it and I will delete every instance of
it that I've uploaded... 

Another point is that these libraries (in_mp3.dll) utilizes a decoding algorithm    
that you'll have to pay for to be able to use. This means that this not only is
unethical it's also illegal. (as I haven't paid them anything at all). But I tell
everyone right here (once more) that I will NOT encourage the use of of winamps
"own" input/output plugins and no other modules that were designed especially to
only work with winamp.

On the other hand, this module won't be distributed with those modules and
therefore require winAmp to run. This ought to make the whole thing legal. It's
nothing more than a frontend to winamp which simply doesn't require winamp to be
active.           

It's also completely non-commercial as I get absolutely no money at all by doing
this, and then it's only done for a small scale of people, namely liteStep users,
to allow them to freely integrate an mp3-player into their favourite shell
without the need of having a winamp-window open.

And once again:

If there is any legal problem whatsoever, I will delete everything which I've done
with this project. I do not in any way want to interfere with nullsoft, AOL or
anyone else for that matter. This was just an exercise in my programming skills.
Or rather my possabilities as a reverse-engineering programming skills... =)

==================================================================================
                                  FUNCTIONALITY      
==================================================================================
if we speak about functionality instead then this mod is quite similar to geekamp
as it provides you with a couple of bangs to control your music experience.

the !bangs that are supported:     

!grdAmpPlay
starts to play the first song in the "play-stack"...

!grdAmpPlay <file> [<files>]
clears the playstack and starts to play <file>. <files> represent the possability
to have several files after each other on the "cmd-line"...

!grdAmpAdd             
lets you choose a file to add to the playstack from a standard open-common-dialog

!grdAmpAdd <file> [<files>]
add <file> to the playstack.... <files> represent the possability to have several
files after each other on the "cmd-line"...

!grdAmpClearStack
removes all files waiting to play. This removes all files from the stack... but
if there is a file playing currently it will not stop playing. But on the other
hand the current playing file will be removed and if you do a !grdAmpStop you
won't be able to start that file again with a "no-arguments-!grdAmpPlay"...

!grdAmpNext
removes the current song from the playstack and if there is another one after,
then this one starts playing...

!grdAmpPause            
!grdAmpStop             
!grdAmpVolume <i>       
set volume to <i> which can be in this interval [0-255], where 255 is max

!grdAmpVolumeRel <i>    
set volume relative to the current volume so !grdAmpVolumeRel 5 raises the volume
by 5 steps...

!grdAmpPanning <i>      
set panning to <i>, which can be in the interval [-127 - 127], -127 is leftmost
and 127 is rightmost...

!grdAmpPanningRel <i>   
set panning relative to the current panning. see !grdAmpVolumeRel

!grdAmpJumpToTime <i> 
go to second <i>

!grdAmpFF <i>           
fastforward <i> seconds  

!grdAmpREW <i>          
rewind <i> seconds
     
that's about it for now there's also two things you must enter into your step.rc to
make it work. those are:        

grdAmpOutputModule <dll>
specify the path of "out_wave.dll" in your plug-ins directory. or "out_ds.dll"
depending if you wanna use wave-output or directsound.

*grdAmpInputModule <dll>
(the * in the beginning is important and enables you to use several different
input libraries... (it will not work if you do not include this line))
specify the path of "in_mp3.dll" in your plug-ins directory. or another input-file
if you wanna use grdAmp to play other things than mp3's

==================================================================================
                                  FUNCTIONALITY      
==================================================================================

[version 0.98]
noodge thought that playlist-support (in form of .m3u and .pls) was needed. and
since that request noodge will refer to me as the minute man... as I wrote the
code in approximately a minute or two... but in difference to what you might think
it is working...

[version 0.97]
NeXTer and noogde were complaining about that the continous play didn't work. They
both came up with a nice suggestion which was implemented and works like a beauty,
it seems (as it worked for me earlier). Also fixed the !grdAmpClearStack bang, as
it wasn't connected to the actual bang-command...

[version 0.96]
lots of miscellenious small problems with the playback were changed. one of these
was the fact that !grdAmpPlay !grdAmpPlay didn't result in the current song
restarting.

[version 0.95]
added the ability to play or add multiple files through !grdAmpPlay or !grdAmpAdd.

[version 0.94]
added support for an amptitle-kinda-program... I planned to do this after the hand
of MrJukes, to let him make jamp compatible with grdAmp, but unfortunately he
hasn't yet gotten in touch with me... so I implemented it in a "somewhat-winamp-
kinda-way"... if you want the current playing file check the window-title... it
should be an exact representation of the winamp-title... and if you want the track
length and so on then WM_USER with lParam==105 works in exactly the same way here
as it does in winamp...
rewrote the disclaimer section of this document and also added the problems
section, which will contain all known bugs and misshaps that might happen with the
current version of grdamp...

[version 0.93]
fixed some errors with the play-stack routine, hopefully it should be working now

[version 0.92]
added a very simple "play stack", this could be considered a limited playlist with
the few options of adding to the list, moving to the next song in the list and
clearing the whole list... doing this required that a few of the bangs had their
respective behaviours altered, the ones affected are; !grdAmpPlay & !grdAmpOpen.
(!grdAmpOpen has been renamed !grdAmpAdd.) Also a completely new bang has been
introduced; !grdAmpNext, guess what it does?

[version 0.91]
removed the 8-input-modules limit. An unlimited number of input-modules should now
be supported.

[version 0.90]
added the ability to have multiple input libraries... this is good because it
means you can actually use it to play any format that there are winamp input/
output plugins for...

[version 0.89]
added a window interface to allow responses to the LM_GETREVID message... the
window will probably be used for other stuff later on (nothing gui'ial, but the
way windows work, I need a window to do lots of things)... =)

[version 0.88]
fixed a bug with !grdAmpPlay (and some other bangs also) thx to NeXTer for
pointing this out...

[version 0.87]
main interface was created and most things worked smoothly...

==================================================================================
                                     PROBLEMS
==================================================================================

There seems to be a nasty bug where liteStep gets killed when grdAmp is loaded and
liteStep is recycled... I thought I had a fix for this (it fixed my computer at
least), but it has happened again (for other people) after that...

Other problems that may happen (but shouldn't) is that the play-stack function may
not work and grdamp will not advance in the play-stack... but rather keep on going
in the one same file. (without sounding...) if this happens, you'll have to do a
!grdAmpNext or a !grdAmpStop to be able to do anything...

there's probably a lot of other issues that you'll be able to track down... please
do so and then tell me about them... It might be hard for me to fix them or to
even reproduce or understand the problem... but the chance that I can create a
solution is alot higher if you tell me about it! =)