Desciption:
AmpTitle is a LiteStep loadmodule that displays the title of winamp's current track scrolling in a box.
It also removes the " - Winamp ***" thing that you see with LSXCommand.
It supports all the usual stuff, X,Y,width,height and background bitmap. You can also set the scroll-speed of the title and where in the window the text appears. Read on I will try to clarify the last bit.

NewStuff in Release 3 ( v1.0 ):

AmpTitle now uses pixelwise scrolling instead of charwise scrolling, this makes the text move more smoothly.

You can specify the distance (in pixels) that AmpTitle scrolls per refresh.

AmpTitle now supports "NASTY-PINK"-transparency. Be adwised, text can not appear on "NASTY-PINK".

AmpTitle can now use the desktop as background, using the AmpTitleUseDesktop flag.

AmpTitle now does some of the stuff AmpTime does, with AmpTitleAppendTimeLeft or AmpTitleAppendTimeElapsed.

If you doubleclick AmpTitle you toggle the PlayList.

If you rightclick AmpTitle you bring up the ID3-editor.

If you drag'n'drop a mp3-file ( or playlist I think ) onto the AmpTitle-window, it is added to the current playlist !

Added AmpTitleNoScroll.

Added AmpTitleNoRepeat ( if you only want the title printed once ).




Now for: "AmpTitle in five easy steps (TM)"

1. Add "LoadModule c:\litestep\AmpTitle.dll" to your step.rc

2. Open Winamps Preferences, and make sure that "Scroll song title...." is UNselected !

3. Use some of the following step.rc commands to set up AmpTitle:
The values used are the default values:

AmpTitleX 0
AmpTitleY 0
AmpTitleWidth 200
AmpTitleHeight 20
AmpTitleFont Arial
AmpTitleTextColor ffffff
AmpTitleBGColor 000000
AmpTitleTextSize 14
AmpTitleBitmap AmpTitle.bmp ( not a default value )
AmpTitleRefreshRate 100  (The rate at which AmpTitle scrolls the title in msec. If you are a speedreader try 10 ! )
AmpTitleScrollDist 1

AmpTitleLeftOffset 0 (If you want the title to appear 20 pixels from the left edge of AmpTitle use LeftOffset 20.)
AmpTitleRightOffset 0 (If you want the title to stop 20 pixels from the right edge of AmpTitle use RightOffset 20.)

Those two last commands should be usefull if you have a border on the background bitmap for AmpTitle.

Flags:

AmpTitleNoScroll ( Disables scrolling. )
AmpTitleNoRepeat ( Text only printed once + scrolling disabeled. )
AmpTitleUseDesktop ( Disables BG-bmp + BG-color and uses the desktop-wallpaper instead. )
AmpTitleAppendTimeElapsed ( Appends the elapsed playing-time to the title. )
AmpTitleAppendTimeLeft ( Appends the remaining playing-time to the title. )
AmpTitleStartHidden (Used with the bang-commands. )
AmpTitleDontRemoveWinamp (Use this if you dont want AmpTitle to remove the " - Winamp" stuff at the end of the title. )


4: While LiteStep is running you can use some of these bangcommands:

!AmpTitleHide
!AmpTitleShow
!AmpTitleToggle (This toggels shown/hidden state. )
!AmpTitleRefreshBG ( Use this if you have changed your wallpaper and you are using AmpTitleUseDesktop, it
updates the background. ) 


5:
At runtime you can:
Doubleclick AmpTime to toggle the Playlist.
RightClick AmpTime to bring up the ID3-editor.
Drag'n'Drop a mp3-file onto Amptime to add it to the playlist.


Thats it, hope you enjoy the module !
If you find any bugs, have suggestions or just want to thank me ;)
just send me an e-mail.

Zagster ( Peter Zag )

c971672@student.dtu.dk
