Note:
This version of amptitle has been known to cause your system resources to
drop to 0% as soon as you start playing Winamp with amptitle r3 loaded. It
doesn't happen on *everyone's* system, but it killed mine and others
instantly. I suggest trying amptitle r2 (?) which is available at
http://floach.pimpin.net/modules/amptitle-19990915.zip


My system at the time:

Windows 95b with IE4's Desktop Update
K6-2/400
32mb ram
4mb Trident AGP card

Litestep 0.24.5, build 11/23/1999
Amptitle 1.0 r3
Winamp 2.6

----
I have since ran this module after updating my system with the only
noticable problem being that !recycle actually quits litestep.exe :(

My system now:
Windows 2000 Professional
K6-2/400
64mb ram
4mb Trident AGP card

Litestep .24.5, build 04/17/2000
Amptitle 1.0 r3
Winamp 2.6

----
2000.09.20
Note: MrJukes has released a module called jamp which is meant to be a
replacement for AmpTitle, scrolling title and all. Jamp should be memory
leak free.

--------
written by rootrider (03/10/2000, last updated 9/20/2000)
rootrider@wsu.edu
http://rootrider.cjb.net (personal)
http://floach.pimpin.net/
