*************************************
geekTray version 1.0	November,2000

Lowell Heddings ( geekMASTER )
http://mindjunction.com

*************************************


This is a little module that will put a single
icon in your systray that responds to mouse clicks.

At the moment, it only responds to Right, Left,
and Middle mouse clicks.


*************************************

Usage:

Loadmodule c:\litestep\geektray.dll


Step.rc settings:

GeekTrayIcon c:\litestep\geektray.ico

GeekTrayLeftClick <programname>
GeekTrayRightClick <programname>
GeekTrayMiddleClick <programname>

*************************************

