                                LS Amp v0.4
                                -----------

This is a very early version so it may have a few quirks but generally works
well.  To install just copy VIS_LS.DLL to your winamp plugins dir and add
a line like this to your step.rc

*Wharf "LSAmp" LSAmp.bmp %LSAmp C:\Winamp\Winamp.exe

Then just select LSAmp in the WinAmp plugin selector and turn on auto execute
on play.  You can select from spectrum analyzer, oscilloscope and vu meters
from the plugin menu.


Plugin.ini settings
-------------------
This file should reside in your WinAmp plugin directory.

[LSAmp]
BackPix=C:\Litestep\Images\LsAmpBg.bmp
;Background to use

Transparent=0
;Use old wharf tile instead of BackPix

Speakers=1
; Put thumpin' speakers on the desktop

VISColor=C:\progra~1\winamp\plugins\lscolor.txt
; VisColor file for spectrum analyzer - define around 32 colors

OscColor1=000000
OscColor2=000000
; Left/right colors for oscillicope (RRGGBB)

VUColor1=000000
VUColor2=000000
; Left/right colors for VU meters (RRGGBB)

LeftSpeakerPos=0,-48
; x,y position for left speaker

RightSpeakerPos=-48,-48
; x,y position for right speaker


Notes
-----
This module works fine with Litestep b24+.
Not everything in the configure dialog works yet.

        mian - mian@mindless.com

