------------------
1. Version History
------------------
-4nd Release
 -Added Name Option
 -Fix for new LsBuild (Easycuts)
 -minor load fix 
 -minor mem alloc fix


-3rd Release
 -Changed Name to "LsSpin" 
 -Moved Config to LsSpin.ini
 -Added Support For Theme.rc
 -Added Switch to Explorer
 -Added Switch back to Litestep
 -Added a "R"andom Mode
 -Added an About Box
 -Experimental Plus! Engine 
  (works after Restart)

-2nd Release
 -kicked Ugly Console
 -Reduced Executable Size 
 -Slightly faster !Recycle
 -Slightly faster load
 -Fixed Flicker
 -added Positionbar to Form
 
-1st Quick N' Dirty Release

--------------------
LsSpin.Ini Settings
--------------------
We have five Options so far

[Settings]

-Picpath=<Path to Screenshots>
 Must have if The Shots are in a different Dir 
 than the .exe

-LsPath=<Your Litestep Dir>

 *note* Don't forget the "\" after a path
  
-Terminate=<1/0>
 If set to =1 kills LsThemespin after Recycle
 in Spin Mode. Has no Effect in Command line
 Mode

-Flip=<1/0> 
 Fix for the new LsBuild with integrated Easycuts
 Flips the Step.rc with the .rc instead of 
 overwriting it.

[Themes]
-<xxx>Name=<Any String>
-<xxx>Pic=<Screenshot (Must be 100x75)>
-<xxx>Rc=<The Step.rc>
         OR
-<xxx>ThemeRc=<The Theme.rc>
 *will erase the first line of your Step.rc
 *Remove all other Themefile Settings
 *Set ThemePath in the Theme.rc
-<xxx>Back=<Windows Wallpaper (Full Path)>
-<xxx>Plus=<A Ms .theme file or a Microangelo .motif>
 *DON'T try this at home - works only after Restart

 xxx can be anything between 1 and 32767. Must 
 be linear ascending for Spin mode to work 
 (1..2..3.....32767)
 
 
-------------------
Command line Control
-------------------

*note* you don't need no ScreenShots for Command Line mode

LsSpin <Number of Theme>

*Wharf "Theme 1" .whatever "lsSpin.exe" 0
would change to the first theme

*Shortcut "Theme 2" x y .whatever .whatever .whatever" lsSpin.exe" 1
would change to the second theme

LsSpin R Randomize :)

LsSpin E Switch to Explorer

LsSpin L Switch to Ls

-------------------------------------------------------------
Well That's it for now!  - blkhawk( blkhawk49@geocities.com )