0irc v1.0�
~~~~~~~~~~

bugs
~~~~
- /KICK does not function, it will crash 0irc.
- /NSLOOKUP also. i don't know why, but i will next days...

todo
~~~~
commands
~~~~~~~~
/joinnew
  - open window and join channel
/window close
  - close current window

preferences
~~~~~~~~~~~
- add more than one server for trying to connect
- add fontdialog to change current font of window

global
~~~~~~
- add project to compile 0irc as dll for litestep that is put on desktop
- add saving of window position in irc.ini
- save irc.ini in directory of irc.exe
- add history with up/down key to edit line
- add logging of chat in logfile
- add open window with actual window server properties
- add more informations during connect
- display current topic in caption
- display connected irc-server in window-caption
- add /USERLIST or /USERS for listing of current users in channel
- add colors in commandline
- add 0irc.0cs file for automatical startup-script
- evtl. add forth scripting engine to it
- i will readd a menu which will be shown with /MENU SHOW and /MENU HIDE
