0irc command overview
~~~~~~~~~~~~~~~~~~~~~
this commandlist is incomplete and will be completed next time.

keys in editbox
~~~~~~~~~~~~~~~
Ctrl-X change to next channel

/config
~~~~~~~
open the preferences dialog.

/connect
~~~~~~~~
connect to server.

/disconnect
~~~~~~~~~~~
disconnect from server.

/nick
~~~~~
change your current nick.

/kick
~~~~~
kick other user.

/quit
~~~~~
quit 0irc and close program.

/server
~~~~~~~
connect to a specified server

/sv
~~~
display the version of your irc-client in current channel.

/about
~~~~~~
display the version information of 0irc local.

/join
~~~~~
join a channel for chatting.

/channels
~~~~~~~~~
display the joined channels.
