0irc v1.0� what's new
~~~~~~~~~~~~~~~~~~~~~
+ added, - message, * bug-fix, ! deleted

(1999/01/25) - build 1 - used Aurore Irc source
! removed speech.dll and complete speech engine support
! removed finger.c & finger.h (fingerclient)
! removed about-dialog
! removed menu-elements
- it's now light-weight with 110kb, before ~200kb
(1999/01/26) - build 2
- set compile optimations to size-optimations. only 94kb big now.
- renamed Aurore Irc to 0irc
! removed speech configuration out of preferences dialog
+ added changing windows with /WINDOW [windowname]
+ added small help for /WINDOW
+ added command /ABOUT
+ added automatical execution of /ABOUT on startup
+ added saving of window position in ini-file
+ added better and smaller /HELP command
+ added version info block
- changed all resources to english (usa)
(1999/01/27) - build 3
- small fixes/changes
+ added /CONNECT -  connects to the default server
+ added /DISCONNECT  - disconnects from server
! removed menu items connect and disconnect
+ added /CONFIG command
! removed complete menu
- optimized version info block
