; New Things in Step.rc for 0.24.4

; New !Commands:
; !About - Version and about box.
; !About Detailed - More detailed version info
; !PopupDynamicFolder - For Popups.

; New Popups Stuff
; Make the popups not transparent
NoPopupTransparent

; Popup Icons
ShowPopupIcons
PopupDefaultIcon .extract=c:\windows\system\shell32.dll,23
PopupIconSize 16

; Plain Colours - Comment out bitmaps
PopupTitleBack BBGGRR
PopupNormalBack BBGGRR
PopupSelBack BBGGRR

; New Desktop Stuff
; Desktop Area setting
SetDesktopArea
SDALeft 0
SDARight 1024
SDATop 0
SDABottom 768

; New Taskbar stuff
; Taskbar skinning
TaskBarSkin taskbar.bmp
TaskButtonSkin taskbtnbody.bmp
TaskButtonLeft taskbtnleft.bmp
TaskButtonRight taskbtnright.bmp
TaskButtonSkinActive taskbtnbody_a.bmp
TaskButtonLeftActive taskbtnleft_a.bmp
TaskButtonRightActive taskbtnright_a.bmp
TaskbarNoSkinShift
TaskbarNoTextShift
StartButtonSkin start.bmp
StartButtonLeft startleft.bmp
StartButtonRight startright.bmp


TaskTraySkin transparent.bmp

; New VWM stuff
VWMDesksX 2
VWMDesksY 3

; Remove the VWM background Bitmap
VWMNoBackBmp

; New Wharf Stuff
; Dock Wharf on Left when double clicking the left of the wharf titlebar
WharfDblClickDockOnLeft

; Wharf undocked Position - Applied as ScreenWidth - X
WharfDblClickXPosition 64

