------------- psyICQbangs 0.5 -------------
Psyci Tariani
psyci@mediaone.net
http://people.ne.mediaone.net/psyci
June 13, 1999
---------------------------------------

===========
What it is:
===========
ICQStat is a very simple module which changes your ICQ status
Here are your available !bang commands:

!psyICQstatus_online
!psyICQstatus_chat
!psyICQstatus_away
!psyICQstatus_na
!psyICQstatus_occupied
!psyICQstatus_dnd
!psyICQstatus_invisible
!psyICQstatus_offline

===================
What it doesn't do:
===================
See http://people.ne.mediaone.net/psyci/ai for details.

===========
Disclaimer:
===========
I am responsible for absolutely nothing.  Everything you do is your fault.
This is unsupported software.  I don't believe it can do anything
malicious to your system, but if it does, it's not my fault, it's ICQAPI's.
