[Rainmation]
Delay=50
X=80
Y=10
AlwaysOnTop=0
WaitClickAnim=0
RealTransparency=0
NoMenu=0
ExecuteEnable=1
ClickEnable=1
ClickStartFrame=7
ClickStopFrame=10
NormalStartFrame=0
NormalStopFrame=0
OffEnable=1
OffStartFrame=7
OffStopFrame=0
OnEnable=1
OnStartFrame=0
OnStopFrame=7
OverEnable=0
OverStartFrame=0
OverStopFrame=10
Execute="$email$"
RunOnce=0
StartDisabled=0
ToolTip=1
ToolTipText=Outlook
MouseOnExecuteEnable=1
MouseOffExecuteEnable=1
MouseOnExecute=
MouseOffExecute=
MouseExecuteDelay=0
