****************************
* Deskmods.dll version 0.6 *
****************************

1. Introduction

	What is deskmods.dll? It is a Litestep system module that allows you to run modules
	anywhere on your desktop. You can also use it for shortcuts.

2. Installation

   	Add deskmods.dll to your step.rc:

		LoadModule C:\LITESTEP\deskmods.dll

	Add modules and shortcuts like the following:
	*Desk "name" x-position y-position bitmap width height module/program/litestep-bang-command arguments

		*Desk "wharfpong" 64 64 .none @C:\litestep\modules\wharfanoid.app
		*Desk "LSWallpaper" 128 128 LSWallpaper.bmp @C:\litestep\modules\LSWallpaper.dll
		*Desk "Step.RC" 64 256 .none 32 32 notepad C:\LITESTEP\step.rc
		*Desk "Shutdown Windows" 256 256 b24_shutdown.bmp !Shutdown

	The width and height parameters are optional and if not set will default to 64 x 64.
	You can also have a default back pic with this step.rc statement:
	
		DeskBackPic whatever.bmp

3. How to use

	Should be easy if you use Litestep already.
	If a window is covering up a deskmod, click anywhere on the desktop that is visible or on 
	your wharf and all your deskmods will pop to the top until you click on a open window or
	open a window.

4. Known Problems

	- as of now the modules and shortcuts cannot be permanently topmost
 
5. Bug reports/suggestions

	You can email me at crouson@inreach.com with bugs and suggestions or comments.

6. Version History

	0.6 - Fixed shortcut transparency and added optional size parameters.
	0.5 - First beta release of deskmods.dll

7. Future Plans

	- will add option to have modules and shortcuts topmost windows

8. Credits/Thanks

	- Thanks to the LSDEV team for LITESTEP and releasing the source.

9. Contact

	Jeb Crouson (aka TrOgI)
	http://home.inreach.com/crouson
	email - crouson@inreach.com