<title>The Java Module Manager for Litestep</title>
<body>
<h1>The Java Module Manager</h1>
This module will allow you to write modules in Java for use with the Litestep shell.
<p>
There are a few simple steps you need to follow in order for this module to function properly.
<ol>
<li>You must have the Java 2 JRE installed on your system
<li>You must have the jre/bin/classic directory in your system PATH
<li>You will need to have java modules to use :)
</ol>
There are also a few simple steps to configure your system to use this module.
<ol>
<li>Add a line to your step.rc to load the module, as in: <code>LoadModule javamm.dll</code>
<li>Add a line to your step.rc to specify the classpath to load modules from. You will need to include the javamm.jar file in your classpath, as well as any other jars or directories you wish to load modules from. Example: <code>JavaClassPath "C:\Java\javamm.jar;C:\Java\testmodule.jar"</code>
<li>For each module you wish to load, add a LoadJavaModule line as follows: <code>LoadJavaModule com/headius/Testmodule</code>
</ol>
Finally, there are a few steps you need to follow to implement your own Java modules.
<ol>
<li>Your class must implement the litestep.Module interface
<li>You can use the litestep.Litestep class and its methods to access the Litestep API functions
<li>Your class must be accessible in the class path specified above.
</ol>
Here are a few links to help you get started!
<ul>
<li><a href=doc/index.html>JavaMM Java Class Documentation - for help with the JavaMM</a>
<li><a href=http://www.litestep.net>The Litestep Home Page - for help with litestep</a>
<li><a href=http://www.javasoft.com>The Javasoft Home Page - for help with java</a>
</ul>
Please <a href=mailto:headius@headius.com>email</a> me with any problems you might have. Thanks!
<p>
- Charles Oliver Nutter (Headius)