<html>
<head>
 <link type="text/css" rel="stylesheet" href="http://floach.pimpin.net/grd/ls/style.css">
 <title>grdTransparent.dll - make your world transparent!</title>
</head>
<body>


<a name="intro"></a>
<h1>grdTransparent.dll - <small>make your world transparent!</small></h1>
<p>
grdTransparent is module for LiteStep, which provides
All Windows 2000 (and above) users with the functionality
of lsTransparent, but in the "right" way.<br> 
&nbsp;The source for inspiration for this module was the great  
module lsTransparent by carluchi (Carl Milano).<br>
&nbsp;And not only did I get inspired by lsTransparent, but     
he also let me look at the source-code for lsTransparent.   
Allthough almost everything is rewritten, I owe him a       
great lot of thanx.<br><br>
<div align="right">
                                    developer: Gustav Munkby<br>
                                   grimreaperdesigns@gmx.net<br><br>
                                                              
                           with GREAT help from: Carl Milano<br>
                                        carluchi@stratos.net
</div>
</p>
                                                              
<a name="evolution"></a>
<h2>evolution</h2>
<p>
<ul>
 <li>[v 1.1 beta 1]
	 <ul>
    <li><+> fixed a bug which would appear together with tasks. kudos to Escopedo for finding out what caused the problem.</li>
    <li><+> rewrote the documentation into my new documentation format.</li>
   </ul>
 </li>
 <li>[v1.0 beta 1]
   <ul>
     <li><+> initial revision.</li>
		 <li><!> supports almost everything lsTransparent does.</li>
     <li><-> has to be loaded before the modules to transperize.</li>
   </ul>
 </li>
</ul>                                                              
</p>

           
<a name="installation"></a>
<h2>installation</h2>
<p>
<ol>
	<li>unpack the grdTransparent.dll into your modules directory.</li>
	<li>
	 add the line to step.rc looking somewhat like this:
	 <code><br>LoadModule $LiteStepDir$\modules\grdTransparent.dll</code>
	</li>
	<li>start playin' around with the settings in your step.rc</li>
</ol>
</p>

<a name="steprc"></a>
<h2>step.rc commands</h2>
<p>
<table>
 <tr>
  <td colspan="2">
   <a name="*grdtransparent">
   <code>*grdTransparent &lt;module&gt; &lt;alpha&gt; &lt;group&gt;</code>
  </td>
 </tr>
 <tr>
  <td><code>&lt;module&gt;</code></td>
  <td>
   the name of the module you want to make transparent.
   Path and extension is ignored.
  </td>
 </tr>
 <tr>
  <td><code>&lt;alpha&gt;</code></td>
  <td>
   the alpha value of the module.
   [0-255], 0 means completely transparent. 255 means opaque.
  </td>
 </tr>
 <tr>
  <td><code>&lt;group&gt;</code></td>
  <td>
   group id, for usage with !BANG commands.
  </td>
 </tr>
 <tr>
  <td colspan="2"><br>
	 Examples:<br>
	 <code>
	 *grdTransparent popup2 196 1<br>
	 *grdTransparent tasks 64 1
	 </code>
	</td>
 </tr>
</table>
</p>


<h2>supported !bangs</h2>
<p>
<table>                                                             
 <tr>
  <td colspan="2">
   <a name="!grdtransparentset"></a>
   <code>!grdTransparentSet &lt;group&gt; &lt;alpha&gt;</code>
  </td>
 </tr>
 <tr>
  <td><code>&lt;group&gt;</code></td>
  <td><a href="#*grdtransparent">see *grdTransparent</a></td>
 </tr>
 <tr>
  <td><code>&lt;alpha&gt;</code></td>
  <td><a href="#*grdtransparent">see *grdTransparent</a></td>
 </tr>
 <tr>
  <td colspan="2"><br>
	 Examples:<br>
	 <code>
	 !grdTransparentSet 1 196
	 </code>
	</td>
 </tr>
</table>
<table>                                                             
 <tr>
  <td colspan="2">
   <a name="!grdtransparentfade"></a>
   <code>!grdTransparentFade &lt;group&gt; &lt;alpha&gt; &lt;steps&gt; &lt;interval&gt;</code>
  </td>
 </tr>
 <tr>
  <td><code>&lt;group&gt;</code></td>
  <td><a href="#*grdtransparent">see *grdTransparent</a></td>
 </tr>
 <tr>
  <td><code>&lt;alpha&gt;</code></td>
  <td><a href="#*grdtransparent">see *grdTransparent</a></td>
 </tr>
 <tr>
  <td><code>&lt;steps&gt;</code></td>
  <td>the number of steps used when fading.</td>
 </tr>
 <tr>
  <td><code>&lt;interval&gt;</code></td>
  <td>the number of milliseconds between each step.</td>
 </tr>
 <tr>
  <td colspan="2"><br>
	 Examples:<br>
	 <code>
	 !grdTransparentFade 1 196 100 50
	 </code>
	</td>
 </tr>
</table>
</p>


<h2>known issues</h2>
<p>
I think grdTransparent has to be loaded <em>BEFORE</em> other modules    
you want to have the effects apply.<br>
Another thing to note, is that you need <b>recent</b> drivers for your
graphics card to make this work flawlessly.
</p>


<h2>additional notes</h2>
<p>
Nothing here yet, except the fact that I'd like to be
presented with a lot of ideas, help and stuff like that.
</p>


<h2>source license</h2>
<p>
The code is avaliable for free and you can get it by      
contacting me through e-mail or another way.<br>
Even if the code is free, and you're allowed to do        
almost whatever you like with it, I have to restrict it     
a little. The requirements to use it is:
<ul>
 <li>source-code has to be included</li>
 <li>this documentatory file has to be included</li>
</ul>
</p>
<p><!-- shouldnt have one more p here, but if not the margin is thrown away -->
those were the requirements, my wishes are that:
</p>
<p>
<ul>
 <li>you tell me about using my source-code</li>
 <li>you also mention Carl Milano</li>
</ul>
</p>                                                              
                                                              
<h2>the man</h2>
<p>                                                              
<em>Gustav Munkby</em>,
online known as grimreaper or grd. I'm the one man behind the
concept "grd" which stands for;          
<em>grim reaper designs</em>, which is my web-page and what I do     
on the computer.</p>
<p>
This is where you find my domains online:
</p><p>
<table>
 <tr>
  <td>e-mail:</td>
  <td><a href="mailto:grimreaperdesigns@gmx.net">grimreaperdesigns@gmx.net</a></td>
 </tr>
 <tr>
  <td>www:</td>
  <td><a href="http://floach.pimpin.net/grd">http://floach.pimpin.net/grd</a></td>
 </tr>
 <tr>
  <td>ls@www:</td>
  <td><a href="http://floach.pimpin.net/grd/ls">&lt;www&gt;/ls</a></td>
 </tr>
 <tr>
  <td>grdTransparent:</td>
  <td><a href="http://floach.pimpin.net/grd/ls/grdtransparent.zip">&lt;ls@www&gt;/grdtransparent.zip</a></td>
 </tr>
 <tr>
  <td>icq:</td>
  <td>1349988</td>
 </tr> 
 <tr>
  <td>irc:</td>
  <td>#lsdev/#ls2k (nick: grd)</td>
 </tr> 
</table>
</p>


</body>
</html>