=============================================================================================
What is ShortPopUp?
=============================================================================================
It's a small application that allows you to remove some of the icons from the taskbar,
or the desktop.


=============================================================================================
Why was it written?
=============================================================================================
It was written because I (Orm) was running out of space on my taskbar to display the tasks
that were actually running. I had a few shortcuts to .mp3 playlists and they were taking
up far to much space. I hunted around various shell extension sites for something that 
would remove these extra icons and tidy them up, but couldn't find anything to do what I 
wanted. 20 minutes later and a 20k .exe was written to do it.
(But since it's now linking into a windows .dll to avoid missing .dll problems, it's just
a little bit bigger)


=============================================================================================
How does it work?
=============================================================================================
When ShortPopUp is run, it scans it's starting directory for all files, and then displays
those in a popup menu. Once you select a menu item, it will execute it. It's that simple.
If it comes across a filename that ends in '.lnk', it will remove the '.lnk' so the menu 
looks a little bit neater.


=============================================================================================
How do I use it?
=============================================================================================
1) Put it anywhere you like on your system.
2) Make a shortcut to it on your taskbar.
3) Change that shortcut's start directory to be the folder in which you have all your
	shortcuts. For example, if your shortcuts reside in c:\MyShortCuts, then change
	the start directory to be c:\MyShortCuts.
4) Change the shortcut's icon to whatever you wish. 
5) Away you go.

=============================================================================================
Command line arguments
=============================================================================================
At the moment, ShortPopUp knows about the following command line flags :
	-sort <number> (Sorting)
	-revsort <number> (Sorting)
	-showonly <extensions> (What to display)
	-removeext <extensions> (What to remove)
see below for an explanation.


=============================================================================================
Sorting
=============================================================================================
If told to, ShortPopUp will sort the menu entries it generates according to a given flag.
-sort sorts normally, ie 0 to 9, and -revsort is a reverse sort, ie 9 to 0,
<number> ranges from 0 to 3 inclusive.
	0 = by creation date
	1 = by last access date
	2 = by name
	3 = by name (case sensitive)
so if you wish to sort the menu entries according to their name, and in reverse, you would add
onto the command line (after the .exe in the target edit field in the shortcut properties dialog)
	-revsort 2
the full command line might look something like this : 
"c:\Program Files\Digi Tallis Developments\ShortPopUp\ShortPopUp.exe" -revsort 2

If you don't provide the sorting part of the command line, it will pick by creation date as
a default.


=============================================================================================
What to display
=============================================================================================
If told to, ShortPopUp can be told exactly what file types it will display on the menu's.
-showonly lets you provide a list of extensions, and ShortPopUp will only display the files with one
of the given extensions. For example
	-showonly .m3u mp3
would only display .m3u's and .mp3's. Notice that the 'mp3' doesn't have a '.' on the front. ShortPopUp can spot this and add one on automatically.

If you do not provide any particular extensions to display, it will pick up every file in the starting directory.


=============================================================================================
What to remove
=============================================================================================
By default, ShortPopUp removes the '.url' and '.lnk' extensions, but you may want to be able to remove more.
-removeext lets you provide a list of extensions that you wish to remove from the displayed text that appears on the menu. For example
	-removeext .m3u
would remove '.m3u' from all the files it has been told to display. So coupled with the -showonly command line flag, you could set ShortPopUp to display only '.m3u's and also remove the '.m3u' from them.

If you do not provide any extensions to remove, ShortPopUp will by default remove '.url' and '.lnk'.


=============================================================================================
What does it work with?
=============================================================================================
Windows 3.1 	- probably not, but you never know!
Windows 95 	- you can't put shortcuts on a 95 taskbar, but you can on the desktop.
Windows 98 	- no problems.
Windows ME 	- haven't tested, but it's the same codebase as 98. 
Windows 2000	- tested with no problems.
Windows XP	- untested 'cos we don't have a copy.


=============================================================================================
Contact details
=============================================================================================
This small application is completely and utterly free, all that we ask is that you email us
and let us know that you're using it. If you could also let us know where on the planet you
are, then that would be nice too.

The email is either
	orm@digitallis.co.uk
or
	maguay@digitallis.co.uk

The website, where we'll release newer version with extra things in (if you ask for them) is
	www.digitallis.co.uk


=============================================================================================
Version history
=============================================================================================
	v1.7	11/09/01 - More command line flags added to give you more control of what is displayed.
			 - Will now work from C:\ too. (Silly bug fixed)
	v1.6	02/06/01 - Some sorting options added.
			 - Filters out ShortPopUp.exe from the menus.
			 - also gets rid of .LNK and .URL (as well as .lnk and .url)
	v1.5	07/05/01 - Oops, mistake on code below, I'd added it to the directory searcher,
			 - but not the file searcher. Oops.
	v1.4	01/05/01 - Any file that starts with '.' won't be displayed.
			 - (This should get rid of the '.' and '..' appearing too.)
	v1.3	29/04/01 - Removal of the .url extender as well as the .lnk extender.
	v1.2	07/04/01 - This tells you why a link hasn't be opened. 
			 - (If windows tells ShortPopUp that is!)
	v1.1	05/04/01 - New version that can handle directories, so it'll do cascading menus.
			 - Bigger executable size to make sure the 'missing .dll' problem doesn't
			 - 	crop up and bite you on the bum.
			 - Supplied with nice DT logo icon's.
	v1.0	01/03/01 - Basic functionality.

Cheers, and say goodbye to taskbar clutter!

()rm..
Digi Tallis.
2nd June 2001