-[ LsExecPad V2.3 ]-


1. What is it ?
2. How to use it
3. Installation of the example
4. Futur evolutions
5. Contact
6. History



-1. What is it ? -------------------------------------------------------------------------

LsExecPad is a LiteStep module allowing you to add shortcuts in a wharf. You can use it to 
have fast access to your most used applications or to your drives and folders.
You can also create shortcuts working as folders. Each folder shortcut will open a folder
with other shortcuts.




-2. How to use it ------------------------------------------------------------------------

-- 2A. Configuration

LsExecPad configuration has been totally changed, this is how it now works :

LsExecPad uses a section named [LsExecPad] in the modules.ini, this section contains two keys :
RCFile = The filename storing LsExecPad settings.
Editor = The editor you want to use to edit rc file.

The rc file contains all shortcut definitions, using the following syntax :

Shortcut :
  X-Y , { BmpFileName | [[IconFileName]-[IconNumber]] } , ExecFileName [, ExecParams]
  IconFileName can be a .ico, .exe or .dll

  | examples :
  | 0-0, c:\litestep\images\MyImage.bmp, notepad.exe
  | 32-0, c:\windows\moricons.dll-1, notepad.exe, c:\litestep\readme.txt
  | 32-0, c:\windows\moricons.dll, write.exe, c:\litestep\readme.txt
  | 0-32, , explorer.exe, c:\ 
  | 32-32, -1 , explorer.exe, c:\ 

Folder :
  F, X-Y , { BmpFileName | [[IconFileName]-[IconNumber]] } , FolderBmpFileName , XFolderSize[-YFolderSize] [, BorderPixels]
    (Shortcut descriptions...)
  ~F

  | examples :
  | F, 20-20, c:\litestep\images\MyImage.bmp, c:\litestep\images\MyFolderBackgroundPic.bmp, 2-2,4
  |    0-0, c:\litestep\images\MyImage.bmp, notepad.exe
  |    32-0, c:\windows\moricons.dll-1, notepad.exe, c:\litestep\readme.txt
  |    32-0, c:\windows\moricons.dll, write.exe, c:\litestep\readme.txt
  | ~F
    
Lines beginning with ';' are considered as comments.

Visual explanation for the XFolderSize, YFolderSize and BorderPixels folder parameters :
  Let's say the following ASCII 'art' is your folder bmp.
  /--\
  |  |
  |  |
  \--/

  If you specify these settings : "4-0,0" the folder will look like this :
  /--\/--\/--\/--\
  |  ||  ||  ||  |
  |  ||  ||  ||  |
  \--/\--/\--/\--/

  But if you specify these settings : "4-2,8" (with 8 being the width of your bmp border),
  the folder will look like this :

  /--------\
  |        |
  |        |
  |        |
  |        |
  \--------/




-- 2B. Transparency

LsExecPad supports transparency : the shortcut image parts using the famous R=255,G=0,B=255 
colour will be considered as transparent.



-- 2C. Reloading without recycle

Once the module is loaded you can make changes to the rcfile and refresh LsExecPad 
without recycling LiteStep by using the popup menu : simply right click on the wharf and 
select "Reload config".



-- 2D. Editing the rc file

The "Edit config" popup menu entry open the rc file with the editor specified in modules.ini.
If there's no editor specified, LsExecPad opens it with notepad.
ATTENTION : There is a little bug with notepad "save" command, some times you'll have to
reload config twice to have it updated. This is _not_ a bug from LsExecPad, but from notepad.
To fix this you can use the "save as" command instead but you'd better download EditPad, a cool 
freeware notepad replacement, available at http://www.ping.be/jg and on major freeware sites.



- 3. Installation of the example-----------------------------------------------------------

In this paragraph, I assume you installed LiteStep in the c:\LiteStep folder and your image 
folder is c:\LiteStep\Images. You should make the appropriate changes if your configuration 
is different.

First, copy the module file (lsexecpad.app) to the c:\LiteStep folder. Then add the 
following wharf entry to your step.rc :

  *Wharf LsExecPad default.bmp @c:\LiteStep\LsExecPad.app

Copy the content of the "images" folder to c:\LiteStep\Images.

Add the following lines to your modules.ini.
  [LsExecPad]
  RCFile=c:\litestep\images\lsexecpad\lsexecpad.rc
  Editor=notepad.exe

 Recycle LiteStep, here you are !



- 4. Futur evolutions ---------------------------------------------------------------------

I changed my mind since last version and removed all things I was thinking about because
LsExecPad is already quite big and I don't want it to be totally bloated.
(KISS : Keep It Simple, Stupid :)
Anyway, I hope to add in the next version the multi instance feature several people requested.
It will also be fully b24 compliant (transparent wharfs and shortcuts, much smaller using
lsapi.dll)

  -> Special trick ;-) <-
  You can have some sort of multi instance doing the following :
    1. Make a copy of LsExecPad.app, for example LsExec001.app
    2. Open LsExec001.app with an hexa editor
    3. Replace every occurences of "LsExecPad" with "LsExec001"
    4. Add both LsExecPad and LsExec001 in the step.rc, this way LsExec001 will look for its 
       settings in the [LsExec001] section of the modules.ini.



- 5. Contact, Thanks-----------------------------------------------------------------------

Any idea, comment, (bug report...) ? send a mail to this address : 
'aurelien.gateau@mail.dotcom.fr'

Thanks to my two beta testers :
- Thomas TRIPON (my brother)
- Guillaume JUSTIER aka Perfor Splash



	Happy LiteStepping... Bug*Killer




- 6. History ------------------------------------------------------------------------------

2.3 - 05/11/98
  -Moved configuration to an external file, providing better error handling.
  -Folder window position is computed upon Wharf position. This should make the folder
   window always visible, even if you've set your Wharf bar on the left.
  -Folder window position is no more disturbed by resolution changes (Thanx Perfor !)
  -Added a new popup entry allowing to edit configuration file.
  -Reduced LsExecPad.app size.


2.2 - 23/9/98
  -Added support for icon files and .extract syntax.
  -Shouldn't crash LiteStep anymore when there's a syntax error on a image filename.

2.1 - 11/9/98
  -Forgot to include dk.bmp in the archive (Ouuuuuppps !), done it.
  -Change the character identifying shortcuts included in a folder from '-' to '*'
  -Better handle of syntax errors and missing files in modules.ini (not perfect yet).
  -Reworked a little the readme file.

2.0 - 11/9/98
  -LsExecPad now allows you to create folders.

1.1 - 5/9/98
  -LsExecPad now uses the bitmap specified in the wharf entry, not only the default bitmap.
   Thanks to Andrew Nott for reporting that bug.
  -Corrected the sample modules.ini in this file (shame on me I forgot the '\' !)

1.0 - 3/9/98
  -First release
