[Default]
SC3DDkShadow=000000
SC3DFace=dfdfdf
SCBtnFace=dfdfdf
SC3DHiLight=efefef
SC3DHighLight=efefef
SCBtnHiLight=efefef
SCBtnHighLight=efefef
SC3DLight=dfdfdf
SC3DShadow=949494
SCBtnShadow=949494
SCActiveBorder=dfdfdf
SCActiveCaption=d8d8d8
SCAppWorkSpace=949494
SCBackground=a0a0a4
SCDesktop=a0a0a4
SCBtnText=000000
SCCaptionText=000000
SCGrayText=949494
SCHighLight=9eac9e
SCHighLightText=000000
SCInactiveBorder=dfdfdf
SCInactiveCaption=dfdfdf
SCInactiveCaptionText=888888
SCInfoBk=d8d8d8
SCInfoText=000000
SCMenu=dfdfdf
SCMenuText=000000
SCScrollBar=efefef
SCWindow=ffffff
SCWindowFrame=000000
SCWindowText=000000
SCGradientActiveCaption=d8d8d8
SCGradientInactiveCaption=dfdfdf
SCHotLight=889098

