********** BakSaver.dll *********
BakSaver.dll allows you to run your Screensaver in the background, like having a moving wallpaper.

To use BakSaver.dll, you must add it to your step.rc file in the LoadModule section. 
Example: LoadModule C:\LiteStep\Modules\BakSaver.dll


Step.rc Commands for BakSaver:
BakSaverStartDisabled		---BakSaver will not run when LiteStep is started or recycled
BakSaverDisableMouseClicks	---Disables mouse clicks in the BakSaver window, some screensavers don't like the mouse clicks
BakSaverX 0			---Sets the left position of the BakSaver window, will accept minus value, default is 0
BakSaverY 0			---Sets the top position of the BakSaver window, will accept minus value, default is 0
BakSaverW 0			---Set the width of the BakSaver window, default is your screen width
BakSaverH 0			---Set the height of the BakSaver window, default is your screen height
BackScreenSaver "path to your screensaver"	---Path to the screensaver, must be an absolute path, no variables

Bang commands added by BakSaver.dll:
!BakSaverStop			---Stops BakSaver and unloads it from memory
!BakSaverStart			---Starts BakSaver


Version History:
----------------
5/17/2000-BakSaver.dll r1
	Added options to set position and size of BakSaver window
	Fixed bug of BakSaver not responding to mouse clicks
	Added option to disable mouse clicks
	

5/15/2000-BakSaver.dll r1
	Updated to run on newer LiteStep Builds
	Added bangs to Start/Stop BakSaver
	Added option to allow BakSaver to start disabled

06/03/98 - F. Gastellu
	Last time lonerunnr updated BakSaver.dll

Known Bugs:
-----------
Some screensavers will continuously redraw themselves if you drag a window over BakSaver when BakSaverDisableMouseClicks is not set
Some screensavers don't respond to being resized
Some screensavers won't work
Some screensavers just simply lock up your system


Tom Crouson
aka: Two_toNe
email: 2tone@inreach.com