a {
	color: #526781;
	text-decoration: none;
      font-weight: bold;
}
a:hover {
	color: #222222;
	text-decoration: underline;
}

body {
	background-color: #888888;
	font-family: verdana, arial, "ms sans serif", sans-serif;
	font-size: 11px;
	color: #101842;
}
.indent{
        border: #000000 1px dotted;
        margin: 8px;
        padding: 5px;
        background: #FFFFEE;

        font-style: normal;
        font-family: verdana, tahoma, arial, sans-serif;
        color: #000030;
}

.smalltext {
    font: normal 10px verdana, tahoma, arial, helvetica, sans-serif;	
	color:#000000;
}

.smallblacktext {
	font: normal 10px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000000;
}

td {
	font-family: verdana, arial, "ms sans serif", sans-serif;  
	font-size: 11px;  
	color: #000000;
	font-style: normal;
	text-align:left;
}
.mediumtext {
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color:#000000;
}
.mediumwhitetext {
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #ffffff;
}

.captiontext {
        background: none;
	padding: 1px;
	font: 18px/1.5em Verdana, sans-serif;
	font-weight: bold;
	margin: 0 0 1px 0;

}

.captiontextblue {
	background: none;
	letter-spacing: 0.1em;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: medium;
	color: Black;
}

.normalblue {
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	color: Blue;
}

.tbox{
	background-color: #F0F8FF;
	border-bottom: #BCBCBC 1px solid;
	border-left: #BCBCBC 1px solid;
	border-right: #BCBCBC 1px solid;
	border-top: #BCBCBC 1px solid;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
}
.button{
	background-color: #DBE1E8;
	border-bottom: #000 1px solid;
	border-left: #000000 1px solid;
	border-right: #000 1px solid;
	border-top: #000000 1px solid;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	text-align:center;
}
form {
	margin: 2px 0px 0px 0px;
}
.spacer{
	padding-bottom : 2px;
	padding-left : 0px;
	padding-right : 2px;
	padding-top : 2px;
}
hr {
	border-top: #666 1px solid;
	border-bottom: #eee 1px solid;
	height: 2px;
	width: 92%;
	text-align:center;
}

.border {
	border: 1px solid #6699cc;
}

.border2 {
	border-bottom: 1px solid #6699cc;
	border-left: 1px solid #6699cc;
	border-right: 1px solid #6699cc;
}
.caption {
	padding: 2px;
	background-color: #6699cc;
	color: #000000;
	font-family: verdana, helvetica, sans-serif;
	font-size: 12px;
        font-weight: bold;
        text-align: left;
}
.caption2 {
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	background-color: #6699cc;
	color: #000000;
	font-family: verdana, helvetica, sans-serif;
	font-size: 12px;
      font-weight: bold;
}

.bodytable2 {
	background-color: #ffffff;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#000000;
}

.bodytable3 {
	background-color: #ffffff;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color:#000000;
        text-align: left;
}

.bodytable {
	background-color: #ffffff;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#000000;
        text-align: left;
}



p {
	margin-top: 4px;
}

.mainwindow{
	margin-top: 5px;
	border: 2px solid #6699cc;
	margin-bottom: 5px;
	background-color: #F7F7F7;
}


.fborder {
	border-bottom: #ffffff 2px solid;
	border-left: #ffffff 2px solid;
	border-right: #ffffff 2px solid;
	border-top: #ffffff 2px solid;
	background-color: #fff;
	
}
.forumheader{
	background-color: #DBDFE2;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	padding: 4px;
	border: #bcbcbc 1px solid;
}

.forumheader2{
	background-color: #F7F7F7;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 12px;
        font-weight: bold;
	color: #000000;
	padding: 5px;
	border: #C3BDBD 1px solid;
}

.forumheader3{
	background-color: #f7f7f7;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
        color: #000000;
	padding: 4px;
	border: #C3BDBD 1px solid;
}

.forumborder{
	border-bottom: #bcbcbc 1px outset;
	border-left: #bcbcbc 1px outset;
	border-right: #bcbcbc 1px outset;
	border-top: #bcbcbc 1px outset;
	background-color: transparent;
}

.forumlink {
	color: #FFFFFF;
	text-decoration: underline;
        font-weight: bold;
}
.forumlink:hover {
	color: #000000;
	text-decoration: underline;
        font-weight: bold;
}

.fcaption {
	border: #bcbcbc 1px solid;
        padding: 2px;
        padding-left: 4px;
	background-color: #3963AD;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 12px;
        font-weight: bold;
        color: #ffffff;
}
.finfobar{
	background-color: #BCB8B8;
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	border: #C3BDBD 1px solid;
}

.nextprev{
	background-color: #DBE1E8;
	border: 1px dotted #bcbcbc;
	color: #000000;
	font: normal 10px verdana, tahoma, arial, helvetica, sans-serif;
	text-align:center;
	padding : 2px, 2px, 2px, 2px;
}

.helpbox {
	border: transparent;
	background-color: transparent;
	color: white;
	font: 9px tahoma, verdana, arial, helvetica, sans-serif;
}