===============================================================================
/// Documentation for Command /////////////////////////////////////////////////
===============================================================================

===============================================================================
Settings:
===============================================================================
CommandX #					;x starting distance from CommandOffsetX value
CommandY #					;y starting distance from CommandOffsetY value
CommandWidth #					;width of command box
CommandHeight #					;height of command box
CommandBorderSize #
CommandTextSize #
CommandBGColor ######
CommandTextColor ######
CommandBorderColor ######
CommandTextFontFace {font name}
CommandBottomBorderSize				;use only when CommandBorderSize is not set, default is 2
CommandTopBorderSize				;use only when CommandBorderSize is not set, default is 2
CommandLeftBorderSize				;use only when CommandBorderSize is not set, default is 2
CommandRightBorderSize				;use only when CommandBorderSize is not set, default is 2

