(dont know if anyone will understand but I thought Id post the "cfg concept" here and allow people to give feedback)

Configuration:

Shortcut configuration has been modularised, this means it will 
(hopefully) be simpler to set things up.
I have tried to make it as structured as posible.

The idea is that you have:
*ShortcutEx <command> <arguments>
Though the first line is special since it takes a series of arguments (ie. order matters)
to allow you to do common things quickly.

All shortcuts are blocks this means all comands inside a block go 
to the same shortcut. A block is defined by the first shortcut line 
untill a shortcut line containing a tilde (~).
For instance:

*ShortcutEx <type> <name> <arguments>
*ShortcutEx <command> <options>
*ShortcutEx <command> <options>
*ShortcutEx <command> <options>
...
*ShortcutEx ~<type>

The <type> defines what kind of shortcut you want (simple, normal, 
group, etc..). <name> is the name of the shortcut if this name is 
an empty string the shortcut will be unavalible for alteration later.
<name> is used when you send bangcommands to the shortcut and/or when 
you want to alter it inside the step.rc file.

If you want to make a simple shortcut (a single line) a good idea is 
to define it with a (notice the tiled (~):
*ShortcutEx~ <type> <name> [<arguments>]
This will make the shortcut defenition in one line (and a closing tag 
is not required).

To execute bang commands on a shortcut you use the same format as in the step.rc:
!shortcut <name> <command> <options>
(ie. noice there is only one bang !shortcut that takes various options)
(so prepare yourself for using bangs with alot of options as oposed to alot of bangs :)

Here follows a quick list of what commands/options are availible.

Block shortcut defenition:

*ShortcutEx <type> <name> <arguments>
[*ShortcutEx <command> <options>]
[...]
*ShortcutEx ~<name>


Single line shortcut defenition:

*ShortcutEx~ <type> <name> [<arguments>]

Simple shortcut: (Type should be "simple")
	Arguments are:
		<x> <y> <image> <flag>[:<flag>:[...]] <alphaLevel>
	position <x> <y>
		Sets the shortcut position. Negative is from right/bottom a C designates from centre.
	image <image>
	icon <icon file> <icon id>
		Loads an icon and paints it ontop of the background. (know this can be done elsewhere but I think this is simpler)
	alphaLevel <level>
		Sets the transparency level for this shortcut (this has yet to be propagated to the region)
	flags <flag> [<flag> [...]
			alphaTrans	- Use true-alpha shaded images
			alphaMap	- Use "fake"-alpha shaded images (this is simply a transparent image)
			opaque		- Dont use magic pink
			ontop		- Always ontop. This is the same as z-order topMost)
			hide		- Initialy hidden
	z-order <argument>
		Sets the windows z-order.
		<argument> can be one of the following:
			bottom		Places the shortcut at the bottom of the Z order. 
						If the shortcut is set to a topMost, 
						the shortcut loses its topMost status and is placed at 
						the bottom of all other windows. 
			noTopMost	Places the shortcut above all non-topMost windows (that 
						is, behind all topmost windows). This has no effect if 
						the shortcut is already non-topmost. 
			top			Places the shortcut at the top of the Z order. 
			topMost		Places the shortcut above all non-topmost windows. 
						The shortcut maintains its topmost position even when 
						it is deactivated.
			after <name> <class> <caption> <distance>
						Places the shortcut <distance> windows after the specified 
						window
						Where <name> <class> <caption> <distance> are:
							<name> is the name of a shortcut.
							<class> the window class of the window
							<caption> the caption of the window.
							<distance> the distance from the window to use.

Normal Shortcut: (Type should be "normal")
	Arguments are:
		<x> <y> <normal-image> <hover-image> <left-cliked-image> <flag>[:<flag>[...]] <command>
	<action> <command> <arguments>
		<action> can be one of the following: 
			<normal>	- Normal
			<hover>		- Mouse hovers the shortcut
			<left>		- Left button pressed
			<right>		- Right button pressed
			<middle>	- Middle button pressed
			<drag>		- Drag'n'drop (not implemented)
		Commands avalible for each action are:
			image <image>
				Sets the image to use as background
			icon <icon file> <icon id>
				Loads an icon and paints it ontop of the background. (know this can be done elsewhere but I think this is simpler)
			command <command> <arguments>
				Runs the specified command when the action is executed.
			sound <sound file>
				Plays the specified sound whenever the action is executed.
			alphaLevel <level>
				Sets the transparency level for this shortcut (this has yet to be propagated to the region)
	position <x> <y>
		Sets the shortcut position. Negative is from right/bottom a C designates from centre.
	slave <Shortcut> <window class> <window caption>
		Defins a slave control to this one, a slave has some properties linked.
		Linked properties are: position and visibility.
			<shortcut>		The name of a shortcut object
			<class>			The window class to use
			<caption>		The windows caption to use
		If <slave control> is empty ("") the wndClass will be used to link a none shortcut object.
		If <class> or <title> is empty that parameter is ignored.
	flags <flag> [<flag> [...]
		Sets flags for this shortcut.
		<flag>			- Any number of flags to set
			alphaTrans	- Use true-alpha shaded images
			alphaMap	- Use "fake"-alpha shaded images (this is simply a transparent image)
			opaque		- Dont use magic pink
			ontop		- Always ontop
			hide		- Initialy hidden
			caption		- Has a caption (listed in task bar)
	movebutton <button> [<button> [...]]
		Sets the move button, button can be any of the following:
			right	- The right button
			left	- The left button
			middle	- The middle button
			shift	- The shift key
			ctrl	- The control key
		The movebutton is a button that allows you to move ths shortcut with your mouse.
	create
		Will create the shortcut.
		This is might help you with reordering issues though I doubt it. (unimplemented as of yet)
	z-order <argument>
		Sets the windows z-order.
		<argument> can be one of the following:
			bottom		Places the shortcut at the bottom of the Z order. 
						If the shortcut is set to a topMost, 
						the shortcut loses its topMost status and is placed at 
						the bottom of all other windows. 
			noTopMost	Places the shortcut above all non-topMost windows (that 
						is, behind all topmost windows). This has no effect if 
						the shortcut is already non-topmost. 
			top			Places the shortcut at the top of the Z order. 
			topMost		Places the shortcut above all non-topmost windows. 
						The shortcut maintains its topmost position even when 
						it is deactivated.
			after <name> <class> <caption> <distance>
						Places the shortcut <distance> windows after the specified 
						window
						Where <name> <class> <caption> <distance> are:
							<name> is the name of a shortcut.
							<class> the window class of the window
							<caption> the caption of the window.
							<distance> the distance from the window to use.
	There is a few shortcuts for doing alot of things in one line: (could be unimplemented)
	images <normal> <hover> <left-click> <right-click> <middle-click> <drag>
		Sets all (or some) of the images in a single line.
	commands <normal> <hover> <left-click> <right-click> <middle-click> <drag>
		Sets all (or some) of the commands in a single line. (Notice no arguments can be specified here)
	sounds <normal> <hover> <left-click> <right-click> <middle-click> <drag>
		Sets all (or some) of the sounds in a single line. 
	alphaLevels <normal> <hover> <left-click> <right-click> <middle-click> <drag>

Shortcut groups: (Type should be "group")
	Arguments are:
		<shortcut> [<shortcut> [...]]
	addToGroup <name>
	<anything>
		anything you can set for other shortcut will be propagated down to all children notice 
		you have to setup the children first.


