---------------------------------------------
	geekPASTER.dll v.1
---------------------------------------------

Lowell Heddings (geekMASTER)
lheddings@geocities.com
http://floach.pimpin.net

---------------------------------------------
What this module does:

Basically, this module will allow you to assign
a string of text to a bang command, which when
executed, will copy that string of text into
the current application window (the window
with the keyboard focus)

---------------------------------------------

Installation:

Add the following line to near the bottom of
your loadmodule section:

loadmodule c:\litestep\geekpaster.dll

---------------------------------------------

Usage:

!geekPaste TextToBePastedIntoTheCurrentApplication
!geekPaste Text To Be Pasted into the current application


Either of the above forms should work just fine,
just note that if you include a [ or ], the new
scripting in the latest dev builds will cause
problems. This isn't really much of a problem usually,
and I have some updates planned to solve that.

Note that this was designed to be run off a hotkey,
although you can also run it off a popup menu, if you
use Ctrl_Esc, or another hotkey to pop up the popop
menu. For instance, you would hit your hotkey, (Win P, for
example), and you would be greeted with your customizable
popup menu from Litestep, and then select the item that 
you had previously created with an action of !geekpaste,
and it would then paste it into the active window.
Obviously this is more confusing than just assigning it to
a hotkey.

Here are some example settings:


Hotkey Settings:
--------------------
*Hotkey Win P !GeekPaste geekMASTER Rules!
*Hotkey Win P !GeekPaste This is a long line of text, I think.



Normal Popup(Fahim's and Re5ources before 9.3)
-------------------------------------------------
*popup "FPN URL" !GeekPaste http://floach.pimpin.net

Note that you would need to use a hotkey to pop up
the popup menu for it to work properly. (Ctrl_esc, or Win)




(e)'s modified re5ource popup, version 9.3 and later:
------------------------------------------------------
*Popup !New !popuppaster
	*popup "FPN"	!geekpaste <a href=http://floach.pimpin.net>FPN</a>
	*popup "Modulo"	!geekpaste <a href=http://www.chunkymunky.com/modulo>Modulo</a>
	*popup "Litestep.net"	!geekpaste <a href=http://www.litestep.net>litestep.net</a>
	*popup "chunkymunky.com"	!geekpaste <a href=http://chunkymunky.com>chunkymunky.com</a>
	*popup "LSDev"	!geekpaste <a href=http://floach.pimpin.net/lsdev>LSDev</a>
*popup ~new

Note the new syntax. This is actually a completely 
seperate popup menu from the normal default one. This popup
can only be use when called from the bang command that
we assign to it in the popup def line, in this case it
would be !PopupPaster. Simply assign this to a hotkey, 
or even to a hotspot, and you can have a hotkey popup menu
that will allow you to paste certain texts into the active
document. For me, its very useful to have urls at my fingertips,
or even to have a MessageBox def.



Enjoy!!!!


