<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>LSStarter Documentation</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font color="#0000FF" size="6"><strong>LSStarter
Documentation</strong></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font color="#0000FF"><strong>Summary:</strong></font></p>

<blockquote>
    <p>With this module you can create batch-like groups.
    Additionally you can create an Autostart group which is
    executed after LiteStep is loaded and a Connected and
    Disconnected Group which are executed when a dial-up
    connection is detected...<br>
    You can execute any group by using the BangCommand
    !ExecGroup.</p>
</blockquote>

<p><font color="#0000FF"><strong>step.rc</strong></font></p>

<blockquote>
    <p><strong>StarterNoShow</strong> - if set the InfoBox wil
    not be shown<br>
    <strong>StarterBackPic</strong> PicName - sets the background
    image of the InfoBox. All typical LiteStep specifications are
    allowed (i.e. 'c:\lite\back.bmp' or
    .extract=c:\lite\litestep.exe,3)<br>
    <strong>StarterFontFace</strong> - the FontName of the
    InfoText<br>
    <strong>StarterFontSize</strong> - the FontSize of then
    InfoText<br>
    <strong>StarterFontColor</strong> - the Font�s color of the
    InfoText<br>
    <strong>StarterStaticWidth</strong> - prevents the InfoBox
    from beeing resized (to fit the InfoText)</p>
    <p>You add groups through adding lines starting with '<strong>*Starter</strong>'
    to you step.rc</p>
    <p><strong>*Starter</strong> GroupName Delay PicName
    GroupType</p>
    <blockquote>
        <p>GroupName - the name of the group, this is shown in
        the InfoBox and you can execute the group with !ExecGroup
        GroupName<br>
        Delay - the delay in seconds before the group is started<br>
        Picname - either the Filename of the .bmp or .extract or
        .extract=c:\sample.dll,5<br>
        GroupType - Autostart, Batch, Connected or Disconnected</p>
        <blockquote>
            <p>Autostart - executed when LiteStep starts<br>
            Batch - only executed by !ExecGroup<br>
            Connected - executed when connection via dial-up
            networking is detected<br>
            Disconnected - executed when disconnection is
            detected</p>
        </blockquote>
    </blockquote>
    <p>You add GroupEntries to these Groups through simply
    letting follow some lines where GroupType specifies a command
    (e.g. NOT Autostart, Batch, ..)</p>
    <p><strong>*Starter</strong> EntryName Delay PicName Command
    Arguments</p>
    <p>if Command is a folder (last character is a '\') then all
    executable files (specified by ExeFilter in modules.ini) in
    there are executed. if it is a folder and the last char is
    not a '\' then the folder is shown.</p>
    <p>One Group is finished if either another group definition
    follows (e.g. Batch as Command) or no more entries (lines
    starting with *Starter) are found</p>
    <p>Sample Step.rc:</p>
    <p>*Starter &quot;Autostart Group&quot; 0 .none Autostart<br>
    *Starter &quot;First Item to execute&quot; 3 .extract notepad
    <br>
    *Starter &quot;AutostartFolder&quot; 3 .none
    &quot;C:\Win\Start Menu\Start\<br>
    ;all items in Start are executed with a delay of 3</p>
    <p>*Starter &quot;Online&quot; 2 .none Connected<br>
    *Starter &quot;Netscape&quot; 3 .extract
    C:\Progs\Netscape\program\Netscape.exe</p>
</blockquote>

<p><font color="#0000FF"><strong>modules.ini</strong></font></p>

<blockquote>
    <p>[LsStarter]<br>
    ExeFilter=.bat, .exe, .com, .lnk<br>
    Top=ScreenHeight - 70<br>
    Left=30<br>
    Width=121<br>
    Height=58</p>
    <p>ExeFilter - specifies the FileExtensions of the files
    which should be executed in case a folder is the command of a
    GroupEntry<br>
    Top and Left - specifie the position of the InfoBox (the
    window which shows up), as you see you can use screenwidth
    and screenheight, but only in the manner you see it:
    screenheight and screenwidth must be at then first position
    followed by +/- and an integer<br>
    Width and Height - simple integers which control the Width
    and Height of the InfoBox</p>
</blockquote>

<p><font color="#0000FF"><strong>Bang Commands</strong></font></p>

<blockquote>
    <p>!ExecGroup GroupName: Executes a Group with GroupName (all
    GroupTypes)<br>
    !DisableOnlineWatch: Disables the internet dectection
    mechanism<br>
    !EnableOnlineWachtch: Enables the internet dectection
    mechanism if previously disabled</p>
</blockquote>

<p><font color="#0000FF"><strong>License:</strong></font></p>

<blockquote>
    <p>This software is delivered on an 'as is' base. The author
    can in no way be held responsable for any damage caused by
    this software. So use it at your own risk. This is Freeware
    so enjoy...</p>
</blockquote>

<p><font color="#0000FF"><strong>Author:</strong></font></p>

<blockquote>
    <p>You can reach the author through sending him an E-Mail to
    pla.ton@usa.net</p>
</blockquote>
</body>
</html>
