This adds one small capability to popup2.  You can now put lines in your step.rc such as

*Popup "Stuff" !new !PopupStuff !PopupFolder:$dirStuff$
or
*Popup !new !PopupStuff !PopupFolder:$dirStuff$

These lines should go outside any other popup definitions (i.e. not between a *Popup !new line and its corresponding *Popup ~new line) and should _not_ be paired with a "*Popup ~new" line of their own.  Calling !PopupStuff, using the example above, will pop up the contents of the $dirStuff$ folder.  Unfortunately you can only do this with !PopupFolder, not !DynamicFolder, !PopupMyComputer, or any other such command.  Also you still cannot simply call !PopupFolder:C:\folder\blech\ from LSXCommand or a shortcut - you have to predefine your folder popups in your step.rc.  This can work as a replacement for LSLnkMenu except that the menus have to be vertically-oriented and match the look of your popup.

This is modified from the 8/25/01 Shellfront source, so if you want to compile it yourself get the rest of the source from http://shellfront.org/lsdev/files/ls-0246-sf-20010825-src.zip and replace only PopupMaker.cpp with the included version.  If you want to examine the changes (which you should, since I don't really know C++) the only method that's different is ParseStepRC().

Disclaimer: I don't actually know C++ so if my changes to the code blow up your computer it's your own problem.  But they won't.

 - Sol Swords
snol@flashmail.com
