Backlite

HISTORY:
	13-Oct-1998 Created	Only tested on Win95.
	16-Oct-1998 Added Center All, Minimize All, Restore all functions.

ABOUT:
	The damn problem with Litestep loosing windows just drove me 
	nuts.  Sorry guys, luv Litestep, hate the lost windows.  So
	the need for another utlity drove me back to the workshop.

	DeskLite will list all of the available windows. If you 
	double click on one, or select the "Apps -> Center Form" menu
	option, it will move that program to the center of the 
	current screen.

	Other stuff:
	 - You can change the desktop background with Desklite. 
	   If Desklite can find your modules.ini, it changes the 
	   backlite setting for you (if your running backlite).
	 - You can also start your screensaver with it.

COMMENTS:
	This does NOT read the windows background setting, nor does
	it change it.  I wanted to stay with the LS default of not 
	screwing with windows settings. 

USAGE:
	If it doesn't work, no error message is generated.  It just 
	allows LS to proceed along it's merry way. If your image isn't
	displaying, check your path & filenames.  That's where the 
	problem most likely is.

	1. Copy DeskLite.exe to your \Litestep directory.

	2. Copy Desklite.bmp to your \litestep\Images directory.

	3. Modify step.rc to load backlite.dll

	*Wharf Desklite desklite.bmp C:\Litestep\DeskLite.exe

	4. Recycle LiteStep, that's it!

Orcusbane@theglobe.com
http://members.theglobe.com/Orcusbane
