Name: TICKER.DLL
Version: b2
Author: Chad Boyda <toasty@iav.com>


This is the first public release of ticker, and undoubtedly I'm sure people will have many bugs,
errors, and gripes to complain to me about. Please do! Send them all to:

TO: toasty@iav.com
SUBJECT: ticker.dll



Copy ticker.dll to your LiteStep directory, and the BMP font files to your LiteStep Images directory
(usually c:\litestep\images). Then add the following line to your STEP.RC right after desktop.dll is
loaded as in the example below:

LoadModule c:\litestep\desktop.dll
LoadModule c:\litestep\ticker.dll


If you are running any CPU, or system resource monitoring modules, such as LSCPU or LSLM, they may
conflict with ticker's cpu readouts, resulting in one or more of modules, or ticker, reporting un-
reliable measurments, such as constantly 100 or 0% cpu. Simply do not use these modules in combination
of ticker.dll.


To add and configure tickers onto your desktop, for each ticker add a line in this format to your
STEP.RC file.

*Ticker X Y W L BMP MSG

X	= X cordinate of the tickers upper left corner on the desktop
Y	= Y cordinate of the tickers upper left corner on the desktop
W	= Width in pixels of each character in the bitmap font (LED2.BMP is 27 for example)
L	= How many characters long the ticker is (for scrolling make this shorter than the length of MSG)
BMP	= bitmap font in your litestep images (c:\litestep\images) directory
MSG	= A string in all CAPS with allowable lower cased % character codes as listed below



%% = prints a normal % character
%a = AM/PM
%c = cpu meter
%d = date
%h = hour in 24 or 12 cycles based on usclock in step.rc
%i * current IP
%m = minutes
%n = month (name)
%o = month (number)
%r * ram
%s = seconds
%t = milliseconds
%u * uptime
%w = weekday (name)
%y = year (long)
%z = year (short)

* not currently implemented




For space, or zero pre-padding of % character codes you can use the C-style format.
Example:

*Ticker 10 550 27 10 LED2.BMP TIME: %02h:%02m:%02s %a

Will output as:
TIME: 05:04:32 AM

Note the 0's before the 2's in %02h, %02m, and %02s? without this it would just be:
TIME: 5:4:32 AM

If you had used %2's instead of %02's, it would be padded with spaces instead of 0's:
TIME:  5: 4:32 AM



BMP fonts are easily created in any popular graphics applications. Each charcter
in the US Ascii alphabet from 32 to 96, is supported, and must maintain and equally
widthed space in the bitmap in numerical order. For example if your space ' ' char-
acther (value 32, your first one in the bitmap) is 6 pixels wide, then make all your
characters after that fit into 6 pixels, this is the value of W in the *Ticker
command. Below is a list of all characters 32 to 96, in which order your bitmap must
include them horizontally, side-by-side (dont forget to make spaces between chars, for
example extand the width to 7 pixels instead of 6, and make the 7'th column blank).
You may use any colors depending on what color format you save your BMP as. For trans-
parent pixels and spaces, use RGB color value (255, 0, 255) also refered to as Magenta.

 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`

^--- note, the first character is value 32 ie. space ' '


If you are an artist, and create a new and readable font, and wish to have it
include with the next release of ticker.dll, please email it to <toasty@iav.com>.
I would really like to include a few options for users to choose from at default
rather then my cheesy efforts on LED2.BMP ;-)





Special thanks to the following people for help and support:

Azerov - helping me with design concepts and ideas for implementing it as a seperate .dll
TFBoC  - beta testing and ideas
Webba  - beta testing and debugging
LiteStep Dev Team - for bringing us such a coool, customizable, desktop shell
