******************************************************************************
Geekamp Version 1.9.61 [27/02/2001]
******************************************************************************

Original Author
***********
Lowell Heddings, geekMASTER

Maintainer, Updater and Support
************************
Ben Crosse, Azathoth
http://azathoth.ls2k.org/

/*********************************************/
/ Suggestions, bugs or just general talk can be directed here: 
/						     
/ E-Mail: azathoth@ls2k.org		     
/ ICQ: 	25810657					     
/ IRC: 	#litestep & #ls_help on EFNet (nick == azathoth)	     
/						     
/*********************************************/

******************************************************************************
******************************************************************************

This .dll file is used to control Winamp and Sonique via bang commands.

******************************************************************************

To use: Simply add a line to your step.rc file that looks like the following:

	LoadModule c:\litestep\geekamp.dll

******************************************************************************

Once you have loaded the module, you can use any of the commands anywhere
in litestep. This could be either a Shortcut or a Hotkey or a Wharf.

For Instance:
	*Hotkey Win F9 !Amp_Play
	This line would assign the combo of Win + F9 to Play the current song
The commands are not case sensitive, either

******************************************************************************
Bang Command Listing:
******************************************************************************

!Amp_Play 		: Plays currently selected song.

!Amp_Pause		: Pauses currently playing song.

!Amp_Stop		: Stops currently playing song.

!Amp_Next		: Moves to next song.

!Amp_Prev		: Moves to previous song.

!Amp_VolumeUp		: Turns volume up by one increment.

!Amp_VolumeDown		: Turns volume down by one increment.

!Amp_LoadFile		: This pops up the load file box.

!Amp_Rew5s		: Rewind currently playing song by 5 seconds

!Amp_Rewd10s		: Rewind currently playing song by 10 seconds.

!Amp_Rewd20s		: Rewind currently playing song by 20 seconds.

!Amp_Ffwd5s		: Fast forward currently playing song by 5 seconds.

!Amp_Ffwd10s		: Fast forward currently playing song by 10 seconds.

!Amp_Ffwd20s		: Fast forward currently playing song by 20 seconds.

!Amp_Eq			: Toggles Equaliser window.

!Amp_PlayList		: Toggles Playlist editor.

!Amp_Prefs		: Toggles Preferances window.

!Amp_OnTop		: Toggles OnTop status of Winamp.

!Amp_Rew		: Rewind currently playing track.

!Amp_About		: Displays the About dialog for Winamp.
	
!Amp_Power		: Toggles Winamp on / off.

!Amp_OpenLoc		: Opens the Open Location dialog box.

!Amp_ListStart		: Moves to the start of the playlist.

!Amp_ListEnd		: Moves to the end of the playlist.

!Amp_StopFade		: Stops with fadeout.

!Amp_Show		: Toggles the main window.

!Amp_Repeat		: Toggles the Repeat status.

!Amp_Shuffle		: Toggles the Shuffle status.

!Amp_MainMenuPopup	: Popup the main Winamp Menu.

!Amp_DoubeSize		: Toggles DoubleSize mode.

!Amp_EasyMove		: This toggles Easymove mode.

!Amp_LoadDir		: Shows the dialog to add a directory to the playlist.

!Amp_JumpToTime		: Shows the Jump to Time dialog.

!Amp_JumpToFile		: Shows the Jump to File box.

!Amp_Jump10Forward	: Move 10 songs forward in the playlist.

!Amp_Jump10Back		: Move 10 songs backward in playlist.

!Amp_WIndowShade 	: This toggles Windowshade mode.

!Amp_StartPlugin		: Toggle plugin.

!Amp_PluginSetup		: Showss the plugin config dialog.

!Amp_VisSetup		: Shows Visualisations Setup.

!Amp_EditID3		: Shows dialog so you can add / view the ID3 tags.

!Amp_SetVolume X 	: Set Volume, X being a number between 0 and 255, 0 being the lowest volume.

!Amp_SetPanning X	: Set Panning, X being (0-255), 0 being all left and 255 being all right.

!Amp_ShadePlaylist	: Toggle Shade the Playlist.

!Amp_ShadeBoth		: Toggle Shade both the main window and the playlist.

!Amp_ToggleBrowser	: Toggle the MiniBrowser.

!Amp_SelectSkin		: Opens the Skin Selector Dialog.

!Amp_ReloadSkin		: Reload the current skin.

!Amp_FileInfo		: Displays a box with the currently playing song in the title, with bitrate, samplerate and channel info shown.

!Amp_PowerOn		: Turns winamp on with no toggle.

!Amp_PowerOff		: Turns winamp off with no toggle.

!Amp_Restart		: Restarts Winamp.

!Amp_LoadEQPreset	: Show the list of eq presets so that you can change them on the fly.

!Amp_PlayPause		: Toggles playing status of Winamp.

!Amp_MovePosition <modifier> <amount> : This moves the current song position forwards or backwards. 
	Examples: 
	!Amp_MovePosition + 100 // This will move the current song position forwards 100 seconds
	!Amp_MovePosition - 100 // This will move the current song position backwards 100 seconds.

******************************************************************************
Step.rc Settings:
******************************************************************************

GeekampDefaultPlayer <player_name>
	Sets the Geekamp module to use the specified player. (Currently supporting Winamp, Sonique)

WinampStartNormal
	On opening, Winamp will remain on screen. If this is not set, Winamp defaults to minimizing when run. 
	(This works only with Geekamp bang commands, not running Winamp through any other method)

SoniqueStartNormal
	On opening, Sonique will remain on screen. If this is not set, Sonique defaults to minimizing when run. 
	(This works only with Geekamp bang commands, not running Sonique by any other means)

WinampPath
	Specifies where the Winamp executeable is held. If not specified Geekamp will default to c:\progra~1\winamp\winamp.exe. 
	Eg. WinampPath "c:\audio\winamp\winamp.exe"

SoniquePath
	Specifies where the Sonique executeable is held. If not specified Geekamp will default to c:\progra~1\sonique\sonique.exe. 
	Eg. SoniquePath "c:\audio\sonique\sonique.exe"