Saver.dll is an add-on module for litestep, developed and supported by Paul Berg ( a-paulbe@microsoft.com )
This dll places any number of screensavers of any type on your desktop wherever you like, in a similar manner to shortcuts.

this is release 0.1.0, so there may be some problems.  Let me know if you find any bugs.

to install, place saver.dll into your litestep directory ( normally c:\litestep ) and add the following line to your step.rc file:

LoadModule C:\Litestep\saver.dll

(of course, changing the c:\litestep to whatever is appropriate)

now you may add screensavers to yor desktop by adding the command *Saver to your step.rc as follows:

*Saver <position x> <position y> <size x> <size y> <path and name of screensaver>

for example, to place a "flying through space" screensaver centered along the top edge of the screen on a 640x480 display on NT:

*Saver 10 0 620 100 "C:\winnt\ssstars.scr"

you can add as many *Saver lines as you like.
The Savers are placed on the walpaper Behind all other things, including shortcuts.



One known challenge:
Like the old backsaver.dll, the savers do not respond to mouse clicks.  If anyone knows a way to get a mouse click event out of another
process, let me know.

History:
11-19-98	Release 0.1.0	Paul Berg	Initial Creation
11-20-98	Release 0.1.1	Paul Berg	Fixed out-of-order destruction bug which crashed LS under win98 on recycle

Licence:
Copy this as you wish.  Just give me credit, k?
If anybody really wants to open source this, we can talk about GNU.
