        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">What does desktop2.dll do?</div>
<div class="body">
Desktop2.dll uses an invisible window of configurable size for you to
click on. By configuring a desktop size, you are setting the size to which
your maximized applications will fill. This will not affect the
use of any LiteStep module. Desktop2.dll also allows you to assign actions
to mouse clicks on the desktop. For example, when you right-click on the
desktop, by default, desktop2.dll displays the popup. Consider
this module, or one of the Third-Party replacements, to be REQUIRED for
LiteStep use.
</p>
<p>
<b>Note</b>: In order for most LiteStep modules to work correctly they need
to be loaded after your desktop module.  Therefore, it is normally good
practice to put your desktop2.dll LoadModule line before all other
LoadModule lines.
</div>
<div class="head">Step.RC Syntax for desktop2.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SetDesktopArea<a href="misc.html#number">[NUMBER]</a><p>SDALeft<br />SDARight<br />SDATop<br />SDABottom</p>
              </code>
             </td>
             <td class="data" width="40%">
              This command enables custom desktop sizes, which can be very useful if
              there is some part of your theme that you don't want to be covered by
              maximized windows.  The [NUMBER] is optional; however, in multimonitor
              systems it will allow you to configure different resolutions on different
              monitors.
              <p>
              SetDesktopArea<a href="misc.html#number">[NUMBER]</a> uses the following
              commands to set the desktop size with respect to each side of the screen:
              </p>
              <p>
              <b>Default</b>: 1
              </p>
              <p>
              &nbsp;&nbsp;&nbsp;SDALeft <a href="misc.html#number">[NUMBER]</a>
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Default</b>: 0
              </p>
              <p>
              &nbsp;&nbsp;&nbsp;SDARight <a href="misc.html#number">[NUMBER]</a>
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Default</b>: 0
              </p>
              <p>
              &nbsp;&nbsp;&nbsp;SDATop <a href="misc.html#number">[NUMBER]</a>
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Default</b>: 0
              </p>
              <p>
              &nbsp;&nbsp;&nbsp;SDABottom <a href="misc.html#number">[NUMBER]</a>
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Default</b>: 0
              </p>
              <p>
              <b>Example</b>: Maximized windows will fill the whole screen except for a
              10 pixel border around the screen edge.
              </p>
              <p>
              SetDesktopArea<br />
              &nbsp;&nbsp;&nbsp;SDALeft&nbsp;&nbsp;&nbsp;&nbsp;10<br />
              &nbsp;&nbsp;&nbsp;SDARight&nbsp;&nbsp;&nbsp;0<br />
              &nbsp;&nbsp;&nbsp;SDATop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10<br />
              &nbsp;&nbsp;&nbsp;SDABottom&nbsp;&nbsp;-10<br />
              <br />
              SetDesktopArea2<br />
              &nbsp;&nbsp;&nbsp;SDALeft&nbsp;&nbsp;&nbsp;&nbsp;0<br />
              &nbsp;&nbsp;&nbsp;SDARight&nbsp;&nbsp;&nbsp;-10<br />
              &nbsp;&nbsp;&nbsp;SDATop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10<br />
              &nbsp;&nbsp;&nbsp;SDABottom&nbsp;&nbsp;-10<br />
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               SetDesktopAreaMainMonitorOnly <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Any SDALeft, SDARight, SDATop, SDABottom settings will only be
              applied to the main monitor. If you are in a multimonitor system
              the workarea of the remaining monitors will be set to their
              resepective maximum screen size.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">!Bang Commands for desktop2.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !DesktopSetClick <a href="misc.html#string">[STRING]</a> <a href="misc.html#action">[ACTION]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This setting allows you to change what mouse click on the desktop and
              their Modifier keys do on the fly.
              <p>
              <b>Note</b>: The valid [STRING]s are rbutton, lbutton, mbutton, x1button,
              x2button, ctrl, alt, apps, rwin, lwin, and shift in any combination.
              </p>
              <p>
              <b>Example</b>: <br />
              !DesktopSetClick rbutton !popup <br />
              !DesktopSetClick lbutton !about <br />
              !DesktopSetClick lbutton+ctrl !recycle
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !DesktopSetArea <a href="misc.html#number">[NUMBER]</a> <a href="misc.html#number">[NUMBER]</a> <a href="misc.html#number">[NUMBER]</a> <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Allows you to change the size of the Desktop Area on the fly.  This can be
              helpfull when starting an application that needs to be run
              fullscreen.
              <p>
              <b>Note</b>: Settings are read as Left, Right, Top, Bottom from left to
              right and all of them must be specified.
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Syntax for adding Mouse Clicks to Desktop2</div>
<div class="body">
*Desktop [MAIN BUTTON]+[MODIFIER KEY]+[MODIFIER KEY]+.. [ACTION]
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               [Main Button]
              </code>
             </td>
             <td class="data" width="40%">
              Valid Buttons are:
              <p>
              lbutton - left mouse button up<br />
              rbutton - right mouse button up<br />
              mbutton - middle mouse button up<br />
              x1button - Microsoft IntelliMouse Explorer x1 mouse button up<br />
              x2button - Microsoft IntelliMouse Explorer x2 mouse button up<br />
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               [Modifier Key]
              </code>
             </td>
             <td class="data" width="40%">
              Valid Modifier Keys are:
              <p>
              lbutton - left mouse button up<br />
              rbutton - right mouse button up<br />
              mbutton - middle mouse button up<br />
              x1button - Microsoft IntelliMouse Explorer x1 mouse button up<br />
              x2button - Microsoft IntelliMouse Explorer x2 mouse button up<br />
              ctrl<br />
              shift<br />
              alt<br />
              apps<br />
              rwin<br />
              lwin<br />
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               [Action]
              </code>
             </td>
             <td class="data" width="40%">
              Any Windows executable (such as files with extensions .exe, .bat, .com) or
              any
              LiteStep !Bang command.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Examples of Mouse Click Configuration for desktop2.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Desktop rbutton !Popup
              </code>
             </td>
             <td class="data" width="40%">
              After you release the Right Mouse Button the Popup menu will be displayed.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Desktop lbutton !About
              </code>
             </td>
             <td class="data" width="40%">
              Once the Left Mouse Button is released the !About box will be displayed.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Desktop lbutton+ctrl !Recycle
              </code>
             </td>
             <td class="data" width="40%">
              When the Left Mouse Button is released, while holding down control
              recycles LiteStep.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               *Desktop rbutton+lbutton !CommandToggle
              </code>
             </td>
             <td class="data" width="40%">
              When the lbutton is held down while the rbutton is clicked, it will
              execute the !commandtoggle.
              <p>
              <b>Note</b>: In this example if you have a the lbutton defined as above
              the !About Window <b>WILL</b> appear.
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>

