LSDesk version 2.2
~~~~~~~~~~~~~~~~~~

1. Introduction

   What is LSDesk? It's a module that I wrote to emulate the functionality of 
the Windows desktop as I've heard many people complain that the only thing they miss about Explorer is the desktop shortcuts. LSDesk allows you to access all of your desktop shortcuts and their right-click context menus. Currently it doesn't support drag and drop or adding new shortcuts but that may come in a later version.

2. What's new since the last version?
	- Fixed the problem with shortcuts not appearing on all virtual desks on the VWM
	- Generally cleaned up the code
      
3. Installation

	Copy the desk.dll file in the distribution zip file into your litestep directory and then load LSDesk as a normal module in your step.rc using a command similar to the following:
    LoadModule C:\LITESTEP\desk.dll
    
	You can configure LSDesk completely via the graphical configurator by simply right clicking on any LSDesk shortcut and selecting the "Configure LSDesk" option from the context menu. Or, you can edit the Modules.ini file by hand to put in any of the entries that you want.
    If you want to change the default font face, size or color for shortcut descriptions or specify the desktop area taken up to display shortcuts, add a section named [LSDesk] to your Modules.ini file and specify the settings thus:
	[LSDesk]
	X = 10
	Y = 10
	Width = 1014
	Height = 758
	Font Face=Arial
	Font Size=15
	Font Color=20D820
    
4. How to use

	Pretty simple actually <g> Just load it and you have the shortcuts on your desktop and you can double-click to execute the shortcut or right-click on a shortcut to get its context menu (from which you can also configure LSDesk).
	
5. Problems/Incompatibilities

   - More of a visual irritation, all shortcuts have the arrow thingy in the bottom left corner (you can use TweakUI to change this though)
   - There might be a memory leak (not sure yet)
 
6. Bug reports/suggestions

   You can contact me on IRC as Fahim or FahimF but I don't hangout on #litestep that much. You can also e-mail me at FahimF@email.com

7. Future Plans

   I plan to implement drag & drop support for existing shortcuts and perhaps even to implement a way to create new desktop shortcuts using drag & drop.

8. Credits/Thanks

   - The LS community as a whole who continue to send me feedback and encouragement. I appreciate it a lot - thanks guys and gals!!
   - CBJCyber who kept on testing the module and giving me feedback
   - Maduin who helped me out with certain areas of the code

9. Version History

	2.2 07/15/99
		 - Fixed the problem with shortcuts not appearing on all virtual desks on 
		   the VWM
		 - Generally cleaned up the code
	2.1 06/04/99
	     - Added a font selection dialog to the configurator
	     - Added a color selection dialog to the configurator
	
	2.0 06/03/99
		 Major version leap due to the addition of graphical configurator
		 - Added a completely graphical configuration option
		 - Added a new context menu option for all shortcuts called "Configure
		   LSDesk" which calls the configuration dialog
		 - Added parameters to specify the screen area occupied by LSDesk
		   shortcuts
	
	1.7  05/26/99
		 - Changed shortcut name code so that it works for all folders
		 - Added the ability to display the shortcut name on the desktop a la 		   
		   Windows
		 - Added support for specifying config options via Modules.ini where 		   
		   you can specify the font face, size and color for shortcut 				   
		   descriptions
		 - Changed the display code so that LSDesk now gets the icon size and 		   
		    spacing from the Windows settings
		 - Changed the way folders are opened so that you don't get the usual 		   
		   'Cannot find the file "(or one of its components)' error message
		 - Fixed shortcuts drawing over open windows when recycling
	
	1.6  05/24/99
		 - Private release that fixed shortcut name display
		 
	1.5  05/21/99
		 - Added the ability to double-click on a shortcut to carry out the 		   
		   default action
		 - Changed the context menu display code so that it updates according 		   
		   to the shortcut's current status (eg. "Empty Recycle Bin" is 			   
		   disabled when the Recycle Bin is empty)
		 - Added tool tips to display shortcut captions
	     - Fixed the problem with correct icons not displaying

	1.0  05/20/99
		 - First public release of LSDesk 
      
Fahim