********************
Quick Install Document created 2:12 AM 12/4/98
********************
This document explains how to quickly setup GeekAmp with little effort.
Note that you can install GeekAmp however you want, and can customize it
as much as you want. This document includes the shortcut commands and/or
the hotkey commands to get you started quickly. I recommend that you first
install the shortcuts, if you are unfamiliar with GeekAmp.
*****************************
First:

Unzip Geekamp.dll to your litestep directory (c:\litestep)
Unzip the images to your litestep images directory (c:\litestep\images)

*****************************
The important line
Add the following line to your step.rc file:
c:\litestep\geekamp.dll

Note that c:\litestep can be replaced with your litestep directory.
*****************************


	For general playback options, you can use the following shortcuts.
To use, simply copy the following text into your step.rc file, and
copy the images into your Litestep images directory (c:\litestep\images)
Note that these are optional, you can use any shortcuts you want. These 
are only included to help setup GeekAmp with little effort

*Shortcut "GeekAmp Prev" 7 1 geekprev.bmp geekprev_mo.bmp .none !Amp_Prev
*Shortcut "GeekAmp Play" 28 1 geekplay.bmp geekplay_mo.bmp .none !Amp_Play
*Shortcut "GeekAmp Pause" 51 1 geekpause.bmp geekpause_mo.bmp .none !Amp_Pause
*Shortcut "GeekAmp Stop" 74 1 geekstop.bmp geekstop_mo.bmp .none !Amp_Stop
*Shortcut "GeekAmp Next" 97 1 geeknext.bmp geeknext_mo.bmp .none !Amp_Next
*Shortcut "GeekAmp 1.3" 1 1 geekback.bmp geekback.bmp .none !none

	For general playback hotkeys, you can use the following hotkey
definitions:
(Note that these are optional, you can redefine them as you please.
These are only included in here to simplify the setup of GeekAmp)

*Hotkey Win F8  !Amp_Rew
*Hotkey Win F9  !Amp_Play
*Hotkey Win F10 !Amp_Pause
*Hotkey Win F11 !Amp_Stop
*Hotkey Win F12 !Amp_Next
*Hotkey Alt Down   !Amp_VolumeDown
*Hotkey Alt Up   !Amp_VolumeUp
*Hotkey Alt Right   !Amp_FFWD5S
*Hotkey Alt Left   !Amp_REW5S
*Hotkey Win A !Amp_Show
*Hotkey Win P !Amp_Power

