0irc v1.0� what's new
~~~~~~~~~~~~~~~~~~~~~
+ added, - message, * bug-fix, ! deleted

(1999/01/25) - build 1 - used Aurore Irc source
! removed speech.dll and complete speech engine support
! removed finger.c & finger.h (fingerclient)
! removed about-dialog
! removed some menu-elements
- it's now light-weight with 110kb, before ~200kb
(1999/01/26) - build 2
- set compile optimations to size-optimations. only 94kb big now.
- renamed Aurore Irc to 0irc
! removed speech configuration out of preferences dialog
+ added changing windows with /WINDOW [windowname]
+ added small help for /WINDOW
+ added command /ABOUT
+ added automatical execution of /ABOUT on startup
+ added saving of window position in ini-file
+ added better and smaller /HELP command
+ added version info block
- changed all resources to english (usa)
(1999/01/27) - build 3
- small fixes/changes
+ added /CONNECT -  connects to the default server
+ added /DISCONNECT  - disconnects from server
! removed menu items connect and disconnect
+ added /CONFIG command
! removed complete menu
- optimized version info block
(1999/01/30) - build 4
* applied quickfix for /KICK. you cannot apply a reason for /KICK.
+ added /D for /DISCONNECT
+ added /Q for /QUIT
* changed /C from /CLEAR to /CONNECT
+ added /S for /SERVER
(1999/01/31) - build 5
* /KICK now with one reason...
- irc.ini is now written in the current directory as 0irc.ini
* rearranged the command order in /HELP
* changed /HELP for better identifying one character commands
+ added /A for /AWAY
* fixed /AWAY. /AWAY marks you as away and not as away as it should be.
* completely fixed /KICK. it works now correct.
* fixed /CHANNELS to display a warning when you aren't on any channel.
(1999/02/01) - build 6
* fixed bug with creating irc.ini under windows directory.
+ added /? for /HELP
+ added command definition /FINGER. it will be availble next time.
