*****************************************
*					*
*	URLBang.dll version 1.0		*
*					*
*	Jeb Crouson (aka TrOgI)		*
*	crouson@inreach.com		*
*	http://lssource.cjb.net		*
*					*
*****************************************

1. Introduction

	What is URLBang.dll? It is a Litestep system module that uses a list of URLs and
	3 bang commands to let you surf the sites in the list.

2. Installation

   	Add URLBang.dll to your step.rc:

		LoadModule C:\LITESTEP\URLBang.dll

	Step.rc commands

		URLList  path_to_list		;path to list containing URLs (list file can have any name)
		URLBrowser path_to_browser	;path to browser to open URL in
		URLHome  url_of_site		;url of site to use with !URLHome

		ex:	URLList  c:\litestep\url.list
			URLBrowser c:\Program Files\Internet Explorer\Iexplore.exe
			URLHome  http://floach.pimpin.net

	URL List command (in your list file)

		*URL  url_of_site

		ex:	*URL  http://floach.pimpin.net/lssource
			*URL  http://tinomen.chunkymunky.com
			*URL  http://www.litestep.net

3. Bang Commands

	!URLHome	;takes your browser to your specified home page
	!URLPrev	;takes your browser to the previous site in the list
	!URLNext	;takes your browser to the next site in the list
	!URLPrevNewWin	;opens a new browser window with the previuos site in the list
	!URLNextNewWin	;opens a new browser window with the next site in the list

4. Known Problems

	None at the moment.
 
5. Bug reports/suggestions

	You can email me at crouson@inreach.com with bugs and suggestions or comments.

6. Version History

	1.0 - First release of URLBang.dll

7. Future Plans

	None at the moment.

8. Credits/Thanks

	Thanks to all the Litestep coders, themers, and contributors for getting us this far.

9. Contact

	Jeb Crouson (aka TrOgI)
	http://lssource.cjb.net
	email - crouson@inreach.com