////////////////////////////////////////////////
// Module: jukeys v1.1q
// Written by: MrJukes ( mrjukes@purdue.edu )
// Enhanced by: qwilk ( qwilk@desktopian.org )
// Released: January 22nd, 2001
////////////////////////////////////////////////

changes
=========

jukeys 1.1q (2001-01-22) / qwilk
	- Added jukeysNoTitle (-> current group name not displayed)
	- Added missing keys: Pause, Insert, Delete, Home, End,
	  PageUp, PageDown, Tab, Backspace, Spacebar, Apps, Enter,
	  Mul, Div, Add, Sub, Dec, Num0-Num9
	- !Refresh support (only hotkey definitions are refreshed for now)
	- Compiled with latest LSAPI; now uses LSExecuteEx instead
jukeys 1.0 (2000-09-26) / MrJukes
	- Original release

what is it
============
jukeys is a replacement for hotkey.dll. It has pretty much the same functionality except
that is has hotkey groups. This means you can have multiple functionalities assigned to the
same hotkeys depending on the current group.

how to load it
================
ThemeDir $LitestepDir$themes\MyTheme\
LoadModule "$ThemeDir$modules\jukeys\jukeys.dll"

step.rc
==========
jukeysStartHidden		;duh...
jukeysAlwaysOnTop
jukeysX -478			;jukeys window x position, supports negative values
jukeysY -105			;jukeys window y position, supports negative values
jukeysW 198			;jukeys window width
jukeysH 16			;jukeys window height

jukeysDefaultGroup Main 	;this is the first group when jukeys is loaded

jukeysNoTitle			;do not display the current group name
jukeysFontFace "Arial"		;font for displaying the group name
jukeysFontSize 12		;font size
jukeysFontColor FFFFFF		;font color
jukeysBackBmp jukeysback.bmp 	;background bitmap - with Magic Pink(tm) [#FF00FF] support
jukeysBackColor 000000		;background color (has precedence over bitmap!)
				;If neither a background bitmap or background color are specified
				;then the background will be transparent.

;*** Hotkey definition syntax: ***

*jukey Group Mod Key command

; Group = whatever group you want the hotkey to be in.
;   If this is multiple words "use quotes".
;   There is a group named "All" that will always be active no matter
;   what the current group is.
; Mod = Win or Alt or Ctrl or Win+Alt or Win+Ctrl etc...
; Key = The key you want to set the hotkey to
; command = exe or !bang command you want executed

bangs
=======
!jukeysShow
!jukeysHide
!jukeysToggle
!jkSwitchTo Group 	;makes Group the active group

example setup
===============
*jukey All Win H !jkSwitchTo Home
*jukey All Win R !FocusCommand

*jukey Home Win A !jkSwitchTo Applications
*jukey Home Win I !jkSwitchTo Internet
*jukey Home Win S !jkSwitchTo System

*jukey System Win E notepad $LitestepDir$step.rc
*jukey System Win Q !Quit
*jukey System Win T !Recycle

*jukey Internet Win F h:\leapftp\leapftp.exe
*jukey Internet Win I iexplore.exe
*jukey Internet Win M h:\mirc\mirc32.exe
*jukey Internet Win N "$netscape$"

*jukey Applications Win C calc.exe
*jukey Applications Win N notepad.exe
*jukey Applications Win V "c:\program files\microsoft visual studio\common\msdev98\bin\msdev.exe"
*jukey Applications Win W winword.exe

Have fun,
	MrJukes / qwilk
