<html>
<head>
 <link type="text/css" rel="stylesheet" href="http://floach.pimpin.net/grd/ls/style.css">
 <title>grdMagick.dll - alter the appearance of your world</title>
</head>
<body>


<a name="intro"></a>
<h1>grdMagick.dll - <small>alter the appearance of your world!</small></h1>
<p>
grdMagick is module for LiteStep, which provides all       
users with some fantastic (if I may say so) general         
porpose eyecandy.<br>
&nbsp;What it does is provide whichevery other module you'd     
like, with an overlay which totally changes the looks of    
that specific module.<br>
&nbsp;The source for inspiration for this module was the great  
module lsTransparent by carluchi (Carl Milano).<br>
&nbsp;And not only did I get inspired by lsTransparent, but     
he also let me look at the source-code for lsTransparent.   
Allthough almost everything is rewritten, I owe him a       
great lot of thanx.<br><br>
<div align="right">
                                    developer: Gustav Munkby<br>
                                   grimreaperdesigns@gmx.net<br><br>
                                                              
                           with GREAT help from: Carl Milano<br>
                                        carluchi@stratos.net
</div>
</p>

                                                              
<a name="evolution"></a>
<h2>evolution</h2>
<p>
<ul>
 <li>[v 1.3.1]
	 <ul>
    <li><!> corrected the issue with <a href="#effects">desat</a>, where the scale was inverted.</li>
   </ul>
 </li>
 <li>[v 1.3]
	 <ul>
    <li><!> corrected a bug wich would make grdmagick eat memory and resources</li>
    <li><+> added another effect, <a href="#effects">rect</a>.</li>
   </ul>
 </li>
 <li>[v 1.2.1]
	 <ul>
    <li><!> corrected a bug wich could appear with <a href="#!grdmagickset">!grdmagickset</a></li>
    <li><+> added a check so that a chain including itself would not render an infinite loop.</li>
   </ul>
 </li>
 <li>[v 1.2]
	 <ul>
    <li><+> name is now grdMagick. (notice the k)</li>
    <li><+> first actual public version.</li>
    <li><+> removed some debugging code.</li>
   </ul>
 </li>
 <li>[v 1.2 beta 1]
	 <ul>
    <li><+> added filter and blur/gaus effect. <a href="#effects">read more</a></li>
   </ul>
 </li>
 <li>[v 1.1 beta 1]
	 <ul>
    <li><+> added replace effect. <a href="#effects">read more</a></li>
   </ul>
 </li>
 <li>[v 1.0 beta 1]
	 <ul>
    <li><0> initial version.</li>
   </ul>
 </li>
</ul>                                                              
</p>

           
<a name="installation"></a>
<h2>installation</h2>
<p>
<ol>
	<li>unpack the grdMagick.dll into your modules directory.</li>
	<li>
	 add the line to step.rc looking somewhat like this:
	 <code><br>LoadModule $LiteStepDir$\modules\grdMagick.dll</code>
	</li>
	<li>start playin' around with the settings in your step.rc</li>
</ol>
</p>

<a name="steprc"></a>
<h2>step.rc commands</h2>
<p>
<table>
 <tr>
  <td colspan="2">
   <a name="*grdmagick">
   <code>*grdMagick &lt;module&gt; &lt;magic/fx&gt; &lt;options&gt;</code>
  </td>
 </tr>
 <tr>
  <td><code>&lt;module&gt;</code></td>
  <td>
   the name of the module you want to add your       
   magic to. Path and extension is ignored.
  </td>
 </tr>
 <tr>
  <td><code>&lt;magic/fx&gt;</code></td>
  <td>
   could be any magic effect, read about them in the section called <a href="#effects">effects</a>.
  </td>
 </tr>
 <tr>
  <td><code>&lt;options&gt;</code></td>
  <td>
   depending on what magic effect you've choosen.
   this is all different.
  </td>
 </tr>
 <tr>
  <td colspan="2"><br>
	 Examples:<br>
	 <code>
	 *grdMagick popup2 invert<br>
	 *grdMagick grdtray3 hue 96 0xff00ff<br>
	 *grdMagick popup2 desaturnation 96
	 </code>
	</td>
 </tr>
</table>
<table>
 <tr>
  <td colspan="2">
   <a name="*grdmagickchain">
   <code>*grdMagickChain &lt;name&gt; [? &lt;vars&gt; ?][&lt;magic/fx&gt; &lt;options&gt;]</code>
  </td>
 </tr>
 <tr>
  <td><code>&lt;name&gt;</code></td>
  <td>
   the name used to reference this effect in a <code>*grdMagick</code> statement.
  </td>
 </tr>
 <tr>
  <td><code>&lt;vars&gt;</code></td>
  <td>
   [<em>optional</em>],
   containing variables referenced in the later specified
   magic/fx. This enables specifying options to
   a userdefined chain of effects.
  </td>
 </tr>
 <tr>
  <td><code>&lt;magic/fx&gt;</code></td>
  <td><a href="#*grdmagick">see *grdMagick</a></td>
 </tr>
 <tr>
  <td><code>&lt;options&gt;</code></td>
  <td><a href="#*grdmagick">see *grdMagick</a></td>
 </tr>
 <tr>
  <td colspan="2"><br>
	 Examples:<br>
	 <code>
    *grdMagickChain ghue [?am cl?][invert][hue ?am? ?cl?]<br>
    *grdMagickChain invbluehue [invert][hue 96 0x0033ee]
	 </code>
	</td>
 </tr>
</table>
</p>
                                                              
                                                              
<h2>supported !bangs</h2>
<p>
<table>                                                             
 <tr>
  <td colspan="2">
   <a name="!grdmagickset"></a>
   <code>!grdMagickSet &lt;module&gt; &lt;magic/fx&gt; &lt;options&gt;</code>
  </td>
 </tr>
 <tr>
  <td><code>&lt;module&gt;</code></td>
  <td><a href="#*grdmagick">see *grdMagick</a></td>
 </tr>
 <tr>
  <td><code>&lt;magic/fx&gt;</code></td>
  <td><a href="#*grdmagick">see *grdMagick</a></td>
 </tr>
 <tr>
  <td><code>&lt;options&gt;</code></td>
  <td><a href="#*grdmagick">see *grdMagick</a></td>
 </tr>
 <tr>
  <td colspan="2"><br>
	 Examples:<br>
	 <code>
	 !grdMagickSet popup2 invert<br>
   !grdMagickSet grdTray3 invbluehue<br>
	 </code>
	</td>
 </tr>
</table>
</p>
                                                      

<a name="effects"></a>
<h2>builtin effects</h2>
<p>                                                              
<table>                                                             
 <tr>
  <td colspan="2">
   <code>desat(urate) &lt;amount&gt;</code>
  </td>
 </tr>
 <tr>
  <td><code>&lt;amount&gt;</code></td>
  <td>
   [0-255]<br>
   amount of desaturation, where 0 is colored and
   255 is grayscale.
  </td>
 </tr>
</table>
<table>
 <tr>
  <td colspan="2">
   <code>invert</code>
  </td>
 </tr>
</table>
<table>
 <tr>
  <td colspan="2">
   <code>filter &lt;m11&gt; &lt;m12&gt; &lt;m13&gt; &lt;m21&gt; ... &lt;m33&gt; &lt;factor&gt;</code>
  </td>
 </tr>
 <tr>
  <td><code>&lt;mXX&gt;</code></td>
  <td>
   this is a three-by-three matrix:<br>
   <code><br>
   |m11 m12 m13|<br>
   |m21 m22 m23|<br>
   |m31 m32 m33|<br>
   </code><br>
   for every pixel in the image, this matrix will be applied.<br><br>
   Example:<br>
   <code><br>
   filter-matrix:&nbsp; &nbsp;image-info:<br>
   |0 1 0|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |0x000000 0x110000 0x000000|<br>
   |0 0 4|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |0x110000 0x110000 0x001100|<br>
   |2 3 0|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |0x000000 0x110000 0x000000|<br>
   </code><br>
   the pixels are all multiplied with their
   factor-components, and then summarized<br>
   <code><br>
   cl = 1 * 0x110000 + 4 * 0x001100 + 3 * 0x110000<br>
   &nbsp; &nbsp;= 0x444400<br>
   </code>
  </td>
 </tr>
 <tr>
  <td><code>&lt;factor&gt;</code></td>
  <td>
   this is the normalizor of the above matrix.<br>
   continuing from above, (with factor = 4)<br>
   <code><br>
   cl = (cl / 4) = 0x444400 / 4 = 0x111100<br>
   </code>
  </td>
 </tr>
</table>
<table>
 <tr>
  <td colspan="2">
   <code>hue &lt;amount&gt; &lt;color&gt;</code>
  </td>
 </tr>
 <tr>
  <td><code>&lt;amount&gt;</code></td>
  <td>
   [0-255]<br>
   the amount of the new color to be blended into the source.
  </td>
 </tr>
 <tr>
  <td><code>&lt;color&gt;</code></td>
  <td>
   the color that should be blended into the source.
  </td>
 </tr>
</table>
<table>
 <tr>
  <td colspan="2">
   <code>gaus/blur</code>
  </td>
 </tr>
</table>
<table>
 <tr>
  <td colspan="2">
   <code>replace &lt;from-color&gt; &lt;to-color&gt;</code>
  </td>
 </tr>
 <tr>
  <td><nobr><code>&lt;from-color&gt;</code></nobr></td>
  <td>
   the color, that should be substituted.
  </td>
 </tr>
 <tr>
  <td><code>&lt;to-color&gt;</code></td>
  <td>
   the substituting color.
  </td>
 </tr>
</table>
<table>
 <tr>
  <td colspan="2">
   <code>rect &lt;left&gt; &lt;top&gt; &lt;right&gt; &lt;bottom&gt; &lt;effect&gt;</code>
  </td>
 </tr>
 <tr>
  <td><nobr><code>&lt;left&gt; &lt;top&gt; &lt;right&gt; &lt;bottom&gt;</code></nobr></td>
  <td>the coordinates of the box which should be painted with the effect.</td>
 </tr>
 <tr>
  <td><code>&lt;effect&gt;</code></td>
  <td>
   reference to another effect (may include arguments), that should be used.
  </td>
 </tr>
</table>
</p>                                                           


<h2>known issues</h2>
<p>
I think grdMagick has to be loaded <em>BEFORE</em> other modules    
you want to have the effects apply.
</p>


<h2>additional notes</h2>
<p>
Nothing here yet, except the fact that I'd like to be
presented with a lot of ideas, help and stuff like that.
</p>


<h2>source license</h2>
<p>
The code is avaliable for free and you can get it by      
contacting me through e-mail or another way.<br>
Even if the code is free, and you're allowed to do        
almost whatever you like with it, I have to restrict it     
a little. The requirements to use it is:
<ul>
 <li>source-code has to be included</li>
 <li>this documentatory file has to be included</li>
</ul>
</p>
<p><!-- shouldnt have one more p here, but if not the margin is thrown away -->
those were the requirements, my wishes are that:
</p>
<p>
<ul>
 <li>you tell me about using my source-code</li>
 <li>you also mention Carl Milano</li>
</ul>
</p>                                                              
                                                              
<h2>the man</h2>
<p>                                                              
<em>Gustav Munkby</em>,
online known as grimreaper or grd. I'm the one man behind the
concept "grd" which stands for;          
<em>grim reaper designs</em>, which is my web-page and what I do     
on the computer.</p>
<p>
This is where you find my domains online:
</p><p>
<table>
 <tr>
  <td>e-mail:</td>
  <td><a href="mailto:grimreaperdesigns@gmx.net">grimreaperdesigns@gmx.net</a></td>
 </tr>
 <tr>
  <td>www:</td>
  <td><a href="http://floach.pimpin.net/grd">http://floach.pimpin.net/grd</a></td>
 </tr>
 <tr>
  <td>ls@www:</td>
  <td><a href="http://floach.pimpin.net/grd/ls">&lt;www&gt;/ls</a></td>
 </tr>
 <tr>
  <td>grdmagick:</td>
  <td><a href="http://floach.pimpin.net/grd/ls/grdmagick.zip">&lt;ls@www&gt;/grdmagick.zip</a></td>
 </tr>
 <tr>
  <td>icq:</td>
  <td>1349988</td>
 </tr> 
 <tr>
  <td>irc:</td>
  <td>#lsdev/#ls2k (nick: grd)</td>
 </tr> 
</table>
</p>


</body>
</html>