******************************************************************************
----ClipClean version 1.0 [3/01/2000]
******************************************************************************

This module is very very simple. All it does is clear the clipboard. I only 
coded it cause somebody requested it at Mindjunction, and I knew how to do it 
in about 5 mins.

Usage:

	!ClipClean
	!ClipCleanAbout (about menu)
	
Thats just about all there is to it.


Lowell Heddings, geekMASTER
http://mindjunction.com
Ideas, Source, Articles, Tutorials and more... [Making Ideas Reality]