*************************************************************************
*									*
*		Sentry.dll v1.0						*
*									*
*		Author:	Jeb Crouson (aka TrOgI)				*
*		Email:	crouson@inreach.com				*
*		http://desktopsource.mindjunction.com			*
*									*
*************************************************************************


I. INTRODUCTION
---------------

What is Sentry.dll? It is a Litestep system module that is an analog clock.
It is very customizable and draggable.


II. INSTALLATION
----------------

	Add Sentry.dll to your step.rc:

	LoadModule c:\litestep\sentry.dll


III. STEP.RC COMMANDS
---------------------

	SentryThemeFile
	```````````````
	Description: Allows you to use a theme file other than the step.rc.

	Default: step.rc

	Example: SentryThemeFile c:\litestep\sentry.rc


IV. THEME FILE SETTINGS
-----------------------

	This is the setup for Sentry. It should be in the step.rc unless you specify a SentryThemeFile
	in the step.rc in that case it would be in that file. Values shown are the default except for
	the bitmap and the date format for which there are no defaults.

	[Sentry]
	Bitmap=c:\litestep\clock.bmp	;bitmap to use as background (if not set will use a
						desktop image and width and height settings)
	X=0				;x coordinate on desktop (accepts negative values)
	Y=0				;y coordinate on desktop (accepts negative values)
	CenterX=0			;x coordinate of center of clock hands
	CenterY=0			;y coordinate of center of clock hands
	Width=0				;width used if not using bitmap
	Height=0			;height used if not using bitmap
	HourColor=0x000000		;color of hour hand
	HourWidth=3			;width of hour hand
	HourLength=20			;length of hour hand
	MinuteColor=0x000000		;color of minute hand
	MinuteWidth=3			;width of minute hand
	MinuteLength=24			;length of minute hand
	SecondColor=0x0000FF		;color of second hand
	SecondWidth=1			;width of second hand
	SecondLength=26			;length of second hand
	DotColor=0x000000		;color of center of clock hands dot
	DotWidth=2			;width of center of clock hands dot
	DotHeight=2			;height of center of clock hands dot
	DateX=0				;x coordinate of the date
	DateY=0				;y coordinate of the date
	DateFormat=%#m/%#d/%y		;format for date. See below (if not set will not show date)
	DateFont=Arial			;font to use for date
	DateColor=0xFFFFFF		;color of date
	DateHeight=8			;height of date font to use
	DateWidth=6			;width of date font to use
	DateWeight=400			;weight of date font to use
	OnTop=0				;set to 1 to make topmost
	Hidden=0			;set to 1 to start hidden
	VariableHandLength=0		;set to 1 to vary the hand length in odd shaped clocks
	CenterPositionX=0		;set to 1 to use the vertical center of the screen for positioning
	CenterPositionY=0		;set to 1 to use the horizontal center of the screen for positioning

V. DATE FORMATTING
------------------

	This is the formatting for the date. You can also show the time if you want to.
	This information was taken from the readme for LSXCommand by Visigoth.
	

   %a                 Abbreviated weekday name
   %A                 Full weekday name
   %b                 Abbreviated month name
   %B                 Full month name
   %c                 Date & time representation for current location
   %d                 Day of month as number (01 - 31)
   %H                 Hour in 24-Hour format (00 - 23)
   %I                 Hour in 12-Hour format (01 - 12)
   %j                 Day of year as number (001 - 366)
   %m                 Month as number (01 - 12)
   %M                 Minute as number (00 - 59)
   %p                 AM / PM indicator for current location
   %S                 Second as number (00 - 59)
   %U                 Week of year as number, with Sunday as first
                      day of the week (00 - 53)
   %w                 Weekday as number, with Sunday as 0 (0 - 6)
   %W                 Week of year as number, with Monday as first
                      day of the week (00 - 53)
   %x                 Date representation for current location
   %X                 Time representation for current location
   %y                 Year without century (two digits) (00 - 99)
   %Y                 Year with century (four digits)
   %z                 Time-zone name / abbreviation
   %Z                 Same as %z
   %%                 Percent sign

   The # sign (pound, hash, whatever you like..) can be used as a
   prefix for most format commands.  For instance, %#<character>. The
   following lists the change in meaning for those commands that are
   affected:

   %#c                Long date & time representation for current
                      location.
   %#x                Long date representation only for current
                      location.
   %#d, %#H, %#I,     Remove leading zeros.
   %#j, %#m, %#M,
   %#S, %#U, %#w,
   %#W, %#y, %#Y

   So, what the heck does all that crap mean?  Basically, you think
   of how you want your date & time to look, and then substitute the
   proper codes where they are needed, for instance:

     Think Of..             Code Used
     ``````````             `````````
     05:30:00 PM            %I:%M:%S %p
     Monday 06/14/99        %A %x
     Mon. 6/14/1999         %a %#m/%#d/%Y  -  Removes leading zeros
     June 14, 1999          %B %d, %Y
     Monday, June 14, 1999  %#x


VI. BANG COMMANDS
-----------------

	!SentryToggleTopmost
	````````````````````
	Description: Toggles the topmost status of Sentry.


	!SentryToggle
	`````````````
	Description: Toggles the visibility of Sentry.


	!SentryShow
	```````````
	Description: Shows Sentry if it is hidden.


	!SentryHide
	```````````
	Description: Hides Sentry if it is visible.


	!SentryMove
	```````````
	Description: Moves Sentry to the left/right and up/down the amount in
	its arguments. The arguments are two numbers separated by a space.
	It accepts negative numbers.

	Example: !SentryMove 10 0	;moves Sentry 10 pixels to the right


	!SentryMoveTo
	`````````````
	Description: Moves Sentry to the coordinates in its arguments. The
	arguments are two numbers separated by a space. It accepts negative numbers.

	Example: !SentryMoveTo 380 -40	;moves Sentry to the coordinates (380,screenheight-40)


VII. OTHER STUFF
-------------------

	Dragging
	````````
	To drag Sentry press/hold Ctrl key and right-click/hold on Sentry and drag the mouse.

	Transparency
	````````````
	Sentry uses the Magic Pink (RGB(255,0,255)) as transparent in the background bitmap.

 
VIII. Bug reports/suggestions
-----------------------------

	You can email me at crouson@inreach.com with bugs and suggestions or comments.


IX. Version History
-------------------

	1.0 - First release of Sentry.dll


X. Future Plans
---------------

	None at the moment.


XI. Credits/Thanks
------------------

	The code for the double buffering and drawing of the clock hands was based off of code
	from alsClock by Whodini.
	The date formatting code was based off of code from LSXCommand by Visigoth
	The date formatting section in this readme was taken from the readme for LSXCommand by Visigoth.


XII. Contact
------------

	Jeb Crouson (aka TrOgI)
	http://desktopsource.mindjunction.com
	email - crouson@inreach.com