------------- psyWavBang 1.0 -------------
Psyci Tariani
psyci@mediaone.net
http://people.ne.mediaone.net/psyci/ai
June 13, 1999
---------------------------------------

===========
What it is:
===========
psyWavBang is a very simple module which plays a wav file.

Format:  !PlayWav c:\LiteStep\soundfile.wav
(obviously, replacing it with your own sound file.)

NOTE:  It is VERY IMPORTANT that you don't include quotes.
!PlayWav "c:\soundfile.wav" will NOT work.  Since file names and paths
work without quotes, even ones with spaces, I saw no need to write the
code for them.

ANOTHER NOTE:  You CAN however, in 24.5 and above, include !bang commands
after it.  For example,
*Hotkey Win Z !PlayWav c:\LiteStep\soundfile.wav !About !Popup
would play a sound, then show the About dialog, and then show the popup.

YET ANOTHER NOTE:  Currently, 
!PlayWav c:\soundfile.wav "C:\windows\sol.exe"
will NOT play the sound, and then launch Solitaire.  It will also make the
path to the sound file screwy, so it won't play correctly.  I'm working on
this, though.

ONE MORE NOTE:  Yes, I know that there are things like ShortcutMouseOverSound
and stuff to play .wav files... but A) there isn't something like that for
EVERYTHING, and B) I believe that having a !bang to play wav files is
The Right Thing(tm) to do in terms of coding the step.rc.

===========
Installing:
===========
To install, simply unzip to your LiteStep directory, add to your Step.rc:

LoadModule C:\LiteStep\psyWavBang.dll

Then use the !PlayWav anywhere you'd like.  I'm sure if you're using
LiteStep you're smart enough to figure it out.

================
Dev Team Notice:
================
If anyone on the official LS dev team is interested in putting this in the
official litestep code, let me know, and I'll send you my code.  It should
be incredibly easy to add in (It's, what, ten lines?)

===========
Disclaimer:
===========
I am responsible for absolutely nothing.  Everything you do is your fault.
This is unsupported software.  I don't believe it can do anything
malicious to your system, but if it does, I blame the Mafia.