changes
--

1.0, 08-14-1999
- first release

1.1, 08-16-1999
- added ChronosFontShadowDepth
- added support for hash modifier in format (eg, %#c)
- added uptime support
- added support for centibeats (%C)
- added multiple format support and !ChronosNext
- if !ChronosMove is invoked with no params, moves to mouse position
- !ChronosMove can now specify width and height
- bugfix: %c left out last character

1.2, 08-27-1999
- added ChronosFloat
- added ChronosTransparent
- added support for multiple lines (%n)
- added ChronosEdgeScaling
- modified ChronosFontShadowDepth to accept both X and Y offset and negative values
- replaced ChronosBorder[XY] with ChronosPadding
- starts date and time control panel applet when double clicked

1.3, 09-13-1999
- added ChronosHideOnUnfocus
- added ChronosToolTip
- added !ChronosMoveHome
- !ChronosMove can now accept negative values

1.4, 11-03-1999
- added support for multiple timezones (%TZ)
- added mouse button actions (ChronosOn*Click)
- added !ChronosControlPanel
- removed %e specifier (redundant, use %#d)

1.41, 01-26-2000
- bugfix: %TZ didn't affect the date

1.42, 05-21-2000
- fixed a minor compatibility issue with PureLS
