===============================================================================
/// Documentation for LiteStep ////////////////////////////////////////////////
===============================================================================

===============================================================================
Predefined Variables:
===============================================================================

litestepdir		The LS startup directory
admintools		Administration tools (NT5)
bitbucket		Recycle bin
commondesktopdir	Common desktop folder for all users
commondocuments		Common documents for all users
commonfavorites		Common internet bookmarks
commonprograms		Common applications (start menu\programs)
commonstartmenu		Common start menu
commonstartup		Common startup folder
controls		Control panel
cookies			Cookie folder
desktop			The desktop folder
desktopdir		The desktop folder (under user dir)
dialup			Dialup network connections
documents		Documents folder
drives			My computer
favorites		Internet bookmarks
fonts			Fonts folder
history			Internet history
internetcache		Temporary internet files
nethood			Network neighborhood (LAN shortcuts)
network			Local network
networkanddialup	Network and dialup connections (NT5)
printers		Printer folder
printhood		Printer shortcuts
programs		User applications
recent			Recent files
scheduled		Sheduled tasks
sendto			Sendto folder
startmenu		User start menu
startup			User startup folder
templates		Templates


===============================================================================
Settings:
===============================================================================

LSThemeFile		<rcfile>
-------------------------------------------------------------------------------
Tells LS to load settings from a second file. Not that you can't use multi-
commands from this file. (Please see the manual for more details).

Default:	none


LSImageFolder		<folderpath>
-------------------------------------------------------------------------------
This tells LS where to locate images when they're specified without a path.

Default:	"$LiteStepDir$images\"


HideApplication		<bool>
-------------------------------------------------------------------------------
Hides LS from the Alt-Tab dialog. Not having this set is rather pointless.

Default:	false


LSNoShellWarning	<bool>
-------------------------------------------------------------------------------
Tells LS not to display a warning message when run on top of another shell.

Default:	false


LSSetAsShell		<bool>
-------------------------------------------------------------------------------
Registers LS as the shell. This has nothing to do with registry or system.ini
settings, and is not recommended since LS currently does not provide the
functionality windows expect.

Default:	false


===============================================================================
Bang Commands:
===============================================================================

!TileWindowsH
!TileWindowsV
!CascadeWindows
!MinimizeWindows
!RestoreWindows
-------------------------------------------------------------------------------
Performs various operations on the open (or with !RestoreWindows, minimized)
windows.


!Gather
-------------------------------------------------------------------------------
Moves all windows to the current desktop if they have been lost "in the void".


!Popup
-------------------------------------------------------------------------------
Tells the popup module to pop up.


!UnloadModule		<modulepath> ...
-------------------------------------------------------------------------------
Unloads the specified modules from memory, so that they can be easily replaced.


!ReloadModule		<modulepath> ...
-------------------------------------------------------------------------------
Reloads the specified modules, resetting their settings if not supporting the
!Refresh command. If the modules aren't already loaded, this command will load
them.


!Execute		[<command>] ...
-------------------------------------------------------------------------------
This command is used to trigger a series of commands, since LS will treat all
extra information on a line as command line arguments.


!Run
-------------------------------------------------------------------------------
Brings up the run dialog.


!ToggleWharf
-------------------------------------------------------------------------------
Toggles the windowshade mode of the wharf.


!About
-------------------------------------------------------------------------------
Brings up information about LS, the running modules and active bang commands.


!Recycle
-------------------------------------------------------------------------------
Reloads all settings and modules. Can be paused by holding the shift key to
allow replacement of running modules.


!Refresh
-------------------------------------------------------------------------------
Reloads the rc file and notifies modules that support it that the settings have
changed. Used to "soft-recycle" newer modules.


!Shutdown
!Logoff
-------------------------------------------------------------------------------
Ends the current session. !Shutdown brings up the shutdown dialog, while
!Logoff logs off the current user.


!Quit
-------------------------------------------------------------------------------
Terminates LS. Unless you use some form of "tray saving" application, your tray
icons will be lost if you restart LS in the current session, unless they are
refreshed by the applications, or the apps are restarted.
