To get this working, extract and add the following lines to step.rc:

c:\litestep\geekcontrol.dll

*Hotkey Win 1 !maxcurrentwindow
*Hotkey Win 2 !mincurrentwindow
*Hotkey Win 3 !RestoreCurrentWindow
*Hotkey Win 4 !SendtoBottom
*Hotkey Win 5 !AlwaysOnTop
*Hotkey Win 6 !Geek_MSGTop
*Hotkey Win 7 !Geek_IMToggle
*Hotkey Win 8 !Geek_MircToggle
*Hotkey Win 9 !TOGGLE_USER_WINDOW notepad


Geek_MSGTop will bring up the last IM window typed in.
Geek_IMToggle will toggle your AIM buddy list
Geek_Mirctoggle will toggle your miRC
********************
The last one, !Toggle_User_Window <param>
is used to assign a hotkey to any window. <param> is the window classname, for instance, notepad is notepad, mIRC32 would be mIRC32. Not all of them are identical to the name, though. I'm going to include support for window text naming sometime.

********************
If you are running litestep under win98 explorer, you can use this line to hotkey to the address bar that sits on the taskbar:

*Hotkey Win V !TOGGLE_USER_WINDOW progman

Obviously, you can assign a different hotkey to the window.
