*****************************************
* WharfX b0.7				*
*					*
* by Jeb Crouson (aka TrOgI)		*
* crouson@inreach.com			*
* http://desktopsource.mindjunction.com *
*****************************************


*********
* Intro *
*********

This is a modified wharf with many enhancements.
Use wharfx.dll in place of wharf.dll.


*****************************************
* Step.rc Commands for First Wharf Only *
*****************************************

These remain for backward compatibility with old themes.

WharfX #
~~~~~~~~
This sets the x position for your wharf and overrides positioning set in modules.ini (accepts negative #'s). Default: 0

WharfY #
~~~~~~~~
This sets the y position for your wharf and overrides positioning set in modules.ini (accepts negative #'s). Default: 0

WharfTileWidth #
~~~~~~~~~~~~~~~~
This sets your wharf tile widths. Default: 64

WharfTileHeight #
~~~~~~~~~~~~~~~~~
This sets your wharf tile heights. Default: 64

WharfHorizontal
~~~~~~~~~~~~~~~
This sets your wharf to be horizontal. Default: vertical

WharfNotAlwaysOnTop
~~~~~~~~~~~~~~~~~~~
This sets your wharf to be not on top. Default: disabled

WharfStartHidden
~~~~~~~~~~~~~~~~
This sets your wharf as hidden on startup. Default: disabled

WharfTitlebarPix image.bmp
~~~~~~~~~~~~~~~~~~~~~~~~~~
This sets your wharf to have a cap and specifies what bitmap to use for the cap.

DefaultBackPix image.bmp
~~~~~~~~~~~~~~~~~~~~~~~~
This specifies what background bitmap you want for your wharf tiles. Default: none

FolderPix image.bmp
~~~~~~~~~~~~~~~~~~~
This specifies what bitmap to use for wharf tiles that are folders. Default: none

FolderBackPix image.bmp
~~~~~~~~~~~~~~~~~~~~~~~
This specifies what background bitmap you want for your wharf folder tiles. Default: none


***********************************
* Step.rc Commands for All Wharfs *
***********************************

WharfFolderWharfDirection
~~~~~~~~~~~~~~~~~~~~~~~~~
This sets the direction of all your wharf folders to the same direction as the wharf itself. Default: disabled

WharfNoMoveOnResChange
~~~~~~~~~~~~~~~~~~~~~~
This forces your wharfs to not move on resolution changes. Default: disabled

WharfNoAutoClose
~~~~~~~~~~~~~~~~
This sets your wharf folders to remain open until you close them by clicking the folder tile. Default: disabled

WharfCloseOnSwitch
~~~~~~~~~~~~~~~~~~
This sets your wharf folders to close when the wharf loses focus. Default: disabled

WharfNoHints
~~~~~~~~~~~~
This turns off the displaying of tooltip hints when the cursor is over a wharf tile. Default: disabled

WharfNoAnim
~~~~~~~~~~~
This turns off the animation of the opening and closing of your wharf folders. Default: disabled

WharfAnimStep #
~~~~~~~~~~~~~~~
This sets the size in pixels of the steps that wharf folders take when animated. Default: 64

WharfAnimDelay #
~~~~~~~~~~~~~~~~
This sets the time delay in milliseconds between the steps of wharf folder animation. Default: 10

WharfAllTitles
~~~~~~~~~~~~~~
This puts titles on all your wharf tiles using the tile's caption. Default: disabled

WharfTitleFore RRGGBB
~~~~~~~~~~~~~~~~~~~~~
This specifies the color of the font for the titles when using WharfAllTitles. Default: FFFFFF

WharfTitleBack RRGGBB
~~~~~~~~~~~~~~~~~~~~~
This specifies the color of the background for the titles when using WharfAllTitles. Default: 802020

WharfTitleFont font
~~~~~~~~~~~~~~~~~~~
This specifies the font to use for the titles when using WharfAllTitles. Default: Arial

WharfTitleFontSize #
~~~~~~~~~~~~~~~~~~~~
This sets the size of the font for the titles when using WharfAllTitles. Default: 8

WharfTitleFontWeight #
~~~~~~~~~~~~~~~~~~~~~~
This sets the weight of the font for the titles when using WharfAllTitles. Default: 400

WharfBevelWidth #
~~~~~~~~~~~~~~~~~
This sets the width in pixels of the bevel around each wharf tile. Default: 1

WharfPressOffset #
~~~~~~~~~~~~~~~~~~
This sets the offset number for the pressing effect of wharf tiles. Default: 1

AutoHideWharf
~~~~~~~~~~~~~
This turns on the autohiding of the wharfs when at an edge of the screen. Default: disabled

AutoHideDelay #
~~~~~~~~~~~~~~~
This sets the time delay in milliseconds between inactivity and autohiding of wharfs. Default: 300

AutoShowDelay #
~~~~~~~~~~~~~~~
This sets the time delay in milliseconds for which wharfs will show when autohidden. Default: same as AutoHideDelay

WharfHiddenWidth #
~~~~~~~~~~~~~~~~~~
This sets the width in pixels of the autohide strip. Default: 1

SnapToWharf
~~~~~~~~~~~
This turns on the snap to edge of screen feature of the wharfs. Default: disabled

SnapToSensitivity #
~~~~~~~~~~~~~~~~~~~
This sets the distance in pixels from the edge of the screen that the wharfs will snap to the edge when moved within. Default: 16

WharfOpenSound sound.wav
~~~~~~~~~~~~~~~~~~~~~~~~
This specifies the sound to play when a wharf folder is opened. Default: none

WharfCloseSound sound.wav
~~~~~~~~~~~~~~~~~~~~~~~~
This specifies the sound to play when a wharf folder is closed. Default: none

WharfMinSound sound.wav
~~~~~~~~~~~~~~~~~~~~~~~~
This specifies the sound to play when a wharf is shaded. Default: none

WharfMaxSound sound.wav
~~~~~~~~~~~~~~~~~~~~~~~~
This specifies the sound to play when a wharf is unshaded. Default: none


************************
* Definition of Wharfs *
************************

Settings in brackets[] are optional (do not use the brackets).
Folders can be nested as far as you like.
You can create as many wharfs as you like.
The first wharf created is in group 0.


Definition
~~~~~~~~~~
*Wharf	"name"	normalImage[:mouseoverImage]	action	[parameters]
*Wharf 	"name" 	normalImage[:mouseoverImage] 	Folder 	[TileWidth TileHeight]
	*Wharf 	"name" 	normalImage[:mouseoverImage] 	action 	[parameters]
	*Wharf 	"name" 	normalImage[:mouseoverImage] 	Folder 	[TileWidth TileHeight]
		..........and so on
	*Wharf 	~Folder
*Wharf 	~Folder

name = the caption to use for the tile's tooltip hint
normalImage/mouseoverImage = one of four things:
	1) .none for no image
	2) a bitmap (.bmp)
	3) ".extract=file.dll,n" (n is the icon number, default is 0)
	4) ".extract=file.exe,n" (n is the icon number, default is 0)
	Do not put a space between the images (only a : is between)
	A * placed in front of image tells the tile to not use the default image or folder image
	A + placed in front of image tells the tile to use fake transparency instead of real transparency
	(if both are used the * must be first, example: *+pic.bmp)
action = one of four things:
	1) .none for no action
	2) a program path/executable
	3) @module (module being the wharf module to be loaded)
	4) a Litestep !bang command
parameters = optional arguments that can be used by the action
TileWidth TileHeight = width and height to use for the folder's tiles (default is its own width and height)

Example:
*Wharf	"About"	logo.bmp	!About
*Wharf 	"Stuff"	folder.bmp:folderopen.bmp	Folder	32 32
	*Wharf	"About"	logo.bmp	!About
	*Wharf 	~Folder
*Wharf 	~Folder


To Create Another Wharf
~~~~~~~~~~~~~~~~~~~~~~~
*Wharf !New x y CapImage DefaultImage DefaultFolderImage FolderImage [#flags]
define the new wharf here

x = x position
y = y position
CapImage = image to use for cap (.none for no cap)
DefaultImage = default wharf tile image
DefaultFolderImage = default wharf folder tile image
FolderImage = folder tile image
flags = the first character after the # will be the wharf's group (can be any number or character)
	B = make the wharf not topmost (default is topmost)
	H = make the wharf hidden on startup
	R = make the wharf horizontal (default is vertical)


***************
* Wharf Usage *
***************

Right-click on wharf cap will shade/unshade the wharf.
Left-click and hold on wharf cap will allow you to drag the wharf around.
Double Left-click on wharf cap will move it to the double click position.


*****************
* Bang Commands *
*****************

# is the wharf group you want to use the bang command on
(use ALL to use on all wharfs or no # to use on just the first wharf created)

!WharfShow #			;shows the wharf group
!WharfHide #			;hides the wharf group
!WharfToggle #			;shows/hides the wharf group
!WharfMove x y #		;moves the wharf group x pixels horizontally and y pixels vertically (accepts negative numbers)
!WharfMoveTo x y #		;moves the wharf group to the coordinates (x,y)


**************
* Other Info *
**************

!WharfTasks is broken until I fix it.


***************
* Coming Soon *
***************

Wharf end cap?
Dynamic Wharfs?



Please send all bug reports to crouson@inreach.com
This is beta software. Use at your own risk.

Enjoy!

TrOgI