---------------
I. About V_Bang
---------------
V_bang is a loadmodule for Litestep that adds !bangs to 
control the volume of a soundcard. You can also control 
the balance.

	
----------------
II. Installation
----------------
Well, just load V_bang.dll as a load module

   LoadModule C:\Litestep\V_bang.dll
   
and you have a pile of brand new !bang 
commands to control the volumes of 
your sound card:

   !Volume_Up x
   !Volume_down x
   !mute x
   !Balance_left x
   !Balance_right x
   !Set_Volume x y
   !Set_Balance x b

x is the sound channel to control.
Valid values for x are all integer 
numbers from 0 up to the number of 
channels your soundcard supports
(0 is always the Mainvolume)
y and z are VolumeLevels in percent (0..100) 
for the left and the right channel.
b is a Integer between -100 and 100.


Examples:



You can also set the stepwidth of the volume & balance change....
Use:
       VolumeStepwidth z
       BalanceStepWidth z
       
Just add one of the above to step.rc and set z to any value between 1..100.
10 is the default value of both. 

 
-------------
III. Versions 
-------------

rel 1.0 
      -inital release

rel 1.1 
      -Removed some overhead
      -fixed a minor bug
      -updated the readme
       
rel 1.2 
      -added !Set_Volume 
      -added !Vbang_info
      -added !Balance_left
      -added !Balance_right
      -added VolumeStepWidth
      -added BalanceStepWidth
      -added V_bang now supports L/R channels (internal)
      -added !Vbang_info for debug
      -put back the overhead removed in 1.1

rel 1.3 
      -Made a alternate build.......
        People with problems should try it......
      -Removed the Vbang_info bang

rel 1.4 
      -fixed that STUPID bug.......

rel 1.45 
      -balance control should be working now.
      -setVolume disabled, sorry
      -V_bang is now only 13K small .... :D

rel 1.5 
      -!SetVolume is back as !Set_volume

rel 1.51 
     -Fixed a few Set_volume bugs
      *the mainchannel can be set by Set_Volume now.....
      *Channels can be set to 100%....
       (used 65.536 instead of 65.535)
      *Added interface to access v_bang from third party programs.....
      
rel 1.52 
     -Fixed some WinNt stuff

rel 1.6
     -Added !Set_Balance
     -Added SetBalance to the API
     -Added GetBalance to the API

rel 1.98
     -I did a *total* rewrite of the volume control Interface
     -I did also a rewrite of the rest of the Module
      (Ok, I DID copy&past some parts ;)
     -The Channels are now counted from 0 instead of -1...
      0 is now the main Volume instead of -1.
     -Changed the way the !bangs are to be called....
      Always use brackets! "!Volume_Up [0]"
     -you can now use !Set_Volume to set the Left/Right channels 
      to different values: "!set_volume [0,50,60]" 
      This sets the main volume with 50% volume on the left and 
      60% on the right Channel.
     -You can grab the Source from my HP ;)     
     -It Should work with the old LsSlider.

rel 2.0lt
     -"Lite" version (now only 15kb)
     -

-----------
IV: Contact
-----------

If you have any Question, an BugReport(TM) or a Suggestion mail me @:
       
blkhawk@litestep.com

 -Have Phun!