cdtray.dll 1.0 - CD tray eject/close/toggle bangs
-----------------------------------------------------------

Bangs:

!CDTrayEject
!CDTrayClose
!CDTrayToggle


-----------------------------------------------------------
History:

1.0
  * Initial release. Tested on Win98.


-----------------------------------------------------------
Example usage:

Load module in step.rc 

	LoadModule c:\litestep\cdtray.dll

Bind Bangs to hotkeys

	; Eject/Close CD tray 
	*Hotkey Ctrl+Alt backspace !CDTrayToggle

-----------------------------------------------------------
Notes:

Currently, the 'toggle' function is not supported on all 
CDROM drives. 

-----------------------------------------------------------
mailto: pavel.vitis@seznam.cz
www   : http://floach.pimpin.net/pavel/
