*****************************************
* WharfX b0.81				*
*					*
* by Jeb Crouson (aka TrOgI)		*
* crouson@inreach.com			*
* http://desktopsource.mindjunction.com *
*****************************************


*********
* Intro *
*********

This is a modified wharf with many enhancements.
Use wharfx.dll in place of wharf.dll.
WharfX is backward compatible with most wharf.dll settings.


********************
* Step.rc Commands *
********************

WharfCloseOnSwitch
~~~~~~~~~~~~~~~~~~
This sets your wharfs to close their folders when they lose focus. Default: disabled

WharfNoAutoClose
~~~~~~~~~~~~~~~~
This sets your wharf folders to remain open until you close them by clicking the folder tile. Default: disabled

WharfNoHints
~~~~~~~~~~~~
This turns off the displaying of tooltip hints when the cursor is over a wharf tile. Default: disabled

WharfNoAnim
~~~~~~~~~~~
This turns off the animation of the opening and closing of your wharf folders. Default: disabled

WharfAnimStep #
~~~~~~~~~~~~~~~
This sets the size in pixels of the steps that wharf folders take when animated. Default: 32

WharfAnimDelay #
~~~~~~~~~~~~~~~~
This sets the time delay in milliseconds between the steps of wharf folder animation. Default: 10

WharfAllTitles
~~~~~~~~~~~~~~
This puts titles on all your wharf tiles using the tile's caption. Default: disabled

WharfTitleAlignment "Horizontal Vertical"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This sets the alignment of the title. Horizontal can be Center, Left, or Right.
Vertical can be Center, Top, or Bottom. Default: "Center Center"

WharfTitlePadding "Left# Top# Right# Bottom#"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This sets the padding of the title from the edges. Default: "0 0 0 0"

WharfTitleFore RRGGBB
~~~~~~~~~~~~~~~~~~~~~
This specifies the color of the font for the titles when using WharfAllTitles. Default: none

WharfTitleBack RRGGBB
~~~~~~~~~~~~~~~~~~~~~
This specifies the color of the background for the titles when using WharfAllTitles. Default: 802020

WharfTitleFont font
~~~~~~~~~~~~~~~~~~~
This specifies the font to use for the titles when using WharfAllTitles. Default: Arial

WharfTitleFontSize #
~~~~~~~~~~~~~~~~~~~~
This sets the size of the font for the titles when using WharfAllTitles. Default: 8

WharfTitleFontWeight #
~~~~~~~~~~~~~~~~~~~~~~
This sets the weight of the font for the titles when using WharfAllTitles. Default: 400

WharfBevelWidth #
~~~~~~~~~~~~~~~~~
This sets the width in pixels of the bevel around each wharf tile. Default: 1

WharfPressOffset #
~~~~~~~~~~~~~~~~~~
This sets the offset number for the pressing effect of wharf tiles. Default: 1

AutoHideWharf
~~~~~~~~~~~~~
This turns on the autohiding of the wharfs when at an edge of the screen. Default: disabled

AutoHideDelay #
~~~~~~~~~~~~~~~
This sets the time delay in milliseconds between inactivity and autohiding of wharfs. Default: 300

AutoShowDelay #
~~~~~~~~~~~~~~~
This sets the time delay in milliseconds for which wharfs will show when autohidden. Default: same as AutoHideDelay

WharfHiddenWidth #
~~~~~~~~~~~~~~~~~~
This sets the width in pixels of the autohide strip. Default: 1

SnapToWharf
~~~~~~~~~~~
This turns on the snap to edge of screen feature of the wharfs. Default: disabled

SnapToSensitivity #
~~~~~~~~~~~~~~~~~~~
This sets the distance in pixels from the edge of the screen that the wharfs will snap to the edge when moved within. Default: 16

WharfOpenSound sound.wav
~~~~~~~~~~~~~~~~~~~~~~~~
This specifies the sound to play when a wharf folder is opened. Default: none

WharfCloseSound sound.wav
~~~~~~~~~~~~~~~~~~~~~~~~
This specifies the sound to play when a wharf folder is closed. Default: none

WharfMinSound sound.wav
~~~~~~~~~~~~~~~~~~~~~~~~
This specifies the sound to play when a wharf is shaded. Default: none

WharfMaxSound sound.wav
~~~~~~~~~~~~~~~~~~~~~~~~
This specifies the sound to play when a wharf is unshaded. Default: none


************************
* Definition of Wharfs *
************************

Settings in brackets[] are optional (do not use the brackets).
Settings in braces {} are optional and the braces must be used.
Folders can be nested as far as you like.
You can create as many wharfs as you like.


Definition
~~~~~~~~~~
*Wharf	!New	x-coordinate	y-coordinate	capImage	defaultTileImage	folderImage	[#flags]
	*Wharf	"name"	normalImage{mouseOverImage}{mouseClickImage}	action	[parameters]
	*Wharf 	"name" 	normalImage{mouseOverImage}{mouseClickImage}	Folder 	[defaultFolderTileImage]
		*Wharf 	"name" 	normalImage{mouseOverImage}{mouseClickImage} 	action 	[parameters]
		*Wharf 	"name" 	normalImage{mouseoverImage}{mouseClickImage} 	Folder 	[defaultFolderTileImage]
			..........and so on
		*Wharf 	~Folder
	*Wharf 	~Folder
*Wharf ~New

x-coordinate = x position of the wharf on the screen (accepts negative values)
y-coordinate = y position of the wharf on the screen (accepts negative values)
capImage = image to use for wharf cap (.none for no cap)
defaultTileImage = default image to use for wharf tiles (only the main tiles, not tiles in folders, .none for no image)
folderImage = image to use for tiles that have a folder (.none for no image)
flags = the first character after the # will be the wharf's group (can be any number or character)
	T = make the wharf topmost (default is not topmost)
	H = make the wharf hidden on startup
	R = make the wharf horizontal (default is vertical)
	F = make the wharf folders the same direction as the wharf (default is disabled)

name = the caption to use for the tile's tooltip hint
normalImage/mouseOverImage/mouseClickImage = one of four things:
	1) .none for no image
	2) a bitmap (.bmp)
	3) ".extract=file.dll[,nS]" (n is the icon number, default is 0)(S means use small icon, default is large icon)
	4) ".extract=file.exe[,nS]" (n is the icon number, default is 0)(S means use small icon, default is large icon)
	When using the mouseover/mouseclick images make sure you put braces around it and leave no spaces between the images.
	If not using a mouseover image but using a mouseclick image, use a {.none} for the mouseover.
	A * placed in front of image tells the tile to not use the default image or folder image.
	A + placed in front of image tells the tile to use fake transparency instead of real transparency.
	(if both are used the * must be first, example: *+pic.bmp)
action = one of four things:
	1) .none for no action
	2) a program path/executable
	3) @module (module being the wharf module to be loaded)
	4) a Litestep !bang command
parameters = optional arguments that can be used by the action
defaultFolderTileImage = default image to use for this folders tiles

Example:
*Wharf	!New	100	-200	cap.bmp		default.bmp	arrow.bmp	#1TR
	*Wharf	"About"	logo.bmp	!About
	*Wharf 	"Stuff"	folder.bmp{.none}{folderopen.bmp}	Folder	default2.bmp
		*Wharf	"About"	logo.bmp	!About
		*Wharf 	~Folder
	*Wharf 	~Folder
*Wharf ~New


***************
* Wharf Usage *
***************

Right-click on wharf cap will shade/unshade the wharf.
Left-click and hold on wharf cap will allow you to drag the wharf around.


*****************
* Bang Commands *
*****************

# is the wharf group you want to use the bang command on
(use ALL to use on all wharfs or no # to use on just the first wharf created)

!WharfShow #			;shows the wharf group
!WharfHide #			;hides the wharf group
!WharfToggle #			;shows/hides the wharf group
!WharfMove x y #		;moves the wharf group x pixels horizontally and y pixels vertically (accepts negative numbers)
!WharfMoveTo x y #		;moves the wharf group to the coordinates (x,y)


**************
* Other Info *
**************

!WharfTasks is broken until I fix it.


***************
* Coming Soon *
***************

Wharf end cap?
Dynamic Wharfs?



Please send all bug reports to crouson@inreach.com
This is beta software. Use at your own risk.

Enjoy!

TrOgI