        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">How do I find out more about LiteStep?</div>
<div class="body">
Since LiteStep has been around so long, there are thousands of people who
use the shell today. This huge amount of users have helped to create a
community which involves several web sites, a couple mailing lists, and a
few IRC channels. This page is intended to point you in the right
direction when you're looking to expand your LS knowledge or become more
involved in the community.
</div>
<div class="head">LiteStep and News</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.litestep.net/">LiteStep.net</a>
              </code>
             </td>
             <td class="data" width="40%">
              This is the home to the largest collection of LiteStep themes and
              screenshots. You will also find some of the most frequently updated news
              on this site.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.litestep.com/">LiteStep.com</a>
              </code>
             </td>
             <td class="data" width="40%">
              LiteStep.com is a great resource for various LiteStep-related material
              mostly related to help and documentation.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.ls2k.org/">LiteStep2000</a>
              </code>
             </td>
             <td class="data" width="40%">
              LiteStep2000, or LS2k, is one of the best places to get your daily feeding
              of LiteStep and shell related news.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.desktopian.org/">Desktopian.org</a>
              </code>
             </td>
             <td class="data" width="40%">
              This is a top-notch shell/Win32/alt OS/industry news site. This site has
              been around for a long time. When updated it has some of the best news
              available, as well as a nicely sized utility and module archive.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.dtop.org/">dTOP.org</a>
              </code>
             </td>
             <td class="data" width="40%">
              Previously known as ChunkyMunky, dTOP is the best place to get news about
              various Win32 apps that will give you an alternative to standard
              Microsoft products.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://floach.pimpin.net/">Floach.Pimpin.Net</a>
              </code>
             </td>
             <td class="data" width="40%">
              Commonly known as FPN, Floach.Pimpin.Net is the original dev site for
              LiteStep. It has slowly migrated over to a complete news and resource site
              for many shells.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.mindjunction.com/">Mindjunction</a>
              </code>
             </td>
             <td class="data" width="40%">
              Although the main focus of this site is to have the most ideas and resources
              for coders, it also has a nice round-up of coding/shell specific news.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://builds.litestep.net/">builds.LiteStep.net</a>
              </code>
             </td>
             <td class="data" width="40%">
              This is the homepage for all <a href="--dev--">Development Builds</a> and
              is your source for the newest Official LiteStep Releases, both
              Development and Stable Release.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://floach.pimpin.net/lsdev/">LSdev@FPN</a>
              </code>
             </td>
             <td class="data" width="40%">
              This is a page run by rootrider to release all builds that have changes
              committed to the changes.txt.  These builds are EXTREMELY bleading edge
              and are not approved by the Development Team.  However for those wanting
              only the newest of builds, this is your place.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">LiteStep Themes</div>
<div class="body">
Think of the most useful and intuitive interface imaginable, and you can
probably use LiteStep to create it. These theme sites will help get you
started.
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.litestep.net/">LiteStep.net</a>
              </code>
             </td>
             <td class="data" width="40%">
              Unquestionably the best place to get LiteStep themes, LS.net has thousands
              of LiteStep themes and screenshots.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.litestep.com/">LiteStep.com</a>
              </code>
             </td>
             <td class="data" width="40%">
              LiteStep.com has quite a few LiteStep themes as well that go as far back
              as b24 originals and b23 ports.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.skinz.org/">Skinz.org</a>
              </code>
             </td>
             <td class="data" width="40%">
              Skinz, which has been around for years now, has hundreds of LiteStep
              themes to pick from, including some that were never uploaded to LiteStep.net
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.deskmod.com/">Deskmod</a>
              </code>
             </td>
             <td class="data" width="40%">
              With a hundred or so themes, and some very talented artists uploading there,
              Deskmod is a great place to check for LiteStep themes.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">LiteStep Modules</div>
<div class="body">
Part of what makes LiteStep so useful is the huge amount of modules (or
plug-ins) that are available. LiteStep only comes shipped with a few
modules that perform the basic functions. Here's some sites where you can
find some Third-Party Modules.
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://modulo.litestep.org/">Modulo</a>
              </code>
             </td>
             <td class="data" width="40%">
              Modulo is the official LiteStep module site. Modulo has become a very
              complete listing of modules, their step.rc commands, and any associated
              information.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://floach.pimpin.net/modules-list.shtml">Floach.Pimpin.Net</a>
              </code>
             </td>
             <td class="data" width="40%">
              FPN houses a complete and up-to-date list of LiteStep modules. This is the
              only collection of modules online with multiple builds for each module.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.ls2k.org/html/modules.php">LiteStep2000</a>
              </code>
             </td>
             <td class="data" width="40%">
              LiteStep2000 is a very good place to stay up-to-date with new module
              releases or anything coming from a module developer.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Utilities</div>
<div class="body">
You will notice as you look at LiteStep themes that there is a lot more to
making the "perfect" desktop than just LiteStep itself.  Below you will
find links to the most common Utilities added into LiteStep themes. You
will also find links to Utilities that will make your LiteStep life
easier.
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               NotePad Replacements
              </code>
             </td>
             <td class="data" width="40%">
              <a href="http://welcome.to/metapad/">metapad</a> - Metapad is probably one
              of the best notepad-like text editors. It is fast to
              load and its interface is almost exactly the same as Notepad's, but it has
              those features that you always wished MS had included with Notepad.
              <p>
              <a href="http://www.ultraedit.com/">Ultra Edit</a> - A very popular text
              editor, Ultra Edit supports syntax highlighting and has
              several other cool features. You can get the syntax file for LS' Step.rc at
              <a href="http://www.ls2k.org/files/misc/wordfile.txt">LiteStep2000</a>.
              </p>
              <p>
              <a href="http://softwarecenter.net/texturizer/">Texturizer</a> - Another
              popular Notepad replacement that does support syntax highlighting for
              your step.rc file along with many other text file formats.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Window Skinning Applications
              </code>
             </td>
             <td class="data" width="40%">
              <a href="http://skinz.org/thirty4/products/efx/index.shtml">eFX</a> -
              Created by ex LiteStep Developer mian, this is one of the lightest Window
              Skinning Applications.  However he has sold the source code and the
              purchasing company has not continued development. This software is free to
              download and use with no nags or expiration.
              <p>
              <a href="http://www.thematic.com/">Chroma</a> - This software is released
              by TheMatic software and by far is the most complex Window Skinning
              Application. This application runs twenty US Dollars and can be purchased
              from their website.
              </p>
              <p>
              <a href="http://www.windowblinds.net/">WindowBlinds</a> - WindowBlinds is
              a member of StarDock's Object Desktop Enviornment.  The WindowBlinds
              portion can be purchased seperately from their website for twent US
              Dollars.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.microsoft.com/ntworkstation/downloads/PowerToys/Networking/NTTweakUI.asp/">TweakUI</a>
              </code>
             </td>
             <td class="data" width="40%">
              TweakUI is the Official Microsoft Windows Tweaking Utilitity.  You will
              find hundreds of settings that you can change to enhance the performance
              of your copy of Microsoft Windows.
              <p>
              <b>Warning</b>: With any kind of tweaking software you must be extremely careful,
              you may break something you hadn't planned on.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.xteq.com/">X-Setup</a>
              </code>
             </td>
             <td class="data" width="40%">
              X-Setup is one of the most popular tweaking utility for Windows. X-Setup
              is free, supports plugins, and allows you tweak just about everything in
              Windows.
              <p>
              <b>Warning</b>: With any kind of tweaking software you must be extremely careful,
              you may break something you hadn't planned on.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://home.worldonline.dk/~ninotech/freeutil.htm">PathCopy</a>
              </code>
             </td>
             <td class="data" width="40%">
              Path Copy is a useful utility for LiteStep themers. PathCopy adds two
              entries to your Windows Explorer context menu when you right-click on
              files or folders These entries will allow you to copy the long or short
              version of the path of that file or folder to the clipboard. This will
              help you as you try and write your step.rc greatly.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://zeus.informatik.uni-frankfurt.de/~corion/econsole/index.html">eConsole</a>
              </code>
             </td>
             <td class="data" width="40%">
              eConsole is a Command Shell replacement that supports Transparency.  This
              application has many uses including straight command line support for DOS
              junkies or just a way to make a nice IRC Interface when used along with
              <a href="http://www.bitchx.org">BitchX</a>.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.stardock.com/products/iconpackager/">IconPackager</a>
              </code>
             </td>
             <td class="data" width="40%">
              IconPackager allows users to create Icon themes so they can be distributed
              to other users.  You will notice that some LiteStep themes come with Icon
              Packager Packages. Icon Packager costs fifteen United States dollars and
              is available from the <a href="http://www.stardock.com">StarDock
              Systems</a> Website.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.kjofol.org/">K-jofol</a>
              </code>
             </td>
             <td class="data" width="40%">
              This application is a smaller and faster alternative to WinAmp.  This
              application is one of the more flexible mp3 players around.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.winstep.net/nextstart.html">NextSTART</a>
              </code>
             </td>
             <td class="data" width="40%">
              NextSTART is a powerful, skinnable, and dynamic pop-up menu that can be
              used as a replacement or supplement to your LiteStep Popup. NextSTART
              also offers an incredible amount of flexibility so that the user can
              customize it to his needs and desires. Some of the most powerfull features
              include a Powerfull Menuing System that automatically creates the popup
              based on paths you specify, a Task manager, Theme Import and Export
              capability, Drag and Drop between popup menus, and even more.  NextSTART
              is Shareware and costs twenty american dollars.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.thirty4.com/">SysMeter 2</a>
              </code>
             </td>
             <td class="data" width="40%">
              SysMeter is an application that allows you to monitor system performance
              through a configurable, skinnable interface.  SysMeter uses themes to
              choose what plug-ins to use and alter the look and feel. SysMeter themes
              are created using an XML format text file.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Miscellaneous</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://lsdev.litestep.net/">LSDev</a>
              </code>
             </td>
             <td class="data" width="40%">
              This is the official LiteStep Development Team site. This is where all
              LiteStep Development Team related news will be posted.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://builds.litestep.net/">builds@ls.net</a>
              </code>
             </td>
             <td class="data" width="40%">
              This is where you can get all the official dev builds, as well as the
              current base install. This is where you would go to report bugs to
              Development Team Members or find the Latest info on LiteStep via the
              Changes.txt file.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://desktopsource.mindjunction.com/">DesktopSource</a>
              </code>
             </td>
             <td class="data" width="40%">
              In case you ever wanted to take a look at what makes a Windows Replacement
              shell you would want to find your way over to DesktopSource.  Here you can
              find the source code to Replacement Shells, Modules, and other cool
              things.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.mindjunction.com/">Mindjunction</a>
              </code>
             </td>
             <td class="data" width="40%">
              Formerly called Mindstorm, Mindjunction is the reincarnation of one of the
              most productive idea sites on the Net. It has expanded to contain ideas for
              various shells and their plugins/modules. If you have an idea for a module
              to be coded please go here and submit it.  By submitting it here you will
              have the best chance on getting a module coder to pick it up and do it for
              you.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Wallpapers
              </code>
             </td>
             <td class="data" width="40%">
              <font size="-1">
              These sites were selected by members of the LiteStep Documentation Effort
              for size and usability.  These by far are not the only wallpaper sites out
              there, nor do they contain the "best" artists out there, just our
              favorites.
              </font>
              <p>
              &nbsp;&nbsp;&nbsp;<a href="http://www.digitalblasphemy.com">Digital Blasphemy</a><br />
              &nbsp;&nbsp;&nbsp;<a href="http://www.customeffects.com">Custom Effects</a><br  />
              &nbsp;&nbsp;&nbsp;<a href="http://pixelphreak.quadrent.net/index3.html">Dekonstrukted</a><br />
              &nbsp;&nbsp;&nbsp;<a href="http://www.pseudoart.org/">PseudoArt</a><br />
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Icons
              </code>
             </td>
             <td class="data" width="40%">
              <font size="-1">
              These sites were selected by members of the LiteStep Documentation Effort
              for size and usability.  These by far are not the only icon sites out
              there, nor do they contain the "best" artists out there, just our
              favorites.
              </font>
              <p>
              &nbsp;&nbsp;&nbsp;<a href="http://www.venus.dti.ne.jp/~mueji/factory.htm">M's Factory</a><br />
              &nbsp;&nbsp;&nbsp;<a href="http://www.graphicsdesign.org/copland/">Copland</a><br />
              &nbsp;&nbsp;&nbsp;<a href="http://www.vector.co.jp/authors/VA013393/index.html">DOT Studio</a><br />
              &nbsp;&nbsp;&nbsp;<a href="http://www.cleffie.net">CleFFie</a> <br />
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Cursors
              </code>
             </td>
             <td class="data" width="40%">
              <font size="-1">
              These sites were selected by members of the LiteStep Documentation Effort
              for size and usability.  These by far are not the only cursor sites out
              there, nor do they contain the "best" artists out there, just our
              favorites.
              </font>
              <p>
              &nbsp;&nbsp;&nbsp;<a href="http://www.entic.net/~vmoya/downloads_graphics.html">ORBIT</a><br />
              &nbsp;&nbsp;&nbsp;<a href="http://maur.litestep.com">mWorks Studio</a><br />
              &nbsp;&nbsp;&nbsp;<a href="http://www.eyegix.de/">Eyegix Labs</a><br />
              &nbsp;&nbsp;&nbsp;<a href="http://home.pages.at/nicebear/indexgrey.htm">NiceBear</a><br />
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Other Tweaking Sites
              </code>
             </td>
             <td class="data" width="40%">
              <a href="http://www.regedit.com/">RegEdit.com</a><br />
              <a href="http://www.jsiinc.com/TIP0000/rh0029.htm">removing Win2k's startup screen</a><br />
              <a href="http://www.tweakfiles.com/">TweakFiles.com</a><br />
              <a href="http://www.nikkie-luuc.demon.nl/">Virtual Plastic</a><br />
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">Help/Mailing Lists</div>
<div class="body">
Contrary to the beliefs of some, the LiteStep Community can be a very
help group. Check out some of the places listed below to find help with
all of your LiteStep related problems.
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://floach.pimpin.net/litestep-tutorials.shtml">Floach.Pimpin.Net - Tutorials</a>
              </code>
             </td>
             <td class="data" width="40%">
              FPN has become one of the better places to go for help with specific problems
              you might be having with LiteStep. If you are looking for information on
              installing or updating LiteStep, or for information that you can't seem to
              find anywhere else, you'll probably find it on FPN.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://help.litestep.com/">help.litestep.com</a>
              </code>
             </td>
             <td class="data" width="40%">
              A complete list of LiteStep core and 3rd party module commands and what
              they do.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.ls2k.org/">LiteStep2000</a>
              </code>
             </td>
             <td class="data" width="40%">
              LiteStep2000 has several short how-to's that should help you get through
              some
              problems you might be having with LiteStep.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://lsfaq.litestep.org/">LS FAQ</a>
              </code>
             </td>
             <td class="data" width="40%">
              This is the official LiteStep FAQ (Frequently Asked Questions). It's a
              great
              place for new LS users to go if they're having problems with LS.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://santa.projectgamma.com/">stepForum</a>
              </code>
             </td>
             <td class="data" width="40%">
              The stepForum is <em>the</em> LiteStep-related message board. There are a
              few
              hundred people signed up to help answer your questions.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="mailto:litestep-subscribe@litestep.ru.ac.za">LiteStep Mailing  List</a>
              </code>
             </td>
             <td class="data" width="40%">
              This is often the place where news is first announced, where problems are
              solved, and where the "outsiders" become "insiders". Subscribe to know what's
              going on in the LiteStep world. There are over 600 people subscribed to
              this list.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="mailto:stuff-subscribe@litestep.ru.ac.za">LiteStep STUFF List</a>
              </code>
             </td>
             <td class="data" width="40%">
              The LS-STUFF List was created to handle any off-topic emails that would
              normally be in the LS Mailing List. The list's subscribers consist of some
              <em>very</em> knowledgable people to help answer your non-LS related questions.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://www.xsweekly.com/">XSWeekly</a>
              </code>
             </td>
             <td class="data" width="40%">
              XSWeekly is an email newsletter sent weekly to your inbox containing all the
              news relating to LiteStep, DarkStep, PureLS, ge0Shell, the shell
              community,
              and alternative OS's from the previous week. Subscribe to keep up with all the
              action.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="http://irc.litestep.net/">#LiteStep</a>
              </code>
             </td>
             <td class="data" width="40%">
              #LiteStep is the biggest most often occupied channel on efnet, but it's
              also the worst place to try and find help with LiteStep. #LiteStep is
              mainly one big chat channel for LS/shell users.
              <br />
              #LS_Help is the best place to find help with LiteStep on efnet. The
              channel exists specifically to help you find the answer to your LS
              related questions. It's not always as full as #LiteStep, but there is
              almost always someone willing to help you in #ls_help.
              <p>
              <b>Note</b>: You can now find the same great help that you found on EFnet
              on the OpenProjects Network along with a few others.  For details please
              stop in.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               <a href="mailto:lsdev@litestep.net">LiteStep Development Team</a>
              </code>
             </td>
             <td class="data" width="40%">
              This is your one true source for real answers to your LiteStep
              problems, however it is your last resort. Many of the problems you
              will experience with LiteStep have been experienced by everyone
              else.
              <p>
              This goes right to all the members of the Development Team and
              should contain a breif description of the problem, release version/date,
              running modules, and any applicable external applications.
              </p>
              <p>
              The Development Team is a very busy group of people so please send only
              legitimate bugs/problems on development releases to this address as a last
              resort.
              </p>
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
