        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">What does taskbar.dll do?</div>
<div class="body">
Taskbar.dll is similar to the taskbar used in the Explorer shell, by providing
a list of currently running tasks and a means for minimising, maximising and
switching between them. Most of the Step.RC commands for the taskbar are
related to customisation of the appearance of four main components: the bar
itself, the task buttons, the system tray, and the Start button, which
displays the <a href="popup.html">Popup</a> menu.
</p>
<p>
As is the case with all LiteStep modules, the taskbar can be
<a href="glossary.html">skinned</a> through the use of either
<a href="misc.html">colors</a> or images. The taskbar employs a unique method
of customisation with images: each component is made up of three images, one
each for the left, middle, and right of the component. This is important to
allow the creation of a 3D effect on the taskbar. For example, the Start
button can be customised by specifying an image for the left edge of the
button, the right edge of the button, and the middle of the button.
</div>
<div class="head">Step.RC Syntax for taskbar.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               AutoHideTaskbar <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Makes the taskbar autohide to the edge of the screen after the period of
              inactivity specified in AutoHideDelay.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               AutoHideDelay <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The period of time in milliseconds after which the taskbar will hide to
              the edge of the screen.
              <p>
              <b>Default</b>:	500 milliseconds.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarEdge [Top]
              </code>
             </td>
             <td class="data" width="40%">
              Positions the taskbar across the top or bottom of the screen.
              <p>
              <b>Default</b>:	Bottom.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarWidth <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Lets you specify the width of the taskbar.
              <p>
              <b>Default</b>: 100% of Screen Width
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarPositioning <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              When set to true you can move the Taskbar around with TaskbarX and
              TaskbarY.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarX <a href="misc.html#number">[NUMBER]</a><br />TaskbarY <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              This allows you to set the X and Y values for placement of your taskbar.
              <p>
              <b>Default</b>: 0
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarKeepDesktopArea <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The taskbar by default resizes the Desktop Area to not allow anything to
              appear on top of the Taskbar.  However you can now disable this behavior
              by setting this variable to TRUE.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               StripTaskbar <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The taskbar is shortened by 64 pixels from the right edge,
              allowing the Wharf to fit between the taskbar and the right screen edge.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               MSTaskbar <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets all of the taskbars colors to use use the Windows color scheme
              over-riding all user-defined colors .
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               LSTaskbarFore <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the color of the light bevel around the edge of the taskbar and task
              buttons, creating a 3D effect.
              <p>
              <b>Default</b>:	808080
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               LSTaskbarFore2 <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the color of the dark bevel around the edge of the taskbar and task
              buttons, creating a 3D effect.
              <p>
              <b>Default</b>:	404040
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               LSTaskbarBack <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the background color of the taskbar.
              <p>
              <b>Default</b>:	C0C0C0
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               LSTaskbarText <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the color of text on the task buttons.
              <p>
              <b>Default</b>: FFFFFF
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarActiveFont [FONT]
              </code>
             </td>
             <td class="data" width="40%">
              Sets the Font to be used in the cell of the active task.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarActiveFontHeight <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Allows you to set the size of the font in pixels.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarActiveFontBold <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Configures the task cell to display the active task name in <b>BOLD</b>
              text.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarActiveFontItalic <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the task cell to display the active task name in <i>italics</i>.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarFont [FONT]
              </code>
             </td>
             <td class="data" width="40%">
              Configures the Font to be used in the cell of the non-active task.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarFontHeight <a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the size of the font you wish to use for non-active tasks in pixels.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarFontBold <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Allows you to use a <b>BOLD</b> font on non-active tasks.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarFontItalic <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Configures the taskbar to use an italic font on the non-active tasks.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarNoSkinShift <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The taskbar skin will not move as a task button is pressed.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarNoTextShift <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              The text on the task buttons will not move as a taskbar button is pressed.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarSkin <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the background image for the taskbar.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarLeft <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the left edge of the taskbar.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarRight <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the right edge of the taskbar.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskButtonSkin	<a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the middle of the inactive task buttons.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskButtonLeft	<a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the left side of the inavtive task buttons.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskButtonRight	<a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the right side of the inactive task buttons.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskButtonSkinActive <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the middle of the active task buttons.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskButtonLeftActive <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the left edge of the active task buttons.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskButtonRightActive <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the right edge of the active task buttons.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskButtonFlashSkin <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the middle of the inactive task that has been updated.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskButtonFlashLeft <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the left of the inactive task that has been updated.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskButtonFlashRight <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the right of the inactive task that has been updated.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskButtonFlash <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Toggles whether or not tasks should flash when they have been updated.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               LSTaskbarFlash <a href="misc.html#color">[COLOR]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the color to be used when an inactive window is updated.
              <p>
              <b>Default</b>: 224 224 224
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskTraySkin <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the middle of the tray in the taskbar. This image is
              stretched as icons are added to the tray.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskTrayLeft <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the left edge of the tray in the taskbar.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskTrayRight <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the right edge of the tray in the taskbar.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               TaskbarStartButton <a href="misc.html#bool">[BOOL]</a>
              </code>
             </td>
             <td class="data" width="40%">
              A Start button similar to that found on the Explorer taskbar  will be placed in
              the left corner of the taskbar. When the Start button is pressed, the <a
              href="popup.html">Popup</a> menu will be displayed. Note that a Popup module
              must be loaded for this functionality.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               StartButtonSize	<a href="misc.html#number">[NUMBER]</a>
              </code>
             </td>
             <td class="data" width="40%">
              If TaskbarStartButton is set to true, this command sets the width in pixels
              of the Start button.
              <p>
              <b>Default</b>: 50 pixels.
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               StartButtonText	<a href="misc.html#string">[STRING]</a>
              </code>
             </td>
             <td class="data" width="40%">
              If TaskbarStartButton is set to true, this command will specify a text string
              to be displayed on the Start button.
              <p>
              <b>Default</b>:	"LiteStep"
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               StartButtonSkin <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the middle of the Start button.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               StartButtonLeft <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the left edge of the Start button.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               StartButtonRight <a href="misc.html#image">[IMAGE.BMP]</a>
              </code>
             </td>
             <td class="data" width="40%">
              Sets the image for the right edge of the Start button.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="head">!Bang Commands for taskbar.dll</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !TaskbarHide
              </code>
             </td>
             <td class="data" width="40%">
              Allows you to Hide a visible Taskbar.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !TaskbarShow
              </code>
             </td>
             <td class="data" width="40%">
              Allows you to Show a hidden Taskbar.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               !TaskbarToggle
              </code>
             </td>
             <td class="data" width="40%">
              Lets you switch between a Hidden and Shown state.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
