        
<html>
<head>
<link type="text/css" href="docs.css" rel="stylesheet">
<title>
 LiteStep b24.6
</title>
</head>
<body
bgcolor="#dddddd" text="Black" link="#3D007A" alink="#3D007A" vlink="#3D007A">
<center>
<table 
	width="100%" 
	border="0" 
	text="#FFFFFF" 
	link="#3D007A" 
	alink="#3D007A"
	vlink="#3D007A" 
	marginwidth="5" 
	marginheight="5" 
	topmargin="5"
	leftmargin="5"
>
<tr class="border"> 
<td>
<table 
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="main"
>
<tr>
<td> 
<table 
	width="100%"
	border="0"
	cellpadding="10"
	cellspacing="0"
>
<tr>
<td>

    <div class="title">
       LiteStep v. 0.24.6 documentation<p>
    </div>
    <span class="info">
       written by the LiteStep Documentation Effort, August 2000<br>
    </span>
</td>
<td align="right" valign="middle">
       <img src="i/logo.gif" width="64" height="64">
</td>
</tr>
</table>
</td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td valign="middle" class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="index.html">introduction</a>
  &nbsp;&nbsp;.:&nbsp;<a href="config.html">configuration</a>
  &nbsp;&nbsp;.:&nbsp;<a href="install.html">installation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="tinstall.html">theme installation</a> 
  &nbsp;&nbsp;.:&nbsp;<a href="tcreate.html">theme creation</a>
  &nbsp;&nbsp;.:&nbsp;<a href="dev.html">development</a>
  &nbsp;&nbsp;.:&nbsp;<a href="glossary.html">glossary</a>
  &nbsp;&nbsp;.:&nbsp;<a href="links.html">links</a>
  &nbsp;
 </td>
</tr>
<tr class="border"><td></td></tr>
<tr class="menu">
 <td class="info">
  &nbsp;&nbsp;.:&nbsp;<a href="command.html">command</a>
  &nbsp;&nbsp;.:&nbsp;<a href="desktop.html">desktop</a>
  &nbsp;&nbsp;.:&nbsp;<a href="litestep.html">litestep</a>
  &nbsp;&nbsp;.:&nbsp;<a href="lstime.html">lstime</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="hotkey.html">hotkey</a>  
  &nbsp;&nbsp;.:&nbsp;<a href="popup.html">popup</a>
  &nbsp;&nbsp;.:&nbsp;<a href="shortcut.html">shortcut</a>
  &nbsp;&nbsp;.:&nbsp;<a href="systray.html">systray</a>
  &nbsp;&nbsp;.:&nbsp;<a href="taskbar.html">taskbar</a>
  &nbsp;&nbsp;.:&nbsp;<a href="vwm.html">vwm</a>
  &nbsp;&nbsp;.:&nbsp;<a href="wharf.html">wharf</a>
  &nbsp;
 </td>
</tr>
<tr class="border">
 <td>
 </td>
</tr>
<tr>
 <td>
<div class="head">How do I make LiteStep look like this theme?</div>
<div class="body">
As you get more used to using LiteStep you are going to want to start
downloading themes and installing them.  This is probably the second most
complicated thing you can do as a new user. So far there has been no
"Themeing Standard" so most commonly you will be doing different levels of
re-writing the step.rc. However, all themes tend to come with the
following files in the Theme Package.
</div>
     <div class="body">
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
       <tr class="border">
        <td>
         <table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
          <center>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Step.RC
              </code>
             </td>
             <td class="data" width="40%">
              The text file where all the settings for the theme are defined.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Modules.ini
              </code>
             </td>
             <td class="data" width="40%">
              This file is largely not used now, unless the theme is using some older
              modules.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Images
              </code>
             </td>
             <td class="data" width="40%">
              This is the folder where you will find all of the themes graphics.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Modules
              </code>
             </td>
             <td class="data" width="40%">
              Any Third-Party modules that the theme uses.
              <p>
              <b>Note</b>: Themes should not contain core modules.  If you are
              installing a theme that is based on a Development Build please
              download that Development Build that is stated in the Readme.txt
              </p>
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Miscellaneous
              </code>
             </td>
             <td class="data" width="40%">
              Any other stuff that the theme might use, like sound files or icons, is
              normally found in the Misc or Miscellaneous Folder.
             </td>
            </tr>
            <tr class="item">
             <td align="center" class="data">
              <code>
               Readme.TXT
              </code>
             </td>
             <td class="data" width="40%">
              There should be a readme.txt file with the theme you downloaded. Always
              read it first as it may give you added information regarding the
              installation of the theme.
             </td>
            </tr>
          </center>
         </table>
        </td>
       </tr>
      </table>
     </div>
<div class="body">
Next you will want to go to a theme archive, some of which are listed on
the <a href="links.html">Links</a> page, and download a theme.
</p>
<p>
<b>Note</b>: When you go to download a theme attempt to avoid
the older themes. Older themes will most likely be incompatible with the
newer <a href="--dev--">Litestep Builds</a>. Unzip the theme you
downloaded into a Temporary Folder.
</p>
<ul>
<li>
 Open your Main Litestep Folder in your favorite file manager and
 rename your Step.rc to something along the lines of Step_bak.rc.
</li>
<li>
 Now copy the Step.RC file and Modules.ini files from your new themes
 Temporary Folder into your Main Litestep Folder.
</li>
<li>
 Now hopefully in your Temporary Theme Folder, you will find a folder
 called "Themes".
 <p>
 If you do find a Themes Folder, open it up and you should see a Folder
 with the same name as the theme you downloaded. Copy this entire Folder
 into your \Litestep\Themes Folder. If you are ok up to now, you should
 be able to recycle and see if everything loads up ok.
 </p>
 <p>
 If you do not have a "Theme" Folder in your Temporary Theme Folder, it's
 a bit more complicated. You should refer to the readme.txt file that came
 included with the theme. This should give you some instructions on
 what to do from this point.
 </p>
</li>
</ul>
<p>
Hopefully you have recycled and your new theme has loaded up ok. If you
get any error messages then you will need to change a few things in
your Step.RC.  Here are some of the more common scenarios.
</p>
<ul>
<li>
 If no images are being displayed, open the Step.rc file and check that
 the LSImageFolder points to the themes Images Folder correctly.
</li>
<li>
 If you got an "Error loading module" message, check in the Step.rc and
 make sure that the path to the module is correct and that the actual
 module.dll exists where it you specified it to be in your Step.RC.
</li>
</ul>
<p>
If these hints do not lead you to a solution please seek out help either
via e-mail sent to the <a href="links.html">Mailing List</a> or please feel
free to join <a href="links.html">#LS_Help</a> on EFnet. You may also
choose to e-mail the theme author for help on the theme installation,
configuration, or graphic creation.
</p>
<p>
Once everything is working ok, feel free to start poking about and
changing a few things in your Step.RC. Have a look through the Step.RC and
see if you want to change any popup settings or anything else. Before you
get to in depth into changing your Step.RC make a backup copy just in case
something goes wrong.
</p>
<p>
Once you get your theme tweaked you can sit back and marvel at your new
desktop.
</div>
    </td>
   </tr>
   </table>
  </td>
 </tr>
 </table>
</body>
</html>
