Incinerate v2
By Bryan Kilian (MHolmesIV)


Incinerate is a Recycle bin replacement for Litestep. It fits in a wharf, 
and will accept files (drag&drop) from Explorer and any other program
supporting drag&drop files. It sends any files dropped into it into 
the recycle bin.

It now supports emptying the Recycle bin. This works in windows 95 and NT 4,
I'm not sure about the other versions of windows, but it should work.
The Empty functionality is available by right clicking on the app in the
wharf, or by binding a key to !EmptyRecycleBin.

The flame colour is completely configurable It fades the palette from
color1 -> color2 -> color3 -> color4. I figured this would be easier than 
that complex viscolor.txt used by winamp and LSLM.

If you set IdleFlames off, then the flames will only show when deleting files.
This could be used to make it fit into a theme of some sort. If you also set 
a non-transparent overlay bitmap then the flames won't show at all.

Left clicking on the wharf will produce a puff of flame.

Right clicking will bring up a menu which will let you turn the flames on/off or
to reload the settings from disk.

It doesn't seem to have any memory leaks from what I can spot, but please report
any bugs you find to me at bryan@rucus.ru.ac.za.

CPU Usage on my machine (P133, 48MB RAM) is around 2%, which I considered acceptable.

USAGE
-----
In you step.rc you need to make either a 

*wharf "Recycle Bin" .none @c:\litestep\inciner8.app

Which will load it as a wharf app, or you can

LoadModule inciner8.app

Which will make an invisible incinerate, using 0 CPU, and anly available by
using the !EmptyRecycleBin command. (For those people who only want it for
the recycle bin emptying ability)

TODO
----
 1) Open recycle bin or another program of your choice.

If you can think of anything else, give me a shout.

Settings in the modules.ini file:
Leaving any of these out will cause the program to use defaults. comment out the 
overlay line if you don't want the overlay.



[Incinerate]
; The four colours that you blend into
; the first is also your transparent colour. Some work, some don't. Play
; with it.
Color1=0x000000
Color2=0x0000FF
Color3=0x00FFFF
Color4=0xFFFFFF
; Whether to show flames all the time, or just when deleting.
IdleFlames=True
; Update interval in ms.
Interval=60
; Image in Litestep IMAGES dir to use as a front overlay for the flames
;Overlay=nasty.bmp



THANKS
------

  Many thanks go to cbjcyber for finding the recycle bin code somewhere.
