
   jAMPtoo v1.0                      by Wout! 2feb2001 (Wout@graffiti.net)
   ------------


1) INTRODUCTION/DISCLAIMER

   This module is roughly based on MrJukes code for jAMP (thus the name).
   To me it's more an exercise in Win32 programming (which is completely
   different from the PPC555 programming I've been doing lately ;) and an
   example of extreme laziness since the original jAMP didn't support 
   certain features I desperately wanted and I was tired of waiting for
   somebody else to do it!

   As always I'm absolutely in no way responsible for any damages caused
   by this program. I did not intentionally insert viruses, Trojans or 
   other nasty things (although I might have overlooked a resource leak
   or 2 ;). Use this module to your own discretion and have fun with it!

   If you have any suggestions/bugs/comments/requests you can mail them to:

      Wout@graffiti.net


2) CHANGES

   LSBox support!!! 
   Yes! This module adds LSBox support to jAMP! 
   No more double duty for LSXCommand, now you can place the title right
   in there with all the controls and the sliders!

   But wait... There is one catch (as always). jAMPtoo doesn't have title
   scrolling support. I really dislike scrolling titles, so I haven't
   added it (yet? Might try to some time).

   Other new features are more font related options, better transparency
   and background handling and text alignment options. And you can finaly
   get rid of that winamp playlist/track number.
   LSBox support probably means freeform wharfs support too I guess, didn't
   try it though.


3) LOADING THE DAMN THING

   From the Step.RC its the same as usual:

       LoadModule C:\LiteStep\Modules\jAMPtoo.dll

   From an LSBox it's the normal stuff too I guess:

      *WharfModule 10 10 300 20 "C:\LiteStep\modules\jAMPtoo.dll"


4) BANGS

   Not much bangs except for the essentials:

      !jAmpShow   - Show jAMPtoo
      !jAmpHide   - Hide jAMPtoo
      !jAmpToggle - Toggle jAMPtoo visibility

   Ofcourse these don't work when jAMPtoo is loaded as a LSBox module!


4) STEP.RC DETAILS

   jAMPtoo supports the following Step commands, I tried to keep them the 
   same as jAMPs commands:

      jAmpX                  X and Y coordinates for the window.
      jAmpY                  (these will be ignored when used in LSBox)

      jAmpW                  Window width and height.
      jAmpH                  (will be ignored when jAmpBackBmp is used!)

      jAmpBorderTop          Borders inside the main window. The text will
      jAmpBorderLeft         be shown inside this rectangle.
      jAmpBorderBottom       (Because of the way fonts work this is not 
      jAmpBorderRight         pixel-perfect! Experiment a bit ;)

      jAmpFloat              By default the window is always on the BOTTOM!
      jAmpAlwaysOnTop        Float allows it to act as a normal window, 
                             while AlwaysOnTop places it AOT.

      jAmpAllowMove          Allow move, by default the window is stuck.
      jAmpStartHidden        Does not show the window at startup.

      jAmpTransparencyLevel  0 = none 1 = fake; 2 = real (DEFAULT)
                             'None' is no transparency at all.
                             'Fake' (LS transparency) will copy the 
                             underlying image into the MagicPink area's.
                             'Real' will cut the MagicPink out of the
                              window shape (could make it harder to drag)

      jAmpBackBmp            Background image. The width and height of the
                             bitmap will override jAmpW and jAmpH!
      jAmpBackColor          Background fill color. (default: white)
                             Will be ignored if jAmpBackBmp is used!

      jAmpFont               Not much explanation needed.
      jAmpFontSize           Defaults are Tahoma, black size 12,
      jAmpFontColor          aligned left.
      jAmpFontBold           
      jAmpFontItalic         
      jAmpFontUnderline      
      jAmpAlignCenter         
      jAmpAlignRight

      jAmpNoWinampText       Text displayed if winamp is not loaded.
      jAmpFormat             Text to display (DEFAULT: "%title% (%rem%)")
                             %title%   = song title
                             %tnumber% = Winamps track number
                             %status%  = Winamp status (play/stop/pause)
                             %length%  = Song time length
                             %pos%     = Song time position
                             %rem%     = Song time remaining


5) BUGS, TIPS, FIXES, NEXT VERSIONS

   The fake LS transparency is IMO really annoying and I haven't really paid
   any attention to it. The real transparency is my transparency of choice ;)

   The easiest way to create text with a transparent background on your 
   desktop is to use jAmpBackColor FF00FF (with NO jAmpBackBmp!) and a 
   jAmpTransparencyLevel 2. (or a completely FF00FF bmp if you prefer ;)
   
   Having text on a transparent background using level 1 (fake) still has
   some problems. I might look into that later!

   Next thing I want to do is have different windows to display different
   text items in (for example one for the title and one for the time).
   Let me know if you have any other suggestions!


   [END]