information :
-------------

lskjofol v0.1.
this is a remote control for k-jOfOl mp3/vqf player and LiteStep.

you can find the latest version of k-jOfOl at http://altern.org/kjofol/
you can find the latest version of LiteStep at
http://www.anandtech.com/litestep/

installation :
--------------

just make a line in your step.rc like this :

*Wharf "Kjofol" default.bmp @c:\lskjofol's DLL path\lskjofol.dll

and all should be fine ...

instruction :
-------------

right-clicking on the seeking buttons does a fastforward/rewind.


programmation:
--------------
written by rOn/aEGiS (ron@aegis-corp.org).
gfx taken from the wmcdplay package by Sam Hawker (shawkie@ultraviolet.org)
at http://www.geocities.com/SiliconValley/Vista/2471/
