LSQuickBox version v1.51 : 23 September 2000      98/W2k
--------------------------------------------------------

 Epsylon3@ifrance.com
 http://www.epsylon3.com

--------------------------------------------------------
Desc:
----

This module is a LiteStep Desktop Module which imitate the
IE4 Quick Lauch Box in Explorer TaskBar

--------------------------------------------------------
Know Limitations:
----------------

Win95 doesnt support the Mouse Tracking, so buttons can be HOver
when the mouse leaves the module...

Alpha Transparency is just available on Win2k

--------------------------------------------------------
Thanks to :
-----------

        NeXTer for his Help, Suggestions and the Beta Test...
        MrJukes for the help on some stuff...

--------------------------------------------------------
Load it by adding in the Step.rc the line:

	LoadModule c:\litestep\lsquickbox.dll

--------------------------------------------------------

----------
 History :
----------
v1.51	- Maybe a NT4 compatible version
	- Advanced Transparency Skin on Win2k
v1.50
        - Fixed Icon Location Bug
	- QBoxNoBorder is now fully working :)
v1.48
	- Some Drawing Fix
	- Fixed Right Click on Area without Icons
	- Removed Hook System in Win9x
v1.47
	- Variable QBoxNoHook
	- Retrieve Big Icons if QBoxIconSize >= 24
v1.46
	- Seems to be working on Win9x
v1.45
	- Variable QBoxIconSize (1 to 255)
v1.44
	- Fixed the module for both LiteStep / Explorer Desktops
v1.43
	- Hook System to enhance Mouse Wheel Support
v1.42
	- Progressive Show / Hide (in Win2k)
	- Command QBoxStartHided
v1.41
	- Weird refresh on Enter Fixed
v1.40
	- Directory Change Monitoring Thread Fixed on Win2k
v1.39
	- ToolTips Fix
	- Keep Position on Reload (not on Recycle)
	- Add Transparent Skin (QBoxSkin TRANSPARENT)
	- Other Fixes
v1.38
	- Rename QBoxBitmap in QBoxSkin
	  (Old Command may be removed in some month)
	- QBoxMOverSkin (Skin used when Mouse is over a button)
	  M.O.Skin Format is the Same as Skin
v1.37
	- Weird Reload Fixed
	- Add Support to LM_REFRESH Message (for Quick Recycle)
v1.36
	- Optimize Bitmap (Stretch/Normal) Drawing
	  by using a Delphi TBitmap for BackGround
	- Buttons Skin Support (in the main Bmp)
	- Command QBoxNoArrows

v1.35	- Added Explorer Context Menu
	- Added "QBoxNoMove" command
	- Added "!QBoxReload" bang command

v1.30   - lost Version 

v1.26
	- Fixed bug when no Bitmap Background
	- Fixed bug when no enough icons to fit the box
v1.25
	- Added QBoxStretchBMP variable
	- Monitor Directory Changes
	- Improved Dbl. Buffered Painting Procedure
v1.2
	- Move the Box with Mouse (drag Border)
	- Bitmap Background (QBoxBitmap file.bmp)
	- Major Rebuild
v1.1x (private builds)
        - Transparency on Win2k by QBoxAlpha xxx
	- Version Compiled with Delphi5 on NT 2000
        - Bangs to toggle Show/Hide and to toggle Ontop
	- Default Hint Win System
	- NT Specific Drawing and Timer Bugs,
	- Added Plugin File for LS Tweaker (http://tweak.cjb.net)
v1.09
        - Popup Menu (Delete)
v1.08
        - Hints on Buttons
        - Set another Rep
v1.07
        - AlwaysOntop
        - HotTrack OK
        - Some finition
v1.06
        - Added !About Detailed Infos
        - Save the Link on Disk on Drag'n'Drop
v1.05
      	- Added Vertical Position (Automatic)

--------------------------------------------------------
 Bangs Commands :
--------------------------------------------------------
--Change Directory Of Icons :
     !QBoxChangeDir C:\My\Other\Directory

--Change Position of LSQuickBox :
     !QBoxChangePos X Y

--Reload QBox :
     !QBoxReload

--Show/Hide QBox
     !QBoxShow
     !QBoxHide
     !QBoxToggle

--Ontop
     !QBoxToggleOnTop

--------------------------------------------------------
 Step.rc Varibles :
--------------------------------------------------------

--QBoxAlpha xxx  //0-255
            Alpha Blending Transparency - 0 is not transparent

--QBoxSkin "Path.bmp"
	    Normal Skin Bitmap (Both 10 pixels on left and on right are for scroll buttons)
	    You Can Use QBoxSkin TRANSPARENT to get your Desktop as Skin

--QBoxMOverSkin "Path2.bmp"
	    Skin Bitmap on Mouse Over (Need QBoxSkin)
	    You Can Use QBoxMOverSkin TRANSPARENT 

--QBoxStretchBitmap
	    Extend the Background Bitmap to fit the Icon Panel

--QBoxDir   // (Def : Quick Launch) //
            Directory of Icons

--QBoxOnTop 
            Set The module Always Ontop

--QBoxRaised
            Take the Border Raised

--QBox2DBorderColor BBGGRR
            Remove 3D look and Set Color of the Border

--QBoxNoBorder
            Remove Border of Buttons and Set Main Border to 2D Mode

--QBoxNoArrows
            Remove Arrows of Scroll Buttons

--QBoxIconSize
	    Set Size of Icons

--Size:
     QBoxWidth  N       // (def N=100)
     QBoxHeight N       // (def N=22)

--Position:
     QBoxPosX   N       // (def N=0)
     QBoxPosY   N       // (def N=ScreenHeight-30)

 You can use negative values to set position from the bottom right corner

--BackColor:

     QBoxBGColor BBGGRR (if not ColorRGB present else RRGGBB)

     ex: "QBoxColor FF0000" //Blue Color

--QBoxStartHided
     Hided on Create

--QBoxNoHook
     Remove Alternative Method to Grab Mouse Wheel without Qbox focus (Win2k Only)