LSMixer v1.0.2
***************

All major bugs have now been fixed. Please read the documentation thoroughly before reporting any errors. Should work fine on either 9x or nt with a soundblaster card or varied support on non-sb cards, depending on how complete their Win32 API support is.

modules.ini
------------
Skin support & transparency have both been added now. Both use settings in the MODULES.INI that are explained below. 

IMPORTANT!!! The skin support entries are all relative to you LiteStep Images directory (as defined in your step.rc), so for the included WindowMaker skin example move the \wm directory into your Images directory & add the following entries to your MODULES.INI under the heading [LSMIXER] (if you copy/paste them, remove the comments):

BackgroundBMP=wm\\backgrnd.bmp    ; 64x64 used as background
LightsOffBMP=wm\\lightOff.bmp     ; 35x27 used to redraw vu meter area
LightsOnBMP=wm\\lightOn.bmp       ; 4x8 represents meter lights (x=2x2, y=8)
VolSlideBMP=wm\\volSlide.bmp      ; 12x5 used for volume slider 
FontBMP=wm\\fontmap.bmp           ; 68x8 used for volume % readout (x=10x5+8+10, y=8)
DevicesBMP=wm\\devices.bmp        ; 245x13 used for current device display (x=7x35, y=13)
ButtonsBMP=wm\\buttons.bmp        ; 92x12 used for mute, left & right buttons (x=4x11+4x12, y=12)

[note: you must use double back slash for directories]

Transparency is implemented by setting the following 2 values:

Transparent=1                      ; Background transparency, 0=No 1=Yes; default=0
TransColor=0x00303030              ; Background color that is transparent 0x00bbggrr
                                   ; default=0x00232323

And this last value is for machines that are having problems with LSMixer hogging the CPU (mainly NT systems). A timer controls how often the VU Meter is updated, this allows you to set how often the timer goes off (in milliseconds). The default value is 50, which would be 20 times a second.
UpdateVal=100                      

future plans
-------------
1. Although support is added for the PEAKMETER control for all devices, most only have the control on the WAV out device. I would like to find a way to monitor the other devices to simulate the control for devices that do not have a PEAKMETER.
2. Possibly adding a right-click menu over the volume slider to select 0-100% in 10% increments.
3. Add a right-click option to allow settings to be reloaded without having to recycle.


version history
----------------
v1.0.2 Fixed a couple minor display issues, mainly for people having palette problems running in 16bit mode. Clarified a couple issues in the documentation that were giving people problems. Added sc's fix to LsSDK for -x wharf widths and fixed transparency probs with widths larger than +1.

v1.0.1 Fixed a bug that was not found in 1.0's limited beta test that caused Transparent mode to copy background from windows underneath the wharf rather than from the background bitmap/icon assigned to the module. Thanks to webba for his help with this.

v1.0 Should work on all Win 9x & NT systems with a soundblaster card or limited support for non-sb cards. Added support for skins & transparency. Added right-click menu for device selection.

v0.2 Fixed problems people were experiencing under NT, speeded up the meter update code significantly so it shouldn't be as much a drain on system resources. Added UpdateVal entry to MODULES.INI for people having problems with CPU Usage.

v0.1 Initial release


contacting
-----------
Please report all bugs & suggestions to j_edge@earthling.net & please include the Operating System & SoundCard you are using as well as the version of LsMixer you are running, you can find the version info in the file properties dialog box as of version 1.0.2. I will try to get the newest versions to as many LiteStep sites as possible, but you can always find the latest versions of all my mods on http://www.knight-hub.com/CAJConsulting/litestep.html


gratuities
-----------
special thanks to Floach for ideas and [Drizzt] & sc for coding advice and all the beta testers for their help & suggestions


JaGGeD EdgE
(c)opyleft 1998  -:)  punkrocksmiley software