*****************************************************
*													*
*		3D Clock module - version 1.0				*
*													*
*		written by galois							*
*													*
*****************************************************

Aims

To recreate the funky spinning clock in serenade.

Settings
	;format is "settingname defaultvalue"
	3dclockupdatespeed 100
	3dclocky 0
	3dclockx 0
	3dclockwidth 150
	3dclockheight 50
	; This is the same as strftime
	3dclockdateformat "%H:%M%p"
	3dclockbackground ""
	3dclockbackgroundcolor 255 255 255
	3dclocktextcolour 192 192 192
	; set this to have the desktop as background
	3dclocktransparent

Commands

	none currently

Thanks

Courtah for doing the orginal
Azathoth/lanaro for being cool an making a windows bb clone
Nivenh for being helpfull
Nexter for sanity checking

ChangesList

== Beta 2

Made dot size dynamic now looks better at all resolutions
Mouse clicks now sent to desktop window
Fixed ontop problem, now sticks to desktop
Fixed positon bug - freeborn/rshepard
Added Destop as background (updating of bg to come later) - jalist
Added \,/, and - to the list of characters

== Initial public release