0irc v1.0�
~~~~~~~~~~

bugs
~~~~
- /NSLOOKUP does not function. it will crash 0irc.
- under NT 0irc will crash when closing window or using /QUIT
- /WHOIS will sometimes crash. don't know why.

fixed bugs
~~~~~~~~~~
(1999/01/30)
- /KICK does not function, it will crash 0irc.
(1999/01/31)
- /AWAY alone says always, that you are back. also if you aren't away.

todo
~~~~
commands
~~~~~~~~
/joinnew
  - open window and join channel

preferences
~~~~~~~~~~~
- add more than one server for trying to connect
- add fontdialog to change current font of window

global
~~~~~~
- add project to compile 0irc as dll for litestep that is put on desktop
- add history with up/down key to edit line
- add open window with actual window server properties
- add more informations during connect
- display current topic in caption
- display connected irc-server in window-caption
- add /USERLIST or /USERS for listing of current users in channel
- add colors in commandline
- add 0irc.0cs/startup.0cs file for automatical startup-script
- evtl. add forth scripting engine to it
- i will readd a menu which will be shown with /MENU SHOW and /MENU HIDE
- add better help for commands /HELP commnand
- add more error msg's for commands
- use language file / all messages inclusiv help in one file
- add more bangcommands like !0ircNextWindow, !0ircPrevWindow etc.
