0irc v1.0� what's new
~~~~~~~~~~~~~~~~~~~~~
+ added, - message, * bug-fix, ! deleted

(2000/01/25) - build 1 - used Aurore Irc source
! removed speech.dll and complete speech engine support
! removed finger.c & finger.h (fingerclient)
! removed about-dialog
! removed some menu-elements
- it's now light-weight with 110kb, before ~200kb
(2000/01/26) - build 2
- set compile optimations to size-optimations. only 94kb big now.
- renamed Aurore Irc to 0irc
! removed speech configuration out of preferences dialog
+ added changing windows with /WINDOW [windowname]
+ added small help for /WINDOW
+ added command /ABOUT
+ added automatical execution of /ABOUT on startup
+ added saving of window position in ini-file
+ added better and smaller /HELP command
+ added version info block
- changed all resources to english (usa)
(2000/01/27) - build 3
- small fixes/changes
+ added /CONNECT -  connects to the default server
+ added /DISCONNECT  - disconnects from server
! removed menu items connect and disconnect
+ added /CONFIG command
! removed complete menu
- optimized version info block
(2000/01/30) - build 4
* applied quickfix for /KICK. you cannot apply a reason for /KICK.
+ added /D for /DISCONNECT
+ added /Q for /QUIT
* changed /C from /CLEAR to /CONNECT
+ added /S for /SERVER
(2000/01/31) - build 5
* /KICK now with one reason...
- irc.ini is now written in the current directory as 0irc.ini
* rearranged the command order in /HELP
* changed /HELP for better identifying one character commands
+ added /A for /AWAY
* fixed /AWAY. /AWAY marks you as away and not as away as it should be.
* completely fixed /KICK. it works now correct.
* fixed /CHANNELS to display a warning when you aren't on any channel.
(2000/02/01) - build 6
* fixed bug with creating irc.ini under windows directory.
+ added /? for /HELP
+ added command definition /FINGER. it will be available next time.
(2000/03/13) - build 7
+ added ability to mark text in chat-window and copy it with ctrl-c.
* modified icon. display now version number.
(2000/03/14) - build 8
+ added message when pressing Alt-F4.
(2000/03/15) - build 8 - dll.1
+ added ability to load 0irc as dll and desktop module in litestep.
- next step is to add the configuration via step.rc
! removed /QUIT
* fixed bug in alt-f4. it was possible to close irc-client.
* fixed bug with unloading module. it was quitting litestep.
* fixed bug with leaving module in background.
(2000/03/15) - build 8 - dll.2
* fixed bug loading dll via reloadmodule.
! removed /CONFIG
! removed saving of inifile.
- changed the dll file to 0irc.dll
(2000/03/16) - build 8 - dll.3
- changed the configuration to step.rc
+ added loading of tab bitmap with 0ircTabPixmap
+ added loading of tab icon with 0ircTabIcon
* fixed loading of own bitmap/icon for tab control
+ added bangcommands !0ircHide, !0ircShow and !0ircToggle
+ added 0ircHiddenStartup step.rc setting
* changed icon to blue/black icon for seperating dll and exe
+ added cool flat style to 0irc window
(2000/03/16) - build 9
+ exe/dll: added /window close command
*     dll: fixed bug with starting up visible
+     dll: added step.rc commands 0ircTextColor, 0ircEditColor,
           0ircFrameColor
+ exe/dll: added hottracking to buttons on top
+ exe/dll: added /W one shot /WHOIS command
(2000/03/20) - build 10
+     dll: rightclick = popupmenu
+ exe/dll: added finger client
+     dll: added !0ircCommand bang command for sending data to 0irc
+ exe/dll: added /F one shot /FINGER command
+     dll: added !0ircFocus bang command for setting focus to 0irc
+ exe/dll: added /LOG command.

