##############
#  LSPanels  #
#  Alpha 12  #
##############

Figbash(Efnet)
Nostrildamus@hotmail.com


1.  Description

LSPanels is a module for making, well, panels.  A panel is a skinned/shaped/moveable/hideable window with a series of buttons on it.  This can be useful to make wharfs, gnome type panels, popup menus and many other things.

2.  Use

To load lspanels, just do LoadModule "LSPanels.dll" in the step.rc.  All LSPanels options take place in the step.rc.  If you want to use the example lspanels setups, just Include or paste the settings from PanelConfig.rc. Please note that much of the theme requires the use of MZScript (great module!), which I have included as well.
Without changes, the example settings require you to have unzipped this to c:\lspanels, so I recommend you change the configuration of directories.

LSPanels is very very buggy at the moment, so use it at your own risk.  If you recycle litestep with lspanels loaded, it will eat your memory everytime you recycle, so I recommend quitting litestep and starting again to test themes at the moment. (working on the code to free up resources)

LSPanels also has the ability to load plugins.  I have included an example, but it's very crappy, as you can not give it options yet.  If there is any interest at all in creating lspanels plugins or making other modules compatible with panels I will release the information for creating them early, otherwise I am going to work on making them a little better.

Please send me any unobvious bugs and feature requests at the e-mail above.

Every panel is, itself, made out of buttons.  Thus the panel will take any shape you desire.  If you want a background, you make a large button and put the smaller buttons on top of it.  Or you may forgoe the background entirely and simply make the panel out of the buttons.

Every button has a Type assigned to it, and this decides what the button will do when clicked/dragged.  You can execute programs, bangs, hide/show other panels or panel groups, and move the current panel along with any other panel in it's group.



3. Command Reference

Every command in the step.rc for LSPanels has this format:

LSP-*ObjectType*-PanelNumber-*ButtonNumber*-Variable  *Variable Value*

For instance, if you want to change the x variable of Panel 2 Button 0, you simply type:

LSP-Button-2-0-X   20

Or to change Panel 2's SizeX variable, you type:

LSP-Panel-2-SizeX   300


The current Command list is as follows:

### Object Type ###

Panel				Shows that you are changing a Panel variable
Button				Shows that you are changing a Button variable

### Panel Variables ###

Num				The total number of panels.  Do not use a Panel # to address this command.

ImageDir			The base directory of the Button images for all panels.  Put a \ at the end 						your directory, or it will not be found.  Do not use a Panel # to 							address this command.

X				The X position of the panel

Y				The Y position of the panel

SizeX				The X size of the panels window (must be equal to or larger than 
				the total button X)

SizeY				The Y size of the panels window (must be equal to or larger than 
				the total button Y)

ButtonNum			The total number of buttons in the panel (Make sure you set this one!)

Snap				Tells the panel to use screen snap.

Group				Tells the panel what group, if any, it belongs to.  Grouped panels can all 						be toggled off or on at once from a single button, and will always move	together.

RelativeX			If you want the X value to be relative to another panel, put the panel # here

RelativeY			If you want the Y value to be relative to another panel, put the panel # here

Hidden				Makes a panel hidden at startup.

ResetOnShow			This resets the panel to it's starting position when the panel is shown.  If
				the panel was relative to another, it will now be relative to that panels
				current position.

SnapX, SnapY			These set the size for window snapping. Default is the window size.

Plugin				This goes along with ModuleName, allows you to load panel plugins

Module				This goes along with ModuleName, allows you to load wharf modules (crappy)

ModuleName			The name of the panel plugin or wharf module to load


### Button Variables ###

Image				This is the base image name for the button.  DO NOT PUT .BMP AT THE END.

X				The X position of the button relative to it's panel

Y				The Y position of the button relative to it's panel

SizeX				The X size of the button image

SizeY				The Y size of the button image

NormalFrames			The number of animation frames in the buttons Normal State.  Currently, this is the 				animation that occurs when you click a button.  Bitmap files follow the format:
				Pic.bmp
				Pic1.bmp
				Pic2.bmp
				...
				The above would have 3 NormalFrames, and a base Image variable named Pic.  The 						panel does the rest

TimerDelay			The delay between animation frames in millisecs

Type				The type of button this is.  It can be one of 7:
				0 - The button does nothing
				1 - Execute a program
				2 - Run a system command (Currently useless)
				3 - Execute a Bang
				4 - Toggle a panel's visibility
				5 - Move/Drag the current window
				6 - Toggle a group's visibility

Data				This is where you put the options for the type you have selected.  It is always a 				string, even if you are inputting numbers.
				Ex. If you have a Button Type of 3 you would put "!Recycle" in Data, or a Button 					Type of 1 you would put "Explorer c:\", or a button type of 4 you would put "1"
				When using button type 3 Bangs, you can call as many bangs as you like.  The
				format is Data "!BangOne Args-!BangTwo Args-!BangThree Args" and so on.




				
### Bangs ###
There aren't many bangs yet, as I may create one bang with a parser for most panel variables.

!LSPHide <Panel>
!LSPToggleAll
!LSPMove <Panel> <X> <Y>
!LSPToggle <Panel>
!LSPUnGroup <Panel>
!LSPGroup <Panel> <New Group>
