LSGradWall Readme

Purpose

To create a gradient wallpaper and test the gradient engine.

Bang Commands

!SetWallTimer 	int	; sets the wallpaper change timer in minutes
!setwallcolor1 	color	; sets color1
!Setwallcolor2 	color	; ...
!setwalltype	int	; ...
!gradwallinfo	NULL	; displays a window showing wallpaper settings. Usefull if random wallpaper
!createwall	NULL	; creates a new wallpaper

Settings

;Play with them to discover the effects possible

GradWallCreateOnStartup			; um ....
GradWallColor2 9 12 12 			; Merge to this colour
GradWallColor1 33 48 45			; Merge from this colour
Gradwallxnumber	1			; tile this many in a x direction
gradwallynumber 1			; tile this many in a y direction
Gradwallx 1152				; x position of 1st point
gradwally 0				; y position of 1st point
gradwallangle 90			; angle of line passing through 1st point
gradwallx2 250				; x position of 2nd point
gradwally2 250				; ...
gradwallangle2 90			; ...
gradwallxcoeff 0			; the x coeff of the merging function a*x + b*x^2 + c*x^3 + d/x
gradwallx2coeff 1			; ... set to 1 and others to 0 for a 3d look
gradwallx3coeff 0			; ...
gradwallinvcoeff 0			; ...
GradwallScanlinedist 2			; scanline distance, set to 0 to disable
;Gradwallscanlinecolor 00 00 00		; color for the scanlines, defaults to color2
Gradwallwaves				; set waves
Gradwallwaveheight 50			; scale factor for the waves
gradwallwavefactor 4			; the number of waves per 360 degrees
;gradwallscale 50			; create band of colour of this thickness, defaults to 1
gradwalltype 3				; see below
gradwalldist 50				; merge over this distance, defaults to whole screen
gradwallpath $themedir$wallpaper.bmp	; where to store the wallpaper
;gradwallhighquality			; does nothing atm

;types
;0	radial, 2 points
;1	line, single
;2	borders, play with it
;3	crossed lines, pipes
;4	crossed lines, pyramid - not at all functional

Thanks

Maduin, Azathoth, DevilBoi, Jalist, TNL

Feedback/complaints

email: 	galois@chungkuo.net

irc:	#ls_help on EfNet
