Fixed bug in evar testing

Use $litestepdir$ in evars

Assume Logical defaults if only one of dir/RC evars is set

Inludes now added at end of step

Fixed bug in include line

Possibly fixed a bug in the registry code ( please report on behaviour of evars)

added two new reg settings

Reworked settings dialog

Added support for Mulvanes distro

Removed rename from the default themes context menu

Fixed crash when rename does not alter the theme name

Fixed appearance settings dialog - some stuff got broken when creating the appearance page

=== Release 1.00a === 22/7/2001

Fixed Issue with SLS/LDE

Fixed Settings dialog initialisation

Fixed theme list not updating on extract

=== Release 1.00 === 19/7/2001

Hopefully fixed issue when deleting theme with multiple *.thm in theme directory

Added date format selection for snapshot (thanks _why for the idea)

Fixed Directory deletion problem

Context menu now displays at correct place

Install back to being kludged - works this way :o)

Made rename, install, archive and delete more elegant

Fixed preview bug

Kludged rename together - need a new method of editing the theme list

Added snapshot, delete theme to context menu.

Added progress bar to archiving

Added Delete directory tree code

Fixed unzip Bug

Added Archiving of themes

Fixed Crash in Shells Dialog

Changed defaults to .jpg

Fixed wallpaper style bug created in change to expat

Implemented popup menu for selecting other themes/shells

Works using expat - HUGE speed increase, works with IE6 (I hope)

Fixed bug with xml parsing (not IE6)

Redid settings dialog, now appearance and functionality pages

Added Jpeg support
Preview and wallpaper

Changed dialogs to support jpegs

Rewrote internals

Altered the way command line arguments are handled - more safe

Preliminary Theme install support
useage lsts.exe "a:\path\to\your theme.lst"
also works with .zip, lst is a custom extension to allow for associaton

Bunch of stuff before I started this

=== Release v0.95 ===