***************************
* LSBlackJack version 1.0 *
***************************

1. Introduction

	What is LSBlackJack? It is the game of black jack in a wharf module.

2. Installation

   	Add LSBlackJack to your wharf using a command similar to the following:
   	*Wharf "LSBlackJack" .none @C:\litestep\modules\LSBlackJack.dll

	No background image is needed.

3. How to use

	Add a section to your modules.ini like the following:

	[LSBlackJack]
	Cards=c:\litestep\images\lsblkjkcard.bmp
	Tile=c:\litestep\images\lsblkjktile.bmp

	- Cards= is the full path to the cards bitmap.
	- Tile= is the full path to the tile bitmap.

	You must use both bitmaps. They can be modified, but do not change the size or location of the cards.

	A right click will bring up a menu that will allow you to deal, hit, stay, and reset.

4. Known Problems

	- If the wharf is rolled up or auto-hid during the middle of a game, only the last placed card is shown.
	- Transparency is not supported.
 
5. Bug reports/suggestions

	You can email me at crouson@inreach.com with bugs and suggestions or comments.

6. Version History
	
	1.0 - First public release of LSBlackJack.

7. Future Plans

	- No plans as of yet, let me know of any ideas you may have.

8. Credits/Thanks

	- Thanks to my brother Tom (aka 2toNe) for his help and ideas and for bug testing.

9. Contact

	Jeb Crouson (aka TrOgI)
	http://home.inreach.com/crouson
	email - crouson@inreach.com