stbang ver 1.0
-----------------

1. Introduction

   This module will add some !bang commands in your litestep system.

2. Installation

   Extract stbang.dll to your LiteStep directory

   Add this line where your system modules are:

      LoadModule c:\litestep\stbang.dll

   That's all. Now you can use new commands in step.rc.

3. How to use

   stbang module implements commands.

   - !STMinCurWindow to minimize current window
   - !STMaxCurWindow to maximize current window
   - !STCloseCurWindow to close curent window
   - !STToggleWharf to toggle wharf as when dblclick on the caption of wharf


   Step.rc example:

   ;STBang commands
   *Hotkey Win W !STToggleWharf
   *Hotkey Win M !STMinCurWindow


4. Contact

   You can contact me at...
   Email - s.trofimov@usa.net
   ICQ   - UIN 5320409

5, Updates

   VERSION 1.0 -
     * First release.

This is a first version written for my own purpose.
I'm waiting for your suggestions.

Enjoy,
  Sergey Trofimov
