--------------------------------------------------------------------------------
	LockPC.dll
		version 1.1
		by Repugnant ( repugnant2k@hotmail.com )
--------------------------------------------------------------------------------


----[ About ]-------------------------------------------------------------------

 I know this is a pretty lame (one-function) mod, but I got tired of hitting
CTRL+ALT+DEL to lock my computer when I'm away from it, so I read the bang
tutorial at mindjunction and voila! here it is.


----[ Requirements ]------------------------------------------------------------

Requirements:
 Windows NT4/2000 (should also work with Whistler)


----[ Usage ]-------------------------------------------------------------------

 Simple, just load up the module. Ex:
	LoadModule "C:\LITESTEP\LOCKPC.DLL"
 To lock your computer, use the !LockPC bang command.


----[ Changes ]-----------------------------------------------------------------

 1.1 - Should work with NT4. Thanks flea, rootrider for NT4 info.
 1.0 - First release.


====
note: (by rootrider)
a few days after this build was released, repugnant knocked the version back to 1.0 and
removed the code for 1.1. Apparently this version does not work for NT4 after all.