TrayTasks ver 1.1
-----------------

1. Introduction

   This module will show you a currently-running-tasks in systray. Of course
   it is useful when your taskbar is hidden (as mine) and you don't want to use
   any task manager in wharf.

2. Installation

   Extract traytasks.dll to your LiteStep directory

   Add this line where your system modules are:

      LoadModule c:\litestep\traytasks.dll

   That's all. Now all your tasks will be in systray.

3. How to use

   TrayTasks will display the currently running tasks.

   - A Click will bring the program on top.
   - A Right-Click will pop up a program's system menu,


4. Contact

   You can contact me at...
   Email - s.trofimov@usa.net
   ICQ   - UIN 5320409

5, Updates

   VERSION 1.1
     * Fixed icon flashing for busy tasks

   VERSION 1.0 -
     * First release.

This is a first version. I'm waiting for your suggestions.

Enjoy,
  Sergey Trofimov
