; Graphics based on excellent BlueHeart theme for
; Enlightenment.  See
; http://www.mindspring.com/~cfofiu/e/bheart.html for
; other BlueHeart themes.

[WeatherDesk]
Background=globe-back.bmp
CityLeft=90
CityTop=26
CityHeight=30
CityWidth=455
CityFontName=Arial
CityFontBold=0
CityFontItalics=0
CityFontSize=14
CityFontColor=FFFFFF
CloseX=527
CloseY=10
CloseWidth=14
CloseHeight=16

[Forecast]
WndX=295
WndY=147
WndHeight=153
WndWidth=322
TextFont=Arial
TextBold=0
TextItalics=0
TextSize=9
TextColor=FFFFFF

[Buttons]
ButtonUpPic=globe-buttonup.bmp
ButtonDownPic=globe-buttondown.bmp
Button1X=285
Button1Y=71
Button2X=396
Button2Y=71
Button3X=507
Button3Y=71
Button4X=285
Button4Y=100
Button5X=396
Button5Y=100
Button6X=507
Button6Y=100
ButtonFontName=Arial
ButtonFontSize=10
ButtonFontBold=0
ButtonFontItalics=0
ButtonFontColor=FFFFFF

[Conditions]
ConditionLeft=44
ConditionTop=82
ConditionHeight=40
ConditionWidth=40
ConditionTextLeft=89
ConditionTextTop=86
ConditionTextHeight=34
ConditionTextWidth=160
ConditionTextFontName=Arial
ConditionTextFontSize=10
ConditionTextFontBold=0
ConditionTextFontItalics=0
ConditionTextFontColor=FFFFFF

[Stats]
StatFontName=Trebuchet MS
StatFontSize=9
StatFontBold=0
StatFontItalics=0
StatFontColor=FFFFFF
TempX=122
TempY=129
DewpointX=122
DewpointY=142
HumidityX=122
HumidityY=156
WindchillX=122
WindchillY=198
HeatindexX=122
HeatindexY=212
WindX=122
WindY=184
PressureX=122
PressureY=240
SunriseX=122
SunriseY=268
SunsetX=122
SunsetY=282
