--------------
O. About V_Bar
--------------
V_Bar is a Litestep LoadModule Volume Contrl Bar. It is Skinnable and should 
work nice on all Win9x machines....... There seem to be some Troubles with WinNT 
and as long as I haven't found the problem there is no V_bar for WinNT, but you 
could try - maybe the WinNt Installation I tryed it on was stale.
It is the first Module I developed as an executable and converted it *after* it 
was finished to a LoadModule ...... This means I can now turn any vanilla delphi 
programm into a loadmodule 8)

Hope You like this little mod, Email me if you have any problems. 

---------------
I: Installation
---------------

Place v_bar.dll in the Litestep Directory.
Load it as a loadmodule by adding: 
LoadModule c:\litestep\sysvwm.dll
to your Step.rc.........



--------------------------------
II: Commands (step.rc and !bang)
--------------------------------

VBarX
-----
Set the horizontal Position of V_bar

VBarY
-----
Set the vertical Position of V_bar


VBarTheme
---------
Set the theme that V_bar should use. 
Just use the Name of the directory the Theme is stored in. 

(* Theme1 for C:\Litestep\theme1\

   V_bar\Blau for C:\Litestep\V_bar\blau\ *)


VBarAlwaysOnTop
---------------
Set V_Bar Always On Top......

!SetVBarX
---------
Set the horizontal Position of V_bar

!SetVBarY
---------
Set the vertical Position of V_bar

!CollapsVBar
------------
Collaps V_bar to showing only the Main Volume SliderBar.

!ExpandVBar
-----------
Expand V_Bar to showing all the SliderBars.

!HideVBar
---------
Hide V_bar.

!ShowVBar
---------
Show V_bar again (Also use to Bring V_bar to front)


------------
III: Contact
------------

If you Have any Question, BugReport or Suggestion mail me at:
       
blkhawk49@geocities.com

 -Have Phun!